<?xml version="1.0" encoding="UTF-8"?><resources>
<dimen name="_1px">1.28dp</dimen>
<dimen name="_2px">2.56dp</dimen>
<dimen name="_3px">3.84dp</dimen>
<dimen name="_4px">5.12dp</dimen>
<dimen name="_5px">6.4dp</dimen>
<dimen name="_6px">7.68dp</dimen>
<dimen name="_7px">8.96dp</dimen>
<dimen name="_8px">10.24dp</dimen>
<dimen name="_9px">11.52dp</dimen>
<dimen name="_10px">12.8dp</dimen>
<dimen name="_11px">14.08dp</dimen>
<dimen name="_12px">15.36dp</dimen>
<dimen name="_13px">16.64dp</dimen>
<dimen name="_14px">17.92dp</dimen>
<dimen name="_15px">19.2dp</dimen>
<dimen name="_16px">20.48dp</dimen>
<dimen name="_17px">21.76dp</dimen>
<dimen name="_18px">23.04dp</dimen>
<dimen name="_19px">24.32dp</dimen>
<dimen name="_20px">25.6dp</dimen>
<dimen name="_21px">26.88dp</dimen>
<dimen name="_22px">28.16dp</dimen>
<dimen name="_23px">29.44dp</dimen>
<dimen name="_24px">30.72dp</dimen>
<dimen name="_25px">32.0dp</dimen>
<dimen name="_26px">33.28dp</dimen>
<dimen name="_27px">34.56dp</dimen>
<dimen name="_28px">35.84dp</dimen>
<dimen name="_29px">37.12dp</dimen>
<dimen name="_30px">38.4dp</dimen>
<dimen name="_31px">39.68dp</dimen>
<dimen name="_32px">40.96dp</dimen>
<dimen name="_33px">42.24dp</dimen>
<dimen name="_34px">43.52dp</dimen>
<dimen name="_35px">44.8dp</dimen>
<dimen name="_36px">46.08dp</dimen>
<dimen name="_37px">47.36dp</dimen>
<dimen name="_38px">48.64dp</dimen>
<dimen name="_39px">49.92dp</dimen>
<dimen name="_40px">51.2dp</dimen>
<dimen name="_41px">52.48dp</dimen>
<dimen name="_42px">53.76dp</dimen>
<dimen name="_43px">55.04dp</dimen>
<dimen name="_44px">56.32dp</dimen>
<dimen name="_45px">57.6dp</dimen>
<dimen name="_46px">58.88dp</dimen>
<dimen name="_47px">60.16dp</dimen>
<dimen name="_48px">61.44dp</dimen>
<dimen name="_49px">62.72dp</dimen>
<dimen name="_50px">64.0dp</dimen>
<dimen name="_51px">65.28dp</dimen>
<dimen name="_52px">66.56dp</dimen>
<dimen name="_53px">67.84dp</dimen>
<dimen name="_54px">69.12dp</dimen>
<dimen name="_55px">70.4dp</dimen>
<dimen name="_56px">71.68dp</dimen>
<dimen name="_57px">72.96dp</dimen>
<dimen name="_58px">74.24dp</dimen>
<dimen name="_59px">75.52dp</dimen>
<dimen name="_60px">76.8dp</dimen>
<dimen name="_61px">78.08dp</dimen>
<dimen name="_62px">79.36dp</dimen>
<dimen name="_63px">80.64dp</dimen>
<dimen name="_64px">81.92dp</dimen>
<dimen name="_65px">83.2dp</dimen>
<dimen name="_66px">84.48dp</dimen>
<dimen name="_67px">85.76dp</dimen>
<dimen name="_68px">87.04dp</dimen>
<dimen name="_69px">88.32dp</dimen>
<dimen name="_70px">89.6dp</dimen>
<dimen name="_71px">90.88dp</dimen>
<dimen name="_72px">92.16dp</dimen>
<dimen name="_73px">93.44dp</dimen>
<dimen name="_74px">94.72dp</dimen>
<dimen name="_75px">96.0dp</dimen>
<dimen name="_76px">97.28dp</dimen>
<dimen name="_77px">98.56dp</dimen>
<dimen name="_78px">99.84dp</dimen>
<dimen name="_79px">101.12dp</dimen>
<dimen name="_80px">102.4dp</dimen>
<dimen name="_81px">103.68dp</dimen>
<dimen name="_82px">104.96dp</dimen>
<dimen name="_83px">106.24dp</dimen>
<dimen name="_84px">107.52dp</dimen>
<dimen name="_85px">108.8dp</dimen>
<dimen name="_86px">110.08dp</dimen>
<dimen name="_87px">111.36dp</dimen>
<dimen name="_88px">112.64dp</dimen>
<dimen name="_89px">113.92dp</dimen>
<dimen name="_90px">115.2dp</dimen>
<dimen name="_91px">116.48dp</dimen>
<dimen name="_92px">117.76dp</dimen>
<dimen name="_93px">119.04dp</dimen>
<dimen name="_94px">120.32dp</dimen>
<dimen name="_95px">121.6dp</dimen>
<dimen name="_96px">122.88dp</dimen>
<dimen name="_97px">124.16dp</dimen>
<dimen name="_98px">125.44dp</dimen>
<dimen name="_99px">126.72dp</dimen>
<dimen name="_100px">128.0dp</dimen>
<dimen name="_101px">129.28dp</dimen>
<dimen name="_102px">130.56dp</dimen>
<dimen name="_103px">131.84dp</dimen>
<dimen name="_104px">133.12dp</dimen>
<dimen name="_105px">134.4dp</dimen>
<dimen name="_106px">135.68dp</dimen>
<dimen name="_107px">136.96dp</dimen>
<dimen name="_108px">138.24dp</dimen>
<dimen name="_109px">139.52dp</dimen>
<dimen name="_110px">140.8dp</dimen>
<dimen name="_111px">142.08dp</dimen>
<dimen name="_112px">143.36dp</dimen>
<dimen name="_113px">144.64dp</dimen>
<dimen name="_114px">145.92dp</dimen>
<dimen name="_115px">147.2dp</dimen>
<dimen name="_116px">148.48dp</dimen>
<dimen name="_117px">149.76dp</dimen>
<dimen name="_118px">151.04dp</dimen>
<dimen name="_119px">152.32dp</dimen>
<dimen name="_120px">153.6dp</dimen>
<dimen name="_121px">154.88dp</dimen>
<dimen name="_122px">156.16dp</dimen>
<dimen name="_123px">157.44dp</dimen>
<dimen name="_124px">158.72dp</dimen>
<dimen name="_125px">160.0dp</dimen>
<dimen name="_126px">161.28dp</dimen>
<dimen name="_127px">162.56dp</dimen>
<dimen name="_128px">163.84dp</dimen>
<dimen name="_129px">165.12dp</dimen>
<dimen name="_130px">166.4dp</dimen>
<dimen name="_131px">167.68dp</dimen>
<dimen name="_132px">168.96dp</dimen>
<dimen name="_133px">170.24dp</dimen>
<dimen name="_134px">171.52dp</dimen>
<dimen name="_135px">172.8dp</dimen>
<dimen name="_136px">174.08dp</dimen>
<dimen name="_137px">175.36dp</dimen>
<dimen name="_138px">176.64dp</dimen>
<dimen name="_139px">177.92dp</dimen>
<dimen name="_140px">179.2dp</dimen>
<dimen name="_141px">180.48dp</dimen>
<dimen name="_142px">181.76dp</dimen>
<dimen name="_143px">183.04dp</dimen>
<dimen name="_144px">184.32dp</dimen>
<dimen name="_145px">185.6dp</dimen>
<dimen name="_146px">186.88dp</dimen>
<dimen name="_147px">188.16dp</dimen>
<dimen name="_148px">189.44dp</dimen>
<dimen name="_149px">190.72dp</dimen>
<dimen name="_150px">192.0dp</dimen>
<dimen name="_151px">193.28dp</dimen>
<dimen name="_152px">194.56dp</dimen>
<dimen name="_153px">195.84dp</dimen>
<dimen name="_154px">197.12dp</dimen>
<dimen name="_155px">198.4dp</dimen>
<dimen name="_156px">199.68dp</dimen>
<dimen name="_157px">200.96dp</dimen>
<dimen name="_158px">202.24dp</dimen>
<dimen name="_159px">203.52dp</dimen>
<dimen name="_160px">204.8dp</dimen>
<dimen name="_161px">206.08dp</dimen>
<dimen name="_162px">207.36dp</dimen>
<dimen name="_163px">208.64dp</dimen>
<dimen name="_164px">209.92dp</dimen>
<dimen name="_165px">211.2dp</dimen>
<dimen name="_166px">212.48dp</dimen>
<dimen name="_167px">213.76dp</dimen>
<dimen name="_168px">215.04dp</dimen>
<dimen name="_169px">216.32dp</dimen>
<dimen name="_170px">217.6dp</dimen>
<dimen name="_171px">218.88dp</dimen>
<dimen name="_172px">220.16dp</dimen>
<dimen name="_173px">221.44dp</dimen>
<dimen name="_174px">222.72dp</dimen>
<dimen name="_175px">224.0dp</dimen>
<dimen name="_176px">225.28dp</dimen>
<dimen name="_177px">226.56dp</dimen>
<dimen name="_178px">227.84dp</dimen>
<dimen name="_179px">229.12dp</dimen>
<dimen name="_180px">230.4dp</dimen>
<dimen name="_181px">231.68dp</dimen>
<dimen name="_182px">232.96dp</dimen>
<dimen name="_183px">234.24dp</dimen>
<dimen name="_184px">235.52dp</dimen>
<dimen name="_185px">236.8dp</dimen>
<dimen name="_186px">238.08dp</dimen>
<dimen name="_187px">239.36dp</dimen>
<dimen name="_188px">240.64dp</dimen>
<dimen name="_189px">241.92dp</dimen>
<dimen name="_190px">243.2dp</dimen>
<dimen name="_191px">244.48dp</dimen>
<dimen name="_192px">245.76dp</dimen>
<dimen name="_193px">247.04dp</dimen>
<dimen name="_194px">248.32dp</dimen>
<dimen name="_195px">249.6dp</dimen>
<dimen name="_196px">250.88dp</dimen>
<dimen name="_197px">252.16dp</dimen>
<dimen name="_198px">253.44dp</dimen>
<dimen name="_199px">254.72dp</dimen>
<dimen name="_200px">256.0dp</dimen>
<dimen name="_201px">257.28dp</dimen>
<dimen name="_202px">258.56dp</dimen>
<dimen name="_203px">259.84dp</dimen>
<dimen name="_204px">261.12dp</dimen>
<dimen name="_205px">262.4dp</dimen>
<dimen name="_206px">263.68dp</dimen>
<dimen name="_207px">264.96dp</dimen>
<dimen name="_208px">266.24dp</dimen>
<dimen name="_209px">267.52dp</dimen>
<dimen name="_210px">268.8dp</dimen>
<dimen name="_211px">270.08dp</dimen>
<dimen name="_212px">271.36dp</dimen>
<dimen name="_213px">272.64dp</dimen>
<dimen name="_214px">273.92dp</dimen>
<dimen name="_215px">275.2dp</dimen>
<dimen name="_216px">276.48dp</dimen>
<dimen name="_217px">277.76dp</dimen>
<dimen name="_218px">279.04dp</dimen>
<dimen name="_219px">280.32dp</dimen>
<dimen name="_220px">281.6dp</dimen>
<dimen name="_221px">282.88dp</dimen>
<dimen name="_222px">284.16dp</dimen>
<dimen name="_223px">285.44dp</dimen>
<dimen name="_224px">286.72dp</dimen>
<dimen name="_225px">288.0dp</dimen>
<dimen name="_226px">289.28dp</dimen>
<dimen name="_227px">290.56dp</dimen>
<dimen name="_228px">291.84dp</dimen>
<dimen name="_229px">293.12dp</dimen>
<dimen name="_230px">294.4dp</dimen>
<dimen name="_231px">295.68dp</dimen>
<dimen name="_232px">296.96dp</dimen>
<dimen name="_233px">298.24dp</dimen>
<dimen name="_234px">299.52dp</dimen>
<dimen name="_235px">300.8dp</dimen>
<dimen name="_236px">302.08dp</dimen>
<dimen name="_237px">303.36dp</dimen>
<dimen name="_238px">304.64dp</dimen>
<dimen name="_239px">305.92dp</dimen>
<dimen name="_240px">307.2dp</dimen>
<dimen name="_241px">308.48dp</dimen>
<dimen name="_242px">309.76dp</dimen>
<dimen name="_243px">311.04dp</dimen>
<dimen name="_244px">312.32dp</dimen>
<dimen name="_245px">313.6dp</dimen>
<dimen name="_246px">314.88dp</dimen>
<dimen name="_247px">316.16dp</dimen>
<dimen name="_248px">317.44dp</dimen>
<dimen name="_249px">318.72dp</dimen>
<dimen name="_250px">320.0dp</dimen>
<dimen name="_251px">321.28dp</dimen>
<dimen name="_252px">322.56dp</dimen>
<dimen name="_253px">323.84dp</dimen>
<dimen name="_254px">325.12dp</dimen>
<dimen name="_255px">326.4dp</dimen>
<dimen name="_256px">327.68dp</dimen>
<dimen name="_257px">328.96dp</dimen>
<dimen name="_258px">330.24dp</dimen>
<dimen name="_259px">331.52dp</dimen>
<dimen name="_260px">332.8dp</dimen>
<dimen name="_261px">334.08dp</dimen>
<dimen name="_262px">335.36dp</dimen>
<dimen name="_263px">336.64dp</dimen>
<dimen name="_264px">337.92dp</dimen>
<dimen name="_265px">339.2dp</dimen>
<dimen name="_266px">340.48dp</dimen>
<dimen name="_267px">341.76dp</dimen>
<dimen name="_268px">343.04dp</dimen>
<dimen name="_269px">344.32dp</dimen>
<dimen name="_270px">345.6dp</dimen>
<dimen name="_271px">346.88dp</dimen>
<dimen name="_272px">348.16dp</dimen>
<dimen name="_273px">349.44dp</dimen>
<dimen name="_274px">350.72dp</dimen>
<dimen name="_275px">352.0dp</dimen>
<dimen name="_276px">353.28dp</dimen>
<dimen name="_277px">354.56dp</dimen>
<dimen name="_278px">355.84dp</dimen>
<dimen name="_279px">357.12dp</dimen>
<dimen name="_280px">358.4dp</dimen>
<dimen name="_281px">359.68dp</dimen>
<dimen name="_282px">360.96dp</dimen>
<dimen name="_283px">362.24dp</dimen>
<dimen name="_284px">363.52dp</dimen>
<dimen name="_285px">364.8dp</dimen>
<dimen name="_286px">366.08dp</dimen>
<dimen name="_287px">367.36dp</dimen>
<dimen name="_288px">368.64dp</dimen>
<dimen name="_289px">369.92dp</dimen>
<dimen name="_290px">371.2dp</dimen>
<dimen name="_291px">372.48dp</dimen>
<dimen name="_292px">373.76dp</dimen>
<dimen name="_293px">375.04dp</dimen>
<dimen name="_294px">376.32dp</dimen>
<dimen name="_295px">377.6dp</dimen>
<dimen name="_296px">378.88dp</dimen>
<dimen name="_297px">380.16dp</dimen>
<dimen name="_298px">381.44dp</dimen>
<dimen name="_299px">382.72dp</dimen>
<dimen name="_300px">384.0dp</dimen>
<dimen name="_301px">385.28dp</dimen>
<dimen name="_302px">386.56dp</dimen>
<dimen name="_303px">387.84dp</dimen>
<dimen name="_304px">389.12dp</dimen>
<dimen name="_305px">390.4dp</dimen>
<dimen name="_306px">391.68dp</dimen>
<dimen name="_307px">392.96dp</dimen>
<dimen name="_308px">394.24dp</dimen>
<dimen name="_309px">395.52dp</dimen>
<dimen name="_310px">396.8dp</dimen>
<dimen name="_311px">398.08dp</dimen>
<dimen name="_312px">399.36dp</dimen>
<dimen name="_313px">400.64dp</dimen>
<dimen name="_314px">401.92dp</dimen>
<dimen name="_315px">403.2dp</dimen>
<dimen name="_316px">404.48dp</dimen>
<dimen name="_317px">405.76dp</dimen>
<dimen name="_318px">407.04dp</dimen>
<dimen name="_319px">408.32dp</dimen>
<dimen name="_320px">409.6dp</dimen>
<dimen name="_321px">410.88dp</dimen>
<dimen name="_322px">412.16dp</dimen>
<dimen name="_323px">413.44dp</dimen>
<dimen name="_324px">414.72dp</dimen>
<dimen name="_325px">416.0dp</dimen>
<dimen name="_326px">417.28dp</dimen>
<dimen name="_327px">418.56dp</dimen>
<dimen name="_328px">419.84dp</dimen>
<dimen name="_329px">421.12dp</dimen>
<dimen name="_330px">422.4dp</dimen>
<dimen name="_331px">423.68dp</dimen>
<dimen name="_332px">424.96dp</dimen>
<dimen name="_333px">426.24dp</dimen>
<dimen name="_334px">427.52dp</dimen>
<dimen name="_335px">428.8dp</dimen>
<dimen name="_336px">430.08dp</dimen>
<dimen name="_337px">431.36dp</dimen>
<dimen name="_338px">432.64dp</dimen>
<dimen name="_339px">433.92dp</dimen>
<dimen name="_340px">435.2dp</dimen>
<dimen name="_341px">436.48dp</dimen>
<dimen name="_342px">437.76dp</dimen>
<dimen name="_343px">439.04dp</dimen>
<dimen name="_344px">440.32dp</dimen>
<dimen name="_345px">441.6dp</dimen>
<dimen name="_346px">442.88dp</dimen>
<dimen name="_347px">444.16dp</dimen>
<dimen name="_348px">445.44dp</dimen>
<dimen name="_349px">446.72dp</dimen>
<dimen name="_350px">448.0dp</dimen>
<dimen name="_351px">449.28dp</dimen>
<dimen name="_352px">450.56dp</dimen>
<dimen name="_353px">451.84dp</dimen>
<dimen name="_354px">453.12dp</dimen>
<dimen name="_355px">454.4dp</dimen>
<dimen name="_356px">455.68dp</dimen>
<dimen name="_357px">456.96dp</dimen>
<dimen name="_358px">458.24dp</dimen>
<dimen name="_359px">459.52dp</dimen>
<dimen name="_360px">460.8dp</dimen>
<dimen name="_361px">462.08dp</dimen>
<dimen name="_362px">463.36dp</dimen>
<dimen name="_363px">464.64dp</dimen>
<dimen name="_364px">465.92dp</dimen>
<dimen name="_365px">467.2dp</dimen>
<dimen name="_366px">468.48dp</dimen>
<dimen name="_367px">469.76dp</dimen>
<dimen name="_368px">471.04dp</dimen>
<dimen name="_369px">472.32dp</dimen>
<dimen name="_370px">473.6dp</dimen>
<dimen name="_371px">474.88dp</dimen>
<dimen name="_372px">476.16dp</dimen>
<dimen name="_373px">477.44dp</dimen>
<dimen name="_374px">478.72dp</dimen>
<dimen name="_375px">480.0dp</dimen>
<dimen name="_376px">481.28dp</dimen>
<dimen name="_377px">482.56dp</dimen>
<dimen name="_378px">483.84dp</dimen>
<dimen name="_379px">485.12dp</dimen>
<dimen name="_380px">486.4dp</dimen>
<dimen name="_381px">487.68dp</dimen>
<dimen name="_382px">488.96dp</dimen>
<dimen name="_383px">490.24dp</dimen>
<dimen name="_384px">491.52dp</dimen>
<dimen name="_385px">492.8dp</dimen>
<dimen name="_386px">494.08dp</dimen>
<dimen name="_387px">495.36dp</dimen>
<dimen name="_388px">496.64dp</dimen>
<dimen name="_389px">497.92dp</dimen>
<dimen name="_390px">499.2dp</dimen>
<dimen name="_391px">500.48dp</dimen>
<dimen name="_392px">501.76dp</dimen>
<dimen name="_393px">503.04dp</dimen>
<dimen name="_394px">504.32dp</dimen>
<dimen name="_395px">505.6dp</dimen>
<dimen name="_396px">506.88dp</dimen>
<dimen name="_397px">508.16dp</dimen>
<dimen name="_398px">509.44dp</dimen>
<dimen name="_399px">510.72dp</dimen>
<dimen name="_400px">512.0dp</dimen>
<dimen name="_401px">513.28dp</dimen>
<dimen name="_402px">514.56dp</dimen>
<dimen name="_403px">515.84dp</dimen>
<dimen name="_404px">517.12dp</dimen>
<dimen name="_405px">518.4dp</dimen>
<dimen name="_406px">519.68dp</dimen>
<dimen name="_407px">520.96dp</dimen>
<dimen name="_408px">522.24dp</dimen>
<dimen name="_409px">523.52dp</dimen>
<dimen name="_410px">524.8dp</dimen>
<dimen name="_411px">526.08dp</dimen>
<dimen name="_412px">527.36dp</dimen>
<dimen name="_413px">528.64dp</dimen>
<dimen name="_414px">529.92dp</dimen>
<dimen name="_415px">531.2dp</dimen>
<dimen name="_416px">532.48dp</dimen>
<dimen name="_417px">533.76dp</dimen>
<dimen name="_418px">535.04dp</dimen>
<dimen name="_419px">536.32dp</dimen>
<dimen name="_420px">537.6dp</dimen>
<dimen name="_421px">538.88dp</dimen>
<dimen name="_422px">540.16dp</dimen>
<dimen name="_423px">541.44dp</dimen>
<dimen name="_424px">542.72dp</dimen>
<dimen name="_425px">544.0dp</dimen>
<dimen name="_426px">545.28dp</dimen>
<dimen name="_427px">546.56dp</dimen>
<dimen name="_428px">547.84dp</dimen>
<dimen name="_429px">549.12dp</dimen>
<dimen name="_430px">550.4dp</dimen>
<dimen name="_431px">551.68dp</dimen>
<dimen name="_432px">552.96dp</dimen>
<dimen name="_433px">554.24dp</dimen>
<dimen name="_434px">555.52dp</dimen>
<dimen name="_435px">556.8dp</dimen>
<dimen name="_436px">558.08dp</dimen>
<dimen name="_437px">559.36dp</dimen>
<dimen name="_438px">560.64dp</dimen>
<dimen name="_439px">561.92dp</dimen>
<dimen name="_440px">563.2dp</dimen>
<dimen name="_441px">564.48dp</dimen>
<dimen name="_442px">565.76dp</dimen>
<dimen name="_443px">567.04dp</dimen>
<dimen name="_444px">568.32dp</dimen>
<dimen name="_445px">569.6dp</dimen>
<dimen name="_446px">570.88dp</dimen>
<dimen name="_447px">572.16dp</dimen>
<dimen name="_448px">573.44dp</dimen>
<dimen name="_449px">574.72dp</dimen>
<dimen name="_450px">576.0dp</dimen>
<dimen name="_451px">577.28dp</dimen>
<dimen name="_452px">578.56dp</dimen>
<dimen name="_453px">579.84dp</dimen>
<dimen name="_454px">581.12dp</dimen>
<dimen name="_455px">582.4dp</dimen>
<dimen name="_456px">583.68dp</dimen>
<dimen name="_457px">584.96dp</dimen>
<dimen name="_458px">586.24dp</dimen>
<dimen name="_459px">587.52dp</dimen>
<dimen name="_460px">588.8dp</dimen>
<dimen name="_461px">590.08dp</dimen>
<dimen name="_462px">591.36dp</dimen>
<dimen name="_463px">592.64dp</dimen>
<dimen name="_464px">593.92dp</dimen>
<dimen name="_465px">595.2dp</dimen>
<dimen name="_466px">596.48dp</dimen>
<dimen name="_467px">597.76dp</dimen>
<dimen name="_468px">599.04dp</dimen>
<dimen name="_469px">600.32dp</dimen>
<dimen name="_470px">601.6dp</dimen>
<dimen name="_471px">602.88dp</dimen>
<dimen name="_472px">604.16dp</dimen>
<dimen name="_473px">605.44dp</dimen>
<dimen name="_474px">606.72dp</dimen>
<dimen name="_475px">608.0dp</dimen>
<dimen name="_476px">609.28dp</dimen>
<dimen name="_477px">610.56dp</dimen>
<dimen name="_478px">611.84dp</dimen>
<dimen name="_479px">613.12dp</dimen>
<dimen name="_480px">614.4dp</dimen>
<dimen name="_481px">615.68dp</dimen>
<dimen name="_482px">616.96dp</dimen>
<dimen name="_483px">618.24dp</dimen>
<dimen name="_484px">619.52dp</dimen>
<dimen name="_485px">620.8dp</dimen>
<dimen name="_486px">622.08dp</dimen>
<dimen name="_487px">623.36dp</dimen>
<dimen name="_488px">624.64dp</dimen>
<dimen name="_489px">625.92dp</dimen>
<dimen name="_490px">627.2dp</dimen>
<dimen name="_491px">628.48dp</dimen>
<dimen name="_492px">629.76dp</dimen>
<dimen name="_493px">631.04dp</dimen>
<dimen name="_494px">632.32dp</dimen>
<dimen name="_495px">633.6dp</dimen>
<dimen name="_496px">634.88dp</dimen>
<dimen name="_497px">636.16dp</dimen>
<dimen name="_498px">637.44dp</dimen>
<dimen name="_499px">638.72dp</dimen>
<dimen name="_500px">640.0dp</dimen>
<dimen name="_501px">641.28dp</dimen>
<dimen name="_502px">642.56dp</dimen>
<dimen name="_503px">643.84dp</dimen>
<dimen name="_504px">645.12dp</dimen>
<dimen name="_505px">646.4dp</dimen>
<dimen name="_506px">647.68dp</dimen>
<dimen name="_507px">648.96dp</dimen>
<dimen name="_508px">650.24dp</dimen>
<dimen name="_509px">651.52dp</dimen>
<dimen name="_510px">652.8dp</dimen>
<dimen name="_511px">654.08dp</dimen>
<dimen name="_512px">655.36dp</dimen>
<dimen name="_513px">656.64dp</dimen>
<dimen name="_514px">657.92dp</dimen>
<dimen name="_515px">659.2dp</dimen>
<dimen name="_516px">660.48dp</dimen>
<dimen name="_517px">661.76dp</dimen>
<dimen name="_518px">663.04dp</dimen>
<dimen name="_519px">664.32dp</dimen>
<dimen name="_520px">665.6dp</dimen>
<dimen name="_521px">666.88dp</dimen>
<dimen name="_522px">668.16dp</dimen>
<dimen name="_523px">669.44dp</dimen>
<dimen name="_524px">670.72dp</dimen>
<dimen name="_525px">672.0dp</dimen>
<dimen name="_526px">673.28dp</dimen>
<dimen name="_527px">674.56dp</dimen>
<dimen name="_528px">675.84dp</dimen>
<dimen name="_529px">677.12dp</dimen>
<dimen name="_530px">678.4dp</dimen>
<dimen name="_531px">679.68dp</dimen>
<dimen name="_532px">680.96dp</dimen>
<dimen name="_533px">682.24dp</dimen>
<dimen name="_534px">683.52dp</dimen>
<dimen name="_535px">684.8dp</dimen>
<dimen name="_536px">686.08dp</dimen>
<dimen name="_537px">687.36dp</dimen>
<dimen name="_538px">688.64dp</dimen>
<dimen name="_539px">689.92dp</dimen>
<dimen name="_540px">691.2dp</dimen>
<dimen name="_541px">692.48dp</dimen>
<dimen name="_542px">693.76dp</dimen>
<dimen name="_543px">695.04dp</dimen>
<dimen name="_544px">696.32dp</dimen>
<dimen name="_545px">697.6dp</dimen>
<dimen name="_546px">698.88dp</dimen>
<dimen name="_547px">700.16dp</dimen>
<dimen name="_548px">701.44dp</dimen>
<dimen name="_549px">702.72dp</dimen>
<dimen name="_550px">704.0dp</dimen>
<dimen name="_551px">705.28dp</dimen>
<dimen name="_552px">706.56dp</dimen>
<dimen name="_553px">707.84dp</dimen>
<dimen name="_554px">709.12dp</dimen>
<dimen name="_555px">710.4dp</dimen>
<dimen name="_556px">711.68dp</dimen>
<dimen name="_557px">712.96dp</dimen>
<dimen name="_558px">714.24dp</dimen>
<dimen name="_559px">715.52dp</dimen>
<dimen name="_560px">716.8dp</dimen>
<dimen name="_561px">718.08dp</dimen>
<dimen name="_562px">719.36dp</dimen>
<dimen name="_563px">720.64dp</dimen>
<dimen name="_564px">721.92dp</dimen>
<dimen name="_565px">723.2dp</dimen>
<dimen name="_566px">724.48dp</dimen>
<dimen name="_567px">725.76dp</dimen>
<dimen name="_568px">727.04dp</dimen>
<dimen name="_569px">728.32dp</dimen>
<dimen name="_570px">729.6dp</dimen>
<dimen name="_571px">730.88dp</dimen>
<dimen name="_572px">732.16dp</dimen>
<dimen name="_573px">733.44dp</dimen>
<dimen name="_574px">734.72dp</dimen>
<dimen name="_575px">736.0dp</dimen>
<dimen name="_576px">737.28dp</dimen>
<dimen name="_577px">738.56dp</dimen>
<dimen name="_578px">739.84dp</dimen>
<dimen name="_579px">741.12dp</dimen>
<dimen name="_580px">742.4dp</dimen>
<dimen name="_581px">743.68dp</dimen>
<dimen name="_582px">744.96dp</dimen>
<dimen name="_583px">746.24dp</dimen>
<dimen name="_584px">747.52dp</dimen>
<dimen name="_585px">748.8dp</dimen>
<dimen name="_586px">750.08dp</dimen>
<dimen name="_587px">751.36dp</dimen>
<dimen name="_588px">752.64dp</dimen>
<dimen name="_589px">753.92dp</dimen>
<dimen name="_590px">755.2dp</dimen>
<dimen name="_591px">756.48dp</dimen>
<dimen name="_592px">757.76dp</dimen>
<dimen name="_593px">759.04dp</dimen>
<dimen name="_594px">760.32dp</dimen>
<dimen name="_595px">761.6dp</dimen>
<dimen name="_596px">762.88dp</dimen>
<dimen name="_597px">764.16dp</dimen>
<dimen name="_598px">765.44dp</dimen>
<dimen name="_599px">766.72dp</dimen>
<dimen name="_600px">768.0dp</dimen>
<dimen name="_601px">769.28dp</dimen>
<dimen name="_602px">770.56dp</dimen>
<dimen name="_603px">771.84dp</dimen>
<dimen name="_604px">773.12dp</dimen>
<dimen name="_605px">774.4dp</dimen>
<dimen name="_606px">775.68dp</dimen>
<dimen name="_607px">776.96dp</dimen>
<dimen name="_608px">778.24dp</dimen>
<dimen name="_609px">779.52dp</dimen>
<dimen name="_610px">780.8dp</dimen>
<dimen name="_611px">782.08dp</dimen>
<dimen name="_612px">783.36dp</dimen>
<dimen name="_613px">784.64dp</dimen>
<dimen name="_614px">785.92dp</dimen>
<dimen name="_615px">787.2dp</dimen>
<dimen name="_616px">788.48dp</dimen>
<dimen name="_617px">789.76dp</dimen>
<dimen name="_618px">791.04dp</dimen>
<dimen name="_619px">792.32dp</dimen>
<dimen name="_620px">793.6dp</dimen>
<dimen name="_621px">794.88dp</dimen>
<dimen name="_622px">796.16dp</dimen>
<dimen name="_623px">797.44dp</dimen>
<dimen name="_624px">798.72dp</dimen>
<dimen name="_625px">800.0dp</dimen>
<dimen name="_626px">801.28dp</dimen>
<dimen name="_627px">802.56dp</dimen>
<dimen name="_628px">803.84dp</dimen>
<dimen name="_629px">805.12dp</dimen>
<dimen name="_630px">806.4dp</dimen>
<dimen name="_631px">807.68dp</dimen>
<dimen name="_632px">808.96dp</dimen>
<dimen name="_633px">810.24dp</dimen>
<dimen name="_634px">811.52dp</dimen>
<dimen name="_635px">812.8dp</dimen>
<dimen name="_636px">814.08dp</dimen>
<dimen name="_637px">815.36dp</dimen>
<dimen name="_638px">816.64dp</dimen>
<dimen name="_639px">817.92dp</dimen>
<dimen name="_640px">819.2dp</dimen>
<dimen name="_641px">820.48dp</dimen>
<dimen name="_642px">821.76dp</dimen>
<dimen name="_643px">823.04dp</dimen>
<dimen name="_644px">824.32dp</dimen>
<dimen name="_645px">825.6dp</dimen>
<dimen name="_646px">826.88dp</dimen>
<dimen name="_647px">828.16dp</dimen>
<dimen name="_648px">829.44dp</dimen>
<dimen name="_649px">830.72dp</dimen>
<dimen name="_650px">832.0dp</dimen>
<dimen name="_651px">833.28dp</dimen>
<dimen name="_652px">834.56dp</dimen>
<dimen name="_653px">835.84dp</dimen>
<dimen name="_654px">837.12dp</dimen>
<dimen name="_655px">838.4dp</dimen>
<dimen name="_656px">839.68dp</dimen>
<dimen name="_657px">840.96dp</dimen>
<dimen name="_658px">842.24dp</dimen>
<dimen name="_659px">843.52dp</dimen>
<dimen name="_660px">844.8dp</dimen>
<dimen name="_661px">846.08dp</dimen>
<dimen name="_662px">847.36dp</dimen>
<dimen name="_663px">848.64dp</dimen>
<dimen name="_664px">849.92dp</dimen>
<dimen name="_665px">851.2dp</dimen>
<dimen name="_666px">852.48dp</dimen>
<dimen name="_667px">853.76dp</dimen>
<dimen name="_668px">855.04dp</dimen>
<dimen name="_669px">856.32dp</dimen>
<dimen name="_670px">857.6dp</dimen>
<dimen name="_671px">858.88dp</dimen>
<dimen name="_672px">860.16dp</dimen>
<dimen name="_673px">861.44dp</dimen>
<dimen name="_674px">862.72dp</dimen>
<dimen name="_675px">864.0dp</dimen>
<dimen name="_676px">865.28dp</dimen>
<dimen name="_677px">866.56dp</dimen>
<dimen name="_678px">867.84dp</dimen>
<dimen name="_679px">869.12dp</dimen>
<dimen name="_680px">870.4dp</dimen>
<dimen name="_681px">871.68dp</dimen>
<dimen name="_682px">872.96dp</dimen>
<dimen name="_683px">874.24dp</dimen>
<dimen name="_684px">875.52dp</dimen>
<dimen name="_685px">876.8dp</dimen>
<dimen name="_686px">878.08dp</dimen>
<dimen name="_687px">879.36dp</dimen>
<dimen name="_688px">880.64dp</dimen>
<dimen name="_689px">881.92dp</dimen>
<dimen name="_690px">883.2dp</dimen>
<dimen name="_691px">884.48dp</dimen>
<dimen name="_692px">885.76dp</dimen>
<dimen name="_693px">887.04dp</dimen>
<dimen name="_694px">888.32dp</dimen>
<dimen name="_695px">889.6dp</dimen>
<dimen name="_696px">890.88dp</dimen>
<dimen name="_697px">892.16dp</dimen>
<dimen name="_698px">893.44dp</dimen>
<dimen name="_699px">894.72dp</dimen>
<dimen name="_700px">896.0dp</dimen>
<dimen name="_701px">897.28dp</dimen>
<dimen name="_702px">898.56dp</dimen>
<dimen name="_703px">899.84dp</dimen>
<dimen name="_704px">901.12dp</dimen>
<dimen name="_705px">902.4dp</dimen>
<dimen name="_706px">903.68dp</dimen>
<dimen name="_707px">904.96dp</dimen>
<dimen name="_708px">906.24dp</dimen>
<dimen name="_709px">907.52dp</dimen>
<dimen name="_710px">908.8dp</dimen>
<dimen name="_711px">910.08dp</dimen>
<dimen name="_712px">911.36dp</dimen>
<dimen name="_713px">912.64dp</dimen>
<dimen name="_714px">913.92dp</dimen>
<dimen name="_715px">915.2dp</dimen>
<dimen name="_716px">916.48dp</dimen>
<dimen name="_717px">917.76dp</dimen>
<dimen name="_718px">919.04dp</dimen>
<dimen name="_719px">920.32dp</dimen>
<dimen name="_720px">921.6dp</dimen>
<dimen name="_721px">922.88dp</dimen>
<dimen name="_722px">924.16dp</dimen>
<dimen name="_723px">925.44dp</dimen>
<dimen name="_724px">926.72dp</dimen>
<dimen name="_725px">928.0dp</dimen>
<dimen name="_726px">929.28dp</dimen>
<dimen name="_727px">930.56dp</dimen>
<dimen name="_728px">931.84dp</dimen>
<dimen name="_729px">933.12dp</dimen>
<dimen name="_730px">934.4dp</dimen>
<dimen name="_731px">935.68dp</dimen>
<dimen name="_732px">936.96dp</dimen>
<dimen name="_733px">938.24dp</dimen>
<dimen name="_734px">939.52dp</dimen>
<dimen name="_735px">940.8dp</dimen>
<dimen name="_736px">942.08dp</dimen>
<dimen name="_737px">943.36dp</dimen>
<dimen name="_738px">944.64dp</dimen>
<dimen name="_739px">945.92dp</dimen>
<dimen name="_740px">947.2dp</dimen>
<dimen name="_741px">948.48dp</dimen>
<dimen name="_742px">949.76dp</dimen>
<dimen name="_743px">951.04dp</dimen>
<dimen name="_744px">952.32dp</dimen>
<dimen name="_745px">953.6dp</dimen>
<dimen name="_746px">954.88dp</dimen>
<dimen name="_747px">956.16dp</dimen>
<dimen name="_748px">957.44dp</dimen>
<dimen name="_749px">958.72dp</dimen>
<dimen name="_750px">960.0dp</dimen>
<dimen name="_751px">961.28dp</dimen>
<dimen name="_752px">962.56dp</dimen>
<dimen name="_753px">963.84dp</dimen>
<dimen name="_754px">965.12dp</dimen>
<dimen name="_755px">966.4dp</dimen>
<dimen name="_756px">967.68dp</dimen>
<dimen name="_757px">968.96dp</dimen>
<dimen name="_758px">970.24dp</dimen>
<dimen name="_759px">971.52dp</dimen>
<dimen name="_760px">972.8dp</dimen>
<dimen name="_761px">974.08dp</dimen>
<dimen name="_762px">975.36dp</dimen>
<dimen name="_763px">976.64dp</dimen>
<dimen name="_764px">977.92dp</dimen>
<dimen name="_765px">979.2dp</dimen>
<dimen name="_766px">980.48dp</dimen>
<dimen name="_767px">981.76dp</dimen>
<dimen name="_768px">983.04dp</dimen>
<dimen name="_769px">984.32dp</dimen>
<dimen name="_770px">985.6dp</dimen>
<dimen name="_771px">986.88dp</dimen>
<dimen name="_772px">988.16dp</dimen>
<dimen name="_773px">989.44dp</dimen>
<dimen name="_774px">990.72dp</dimen>
<dimen name="_775px">992.0dp</dimen>
<dimen name="_776px">993.28dp</dimen>
<dimen name="_777px">994.56dp</dimen>
<dimen name="_778px">995.84dp</dimen>
<dimen name="_779px">997.12dp</dimen>
<dimen name="_780px">998.4dp</dimen>
<dimen name="_781px">999.68dp</dimen>
<dimen name="_782px">1000.96dp</dimen>
<dimen name="_783px">1002.24dp</dimen>
<dimen name="_784px">1003.52dp</dimen>
<dimen name="_785px">1004.8dp</dimen>
<dimen name="_786px">1006.08dp</dimen>
<dimen name="_787px">1007.36dp</dimen>
<dimen name="_788px">1008.64dp</dimen>
<dimen name="_789px">1009.92dp</dimen>
<dimen name="_790px">1011.2dp</dimen>
<dimen name="_791px">1012.48dp</dimen>
<dimen name="_792px">1013.76dp</dimen>
<dimen name="_793px">1015.04dp</dimen>
<dimen name="_794px">1016.32dp</dimen>
<dimen name="_795px">1017.6dp</dimen>
<dimen name="_796px">1018.88dp</dimen>
<dimen name="_797px">1020.16dp</dimen>
<dimen name="_798px">1021.44dp</dimen>
<dimen name="_799px">1022.72dp</dimen>
<dimen name="_800px">1024.0dp</dimen>
<dimen name="_801px">1025.28dp</dimen>
<dimen name="_802px">1026.56dp</dimen>
<dimen name="_803px">1027.84dp</dimen>
<dimen name="_804px">1029.12dp</dimen>
<dimen name="_805px">1030.4dp</dimen>
<dimen name="_806px">1031.68dp</dimen>
<dimen name="_807px">1032.96dp</dimen>
<dimen name="_808px">1034.24dp</dimen>
<dimen name="_809px">1035.52dp</dimen>
<dimen name="_810px">1036.8dp</dimen>
<dimen name="_811px">1038.08dp</dimen>
<dimen name="_812px">1039.36dp</dimen>
<dimen name="_813px">1040.64dp</dimen>
<dimen name="_814px">1041.92dp</dimen>
<dimen name="_815px">1043.2dp</dimen>
<dimen name="_816px">1044.48dp</dimen>
<dimen name="_817px">1045.76dp</dimen>
<dimen name="_818px">1047.04dp</dimen>
<dimen name="_819px">1048.32dp</dimen>
<dimen name="_820px">1049.6dp</dimen>
</resources>
