<?xml version="1.0" encoding="UTF-8"?><resources>
<dimen name="_1px">1.76dp</dimen>
<dimen name="_2px">3.52dp</dimen>
<dimen name="_3px">5.28dp</dimen>
<dimen name="_4px">7.04dp</dimen>
<dimen name="_5px">8.8dp</dimen>
<dimen name="_6px">10.56dp</dimen>
<dimen name="_7px">12.32dp</dimen>
<dimen name="_8px">14.08dp</dimen>
<dimen name="_9px">15.84dp</dimen>
<dimen name="_10px">17.6dp</dimen>
<dimen name="_11px">19.36dp</dimen>
<dimen name="_12px">21.12dp</dimen>
<dimen name="_13px">22.88dp</dimen>
<dimen name="_14px">24.64dp</dimen>
<dimen name="_15px">26.4dp</dimen>
<dimen name="_16px">28.16dp</dimen>
<dimen name="_17px">29.92dp</dimen>
<dimen name="_18px">31.68dp</dimen>
<dimen name="_19px">33.44dp</dimen>
<dimen name="_20px">35.2dp</dimen>
<dimen name="_21px">36.96dp</dimen>
<dimen name="_22px">38.72dp</dimen>
<dimen name="_23px">40.48dp</dimen>
<dimen name="_24px">42.24dp</dimen>
<dimen name="_25px">44.0dp</dimen>
<dimen name="_26px">45.76dp</dimen>
<dimen name="_27px">47.52dp</dimen>
<dimen name="_28px">49.28dp</dimen>
<dimen name="_29px">51.04dp</dimen>
<dimen name="_30px">52.8dp</dimen>
<dimen name="_31px">54.56dp</dimen>
<dimen name="_32px">56.32dp</dimen>
<dimen name="_33px">58.08dp</dimen>
<dimen name="_34px">59.84dp</dimen>
<dimen name="_35px">61.6dp</dimen>
<dimen name="_36px">63.36dp</dimen>
<dimen name="_37px">65.12dp</dimen>
<dimen name="_38px">66.88dp</dimen>
<dimen name="_39px">68.64dp</dimen>
<dimen name="_40px">70.4dp</dimen>
<dimen name="_41px">72.16dp</dimen>
<dimen name="_42px">73.92dp</dimen>
<dimen name="_43px">75.68dp</dimen>
<dimen name="_44px">77.44dp</dimen>
<dimen name="_45px">79.2dp</dimen>
<dimen name="_46px">80.96dp</dimen>
<dimen name="_47px">82.72dp</dimen>
<dimen name="_48px">84.48dp</dimen>
<dimen name="_49px">86.24dp</dimen>
<dimen name="_50px">88.0dp</dimen>
<dimen name="_51px">89.76dp</dimen>
<dimen name="_52px">91.52dp</dimen>
<dimen name="_53px">93.28dp</dimen>
<dimen name="_54px">95.04dp</dimen>
<dimen name="_55px">96.8dp</dimen>
<dimen name="_56px">98.56dp</dimen>
<dimen name="_57px">100.32dp</dimen>
<dimen name="_58px">102.08dp</dimen>
<dimen name="_59px">103.84dp</dimen>
<dimen name="_60px">105.6dp</dimen>
<dimen name="_61px">107.36dp</dimen>
<dimen name="_62px">109.12dp</dimen>
<dimen name="_63px">110.88dp</dimen>
<dimen name="_64px">112.64dp</dimen>
<dimen name="_65px">114.4dp</dimen>
<dimen name="_66px">116.16dp</dimen>
<dimen name="_67px">117.92dp</dimen>
<dimen name="_68px">119.68dp</dimen>
<dimen name="_69px">121.44dp</dimen>
<dimen name="_70px">123.2dp</dimen>
<dimen name="_71px">124.96dp</dimen>
<dimen name="_72px">126.72dp</dimen>
<dimen name="_73px">128.48dp</dimen>
<dimen name="_74px">130.24dp</dimen>
<dimen name="_75px">132.0dp</dimen>
<dimen name="_76px">133.76dp</dimen>
<dimen name="_77px">135.52dp</dimen>
<dimen name="_78px">137.28dp</dimen>
<dimen name="_79px">139.04dp</dimen>
<dimen name="_80px">140.8dp</dimen>
<dimen name="_81px">142.56dp</dimen>
<dimen name="_82px">144.32dp</dimen>
<dimen name="_83px">146.08dp</dimen>
<dimen name="_84px">147.84dp</dimen>
<dimen name="_85px">149.6dp</dimen>
<dimen name="_86px">151.36dp</dimen>
<dimen name="_87px">153.12dp</dimen>
<dimen name="_88px">154.88dp</dimen>
<dimen name="_89px">156.64dp</dimen>
<dimen name="_90px">158.4dp</dimen>
<dimen name="_91px">160.16dp</dimen>
<dimen name="_92px">161.92dp</dimen>
<dimen name="_93px">163.68dp</dimen>
<dimen name="_94px">165.44dp</dimen>
<dimen name="_95px">167.2dp</dimen>
<dimen name="_96px">168.96dp</dimen>
<dimen name="_97px">170.72dp</dimen>
<dimen name="_98px">172.48dp</dimen>
<dimen name="_99px">174.24dp</dimen>
<dimen name="_100px">176.0dp</dimen>
<dimen name="_101px">177.76dp</dimen>
<dimen name="_102px">179.52dp</dimen>
<dimen name="_103px">181.28dp</dimen>
<dimen name="_104px">183.04dp</dimen>
<dimen name="_105px">184.8dp</dimen>
<dimen name="_106px">186.56dp</dimen>
<dimen name="_107px">188.32dp</dimen>
<dimen name="_108px">190.08dp</dimen>
<dimen name="_109px">191.84dp</dimen>
<dimen name="_110px">193.6dp</dimen>
<dimen name="_111px">195.36dp</dimen>
<dimen name="_112px">197.12dp</dimen>
<dimen name="_113px">198.88dp</dimen>
<dimen name="_114px">200.64dp</dimen>
<dimen name="_115px">202.4dp</dimen>
<dimen name="_116px">204.16dp</dimen>
<dimen name="_117px">205.92dp</dimen>
<dimen name="_118px">207.68dp</dimen>
<dimen name="_119px">209.44dp</dimen>
<dimen name="_120px">211.2dp</dimen>
<dimen name="_121px">212.96dp</dimen>
<dimen name="_122px">214.72dp</dimen>
<dimen name="_123px">216.48dp</dimen>
<dimen name="_124px">218.24dp</dimen>
<dimen name="_125px">220.0dp</dimen>
<dimen name="_126px">221.76dp</dimen>
<dimen name="_127px">223.52dp</dimen>
<dimen name="_128px">225.28dp</dimen>
<dimen name="_129px">227.04dp</dimen>
<dimen name="_130px">228.8dp</dimen>
<dimen name="_131px">230.56dp</dimen>
<dimen name="_132px">232.32dp</dimen>
<dimen name="_133px">234.08dp</dimen>
<dimen name="_134px">235.84dp</dimen>
<dimen name="_135px">237.6dp</dimen>
<dimen name="_136px">239.36dp</dimen>
<dimen name="_137px">241.12dp</dimen>
<dimen name="_138px">242.88dp</dimen>
<dimen name="_139px">244.64dp</dimen>
<dimen name="_140px">246.4dp</dimen>
<dimen name="_141px">248.16dp</dimen>
<dimen name="_142px">249.92dp</dimen>
<dimen name="_143px">251.68dp</dimen>
<dimen name="_144px">253.44dp</dimen>
<dimen name="_145px">255.2dp</dimen>
<dimen name="_146px">256.96dp</dimen>
<dimen name="_147px">258.72dp</dimen>
<dimen name="_148px">260.48dp</dimen>
<dimen name="_149px">262.24dp</dimen>
<dimen name="_150px">264.0dp</dimen>
<dimen name="_151px">265.76dp</dimen>
<dimen name="_152px">267.52dp</dimen>
<dimen name="_153px">269.28dp</dimen>
<dimen name="_154px">271.04dp</dimen>
<dimen name="_155px">272.8dp</dimen>
<dimen name="_156px">274.56dp</dimen>
<dimen name="_157px">276.32dp</dimen>
<dimen name="_158px">278.08dp</dimen>
<dimen name="_159px">279.84dp</dimen>
<dimen name="_160px">281.6dp</dimen>
<dimen name="_161px">283.36dp</dimen>
<dimen name="_162px">285.12dp</dimen>
<dimen name="_163px">286.88dp</dimen>
<dimen name="_164px">288.64dp</dimen>
<dimen name="_165px">290.4dp</dimen>
<dimen name="_166px">292.16dp</dimen>
<dimen name="_167px">293.92dp</dimen>
<dimen name="_168px">295.68dp</dimen>
<dimen name="_169px">297.44dp</dimen>
<dimen name="_170px">299.2dp</dimen>
<dimen name="_171px">300.96dp</dimen>
<dimen name="_172px">302.72dp</dimen>
<dimen name="_173px">304.48dp</dimen>
<dimen name="_174px">306.24dp</dimen>
<dimen name="_175px">308.0dp</dimen>
<dimen name="_176px">309.76dp</dimen>
<dimen name="_177px">311.52dp</dimen>
<dimen name="_178px">313.28dp</dimen>
<dimen name="_179px">315.04dp</dimen>
<dimen name="_180px">316.8dp</dimen>
<dimen name="_181px">318.56dp</dimen>
<dimen name="_182px">320.32dp</dimen>
<dimen name="_183px">322.08dp</dimen>
<dimen name="_184px">323.84dp</dimen>
<dimen name="_185px">325.6dp</dimen>
<dimen name="_186px">327.36dp</dimen>
<dimen name="_187px">329.12dp</dimen>
<dimen name="_188px">330.88dp</dimen>
<dimen name="_189px">332.64dp</dimen>
<dimen name="_190px">334.4dp</dimen>
<dimen name="_191px">336.16dp</dimen>
<dimen name="_192px">337.92dp</dimen>
<dimen name="_193px">339.68dp</dimen>
<dimen name="_194px">341.44dp</dimen>
<dimen name="_195px">343.2dp</dimen>
<dimen name="_196px">344.96dp</dimen>
<dimen name="_197px">346.72dp</dimen>
<dimen name="_198px">348.48dp</dimen>
<dimen name="_199px">350.24dp</dimen>
<dimen name="_200px">352.0dp</dimen>
<dimen name="_201px">353.76dp</dimen>
<dimen name="_202px">355.52dp</dimen>
<dimen name="_203px">357.28dp</dimen>
<dimen name="_204px">359.04dp</dimen>
<dimen name="_205px">360.8dp</dimen>
<dimen name="_206px">362.56dp</dimen>
<dimen name="_207px">364.32dp</dimen>
<dimen name="_208px">366.08dp</dimen>
<dimen name="_209px">367.84dp</dimen>
<dimen name="_210px">369.6dp</dimen>
<dimen name="_211px">371.36dp</dimen>
<dimen name="_212px">373.12dp</dimen>
<dimen name="_213px">374.88dp</dimen>
<dimen name="_214px">376.64dp</dimen>
<dimen name="_215px">378.4dp</dimen>
<dimen name="_216px">380.16dp</dimen>
<dimen name="_217px">381.92dp</dimen>
<dimen name="_218px">383.68dp</dimen>
<dimen name="_219px">385.44dp</dimen>
<dimen name="_220px">387.2dp</dimen>
<dimen name="_221px">388.96dp</dimen>
<dimen name="_222px">390.72dp</dimen>
<dimen name="_223px">392.48dp</dimen>
<dimen name="_224px">394.24dp</dimen>
<dimen name="_225px">396.0dp</dimen>
<dimen name="_226px">397.76dp</dimen>
<dimen name="_227px">399.52dp</dimen>
<dimen name="_228px">401.28dp</dimen>
<dimen name="_229px">403.04dp</dimen>
<dimen name="_230px">404.8dp</dimen>
<dimen name="_231px">406.56dp</dimen>
<dimen name="_232px">408.32dp</dimen>
<dimen name="_233px">410.08dp</dimen>
<dimen name="_234px">411.84dp</dimen>
<dimen name="_235px">413.6dp</dimen>
<dimen name="_236px">415.36dp</dimen>
<dimen name="_237px">417.12dp</dimen>
<dimen name="_238px">418.88dp</dimen>
<dimen name="_239px">420.64dp</dimen>
<dimen name="_240px">422.4dp</dimen>
<dimen name="_241px">424.16dp</dimen>
<dimen name="_242px">425.92dp</dimen>
<dimen name="_243px">427.68dp</dimen>
<dimen name="_244px">429.44dp</dimen>
<dimen name="_245px">431.2dp</dimen>
<dimen name="_246px">432.96dp</dimen>
<dimen name="_247px">434.72dp</dimen>
<dimen name="_248px">436.48dp</dimen>
<dimen name="_249px">438.24dp</dimen>
<dimen name="_250px">440.0dp</dimen>
<dimen name="_251px">441.76dp</dimen>
<dimen name="_252px">443.52dp</dimen>
<dimen name="_253px">445.28dp</dimen>
<dimen name="_254px">447.04dp</dimen>
<dimen name="_255px">448.8dp</dimen>
<dimen name="_256px">450.56dp</dimen>
<dimen name="_257px">452.32dp</dimen>
<dimen name="_258px">454.08dp</dimen>
<dimen name="_259px">455.84dp</dimen>
<dimen name="_260px">457.6dp</dimen>
<dimen name="_261px">459.36dp</dimen>
<dimen name="_262px">461.12dp</dimen>
<dimen name="_263px">462.88dp</dimen>
<dimen name="_264px">464.64dp</dimen>
<dimen name="_265px">466.4dp</dimen>
<dimen name="_266px">468.16dp</dimen>
<dimen name="_267px">469.92dp</dimen>
<dimen name="_268px">471.68dp</dimen>
<dimen name="_269px">473.44dp</dimen>
<dimen name="_270px">475.2dp</dimen>
<dimen name="_271px">476.96dp</dimen>
<dimen name="_272px">478.72dp</dimen>
<dimen name="_273px">480.48dp</dimen>
<dimen name="_274px">482.24dp</dimen>
<dimen name="_275px">484.0dp</dimen>
<dimen name="_276px">485.76dp</dimen>
<dimen name="_277px">487.52dp</dimen>
<dimen name="_278px">489.28dp</dimen>
<dimen name="_279px">491.04dp</dimen>
<dimen name="_280px">492.8dp</dimen>
<dimen name="_281px">494.56dp</dimen>
<dimen name="_282px">496.32dp</dimen>
<dimen name="_283px">498.08dp</dimen>
<dimen name="_284px">499.84dp</dimen>
<dimen name="_285px">501.6dp</dimen>
<dimen name="_286px">503.36dp</dimen>
<dimen name="_287px">505.12dp</dimen>
<dimen name="_288px">506.88dp</dimen>
<dimen name="_289px">508.64dp</dimen>
<dimen name="_290px">510.4dp</dimen>
<dimen name="_291px">512.16dp</dimen>
<dimen name="_292px">513.92dp</dimen>
<dimen name="_293px">515.68dp</dimen>
<dimen name="_294px">517.44dp</dimen>
<dimen name="_295px">519.2dp</dimen>
<dimen name="_296px">520.96dp</dimen>
<dimen name="_297px">522.72dp</dimen>
<dimen name="_298px">524.48dp</dimen>
<dimen name="_299px">526.24dp</dimen>
<dimen name="_300px">528.0dp</dimen>
<dimen name="_301px">529.76dp</dimen>
<dimen name="_302px">531.52dp</dimen>
<dimen name="_303px">533.28dp</dimen>
<dimen name="_304px">535.04dp</dimen>
<dimen name="_305px">536.8dp</dimen>
<dimen name="_306px">538.56dp</dimen>
<dimen name="_307px">540.32dp</dimen>
<dimen name="_308px">542.08dp</dimen>
<dimen name="_309px">543.84dp</dimen>
<dimen name="_310px">545.6dp</dimen>
<dimen name="_311px">547.36dp</dimen>
<dimen name="_312px">549.12dp</dimen>
<dimen name="_313px">550.88dp</dimen>
<dimen name="_314px">552.64dp</dimen>
<dimen name="_315px">554.4dp</dimen>
<dimen name="_316px">556.16dp</dimen>
<dimen name="_317px">557.92dp</dimen>
<dimen name="_318px">559.68dp</dimen>
<dimen name="_319px">561.44dp</dimen>
<dimen name="_320px">563.2dp</dimen>
<dimen name="_321px">564.96dp</dimen>
<dimen name="_322px">566.72dp</dimen>
<dimen name="_323px">568.48dp</dimen>
<dimen name="_324px">570.24dp</dimen>
<dimen name="_325px">572.0dp</dimen>
<dimen name="_326px">573.76dp</dimen>
<dimen name="_327px">575.52dp</dimen>
<dimen name="_328px">577.28dp</dimen>
<dimen name="_329px">579.04dp</dimen>
<dimen name="_330px">580.8dp</dimen>
<dimen name="_331px">582.56dp</dimen>
<dimen name="_332px">584.32dp</dimen>
<dimen name="_333px">586.08dp</dimen>
<dimen name="_334px">587.84dp</dimen>
<dimen name="_335px">589.6dp</dimen>
<dimen name="_336px">591.36dp</dimen>
<dimen name="_337px">593.12dp</dimen>
<dimen name="_338px">594.88dp</dimen>
<dimen name="_339px">596.64dp</dimen>
<dimen name="_340px">598.4dp</dimen>
<dimen name="_341px">600.16dp</dimen>
<dimen name="_342px">601.92dp</dimen>
<dimen name="_343px">603.68dp</dimen>
<dimen name="_344px">605.44dp</dimen>
<dimen name="_345px">607.2dp</dimen>
<dimen name="_346px">608.96dp</dimen>
<dimen name="_347px">610.72dp</dimen>
<dimen name="_348px">612.48dp</dimen>
<dimen name="_349px">614.24dp</dimen>
<dimen name="_350px">616.0dp</dimen>
<dimen name="_351px">617.76dp</dimen>
<dimen name="_352px">619.52dp</dimen>
<dimen name="_353px">621.28dp</dimen>
<dimen name="_354px">623.04dp</dimen>
<dimen name="_355px">624.8dp</dimen>
<dimen name="_356px">626.56dp</dimen>
<dimen name="_357px">628.32dp</dimen>
<dimen name="_358px">630.08dp</dimen>
<dimen name="_359px">631.84dp</dimen>
<dimen name="_360px">633.6dp</dimen>
<dimen name="_361px">635.36dp</dimen>
<dimen name="_362px">637.12dp</dimen>
<dimen name="_363px">638.88dp</dimen>
<dimen name="_364px">640.64dp</dimen>
<dimen name="_365px">642.4dp</dimen>
<dimen name="_366px">644.16dp</dimen>
<dimen name="_367px">645.92dp</dimen>
<dimen name="_368px">647.68dp</dimen>
<dimen name="_369px">649.44dp</dimen>
<dimen name="_370px">651.2dp</dimen>
<dimen name="_371px">652.96dp</dimen>
<dimen name="_372px">654.72dp</dimen>
<dimen name="_373px">656.48dp</dimen>
<dimen name="_374px">658.24dp</dimen>
<dimen name="_375px">660.0dp</dimen>
<dimen name="_376px">661.76dp</dimen>
<dimen name="_377px">663.52dp</dimen>
<dimen name="_378px">665.28dp</dimen>
<dimen name="_379px">667.04dp</dimen>
<dimen name="_380px">668.8dp</dimen>
<dimen name="_381px">670.56dp</dimen>
<dimen name="_382px">672.32dp</dimen>
<dimen name="_383px">674.08dp</dimen>
<dimen name="_384px">675.84dp</dimen>
<dimen name="_385px">677.6dp</dimen>
<dimen name="_386px">679.36dp</dimen>
<dimen name="_387px">681.12dp</dimen>
<dimen name="_388px">682.88dp</dimen>
<dimen name="_389px">684.64dp</dimen>
<dimen name="_390px">686.4dp</dimen>
<dimen name="_391px">688.16dp</dimen>
<dimen name="_392px">689.92dp</dimen>
<dimen name="_393px">691.68dp</dimen>
<dimen name="_394px">693.44dp</dimen>
<dimen name="_395px">695.2dp</dimen>
<dimen name="_396px">696.96dp</dimen>
<dimen name="_397px">698.72dp</dimen>
<dimen name="_398px">700.48dp</dimen>
<dimen name="_399px">702.24dp</dimen>
<dimen name="_400px">704.0dp</dimen>
<dimen name="_401px">705.76dp</dimen>
<dimen name="_402px">707.52dp</dimen>
<dimen name="_403px">709.28dp</dimen>
<dimen name="_404px">711.04dp</dimen>
<dimen name="_405px">712.8dp</dimen>
<dimen name="_406px">714.56dp</dimen>
<dimen name="_407px">716.32dp</dimen>
<dimen name="_408px">718.08dp</dimen>
<dimen name="_409px">719.84dp</dimen>
<dimen name="_410px">721.6dp</dimen>
<dimen name="_411px">723.36dp</dimen>
<dimen name="_412px">725.12dp</dimen>
<dimen name="_413px">726.88dp</dimen>
<dimen name="_414px">728.64dp</dimen>
<dimen name="_415px">730.4dp</dimen>
<dimen name="_416px">732.16dp</dimen>
<dimen name="_417px">733.92dp</dimen>
<dimen name="_418px">735.68dp</dimen>
<dimen name="_419px">737.44dp</dimen>
<dimen name="_420px">739.2dp</dimen>
<dimen name="_421px">740.96dp</dimen>
<dimen name="_422px">742.72dp</dimen>
<dimen name="_423px">744.48dp</dimen>
<dimen name="_424px">746.24dp</dimen>
<dimen name="_425px">748.0dp</dimen>
<dimen name="_426px">749.76dp</dimen>
<dimen name="_427px">751.52dp</dimen>
<dimen name="_428px">753.28dp</dimen>
<dimen name="_429px">755.04dp</dimen>
<dimen name="_430px">756.8dp</dimen>
<dimen name="_431px">758.56dp</dimen>
<dimen name="_432px">760.32dp</dimen>
<dimen name="_433px">762.08dp</dimen>
<dimen name="_434px">763.84dp</dimen>
<dimen name="_435px">765.6dp</dimen>
<dimen name="_436px">767.36dp</dimen>
<dimen name="_437px">769.12dp</dimen>
<dimen name="_438px">770.88dp</dimen>
<dimen name="_439px">772.64dp</dimen>
<dimen name="_440px">774.4dp</dimen>
<dimen name="_441px">776.16dp</dimen>
<dimen name="_442px">777.92dp</dimen>
<dimen name="_443px">779.68dp</dimen>
<dimen name="_444px">781.44dp</dimen>
<dimen name="_445px">783.2dp</dimen>
<dimen name="_446px">784.96dp</dimen>
<dimen name="_447px">786.72dp</dimen>
<dimen name="_448px">788.48dp</dimen>
<dimen name="_449px">790.24dp</dimen>
<dimen name="_450px">792.0dp</dimen>
<dimen name="_451px">793.76dp</dimen>
<dimen name="_452px">795.52dp</dimen>
<dimen name="_453px">797.28dp</dimen>
<dimen name="_454px">799.04dp</dimen>
<dimen name="_455px">800.8dp</dimen>
<dimen name="_456px">802.56dp</dimen>
<dimen name="_457px">804.32dp</dimen>
<dimen name="_458px">806.08dp</dimen>
<dimen name="_459px">807.84dp</dimen>
<dimen name="_460px">809.6dp</dimen>
<dimen name="_461px">811.36dp</dimen>
<dimen name="_462px">813.12dp</dimen>
<dimen name="_463px">814.88dp</dimen>
<dimen name="_464px">816.64dp</dimen>
<dimen name="_465px">818.4dp</dimen>
<dimen name="_466px">820.16dp</dimen>
<dimen name="_467px">821.92dp</dimen>
<dimen name="_468px">823.68dp</dimen>
<dimen name="_469px">825.44dp</dimen>
<dimen name="_470px">827.2dp</dimen>
<dimen name="_471px">828.96dp</dimen>
<dimen name="_472px">830.72dp</dimen>
<dimen name="_473px">832.48dp</dimen>
<dimen name="_474px">834.24dp</dimen>
<dimen name="_475px">836.0dp</dimen>
<dimen name="_476px">837.76dp</dimen>
<dimen name="_477px">839.52dp</dimen>
<dimen name="_478px">841.28dp</dimen>
<dimen name="_479px">843.04dp</dimen>
<dimen name="_480px">844.8dp</dimen>
<dimen name="_481px">846.56dp</dimen>
<dimen name="_482px">848.32dp</dimen>
<dimen name="_483px">850.08dp</dimen>
<dimen name="_484px">851.84dp</dimen>
<dimen name="_485px">853.6dp</dimen>
<dimen name="_486px">855.36dp</dimen>
<dimen name="_487px">857.12dp</dimen>
<dimen name="_488px">858.88dp</dimen>
<dimen name="_489px">860.64dp</dimen>
<dimen name="_490px">862.4dp</dimen>
<dimen name="_491px">864.16dp</dimen>
<dimen name="_492px">865.92dp</dimen>
<dimen name="_493px">867.68dp</dimen>
<dimen name="_494px">869.44dp</dimen>
<dimen name="_495px">871.2dp</dimen>
<dimen name="_496px">872.96dp</dimen>
<dimen name="_497px">874.72dp</dimen>
<dimen name="_498px">876.48dp</dimen>
<dimen name="_499px">878.24dp</dimen>
<dimen name="_500px">880.0dp</dimen>
<dimen name="_501px">881.76dp</dimen>
<dimen name="_502px">883.52dp</dimen>
<dimen name="_503px">885.28dp</dimen>
<dimen name="_504px">887.04dp</dimen>
<dimen name="_505px">888.8dp</dimen>
<dimen name="_506px">890.56dp</dimen>
<dimen name="_507px">892.32dp</dimen>
<dimen name="_508px">894.08dp</dimen>
<dimen name="_509px">895.84dp</dimen>
<dimen name="_510px">897.6dp</dimen>
<dimen name="_511px">899.36dp</dimen>
<dimen name="_512px">901.12dp</dimen>
<dimen name="_513px">902.88dp</dimen>
<dimen name="_514px">904.64dp</dimen>
<dimen name="_515px">906.4dp</dimen>
<dimen name="_516px">908.16dp</dimen>
<dimen name="_517px">909.92dp</dimen>
<dimen name="_518px">911.68dp</dimen>
<dimen name="_519px">913.44dp</dimen>
<dimen name="_520px">915.2dp</dimen>
<dimen name="_521px">916.96dp</dimen>
<dimen name="_522px">918.72dp</dimen>
<dimen name="_523px">920.48dp</dimen>
<dimen name="_524px">922.24dp</dimen>
<dimen name="_525px">924.0dp</dimen>
<dimen name="_526px">925.76dp</dimen>
<dimen name="_527px">927.52dp</dimen>
<dimen name="_528px">929.28dp</dimen>
<dimen name="_529px">931.04dp</dimen>
<dimen name="_530px">932.8dp</dimen>
<dimen name="_531px">934.56dp</dimen>
<dimen name="_532px">936.32dp</dimen>
<dimen name="_533px">938.08dp</dimen>
<dimen name="_534px">939.84dp</dimen>
<dimen name="_535px">941.6dp</dimen>
<dimen name="_536px">943.36dp</dimen>
<dimen name="_537px">945.12dp</dimen>
<dimen name="_538px">946.88dp</dimen>
<dimen name="_539px">948.64dp</dimen>
<dimen name="_540px">950.4dp</dimen>
<dimen name="_541px">952.16dp</dimen>
<dimen name="_542px">953.92dp</dimen>
<dimen name="_543px">955.68dp</dimen>
<dimen name="_544px">957.44dp</dimen>
<dimen name="_545px">959.2dp</dimen>
<dimen name="_546px">960.96dp</dimen>
<dimen name="_547px">962.72dp</dimen>
<dimen name="_548px">964.48dp</dimen>
<dimen name="_549px">966.24dp</dimen>
<dimen name="_550px">968.0dp</dimen>
<dimen name="_551px">969.76dp</dimen>
<dimen name="_552px">971.52dp</dimen>
<dimen name="_553px">973.28dp</dimen>
<dimen name="_554px">975.04dp</dimen>
<dimen name="_555px">976.8dp</dimen>
<dimen name="_556px">978.56dp</dimen>
<dimen name="_557px">980.32dp</dimen>
<dimen name="_558px">982.08dp</dimen>
<dimen name="_559px">983.84dp</dimen>
<dimen name="_560px">985.6dp</dimen>
<dimen name="_561px">987.36dp</dimen>
<dimen name="_562px">989.12dp</dimen>
<dimen name="_563px">990.88dp</dimen>
<dimen name="_564px">992.64dp</dimen>
<dimen name="_565px">994.4dp</dimen>
<dimen name="_566px">996.16dp</dimen>
<dimen name="_567px">997.92dp</dimen>
<dimen name="_568px">999.68dp</dimen>
<dimen name="_569px">1001.44dp</dimen>
<dimen name="_570px">1003.2dp</dimen>
<dimen name="_571px">1004.96dp</dimen>
<dimen name="_572px">1006.72dp</dimen>
<dimen name="_573px">1008.48dp</dimen>
<dimen name="_574px">1010.24dp</dimen>
<dimen name="_575px">1012.0dp</dimen>
<dimen name="_576px">1013.76dp</dimen>
<dimen name="_577px">1015.52dp</dimen>
<dimen name="_578px">1017.28dp</dimen>
<dimen name="_579px">1019.04dp</dimen>
<dimen name="_580px">1020.8dp</dimen>
<dimen name="_581px">1022.56dp</dimen>
<dimen name="_582px">1024.32dp</dimen>
<dimen name="_583px">1026.08dp</dimen>
<dimen name="_584px">1027.84dp</dimen>
<dimen name="_585px">1029.6dp</dimen>
<dimen name="_586px">1031.36dp</dimen>
<dimen name="_587px">1033.12dp</dimen>
<dimen name="_588px">1034.88dp</dimen>
<dimen name="_589px">1036.64dp</dimen>
<dimen name="_590px">1038.4dp</dimen>
<dimen name="_591px">1040.16dp</dimen>
<dimen name="_592px">1041.92dp</dimen>
<dimen name="_593px">1043.68dp</dimen>
<dimen name="_594px">1045.44dp</dimen>
<dimen name="_595px">1047.2dp</dimen>
<dimen name="_596px">1048.96dp</dimen>
<dimen name="_597px">1050.72dp</dimen>
<dimen name="_598px">1052.48dp</dimen>
<dimen name="_599px">1054.24dp</dimen>
<dimen name="_600px">1056.0dp</dimen>
<dimen name="_601px">1057.76dp</dimen>
<dimen name="_602px">1059.52dp</dimen>
<dimen name="_603px">1061.28dp</dimen>
<dimen name="_604px">1063.04dp</dimen>
<dimen name="_605px">1064.8dp</dimen>
<dimen name="_606px">1066.56dp</dimen>
<dimen name="_607px">1068.32dp</dimen>
<dimen name="_608px">1070.08dp</dimen>
<dimen name="_609px">1071.84dp</dimen>
<dimen name="_610px">1073.6dp</dimen>
<dimen name="_611px">1075.36dp</dimen>
<dimen name="_612px">1077.12dp</dimen>
<dimen name="_613px">1078.88dp</dimen>
<dimen name="_614px">1080.64dp</dimen>
<dimen name="_615px">1082.4dp</dimen>
<dimen name="_616px">1084.16dp</dimen>
<dimen name="_617px">1085.92dp</dimen>
<dimen name="_618px">1087.68dp</dimen>
<dimen name="_619px">1089.44dp</dimen>
<dimen name="_620px">1091.2dp</dimen>
<dimen name="_621px">1092.96dp</dimen>
<dimen name="_622px">1094.72dp</dimen>
<dimen name="_623px">1096.48dp</dimen>
<dimen name="_624px">1098.24dp</dimen>
<dimen name="_625px">1100.0dp</dimen>
<dimen name="_626px">1101.76dp</dimen>
<dimen name="_627px">1103.52dp</dimen>
<dimen name="_628px">1105.28dp</dimen>
<dimen name="_629px">1107.04dp</dimen>
<dimen name="_630px">1108.8dp</dimen>
<dimen name="_631px">1110.56dp</dimen>
<dimen name="_632px">1112.32dp</dimen>
<dimen name="_633px">1114.08dp</dimen>
<dimen name="_634px">1115.84dp</dimen>
<dimen name="_635px">1117.6dp</dimen>
<dimen name="_636px">1119.36dp</dimen>
<dimen name="_637px">1121.12dp</dimen>
<dimen name="_638px">1122.88dp</dimen>
<dimen name="_639px">1124.64dp</dimen>
<dimen name="_640px">1126.4dp</dimen>
<dimen name="_641px">1128.16dp</dimen>
<dimen name="_642px">1129.92dp</dimen>
<dimen name="_643px">1131.68dp</dimen>
<dimen name="_644px">1133.44dp</dimen>
<dimen name="_645px">1135.2dp</dimen>
<dimen name="_646px">1136.96dp</dimen>
<dimen name="_647px">1138.72dp</dimen>
<dimen name="_648px">1140.48dp</dimen>
<dimen name="_649px">1142.24dp</dimen>
<dimen name="_650px">1144.0dp</dimen>
<dimen name="_651px">1145.76dp</dimen>
<dimen name="_652px">1147.52dp</dimen>
<dimen name="_653px">1149.28dp</dimen>
<dimen name="_654px">1151.04dp</dimen>
<dimen name="_655px">1152.8dp</dimen>
<dimen name="_656px">1154.56dp</dimen>
<dimen name="_657px">1156.32dp</dimen>
<dimen name="_658px">1158.08dp</dimen>
<dimen name="_659px">1159.84dp</dimen>
<dimen name="_660px">1161.6dp</dimen>
<dimen name="_661px">1163.36dp</dimen>
<dimen name="_662px">1165.12dp</dimen>
<dimen name="_663px">1166.88dp</dimen>
<dimen name="_664px">1168.64dp</dimen>
<dimen name="_665px">1170.4dp</dimen>
<dimen name="_666px">1172.16dp</dimen>
<dimen name="_667px">1173.92dp</dimen>
<dimen name="_668px">1175.68dp</dimen>
<dimen name="_669px">1177.44dp</dimen>
<dimen name="_670px">1179.2dp</dimen>
<dimen name="_671px">1180.96dp</dimen>
<dimen name="_672px">1182.72dp</dimen>
<dimen name="_673px">1184.48dp</dimen>
<dimen name="_674px">1186.24dp</dimen>
<dimen name="_675px">1188.0dp</dimen>
<dimen name="_676px">1189.76dp</dimen>
<dimen name="_677px">1191.52dp</dimen>
<dimen name="_678px">1193.28dp</dimen>
<dimen name="_679px">1195.04dp</dimen>
<dimen name="_680px">1196.8dp</dimen>
<dimen name="_681px">1198.56dp</dimen>
<dimen name="_682px">1200.32dp</dimen>
<dimen name="_683px">1202.08dp</dimen>
<dimen name="_684px">1203.84dp</dimen>
<dimen name="_685px">1205.6dp</dimen>
<dimen name="_686px">1207.36dp</dimen>
<dimen name="_687px">1209.12dp</dimen>
<dimen name="_688px">1210.88dp</dimen>
<dimen name="_689px">1212.64dp</dimen>
<dimen name="_690px">1214.4dp</dimen>
<dimen name="_691px">1216.16dp</dimen>
<dimen name="_692px">1217.92dp</dimen>
<dimen name="_693px">1219.68dp</dimen>
<dimen name="_694px">1221.44dp</dimen>
<dimen name="_695px">1223.2dp</dimen>
<dimen name="_696px">1224.96dp</dimen>
<dimen name="_697px">1226.72dp</dimen>
<dimen name="_698px">1228.48dp</dimen>
<dimen name="_699px">1230.24dp</dimen>
<dimen name="_700px">1232.0dp</dimen>
<dimen name="_701px">1233.76dp</dimen>
<dimen name="_702px">1235.52dp</dimen>
<dimen name="_703px">1237.28dp</dimen>
<dimen name="_704px">1239.04dp</dimen>
<dimen name="_705px">1240.8dp</dimen>
<dimen name="_706px">1242.56dp</dimen>
<dimen name="_707px">1244.32dp</dimen>
<dimen name="_708px">1246.08dp</dimen>
<dimen name="_709px">1247.84dp</dimen>
<dimen name="_710px">1249.6dp</dimen>
<dimen name="_711px">1251.36dp</dimen>
<dimen name="_712px">1253.12dp</dimen>
<dimen name="_713px">1254.88dp</dimen>
<dimen name="_714px">1256.64dp</dimen>
<dimen name="_715px">1258.4dp</dimen>
<dimen name="_716px">1260.16dp</dimen>
<dimen name="_717px">1261.92dp</dimen>
<dimen name="_718px">1263.68dp</dimen>
<dimen name="_719px">1265.44dp</dimen>
<dimen name="_720px">1267.2dp</dimen>
<dimen name="_721px">1268.96dp</dimen>
<dimen name="_722px">1270.72dp</dimen>
<dimen name="_723px">1272.48dp</dimen>
<dimen name="_724px">1274.24dp</dimen>
<dimen name="_725px">1276.0dp</dimen>
<dimen name="_726px">1277.76dp</dimen>
<dimen name="_727px">1279.52dp</dimen>
<dimen name="_728px">1281.28dp</dimen>
<dimen name="_729px">1283.04dp</dimen>
<dimen name="_730px">1284.8dp</dimen>
<dimen name="_731px">1286.56dp</dimen>
<dimen name="_732px">1288.32dp</dimen>
<dimen name="_733px">1290.08dp</dimen>
<dimen name="_734px">1291.84dp</dimen>
<dimen name="_735px">1293.6dp</dimen>
<dimen name="_736px">1295.36dp</dimen>
<dimen name="_737px">1297.12dp</dimen>
<dimen name="_738px">1298.88dp</dimen>
<dimen name="_739px">1300.64dp</dimen>
<dimen name="_740px">1302.4dp</dimen>
<dimen name="_741px">1304.16dp</dimen>
<dimen name="_742px">1305.92dp</dimen>
<dimen name="_743px">1307.68dp</dimen>
<dimen name="_744px">1309.44dp</dimen>
<dimen name="_745px">1311.2dp</dimen>
<dimen name="_746px">1312.96dp</dimen>
<dimen name="_747px">1314.72dp</dimen>
<dimen name="_748px">1316.48dp</dimen>
<dimen name="_749px">1318.24dp</dimen>
<dimen name="_750px">1320.0dp</dimen>
<dimen name="_751px">1321.76dp</dimen>
<dimen name="_752px">1323.52dp</dimen>
<dimen name="_753px">1325.28dp</dimen>
<dimen name="_754px">1327.04dp</dimen>
<dimen name="_755px">1328.8dp</dimen>
<dimen name="_756px">1330.56dp</dimen>
<dimen name="_757px">1332.32dp</dimen>
<dimen name="_758px">1334.08dp</dimen>
<dimen name="_759px">1335.84dp</dimen>
<dimen name="_760px">1337.6dp</dimen>
<dimen name="_761px">1339.36dp</dimen>
<dimen name="_762px">1341.12dp</dimen>
<dimen name="_763px">1342.88dp</dimen>
<dimen name="_764px">1344.64dp</dimen>
<dimen name="_765px">1346.4dp</dimen>
<dimen name="_766px">1348.16dp</dimen>
<dimen name="_767px">1349.92dp</dimen>
<dimen name="_768px">1351.68dp</dimen>
<dimen name="_769px">1353.44dp</dimen>
<dimen name="_770px">1355.2dp</dimen>
<dimen name="_771px">1356.96dp</dimen>
<dimen name="_772px">1358.72dp</dimen>
<dimen name="_773px">1360.48dp</dimen>
<dimen name="_774px">1362.24dp</dimen>
<dimen name="_775px">1364.0dp</dimen>
<dimen name="_776px">1365.76dp</dimen>
<dimen name="_777px">1367.52dp</dimen>
<dimen name="_778px">1369.28dp</dimen>
<dimen name="_779px">1371.04dp</dimen>
<dimen name="_780px">1372.8dp</dimen>
<dimen name="_781px">1374.56dp</dimen>
<dimen name="_782px">1376.32dp</dimen>
<dimen name="_783px">1378.08dp</dimen>
<dimen name="_784px">1379.84dp</dimen>
<dimen name="_785px">1381.6dp</dimen>
<dimen name="_786px">1383.36dp</dimen>
<dimen name="_787px">1385.12dp</dimen>
<dimen name="_788px">1386.88dp</dimen>
<dimen name="_789px">1388.64dp</dimen>
<dimen name="_790px">1390.4dp</dimen>
<dimen name="_791px">1392.16dp</dimen>
<dimen name="_792px">1393.92dp</dimen>
<dimen name="_793px">1395.68dp</dimen>
<dimen name="_794px">1397.44dp</dimen>
<dimen name="_795px">1399.2dp</dimen>
<dimen name="_796px">1400.96dp</dimen>
<dimen name="_797px">1402.72dp</dimen>
<dimen name="_798px">1404.48dp</dimen>
<dimen name="_799px">1406.24dp</dimen>
<dimen name="_800px">1408.0dp</dimen>
<dimen name="_801px">1409.76dp</dimen>
<dimen name="_802px">1411.52dp</dimen>
<dimen name="_803px">1413.28dp</dimen>
<dimen name="_804px">1415.04dp</dimen>
<dimen name="_805px">1416.8dp</dimen>
<dimen name="_806px">1418.56dp</dimen>
<dimen name="_807px">1420.32dp</dimen>
<dimen name="_808px">1422.08dp</dimen>
<dimen name="_809px">1423.84dp</dimen>
<dimen name="_810px">1425.6dp</dimen>
<dimen name="_811px">1427.36dp</dimen>
<dimen name="_812px">1429.12dp</dimen>
<dimen name="_813px">1430.88dp</dimen>
<dimen name="_814px">1432.64dp</dimen>
<dimen name="_815px">1434.4dp</dimen>
<dimen name="_816px">1436.16dp</dimen>
<dimen name="_817px">1437.92dp</dimen>
<dimen name="_818px">1439.68dp</dimen>
<dimen name="_819px">1441.44dp</dimen>
<dimen name="_820px">1443.2dp</dimen>
</resources>
