<?xml version="1.0" encoding="UTF-8"?><resources>
<dimen name="_1px">1.2dp</dimen>
<dimen name="_2px">2.4dp</dimen>
<dimen name="_3px">3.6dp</dimen>
<dimen name="_4px">4.8dp</dimen>
<dimen name="_5px">6.0dp</dimen>
<dimen name="_6px">7.2dp</dimen>
<dimen name="_7px">8.4dp</dimen>
<dimen name="_8px">9.6dp</dimen>
<dimen name="_9px">10.8dp</dimen>
<dimen name="_10px">12.0dp</dimen>
<dimen name="_11px">13.2dp</dimen>
<dimen name="_12px">14.4dp</dimen>
<dimen name="_13px">15.6dp</dimen>
<dimen name="_14px">16.8dp</dimen>
<dimen name="_15px">18.0dp</dimen>
<dimen name="_16px">19.2dp</dimen>
<dimen name="_17px">20.4dp</dimen>
<dimen name="_18px">21.6dp</dimen>
<dimen name="_19px">22.8dp</dimen>
<dimen name="_20px">24.0dp</dimen>
<dimen name="_21px">25.2dp</dimen>
<dimen name="_22px">26.4dp</dimen>
<dimen name="_23px">27.6dp</dimen>
<dimen name="_24px">28.8dp</dimen>
<dimen name="_25px">30.0dp</dimen>
<dimen name="_26px">31.2dp</dimen>
<dimen name="_27px">32.4dp</dimen>
<dimen name="_28px">33.6dp</dimen>
<dimen name="_29px">34.8dp</dimen>
<dimen name="_30px">36.0dp</dimen>
<dimen name="_31px">37.2dp</dimen>
<dimen name="_32px">38.4dp</dimen>
<dimen name="_33px">39.6dp</dimen>
<dimen name="_34px">40.8dp</dimen>
<dimen name="_35px">42.0dp</dimen>
<dimen name="_36px">43.2dp</dimen>
<dimen name="_37px">44.4dp</dimen>
<dimen name="_38px">45.6dp</dimen>
<dimen name="_39px">46.8dp</dimen>
<dimen name="_40px">48.0dp</dimen>
<dimen name="_41px">49.2dp</dimen>
<dimen name="_42px">50.4dp</dimen>
<dimen name="_43px">51.6dp</dimen>
<dimen name="_44px">52.8dp</dimen>
<dimen name="_45px">54.0dp</dimen>
<dimen name="_46px">55.2dp</dimen>
<dimen name="_47px">56.4dp</dimen>
<dimen name="_48px">57.6dp</dimen>
<dimen name="_49px">58.8dp</dimen>
<dimen name="_50px">60.0dp</dimen>
<dimen name="_51px">61.2dp</dimen>
<dimen name="_52px">62.4dp</dimen>
<dimen name="_53px">63.6dp</dimen>
<dimen name="_54px">64.8dp</dimen>
<dimen name="_55px">66.0dp</dimen>
<dimen name="_56px">67.2dp</dimen>
<dimen name="_57px">68.4dp</dimen>
<dimen name="_58px">69.6dp</dimen>
<dimen name="_59px">70.8dp</dimen>
<dimen name="_60px">72.0dp</dimen>
<dimen name="_61px">73.2dp</dimen>
<dimen name="_62px">74.4dp</dimen>
<dimen name="_63px">75.6dp</dimen>
<dimen name="_64px">76.8dp</dimen>
<dimen name="_65px">78.0dp</dimen>
<dimen name="_66px">79.2dp</dimen>
<dimen name="_67px">80.4dp</dimen>
<dimen name="_68px">81.6dp</dimen>
<dimen name="_69px">82.8dp</dimen>
<dimen name="_70px">84.0dp</dimen>
<dimen name="_71px">85.2dp</dimen>
<dimen name="_72px">86.4dp</dimen>
<dimen name="_73px">87.6dp</dimen>
<dimen name="_74px">88.8dp</dimen>
<dimen name="_75px">90.0dp</dimen>
<dimen name="_76px">91.2dp</dimen>
<dimen name="_77px">92.4dp</dimen>
<dimen name="_78px">93.6dp</dimen>
<dimen name="_79px">94.8dp</dimen>
<dimen name="_80px">96.0dp</dimen>
<dimen name="_81px">97.2dp</dimen>
<dimen name="_82px">98.4dp</dimen>
<dimen name="_83px">99.6dp</dimen>
<dimen name="_84px">100.8dp</dimen>
<dimen name="_85px">102.0dp</dimen>
<dimen name="_86px">103.2dp</dimen>
<dimen name="_87px">104.4dp</dimen>
<dimen name="_88px">105.6dp</dimen>
<dimen name="_89px">106.8dp</dimen>
<dimen name="_90px">108.0dp</dimen>
<dimen name="_91px">109.2dp</dimen>
<dimen name="_92px">110.4dp</dimen>
<dimen name="_93px">111.6dp</dimen>
<dimen name="_94px">112.8dp</dimen>
<dimen name="_95px">114.0dp</dimen>
<dimen name="_96px">115.2dp</dimen>
<dimen name="_97px">116.4dp</dimen>
<dimen name="_98px">117.6dp</dimen>
<dimen name="_99px">118.8dp</dimen>
<dimen name="_100px">120.0dp</dimen>
<dimen name="_101px">121.2dp</dimen>
<dimen name="_102px">122.4dp</dimen>
<dimen name="_103px">123.6dp</dimen>
<dimen name="_104px">124.8dp</dimen>
<dimen name="_105px">126.0dp</dimen>
<dimen name="_106px">127.2dp</dimen>
<dimen name="_107px">128.4dp</dimen>
<dimen name="_108px">129.6dp</dimen>
<dimen name="_109px">130.8dp</dimen>
<dimen name="_110px">132.0dp</dimen>
<dimen name="_111px">133.2dp</dimen>
<dimen name="_112px">134.4dp</dimen>
<dimen name="_113px">135.6dp</dimen>
<dimen name="_114px">136.8dp</dimen>
<dimen name="_115px">138.0dp</dimen>
<dimen name="_116px">139.2dp</dimen>
<dimen name="_117px">140.4dp</dimen>
<dimen name="_118px">141.6dp</dimen>
<dimen name="_119px">142.8dp</dimen>
<dimen name="_120px">144.0dp</dimen>
<dimen name="_121px">145.2dp</dimen>
<dimen name="_122px">146.4dp</dimen>
<dimen name="_123px">147.6dp</dimen>
<dimen name="_124px">148.8dp</dimen>
<dimen name="_125px">150.0dp</dimen>
<dimen name="_126px">151.2dp</dimen>
<dimen name="_127px">152.4dp</dimen>
<dimen name="_128px">153.6dp</dimen>
<dimen name="_129px">154.8dp</dimen>
<dimen name="_130px">156.0dp</dimen>
<dimen name="_131px">157.2dp</dimen>
<dimen name="_132px">158.4dp</dimen>
<dimen name="_133px">159.6dp</dimen>
<dimen name="_134px">160.8dp</dimen>
<dimen name="_135px">162.0dp</dimen>
<dimen name="_136px">163.2dp</dimen>
<dimen name="_137px">164.4dp</dimen>
<dimen name="_138px">165.6dp</dimen>
<dimen name="_139px">166.8dp</dimen>
<dimen name="_140px">168.0dp</dimen>
<dimen name="_141px">169.2dp</dimen>
<dimen name="_142px">170.4dp</dimen>
<dimen name="_143px">171.6dp</dimen>
<dimen name="_144px">172.8dp</dimen>
<dimen name="_145px">174.0dp</dimen>
<dimen name="_146px">175.2dp</dimen>
<dimen name="_147px">176.4dp</dimen>
<dimen name="_148px">177.6dp</dimen>
<dimen name="_149px">178.8dp</dimen>
<dimen name="_150px">180.0dp</dimen>
<dimen name="_151px">181.2dp</dimen>
<dimen name="_152px">182.4dp</dimen>
<dimen name="_153px">183.6dp</dimen>
<dimen name="_154px">184.8dp</dimen>
<dimen name="_155px">186.0dp</dimen>
<dimen name="_156px">187.2dp</dimen>
<dimen name="_157px">188.4dp</dimen>
<dimen name="_158px">189.6dp</dimen>
<dimen name="_159px">190.8dp</dimen>
<dimen name="_160px">192.0dp</dimen>
<dimen name="_161px">193.2dp</dimen>
<dimen name="_162px">194.4dp</dimen>
<dimen name="_163px">195.6dp</dimen>
<dimen name="_164px">196.8dp</dimen>
<dimen name="_165px">198.0dp</dimen>
<dimen name="_166px">199.2dp</dimen>
<dimen name="_167px">200.4dp</dimen>
<dimen name="_168px">201.6dp</dimen>
<dimen name="_169px">202.8dp</dimen>
<dimen name="_170px">204.0dp</dimen>
<dimen name="_171px">205.2dp</dimen>
<dimen name="_172px">206.4dp</dimen>
<dimen name="_173px">207.6dp</dimen>
<dimen name="_174px">208.8dp</dimen>
<dimen name="_175px">210.0dp</dimen>
<dimen name="_176px">211.2dp</dimen>
<dimen name="_177px">212.4dp</dimen>
<dimen name="_178px">213.6dp</dimen>
<dimen name="_179px">214.8dp</dimen>
<dimen name="_180px">216.0dp</dimen>
<dimen name="_181px">217.2dp</dimen>
<dimen name="_182px">218.4dp</dimen>
<dimen name="_183px">219.6dp</dimen>
<dimen name="_184px">220.8dp</dimen>
<dimen name="_185px">222.0dp</dimen>
<dimen name="_186px">223.2dp</dimen>
<dimen name="_187px">224.4dp</dimen>
<dimen name="_188px">225.6dp</dimen>
<dimen name="_189px">226.8dp</dimen>
<dimen name="_190px">228.0dp</dimen>
<dimen name="_191px">229.2dp</dimen>
<dimen name="_192px">230.4dp</dimen>
<dimen name="_193px">231.6dp</dimen>
<dimen name="_194px">232.8dp</dimen>
<dimen name="_195px">234.0dp</dimen>
<dimen name="_196px">235.2dp</dimen>
<dimen name="_197px">236.4dp</dimen>
<dimen name="_198px">237.6dp</dimen>
<dimen name="_199px">238.8dp</dimen>
<dimen name="_200px">240.0dp</dimen>
<dimen name="_201px">241.2dp</dimen>
<dimen name="_202px">242.4dp</dimen>
<dimen name="_203px">243.6dp</dimen>
<dimen name="_204px">244.8dp</dimen>
<dimen name="_205px">246.0dp</dimen>
<dimen name="_206px">247.2dp</dimen>
<dimen name="_207px">248.4dp</dimen>
<dimen name="_208px">249.6dp</dimen>
<dimen name="_209px">250.8dp</dimen>
<dimen name="_210px">252.0dp</dimen>
<dimen name="_211px">253.2dp</dimen>
<dimen name="_212px">254.4dp</dimen>
<dimen name="_213px">255.6dp</dimen>
<dimen name="_214px">256.8dp</dimen>
<dimen name="_215px">258.0dp</dimen>
<dimen name="_216px">259.2dp</dimen>
<dimen name="_217px">260.4dp</dimen>
<dimen name="_218px">261.6dp</dimen>
<dimen name="_219px">262.8dp</dimen>
<dimen name="_220px">264.0dp</dimen>
<dimen name="_221px">265.2dp</dimen>
<dimen name="_222px">266.4dp</dimen>
<dimen name="_223px">267.6dp</dimen>
<dimen name="_224px">268.8dp</dimen>
<dimen name="_225px">270.0dp</dimen>
<dimen name="_226px">271.2dp</dimen>
<dimen name="_227px">272.4dp</dimen>
<dimen name="_228px">273.6dp</dimen>
<dimen name="_229px">274.8dp</dimen>
<dimen name="_230px">276.0dp</dimen>
<dimen name="_231px">277.2dp</dimen>
<dimen name="_232px">278.4dp</dimen>
<dimen name="_233px">279.6dp</dimen>
<dimen name="_234px">280.8dp</dimen>
<dimen name="_235px">282.0dp</dimen>
<dimen name="_236px">283.2dp</dimen>
<dimen name="_237px">284.4dp</dimen>
<dimen name="_238px">285.6dp</dimen>
<dimen name="_239px">286.8dp</dimen>
<dimen name="_240px">288.0dp</dimen>
<dimen name="_241px">289.2dp</dimen>
<dimen name="_242px">290.4dp</dimen>
<dimen name="_243px">291.6dp</dimen>
<dimen name="_244px">292.8dp</dimen>
<dimen name="_245px">294.0dp</dimen>
<dimen name="_246px">295.2dp</dimen>
<dimen name="_247px">296.4dp</dimen>
<dimen name="_248px">297.6dp</dimen>
<dimen name="_249px">298.8dp</dimen>
<dimen name="_250px">300.0dp</dimen>
<dimen name="_251px">301.2dp</dimen>
<dimen name="_252px">302.4dp</dimen>
<dimen name="_253px">303.6dp</dimen>
<dimen name="_254px">304.8dp</dimen>
<dimen name="_255px">306.0dp</dimen>
<dimen name="_256px">307.2dp</dimen>
<dimen name="_257px">308.4dp</dimen>
<dimen name="_258px">309.6dp</dimen>
<dimen name="_259px">310.8dp</dimen>
<dimen name="_260px">312.0dp</dimen>
<dimen name="_261px">313.2dp</dimen>
<dimen name="_262px">314.4dp</dimen>
<dimen name="_263px">315.6dp</dimen>
<dimen name="_264px">316.8dp</dimen>
<dimen name="_265px">318.0dp</dimen>
<dimen name="_266px">319.2dp</dimen>
<dimen name="_267px">320.4dp</dimen>
<dimen name="_268px">321.6dp</dimen>
<dimen name="_269px">322.8dp</dimen>
<dimen name="_270px">324.0dp</dimen>
<dimen name="_271px">325.2dp</dimen>
<dimen name="_272px">326.4dp</dimen>
<dimen name="_273px">327.6dp</dimen>
<dimen name="_274px">328.8dp</dimen>
<dimen name="_275px">330.0dp</dimen>
<dimen name="_276px">331.2dp</dimen>
<dimen name="_277px">332.4dp</dimen>
<dimen name="_278px">333.6dp</dimen>
<dimen name="_279px">334.8dp</dimen>
<dimen name="_280px">336.0dp</dimen>
<dimen name="_281px">337.2dp</dimen>
<dimen name="_282px">338.4dp</dimen>
<dimen name="_283px">339.6dp</dimen>
<dimen name="_284px">340.8dp</dimen>
<dimen name="_285px">342.0dp</dimen>
<dimen name="_286px">343.2dp</dimen>
<dimen name="_287px">344.4dp</dimen>
<dimen name="_288px">345.6dp</dimen>
<dimen name="_289px">346.8dp</dimen>
<dimen name="_290px">348.0dp</dimen>
<dimen name="_291px">349.2dp</dimen>
<dimen name="_292px">350.4dp</dimen>
<dimen name="_293px">351.6dp</dimen>
<dimen name="_294px">352.8dp</dimen>
<dimen name="_295px">354.0dp</dimen>
<dimen name="_296px">355.2dp</dimen>
<dimen name="_297px">356.4dp</dimen>
<dimen name="_298px">357.6dp</dimen>
<dimen name="_299px">358.8dp</dimen>
<dimen name="_300px">360.0dp</dimen>
<dimen name="_301px">361.2dp</dimen>
<dimen name="_302px">362.4dp</dimen>
<dimen name="_303px">363.6dp</dimen>
<dimen name="_304px">364.8dp</dimen>
<dimen name="_305px">366.0dp</dimen>
<dimen name="_306px">367.2dp</dimen>
<dimen name="_307px">368.4dp</dimen>
<dimen name="_308px">369.6dp</dimen>
<dimen name="_309px">370.8dp</dimen>
<dimen name="_310px">372.0dp</dimen>
<dimen name="_311px">373.2dp</dimen>
<dimen name="_312px">374.4dp</dimen>
<dimen name="_313px">375.6dp</dimen>
<dimen name="_314px">376.8dp</dimen>
<dimen name="_315px">378.0dp</dimen>
<dimen name="_316px">379.2dp</dimen>
<dimen name="_317px">380.4dp</dimen>
<dimen name="_318px">381.6dp</dimen>
<dimen name="_319px">382.8dp</dimen>
<dimen name="_320px">384.0dp</dimen>
<dimen name="_321px">385.2dp</dimen>
<dimen name="_322px">386.4dp</dimen>
<dimen name="_323px">387.6dp</dimen>
<dimen name="_324px">388.8dp</dimen>
<dimen name="_325px">390.0dp</dimen>
<dimen name="_326px">391.2dp</dimen>
<dimen name="_327px">392.4dp</dimen>
<dimen name="_328px">393.6dp</dimen>
<dimen name="_329px">394.8dp</dimen>
<dimen name="_330px">396.0dp</dimen>
<dimen name="_331px">397.2dp</dimen>
<dimen name="_332px">398.4dp</dimen>
<dimen name="_333px">399.6dp</dimen>
<dimen name="_334px">400.8dp</dimen>
<dimen name="_335px">402.0dp</dimen>
<dimen name="_336px">403.2dp</dimen>
<dimen name="_337px">404.4dp</dimen>
<dimen name="_338px">405.6dp</dimen>
<dimen name="_339px">406.8dp</dimen>
<dimen name="_340px">408.0dp</dimen>
<dimen name="_341px">409.2dp</dimen>
<dimen name="_342px">410.4dp</dimen>
<dimen name="_343px">411.6dp</dimen>
<dimen name="_344px">412.8dp</dimen>
<dimen name="_345px">414.0dp</dimen>
<dimen name="_346px">415.2dp</dimen>
<dimen name="_347px">416.4dp</dimen>
<dimen name="_348px">417.6dp</dimen>
<dimen name="_349px">418.8dp</dimen>
<dimen name="_350px">420.0dp</dimen>
<dimen name="_351px">421.2dp</dimen>
<dimen name="_352px">422.4dp</dimen>
<dimen name="_353px">423.6dp</dimen>
<dimen name="_354px">424.8dp</dimen>
<dimen name="_355px">426.0dp</dimen>
<dimen name="_356px">427.2dp</dimen>
<dimen name="_357px">428.4dp</dimen>
<dimen name="_358px">429.6dp</dimen>
<dimen name="_359px">430.8dp</dimen>
<dimen name="_360px">432.0dp</dimen>
<dimen name="_361px">433.2dp</dimen>
<dimen name="_362px">434.4dp</dimen>
<dimen name="_363px">435.6dp</dimen>
<dimen name="_364px">436.8dp</dimen>
<dimen name="_365px">438.0dp</dimen>
<dimen name="_366px">439.2dp</dimen>
<dimen name="_367px">440.4dp</dimen>
<dimen name="_368px">441.6dp</dimen>
<dimen name="_369px">442.8dp</dimen>
<dimen name="_370px">444.0dp</dimen>
<dimen name="_371px">445.2dp</dimen>
<dimen name="_372px">446.4dp</dimen>
<dimen name="_373px">447.6dp</dimen>
<dimen name="_374px">448.8dp</dimen>
<dimen name="_375px">450.0dp</dimen>
<dimen name="_376px">451.2dp</dimen>
<dimen name="_377px">452.4dp</dimen>
<dimen name="_378px">453.6dp</dimen>
<dimen name="_379px">454.8dp</dimen>
<dimen name="_380px">456.0dp</dimen>
<dimen name="_381px">457.2dp</dimen>
<dimen name="_382px">458.4dp</dimen>
<dimen name="_383px">459.6dp</dimen>
<dimen name="_384px">460.8dp</dimen>
<dimen name="_385px">462.0dp</dimen>
<dimen name="_386px">463.2dp</dimen>
<dimen name="_387px">464.4dp</dimen>
<dimen name="_388px">465.6dp</dimen>
<dimen name="_389px">466.8dp</dimen>
<dimen name="_390px">468.0dp</dimen>
<dimen name="_391px">469.2dp</dimen>
<dimen name="_392px">470.4dp</dimen>
<dimen name="_393px">471.6dp</dimen>
<dimen name="_394px">472.8dp</dimen>
<dimen name="_395px">474.0dp</dimen>
<dimen name="_396px">475.2dp</dimen>
<dimen name="_397px">476.4dp</dimen>
<dimen name="_398px">477.6dp</dimen>
<dimen name="_399px">478.8dp</dimen>
<dimen name="_400px">480.0dp</dimen>
<dimen name="_401px">481.2dp</dimen>
<dimen name="_402px">482.4dp</dimen>
<dimen name="_403px">483.6dp</dimen>
<dimen name="_404px">484.8dp</dimen>
<dimen name="_405px">486.0dp</dimen>
<dimen name="_406px">487.2dp</dimen>
<dimen name="_407px">488.4dp</dimen>
<dimen name="_408px">489.6dp</dimen>
<dimen name="_409px">490.8dp</dimen>
<dimen name="_410px">492.0dp</dimen>
<dimen name="_411px">493.2dp</dimen>
<dimen name="_412px">494.4dp</dimen>
<dimen name="_413px">495.6dp</dimen>
<dimen name="_414px">496.8dp</dimen>
<dimen name="_415px">498.0dp</dimen>
<dimen name="_416px">499.2dp</dimen>
<dimen name="_417px">500.4dp</dimen>
<dimen name="_418px">501.6dp</dimen>
<dimen name="_419px">502.8dp</dimen>
<dimen name="_420px">504.0dp</dimen>
<dimen name="_421px">505.2dp</dimen>
<dimen name="_422px">506.4dp</dimen>
<dimen name="_423px">507.6dp</dimen>
<dimen name="_424px">508.8dp</dimen>
<dimen name="_425px">510.0dp</dimen>
<dimen name="_426px">511.2dp</dimen>
<dimen name="_427px">512.4dp</dimen>
<dimen name="_428px">513.6dp</dimen>
<dimen name="_429px">514.8dp</dimen>
<dimen name="_430px">516.0dp</dimen>
<dimen name="_431px">517.2dp</dimen>
<dimen name="_432px">518.4dp</dimen>
<dimen name="_433px">519.6dp</dimen>
<dimen name="_434px">520.8dp</dimen>
<dimen name="_435px">522.0dp</dimen>
<dimen name="_436px">523.2dp</dimen>
<dimen name="_437px">524.4dp</dimen>
<dimen name="_438px">525.6dp</dimen>
<dimen name="_439px">526.8dp</dimen>
<dimen name="_440px">528.0dp</dimen>
<dimen name="_441px">529.2dp</dimen>
<dimen name="_442px">530.4dp</dimen>
<dimen name="_443px">531.6dp</dimen>
<dimen name="_444px">532.8dp</dimen>
<dimen name="_445px">534.0dp</dimen>
<dimen name="_446px">535.2dp</dimen>
<dimen name="_447px">536.4dp</dimen>
<dimen name="_448px">537.6dp</dimen>
<dimen name="_449px">538.8dp</dimen>
<dimen name="_450px">540.0dp</dimen>
<dimen name="_451px">541.2dp</dimen>
<dimen name="_452px">542.4dp</dimen>
<dimen name="_453px">543.6dp</dimen>
<dimen name="_454px">544.8dp</dimen>
<dimen name="_455px">546.0dp</dimen>
<dimen name="_456px">547.2dp</dimen>
<dimen name="_457px">548.4dp</dimen>
<dimen name="_458px">549.6dp</dimen>
<dimen name="_459px">550.8dp</dimen>
<dimen name="_460px">552.0dp</dimen>
<dimen name="_461px">553.2dp</dimen>
<dimen name="_462px">554.4dp</dimen>
<dimen name="_463px">555.6dp</dimen>
<dimen name="_464px">556.8dp</dimen>
<dimen name="_465px">558.0dp</dimen>
<dimen name="_466px">559.2dp</dimen>
<dimen name="_467px">560.4dp</dimen>
<dimen name="_468px">561.6dp</dimen>
<dimen name="_469px">562.8dp</dimen>
<dimen name="_470px">564.0dp</dimen>
<dimen name="_471px">565.2dp</dimen>
<dimen name="_472px">566.4dp</dimen>
<dimen name="_473px">567.6dp</dimen>
<dimen name="_474px">568.8dp</dimen>
<dimen name="_475px">570.0dp</dimen>
<dimen name="_476px">571.2dp</dimen>
<dimen name="_477px">572.4dp</dimen>
<dimen name="_478px">573.6dp</dimen>
<dimen name="_479px">574.8dp</dimen>
<dimen name="_480px">576.0dp</dimen>
<dimen name="_481px">577.2dp</dimen>
<dimen name="_482px">578.4dp</dimen>
<dimen name="_483px">579.6dp</dimen>
<dimen name="_484px">580.8dp</dimen>
<dimen name="_485px">582.0dp</dimen>
<dimen name="_486px">583.2dp</dimen>
<dimen name="_487px">584.4dp</dimen>
<dimen name="_488px">585.6dp</dimen>
<dimen name="_489px">586.8dp</dimen>
<dimen name="_490px">588.0dp</dimen>
<dimen name="_491px">589.2dp</dimen>
<dimen name="_492px">590.4dp</dimen>
<dimen name="_493px">591.6dp</dimen>
<dimen name="_494px">592.8dp</dimen>
<dimen name="_495px">594.0dp</dimen>
<dimen name="_496px">595.2dp</dimen>
<dimen name="_497px">596.4dp</dimen>
<dimen name="_498px">597.6dp</dimen>
<dimen name="_499px">598.8dp</dimen>
<dimen name="_500px">600.0dp</dimen>
<dimen name="_501px">601.2dp</dimen>
<dimen name="_502px">602.4dp</dimen>
<dimen name="_503px">603.6dp</dimen>
<dimen name="_504px">604.8dp</dimen>
<dimen name="_505px">606.0dp</dimen>
<dimen name="_506px">607.2dp</dimen>
<dimen name="_507px">608.4dp</dimen>
<dimen name="_508px">609.6dp</dimen>
<dimen name="_509px">610.8dp</dimen>
<dimen name="_510px">612.0dp</dimen>
<dimen name="_511px">613.2dp</dimen>
<dimen name="_512px">614.4dp</dimen>
<dimen name="_513px">615.6dp</dimen>
<dimen name="_514px">616.8dp</dimen>
<dimen name="_515px">618.0dp</dimen>
<dimen name="_516px">619.2dp</dimen>
<dimen name="_517px">620.4dp</dimen>
<dimen name="_518px">621.6dp</dimen>
<dimen name="_519px">622.8dp</dimen>
<dimen name="_520px">624.0dp</dimen>
<dimen name="_521px">625.2dp</dimen>
<dimen name="_522px">626.4dp</dimen>
<dimen name="_523px">627.6dp</dimen>
<dimen name="_524px">628.8dp</dimen>
<dimen name="_525px">630.0dp</dimen>
<dimen name="_526px">631.2dp</dimen>
<dimen name="_527px">632.4dp</dimen>
<dimen name="_528px">633.6dp</dimen>
<dimen name="_529px">634.8dp</dimen>
<dimen name="_530px">636.0dp</dimen>
<dimen name="_531px">637.2dp</dimen>
<dimen name="_532px">638.4dp</dimen>
<dimen name="_533px">639.6dp</dimen>
<dimen name="_534px">640.8dp</dimen>
<dimen name="_535px">642.0dp</dimen>
<dimen name="_536px">643.2dp</dimen>
<dimen name="_537px">644.4dp</dimen>
<dimen name="_538px">645.6dp</dimen>
<dimen name="_539px">646.8dp</dimen>
<dimen name="_540px">648.0dp</dimen>
<dimen name="_541px">649.2dp</dimen>
<dimen name="_542px">650.4dp</dimen>
<dimen name="_543px">651.6dp</dimen>
<dimen name="_544px">652.8dp</dimen>
<dimen name="_545px">654.0dp</dimen>
<dimen name="_546px">655.2dp</dimen>
<dimen name="_547px">656.4dp</dimen>
<dimen name="_548px">657.6dp</dimen>
<dimen name="_549px">658.8dp</dimen>
<dimen name="_550px">660.0dp</dimen>
<dimen name="_551px">661.2dp</dimen>
<dimen name="_552px">662.4dp</dimen>
<dimen name="_553px">663.6dp</dimen>
<dimen name="_554px">664.8dp</dimen>
<dimen name="_555px">666.0dp</dimen>
<dimen name="_556px">667.2dp</dimen>
<dimen name="_557px">668.4dp</dimen>
<dimen name="_558px">669.6dp</dimen>
<dimen name="_559px">670.8dp</dimen>
<dimen name="_560px">672.0dp</dimen>
<dimen name="_561px">673.2dp</dimen>
<dimen name="_562px">674.4dp</dimen>
<dimen name="_563px">675.6dp</dimen>
<dimen name="_564px">676.8dp</dimen>
<dimen name="_565px">678.0dp</dimen>
<dimen name="_566px">679.2dp</dimen>
<dimen name="_567px">680.4dp</dimen>
<dimen name="_568px">681.6dp</dimen>
<dimen name="_569px">682.8dp</dimen>
<dimen name="_570px">684.0dp</dimen>
<dimen name="_571px">685.2dp</dimen>
<dimen name="_572px">686.4dp</dimen>
<dimen name="_573px">687.6dp</dimen>
<dimen name="_574px">688.8dp</dimen>
<dimen name="_575px">690.0dp</dimen>
<dimen name="_576px">691.2dp</dimen>
<dimen name="_577px">692.4dp</dimen>
<dimen name="_578px">693.6dp</dimen>
<dimen name="_579px">694.8dp</dimen>
<dimen name="_580px">696.0dp</dimen>
<dimen name="_581px">697.2dp</dimen>
<dimen name="_582px">698.4dp</dimen>
<dimen name="_583px">699.6dp</dimen>
<dimen name="_584px">700.8dp</dimen>
<dimen name="_585px">702.0dp</dimen>
<dimen name="_586px">703.2dp</dimen>
<dimen name="_587px">704.4dp</dimen>
<dimen name="_588px">705.6dp</dimen>
<dimen name="_589px">706.8dp</dimen>
<dimen name="_590px">708.0dp</dimen>
<dimen name="_591px">709.2dp</dimen>
<dimen name="_592px">710.4dp</dimen>
<dimen name="_593px">711.6dp</dimen>
<dimen name="_594px">712.8dp</dimen>
<dimen name="_595px">714.0dp</dimen>
<dimen name="_596px">715.2dp</dimen>
<dimen name="_597px">716.4dp</dimen>
<dimen name="_598px">717.6dp</dimen>
<dimen name="_599px">718.8dp</dimen>
<dimen name="_600px">720.0dp</dimen>
<dimen name="_601px">721.2dp</dimen>
<dimen name="_602px">722.4dp</dimen>
<dimen name="_603px">723.6dp</dimen>
<dimen name="_604px">724.8dp</dimen>
<dimen name="_605px">726.0dp</dimen>
<dimen name="_606px">727.2dp</dimen>
<dimen name="_607px">728.4dp</dimen>
<dimen name="_608px">729.6dp</dimen>
<dimen name="_609px">730.8dp</dimen>
<dimen name="_610px">732.0dp</dimen>
<dimen name="_611px">733.2dp</dimen>
<dimen name="_612px">734.4dp</dimen>
<dimen name="_613px">735.6dp</dimen>
<dimen name="_614px">736.8dp</dimen>
<dimen name="_615px">738.0dp</dimen>
<dimen name="_616px">739.2dp</dimen>
<dimen name="_617px">740.4dp</dimen>
<dimen name="_618px">741.6dp</dimen>
<dimen name="_619px">742.8dp</dimen>
<dimen name="_620px">744.0dp</dimen>
<dimen name="_621px">745.2dp</dimen>
<dimen name="_622px">746.4dp</dimen>
<dimen name="_623px">747.6dp</dimen>
<dimen name="_624px">748.8dp</dimen>
<dimen name="_625px">750.0dp</dimen>
<dimen name="_626px">751.2dp</dimen>
<dimen name="_627px">752.4dp</dimen>
<dimen name="_628px">753.6dp</dimen>
<dimen name="_629px">754.8dp</dimen>
<dimen name="_630px">756.0dp</dimen>
<dimen name="_631px">757.2dp</dimen>
<dimen name="_632px">758.4dp</dimen>
<dimen name="_633px">759.6dp</dimen>
<dimen name="_634px">760.8dp</dimen>
<dimen name="_635px">762.0dp</dimen>
<dimen name="_636px">763.2dp</dimen>
<dimen name="_637px">764.4dp</dimen>
<dimen name="_638px">765.6dp</dimen>
<dimen name="_639px">766.8dp</dimen>
<dimen name="_640px">768.0dp</dimen>
<dimen name="_641px">769.2dp</dimen>
<dimen name="_642px">770.4dp</dimen>
<dimen name="_643px">771.6dp</dimen>
<dimen name="_644px">772.8dp</dimen>
<dimen name="_645px">774.0dp</dimen>
<dimen name="_646px">775.2dp</dimen>
<dimen name="_647px">776.4dp</dimen>
<dimen name="_648px">777.6dp</dimen>
<dimen name="_649px">778.8dp</dimen>
<dimen name="_650px">780.0dp</dimen>
<dimen name="_651px">781.2dp</dimen>
<dimen name="_652px">782.4dp</dimen>
<dimen name="_653px">783.6dp</dimen>
<dimen name="_654px">784.8dp</dimen>
<dimen name="_655px">786.0dp</dimen>
<dimen name="_656px">787.2dp</dimen>
<dimen name="_657px">788.4dp</dimen>
<dimen name="_658px">789.6dp</dimen>
<dimen name="_659px">790.8dp</dimen>
<dimen name="_660px">792.0dp</dimen>
<dimen name="_661px">793.2dp</dimen>
<dimen name="_662px">794.4dp</dimen>
<dimen name="_663px">795.6dp</dimen>
<dimen name="_664px">796.8dp</dimen>
<dimen name="_665px">798.0dp</dimen>
<dimen name="_666px">799.2dp</dimen>
<dimen name="_667px">800.4dp</dimen>
<dimen name="_668px">801.6dp</dimen>
<dimen name="_669px">802.8dp</dimen>
<dimen name="_670px">804.0dp</dimen>
<dimen name="_671px">805.2dp</dimen>
<dimen name="_672px">806.4dp</dimen>
<dimen name="_673px">807.6dp</dimen>
<dimen name="_674px">808.8dp</dimen>
<dimen name="_675px">810.0dp</dimen>
<dimen name="_676px">811.2dp</dimen>
<dimen name="_677px">812.4dp</dimen>
<dimen name="_678px">813.6dp</dimen>
<dimen name="_679px">814.8dp</dimen>
<dimen name="_680px">816.0dp</dimen>
<dimen name="_681px">817.2dp</dimen>
<dimen name="_682px">818.4dp</dimen>
<dimen name="_683px">819.6dp</dimen>
<dimen name="_684px">820.8dp</dimen>
<dimen name="_685px">822.0dp</dimen>
<dimen name="_686px">823.2dp</dimen>
<dimen name="_687px">824.4dp</dimen>
<dimen name="_688px">825.6dp</dimen>
<dimen name="_689px">826.8dp</dimen>
<dimen name="_690px">828.0dp</dimen>
<dimen name="_691px">829.2dp</dimen>
<dimen name="_692px">830.4dp</dimen>
<dimen name="_693px">831.6dp</dimen>
<dimen name="_694px">832.8dp</dimen>
<dimen name="_695px">834.0dp</dimen>
<dimen name="_696px">835.2dp</dimen>
<dimen name="_697px">836.4dp</dimen>
<dimen name="_698px">837.6dp</dimen>
<dimen name="_699px">838.8dp</dimen>
<dimen name="_700px">840.0dp</dimen>
<dimen name="_701px">841.2dp</dimen>
<dimen name="_702px">842.4dp</dimen>
<dimen name="_703px">843.6dp</dimen>
<dimen name="_704px">844.8dp</dimen>
<dimen name="_705px">846.0dp</dimen>
<dimen name="_706px">847.2dp</dimen>
<dimen name="_707px">848.4dp</dimen>
<dimen name="_708px">849.6dp</dimen>
<dimen name="_709px">850.8dp</dimen>
<dimen name="_710px">852.0dp</dimen>
<dimen name="_711px">853.2dp</dimen>
<dimen name="_712px">854.4dp</dimen>
<dimen name="_713px">855.6dp</dimen>
<dimen name="_714px">856.8dp</dimen>
<dimen name="_715px">858.0dp</dimen>
<dimen name="_716px">859.2dp</dimen>
<dimen name="_717px">860.4dp</dimen>
<dimen name="_718px">861.6dp</dimen>
<dimen name="_719px">862.8dp</dimen>
<dimen name="_720px">864.0dp</dimen>
<dimen name="_721px">865.2dp</dimen>
<dimen name="_722px">866.4dp</dimen>
<dimen name="_723px">867.6dp</dimen>
<dimen name="_724px">868.8dp</dimen>
<dimen name="_725px">870.0dp</dimen>
<dimen name="_726px">871.2dp</dimen>
<dimen name="_727px">872.4dp</dimen>
<dimen name="_728px">873.6dp</dimen>
<dimen name="_729px">874.8dp</dimen>
<dimen name="_730px">876.0dp</dimen>
<dimen name="_731px">877.2dp</dimen>
<dimen name="_732px">878.4dp</dimen>
<dimen name="_733px">879.6dp</dimen>
<dimen name="_734px">880.8dp</dimen>
<dimen name="_735px">882.0dp</dimen>
<dimen name="_736px">883.2dp</dimen>
<dimen name="_737px">884.4dp</dimen>
<dimen name="_738px">885.6dp</dimen>
<dimen name="_739px">886.8dp</dimen>
<dimen name="_740px">888.0dp</dimen>
<dimen name="_741px">889.2dp</dimen>
<dimen name="_742px">890.4dp</dimen>
<dimen name="_743px">891.6dp</dimen>
<dimen name="_744px">892.8dp</dimen>
<dimen name="_745px">894.0dp</dimen>
<dimen name="_746px">895.2dp</dimen>
<dimen name="_747px">896.4dp</dimen>
<dimen name="_748px">897.6dp</dimen>
<dimen name="_749px">898.8dp</dimen>
<dimen name="_750px">900.0dp</dimen>
<dimen name="_751px">901.2dp</dimen>
<dimen name="_752px">902.4dp</dimen>
<dimen name="_753px">903.6dp</dimen>
<dimen name="_754px">904.8dp</dimen>
<dimen name="_755px">906.0dp</dimen>
<dimen name="_756px">907.2dp</dimen>
<dimen name="_757px">908.4dp</dimen>
<dimen name="_758px">909.6dp</dimen>
<dimen name="_759px">910.8dp</dimen>
<dimen name="_760px">912.0dp</dimen>
<dimen name="_761px">913.2dp</dimen>
<dimen name="_762px">914.4dp</dimen>
<dimen name="_763px">915.6dp</dimen>
<dimen name="_764px">916.8dp</dimen>
<dimen name="_765px">918.0dp</dimen>
<dimen name="_766px">919.2dp</dimen>
<dimen name="_767px">920.4dp</dimen>
<dimen name="_768px">921.6dp</dimen>
<dimen name="_769px">922.8dp</dimen>
<dimen name="_770px">924.0dp</dimen>
<dimen name="_771px">925.2dp</dimen>
<dimen name="_772px">926.4dp</dimen>
<dimen name="_773px">927.6dp</dimen>
<dimen name="_774px">928.8dp</dimen>
<dimen name="_775px">930.0dp</dimen>
<dimen name="_776px">931.2dp</dimen>
<dimen name="_777px">932.4dp</dimen>
<dimen name="_778px">933.6dp</dimen>
<dimen name="_779px">934.8dp</dimen>
<dimen name="_780px">936.0dp</dimen>
<dimen name="_781px">937.2dp</dimen>
<dimen name="_782px">938.4dp</dimen>
<dimen name="_783px">939.6dp</dimen>
<dimen name="_784px">940.8dp</dimen>
<dimen name="_785px">942.0dp</dimen>
<dimen name="_786px">943.2dp</dimen>
<dimen name="_787px">944.4dp</dimen>
<dimen name="_788px">945.6dp</dimen>
<dimen name="_789px">946.8dp</dimen>
<dimen name="_790px">948.0dp</dimen>
<dimen name="_791px">949.2dp</dimen>
<dimen name="_792px">950.4dp</dimen>
<dimen name="_793px">951.6dp</dimen>
<dimen name="_794px">952.8dp</dimen>
<dimen name="_795px">954.0dp</dimen>
<dimen name="_796px">955.2dp</dimen>
<dimen name="_797px">956.4dp</dimen>
<dimen name="_798px">957.6dp</dimen>
<dimen name="_799px">958.8dp</dimen>
<dimen name="_800px">960.0dp</dimen>
<dimen name="_801px">961.2dp</dimen>
<dimen name="_802px">962.4dp</dimen>
<dimen name="_803px">963.6dp</dimen>
<dimen name="_804px">964.8dp</dimen>
<dimen name="_805px">966.0dp</dimen>
<dimen name="_806px">967.2dp</dimen>
<dimen name="_807px">968.4dp</dimen>
<dimen name="_808px">969.6dp</dimen>
<dimen name="_809px">970.8dp</dimen>
<dimen name="_810px">972.0dp</dimen>
<dimen name="_811px">973.2dp</dimen>
<dimen name="_812px">974.4dp</dimen>
<dimen name="_813px">975.6dp</dimen>
<dimen name="_814px">976.8dp</dimen>
<dimen name="_815px">978.0dp</dimen>
<dimen name="_816px">979.2dp</dimen>
<dimen name="_817px">980.4dp</dimen>
<dimen name="_818px">981.6dp</dimen>
<dimen name="_819px">982.8dp</dimen>
<dimen name="_820px">984.0dp</dimen>
</resources>
