<?xml version="1.0" encoding="UTF-8"?><resources>
<dimen name="_1px">1.52dp</dimen>
<dimen name="_2px">3.04dp</dimen>
<dimen name="_3px">4.56dp</dimen>
<dimen name="_4px">6.08dp</dimen>
<dimen name="_5px">7.6dp</dimen>
<dimen name="_6px">9.12dp</dimen>
<dimen name="_7px">10.64dp</dimen>
<dimen name="_8px">12.16dp</dimen>
<dimen name="_9px">13.68dp</dimen>
<dimen name="_10px">15.2dp</dimen>
<dimen name="_11px">16.72dp</dimen>
<dimen name="_12px">18.24dp</dimen>
<dimen name="_13px">19.76dp</dimen>
<dimen name="_14px">21.28dp</dimen>
<dimen name="_15px">22.8dp</dimen>
<dimen name="_16px">24.32dp</dimen>
<dimen name="_17px">25.84dp</dimen>
<dimen name="_18px">27.36dp</dimen>
<dimen name="_19px">28.88dp</dimen>
<dimen name="_20px">30.4dp</dimen>
<dimen name="_21px">31.92dp</dimen>
<dimen name="_22px">33.44dp</dimen>
<dimen name="_23px">34.96dp</dimen>
<dimen name="_24px">36.48dp</dimen>
<dimen name="_25px">38.0dp</dimen>
<dimen name="_26px">39.52dp</dimen>
<dimen name="_27px">41.04dp</dimen>
<dimen name="_28px">42.56dp</dimen>
<dimen name="_29px">44.08dp</dimen>
<dimen name="_30px">45.6dp</dimen>
<dimen name="_31px">47.12dp</dimen>
<dimen name="_32px">48.64dp</dimen>
<dimen name="_33px">50.16dp</dimen>
<dimen name="_34px">51.68dp</dimen>
<dimen name="_35px">53.2dp</dimen>
<dimen name="_36px">54.72dp</dimen>
<dimen name="_37px">56.24dp</dimen>
<dimen name="_38px">57.76dp</dimen>
<dimen name="_39px">59.28dp</dimen>
<dimen name="_40px">60.8dp</dimen>
<dimen name="_41px">62.32dp</dimen>
<dimen name="_42px">63.84dp</dimen>
<dimen name="_43px">65.36dp</dimen>
<dimen name="_44px">66.88dp</dimen>
<dimen name="_45px">68.4dp</dimen>
<dimen name="_46px">69.92dp</dimen>
<dimen name="_47px">71.44dp</dimen>
<dimen name="_48px">72.96dp</dimen>
<dimen name="_49px">74.48dp</dimen>
<dimen name="_50px">76.0dp</dimen>
<dimen name="_51px">77.52dp</dimen>
<dimen name="_52px">79.04dp</dimen>
<dimen name="_53px">80.56dp</dimen>
<dimen name="_54px">82.08dp</dimen>
<dimen name="_55px">83.6dp</dimen>
<dimen name="_56px">85.12dp</dimen>
<dimen name="_57px">86.64dp</dimen>
<dimen name="_58px">88.16dp</dimen>
<dimen name="_59px">89.68dp</dimen>
<dimen name="_60px">91.2dp</dimen>
<dimen name="_61px">92.72dp</dimen>
<dimen name="_62px">94.24dp</dimen>
<dimen name="_63px">95.76dp</dimen>
<dimen name="_64px">97.28dp</dimen>
<dimen name="_65px">98.8dp</dimen>
<dimen name="_66px">100.32dp</dimen>
<dimen name="_67px">101.84dp</dimen>
<dimen name="_68px">103.36dp</dimen>
<dimen name="_69px">104.88dp</dimen>
<dimen name="_70px">106.4dp</dimen>
<dimen name="_71px">107.92dp</dimen>
<dimen name="_72px">109.44dp</dimen>
<dimen name="_73px">110.96dp</dimen>
<dimen name="_74px">112.48dp</dimen>
<dimen name="_75px">114.0dp</dimen>
<dimen name="_76px">115.52dp</dimen>
<dimen name="_77px">117.04dp</dimen>
<dimen name="_78px">118.56dp</dimen>
<dimen name="_79px">120.08dp</dimen>
<dimen name="_80px">121.6dp</dimen>
<dimen name="_81px">123.12dp</dimen>
<dimen name="_82px">124.64dp</dimen>
<dimen name="_83px">126.16dp</dimen>
<dimen name="_84px">127.68dp</dimen>
<dimen name="_85px">129.2dp</dimen>
<dimen name="_86px">130.72dp</dimen>
<dimen name="_87px">132.24dp</dimen>
<dimen name="_88px">133.76dp</dimen>
<dimen name="_89px">135.28dp</dimen>
<dimen name="_90px">136.8dp</dimen>
<dimen name="_91px">138.32dp</dimen>
<dimen name="_92px">139.84dp</dimen>
<dimen name="_93px">141.36dp</dimen>
<dimen name="_94px">142.88dp</dimen>
<dimen name="_95px">144.4dp</dimen>
<dimen name="_96px">145.92dp</dimen>
<dimen name="_97px">147.44dp</dimen>
<dimen name="_98px">148.96dp</dimen>
<dimen name="_99px">150.48dp</dimen>
<dimen name="_100px">152.0dp</dimen>
<dimen name="_101px">153.52dp</dimen>
<dimen name="_102px">155.04dp</dimen>
<dimen name="_103px">156.56dp</dimen>
<dimen name="_104px">158.08dp</dimen>
<dimen name="_105px">159.6dp</dimen>
<dimen name="_106px">161.12dp</dimen>
<dimen name="_107px">162.64dp</dimen>
<dimen name="_108px">164.16dp</dimen>
<dimen name="_109px">165.68dp</dimen>
<dimen name="_110px">167.2dp</dimen>
<dimen name="_111px">168.72dp</dimen>
<dimen name="_112px">170.24dp</dimen>
<dimen name="_113px">171.76dp</dimen>
<dimen name="_114px">173.28dp</dimen>
<dimen name="_115px">174.8dp</dimen>
<dimen name="_116px">176.32dp</dimen>
<dimen name="_117px">177.84dp</dimen>
<dimen name="_118px">179.36dp</dimen>
<dimen name="_119px">180.88dp</dimen>
<dimen name="_120px">182.4dp</dimen>
<dimen name="_121px">183.92dp</dimen>
<dimen name="_122px">185.44dp</dimen>
<dimen name="_123px">186.96dp</dimen>
<dimen name="_124px">188.48dp</dimen>
<dimen name="_125px">190.0dp</dimen>
<dimen name="_126px">191.52dp</dimen>
<dimen name="_127px">193.04dp</dimen>
<dimen name="_128px">194.56dp</dimen>
<dimen name="_129px">196.08dp</dimen>
<dimen name="_130px">197.6dp</dimen>
<dimen name="_131px">199.12dp</dimen>
<dimen name="_132px">200.64dp</dimen>
<dimen name="_133px">202.16dp</dimen>
<dimen name="_134px">203.68dp</dimen>
<dimen name="_135px">205.2dp</dimen>
<dimen name="_136px">206.72dp</dimen>
<dimen name="_137px">208.24dp</dimen>
<dimen name="_138px">209.76dp</dimen>
<dimen name="_139px">211.28dp</dimen>
<dimen name="_140px">212.8dp</dimen>
<dimen name="_141px">214.32dp</dimen>
<dimen name="_142px">215.84dp</dimen>
<dimen name="_143px">217.36dp</dimen>
<dimen name="_144px">218.88dp</dimen>
<dimen name="_145px">220.4dp</dimen>
<dimen name="_146px">221.92dp</dimen>
<dimen name="_147px">223.44dp</dimen>
<dimen name="_148px">224.96dp</dimen>
<dimen name="_149px">226.48dp</dimen>
<dimen name="_150px">228.0dp</dimen>
<dimen name="_151px">229.52dp</dimen>
<dimen name="_152px">231.04dp</dimen>
<dimen name="_153px">232.56dp</dimen>
<dimen name="_154px">234.08dp</dimen>
<dimen name="_155px">235.6dp</dimen>
<dimen name="_156px">237.12dp</dimen>
<dimen name="_157px">238.64dp</dimen>
<dimen name="_158px">240.16dp</dimen>
<dimen name="_159px">241.68dp</dimen>
<dimen name="_160px">243.2dp</dimen>
<dimen name="_161px">244.72dp</dimen>
<dimen name="_162px">246.24dp</dimen>
<dimen name="_163px">247.76dp</dimen>
<dimen name="_164px">249.28dp</dimen>
<dimen name="_165px">250.8dp</dimen>
<dimen name="_166px">252.32dp</dimen>
<dimen name="_167px">253.84dp</dimen>
<dimen name="_168px">255.36dp</dimen>
<dimen name="_169px">256.88dp</dimen>
<dimen name="_170px">258.4dp</dimen>
<dimen name="_171px">259.92dp</dimen>
<dimen name="_172px">261.44dp</dimen>
<dimen name="_173px">262.96dp</dimen>
<dimen name="_174px">264.48dp</dimen>
<dimen name="_175px">266.0dp</dimen>
<dimen name="_176px">267.52dp</dimen>
<dimen name="_177px">269.04dp</dimen>
<dimen name="_178px">270.56dp</dimen>
<dimen name="_179px">272.08dp</dimen>
<dimen name="_180px">273.6dp</dimen>
<dimen name="_181px">275.12dp</dimen>
<dimen name="_182px">276.64dp</dimen>
<dimen name="_183px">278.16dp</dimen>
<dimen name="_184px">279.68dp</dimen>
<dimen name="_185px">281.2dp</dimen>
<dimen name="_186px">282.72dp</dimen>
<dimen name="_187px">284.24dp</dimen>
<dimen name="_188px">285.76dp</dimen>
<dimen name="_189px">287.28dp</dimen>
<dimen name="_190px">288.8dp</dimen>
<dimen name="_191px">290.32dp</dimen>
<dimen name="_192px">291.84dp</dimen>
<dimen name="_193px">293.36dp</dimen>
<dimen name="_194px">294.88dp</dimen>
<dimen name="_195px">296.4dp</dimen>
<dimen name="_196px">297.92dp</dimen>
<dimen name="_197px">299.44dp</dimen>
<dimen name="_198px">300.96dp</dimen>
<dimen name="_199px">302.48dp</dimen>
<dimen name="_200px">304.0dp</dimen>
<dimen name="_201px">305.52dp</dimen>
<dimen name="_202px">307.04dp</dimen>
<dimen name="_203px">308.56dp</dimen>
<dimen name="_204px">310.08dp</dimen>
<dimen name="_205px">311.6dp</dimen>
<dimen name="_206px">313.12dp</dimen>
<dimen name="_207px">314.64dp</dimen>
<dimen name="_208px">316.16dp</dimen>
<dimen name="_209px">317.68dp</dimen>
<dimen name="_210px">319.2dp</dimen>
<dimen name="_211px">320.72dp</dimen>
<dimen name="_212px">322.24dp</dimen>
<dimen name="_213px">323.76dp</dimen>
<dimen name="_214px">325.28dp</dimen>
<dimen name="_215px">326.8dp</dimen>
<dimen name="_216px">328.32dp</dimen>
<dimen name="_217px">329.84dp</dimen>
<dimen name="_218px">331.36dp</dimen>
<dimen name="_219px">332.88dp</dimen>
<dimen name="_220px">334.4dp</dimen>
<dimen name="_221px">335.92dp</dimen>
<dimen name="_222px">337.44dp</dimen>
<dimen name="_223px">338.96dp</dimen>
<dimen name="_224px">340.48dp</dimen>
<dimen name="_225px">342.0dp</dimen>
<dimen name="_226px">343.52dp</dimen>
<dimen name="_227px">345.04dp</dimen>
<dimen name="_228px">346.56dp</dimen>
<dimen name="_229px">348.08dp</dimen>
<dimen name="_230px">349.6dp</dimen>
<dimen name="_231px">351.12dp</dimen>
<dimen name="_232px">352.64dp</dimen>
<dimen name="_233px">354.16dp</dimen>
<dimen name="_234px">355.68dp</dimen>
<dimen name="_235px">357.2dp</dimen>
<dimen name="_236px">358.72dp</dimen>
<dimen name="_237px">360.24dp</dimen>
<dimen name="_238px">361.76dp</dimen>
<dimen name="_239px">363.28dp</dimen>
<dimen name="_240px">364.8dp</dimen>
<dimen name="_241px">366.32dp</dimen>
<dimen name="_242px">367.84dp</dimen>
<dimen name="_243px">369.36dp</dimen>
<dimen name="_244px">370.88dp</dimen>
<dimen name="_245px">372.4dp</dimen>
<dimen name="_246px">373.92dp</dimen>
<dimen name="_247px">375.44dp</dimen>
<dimen name="_248px">376.96dp</dimen>
<dimen name="_249px">378.48dp</dimen>
<dimen name="_250px">380.0dp</dimen>
<dimen name="_251px">381.52dp</dimen>
<dimen name="_252px">383.04dp</dimen>
<dimen name="_253px">384.56dp</dimen>
<dimen name="_254px">386.08dp</dimen>
<dimen name="_255px">387.6dp</dimen>
<dimen name="_256px">389.12dp</dimen>
<dimen name="_257px">390.64dp</dimen>
<dimen name="_258px">392.16dp</dimen>
<dimen name="_259px">393.68dp</dimen>
<dimen name="_260px">395.2dp</dimen>
<dimen name="_261px">396.72dp</dimen>
<dimen name="_262px">398.24dp</dimen>
<dimen name="_263px">399.76dp</dimen>
<dimen name="_264px">401.28dp</dimen>
<dimen name="_265px">402.8dp</dimen>
<dimen name="_266px">404.32dp</dimen>
<dimen name="_267px">405.84dp</dimen>
<dimen name="_268px">407.36dp</dimen>
<dimen name="_269px">408.88dp</dimen>
<dimen name="_270px">410.4dp</dimen>
<dimen name="_271px">411.92dp</dimen>
<dimen name="_272px">413.44dp</dimen>
<dimen name="_273px">414.96dp</dimen>
<dimen name="_274px">416.48dp</dimen>
<dimen name="_275px">418.0dp</dimen>
<dimen name="_276px">419.52dp</dimen>
<dimen name="_277px">421.04dp</dimen>
<dimen name="_278px">422.56dp</dimen>
<dimen name="_279px">424.08dp</dimen>
<dimen name="_280px">425.6dp</dimen>
<dimen name="_281px">427.12dp</dimen>
<dimen name="_282px">428.64dp</dimen>
<dimen name="_283px">430.16dp</dimen>
<dimen name="_284px">431.68dp</dimen>
<dimen name="_285px">433.2dp</dimen>
<dimen name="_286px">434.72dp</dimen>
<dimen name="_287px">436.24dp</dimen>
<dimen name="_288px">437.76dp</dimen>
<dimen name="_289px">439.28dp</dimen>
<dimen name="_290px">440.8dp</dimen>
<dimen name="_291px">442.32dp</dimen>
<dimen name="_292px">443.84dp</dimen>
<dimen name="_293px">445.36dp</dimen>
<dimen name="_294px">446.88dp</dimen>
<dimen name="_295px">448.4dp</dimen>
<dimen name="_296px">449.92dp</dimen>
<dimen name="_297px">451.44dp</dimen>
<dimen name="_298px">452.96dp</dimen>
<dimen name="_299px">454.48dp</dimen>
<dimen name="_300px">456.0dp</dimen>
<dimen name="_301px">457.52dp</dimen>
<dimen name="_302px">459.04dp</dimen>
<dimen name="_303px">460.56dp</dimen>
<dimen name="_304px">462.08dp</dimen>
<dimen name="_305px">463.6dp</dimen>
<dimen name="_306px">465.12dp</dimen>
<dimen name="_307px">466.64dp</dimen>
<dimen name="_308px">468.16dp</dimen>
<dimen name="_309px">469.68dp</dimen>
<dimen name="_310px">471.2dp</dimen>
<dimen name="_311px">472.72dp</dimen>
<dimen name="_312px">474.24dp</dimen>
<dimen name="_313px">475.76dp</dimen>
<dimen name="_314px">477.28dp</dimen>
<dimen name="_315px">478.8dp</dimen>
<dimen name="_316px">480.32dp</dimen>
<dimen name="_317px">481.84dp</dimen>
<dimen name="_318px">483.36dp</dimen>
<dimen name="_319px">484.88dp</dimen>
<dimen name="_320px">486.4dp</dimen>
<dimen name="_321px">487.92dp</dimen>
<dimen name="_322px">489.44dp</dimen>
<dimen name="_323px">490.96dp</dimen>
<dimen name="_324px">492.48dp</dimen>
<dimen name="_325px">494.0dp</dimen>
<dimen name="_326px">495.52dp</dimen>
<dimen name="_327px">497.04dp</dimen>
<dimen name="_328px">498.56dp</dimen>
<dimen name="_329px">500.08dp</dimen>
<dimen name="_330px">501.6dp</dimen>
<dimen name="_331px">503.12dp</dimen>
<dimen name="_332px">504.64dp</dimen>
<dimen name="_333px">506.16dp</dimen>
<dimen name="_334px">507.68dp</dimen>
<dimen name="_335px">509.2dp</dimen>
<dimen name="_336px">510.72dp</dimen>
<dimen name="_337px">512.24dp</dimen>
<dimen name="_338px">513.76dp</dimen>
<dimen name="_339px">515.28dp</dimen>
<dimen name="_340px">516.8dp</dimen>
<dimen name="_341px">518.32dp</dimen>
<dimen name="_342px">519.84dp</dimen>
<dimen name="_343px">521.36dp</dimen>
<dimen name="_344px">522.88dp</dimen>
<dimen name="_345px">524.4dp</dimen>
<dimen name="_346px">525.92dp</dimen>
<dimen name="_347px">527.44dp</dimen>
<dimen name="_348px">528.96dp</dimen>
<dimen name="_349px">530.48dp</dimen>
<dimen name="_350px">532.0dp</dimen>
<dimen name="_351px">533.52dp</dimen>
<dimen name="_352px">535.04dp</dimen>
<dimen name="_353px">536.56dp</dimen>
<dimen name="_354px">538.08dp</dimen>
<dimen name="_355px">539.6dp</dimen>
<dimen name="_356px">541.12dp</dimen>
<dimen name="_357px">542.64dp</dimen>
<dimen name="_358px">544.16dp</dimen>
<dimen name="_359px">545.68dp</dimen>
<dimen name="_360px">547.2dp</dimen>
<dimen name="_361px">548.72dp</dimen>
<dimen name="_362px">550.24dp</dimen>
<dimen name="_363px">551.76dp</dimen>
<dimen name="_364px">553.28dp</dimen>
<dimen name="_365px">554.8dp</dimen>
<dimen name="_366px">556.32dp</dimen>
<dimen name="_367px">557.84dp</dimen>
<dimen name="_368px">559.36dp</dimen>
<dimen name="_369px">560.88dp</dimen>
<dimen name="_370px">562.4dp</dimen>
<dimen name="_371px">563.92dp</dimen>
<dimen name="_372px">565.44dp</dimen>
<dimen name="_373px">566.96dp</dimen>
<dimen name="_374px">568.48dp</dimen>
<dimen name="_375px">570.0dp</dimen>
<dimen name="_376px">571.52dp</dimen>
<dimen name="_377px">573.04dp</dimen>
<dimen name="_378px">574.56dp</dimen>
<dimen name="_379px">576.08dp</dimen>
<dimen name="_380px">577.6dp</dimen>
<dimen name="_381px">579.12dp</dimen>
<dimen name="_382px">580.64dp</dimen>
<dimen name="_383px">582.16dp</dimen>
<dimen name="_384px">583.68dp</dimen>
<dimen name="_385px">585.2dp</dimen>
<dimen name="_386px">586.72dp</dimen>
<dimen name="_387px">588.24dp</dimen>
<dimen name="_388px">589.76dp</dimen>
<dimen name="_389px">591.28dp</dimen>
<dimen name="_390px">592.8dp</dimen>
<dimen name="_391px">594.32dp</dimen>
<dimen name="_392px">595.84dp</dimen>
<dimen name="_393px">597.36dp</dimen>
<dimen name="_394px">598.88dp</dimen>
<dimen name="_395px">600.4dp</dimen>
<dimen name="_396px">601.92dp</dimen>
<dimen name="_397px">603.44dp</dimen>
<dimen name="_398px">604.96dp</dimen>
<dimen name="_399px">606.48dp</dimen>
<dimen name="_400px">608.0dp</dimen>
<dimen name="_401px">609.52dp</dimen>
<dimen name="_402px">611.04dp</dimen>
<dimen name="_403px">612.56dp</dimen>
<dimen name="_404px">614.08dp</dimen>
<dimen name="_405px">615.6dp</dimen>
<dimen name="_406px">617.12dp</dimen>
<dimen name="_407px">618.64dp</dimen>
<dimen name="_408px">620.16dp</dimen>
<dimen name="_409px">621.68dp</dimen>
<dimen name="_410px">623.2dp</dimen>
<dimen name="_411px">624.72dp</dimen>
<dimen name="_412px">626.24dp</dimen>
<dimen name="_413px">627.76dp</dimen>
<dimen name="_414px">629.28dp</dimen>
<dimen name="_415px">630.8dp</dimen>
<dimen name="_416px">632.32dp</dimen>
<dimen name="_417px">633.84dp</dimen>
<dimen name="_418px">635.36dp</dimen>
<dimen name="_419px">636.88dp</dimen>
<dimen name="_420px">638.4dp</dimen>
<dimen name="_421px">639.92dp</dimen>
<dimen name="_422px">641.44dp</dimen>
<dimen name="_423px">642.96dp</dimen>
<dimen name="_424px">644.48dp</dimen>
<dimen name="_425px">646.0dp</dimen>
<dimen name="_426px">647.52dp</dimen>
<dimen name="_427px">649.04dp</dimen>
<dimen name="_428px">650.56dp</dimen>
<dimen name="_429px">652.08dp</dimen>
<dimen name="_430px">653.6dp</dimen>
<dimen name="_431px">655.12dp</dimen>
<dimen name="_432px">656.64dp</dimen>
<dimen name="_433px">658.16dp</dimen>
<dimen name="_434px">659.68dp</dimen>
<dimen name="_435px">661.2dp</dimen>
<dimen name="_436px">662.72dp</dimen>
<dimen name="_437px">664.24dp</dimen>
<dimen name="_438px">665.76dp</dimen>
<dimen name="_439px">667.28dp</dimen>
<dimen name="_440px">668.8dp</dimen>
<dimen name="_441px">670.32dp</dimen>
<dimen name="_442px">671.84dp</dimen>
<dimen name="_443px">673.36dp</dimen>
<dimen name="_444px">674.88dp</dimen>
<dimen name="_445px">676.4dp</dimen>
<dimen name="_446px">677.92dp</dimen>
<dimen name="_447px">679.44dp</dimen>
<dimen name="_448px">680.96dp</dimen>
<dimen name="_449px">682.48dp</dimen>
<dimen name="_450px">684.0dp</dimen>
<dimen name="_451px">685.52dp</dimen>
<dimen name="_452px">687.04dp</dimen>
<dimen name="_453px">688.56dp</dimen>
<dimen name="_454px">690.08dp</dimen>
<dimen name="_455px">691.6dp</dimen>
<dimen name="_456px">693.12dp</dimen>
<dimen name="_457px">694.64dp</dimen>
<dimen name="_458px">696.16dp</dimen>
<dimen name="_459px">697.68dp</dimen>
<dimen name="_460px">699.2dp</dimen>
<dimen name="_461px">700.72dp</dimen>
<dimen name="_462px">702.24dp</dimen>
<dimen name="_463px">703.76dp</dimen>
<dimen name="_464px">705.28dp</dimen>
<dimen name="_465px">706.8dp</dimen>
<dimen name="_466px">708.32dp</dimen>
<dimen name="_467px">709.84dp</dimen>
<dimen name="_468px">711.36dp</dimen>
<dimen name="_469px">712.88dp</dimen>
<dimen name="_470px">714.4dp</dimen>
<dimen name="_471px">715.92dp</dimen>
<dimen name="_472px">717.44dp</dimen>
<dimen name="_473px">718.96dp</dimen>
<dimen name="_474px">720.48dp</dimen>
<dimen name="_475px">722.0dp</dimen>
<dimen name="_476px">723.52dp</dimen>
<dimen name="_477px">725.04dp</dimen>
<dimen name="_478px">726.56dp</dimen>
<dimen name="_479px">728.08dp</dimen>
<dimen name="_480px">729.6dp</dimen>
<dimen name="_481px">731.12dp</dimen>
<dimen name="_482px">732.64dp</dimen>
<dimen name="_483px">734.16dp</dimen>
<dimen name="_484px">735.68dp</dimen>
<dimen name="_485px">737.2dp</dimen>
<dimen name="_486px">738.72dp</dimen>
<dimen name="_487px">740.24dp</dimen>
<dimen name="_488px">741.76dp</dimen>
<dimen name="_489px">743.28dp</dimen>
<dimen name="_490px">744.8dp</dimen>
<dimen name="_491px">746.32dp</dimen>
<dimen name="_492px">747.84dp</dimen>
<dimen name="_493px">749.36dp</dimen>
<dimen name="_494px">750.88dp</dimen>
<dimen name="_495px">752.4dp</dimen>
<dimen name="_496px">753.92dp</dimen>
<dimen name="_497px">755.44dp</dimen>
<dimen name="_498px">756.96dp</dimen>
<dimen name="_499px">758.48dp</dimen>
<dimen name="_500px">760.0dp</dimen>
<dimen name="_501px">761.52dp</dimen>
<dimen name="_502px">763.04dp</dimen>
<dimen name="_503px">764.56dp</dimen>
<dimen name="_504px">766.08dp</dimen>
<dimen name="_505px">767.6dp</dimen>
<dimen name="_506px">769.12dp</dimen>
<dimen name="_507px">770.64dp</dimen>
<dimen name="_508px">772.16dp</dimen>
<dimen name="_509px">773.68dp</dimen>
<dimen name="_510px">775.2dp</dimen>
<dimen name="_511px">776.72dp</dimen>
<dimen name="_512px">778.24dp</dimen>
<dimen name="_513px">779.76dp</dimen>
<dimen name="_514px">781.28dp</dimen>
<dimen name="_515px">782.8dp</dimen>
<dimen name="_516px">784.32dp</dimen>
<dimen name="_517px">785.84dp</dimen>
<dimen name="_518px">787.36dp</dimen>
<dimen name="_519px">788.88dp</dimen>
<dimen name="_520px">790.4dp</dimen>
<dimen name="_521px">791.92dp</dimen>
<dimen name="_522px">793.44dp</dimen>
<dimen name="_523px">794.96dp</dimen>
<dimen name="_524px">796.48dp</dimen>
<dimen name="_525px">798.0dp</dimen>
<dimen name="_526px">799.52dp</dimen>
<dimen name="_527px">801.04dp</dimen>
<dimen name="_528px">802.56dp</dimen>
<dimen name="_529px">804.08dp</dimen>
<dimen name="_530px">805.6dp</dimen>
<dimen name="_531px">807.12dp</dimen>
<dimen name="_532px">808.64dp</dimen>
<dimen name="_533px">810.16dp</dimen>
<dimen name="_534px">811.68dp</dimen>
<dimen name="_535px">813.2dp</dimen>
<dimen name="_536px">814.72dp</dimen>
<dimen name="_537px">816.24dp</dimen>
<dimen name="_538px">817.76dp</dimen>
<dimen name="_539px">819.28dp</dimen>
<dimen name="_540px">820.8dp</dimen>
<dimen name="_541px">822.32dp</dimen>
<dimen name="_542px">823.84dp</dimen>
<dimen name="_543px">825.36dp</dimen>
<dimen name="_544px">826.88dp</dimen>
<dimen name="_545px">828.4dp</dimen>
<dimen name="_546px">829.92dp</dimen>
<dimen name="_547px">831.44dp</dimen>
<dimen name="_548px">832.96dp</dimen>
<dimen name="_549px">834.48dp</dimen>
<dimen name="_550px">836.0dp</dimen>
<dimen name="_551px">837.52dp</dimen>
<dimen name="_552px">839.04dp</dimen>
<dimen name="_553px">840.56dp</dimen>
<dimen name="_554px">842.08dp</dimen>
<dimen name="_555px">843.6dp</dimen>
<dimen name="_556px">845.12dp</dimen>
<dimen name="_557px">846.64dp</dimen>
<dimen name="_558px">848.16dp</dimen>
<dimen name="_559px">849.68dp</dimen>
<dimen name="_560px">851.2dp</dimen>
<dimen name="_561px">852.72dp</dimen>
<dimen name="_562px">854.24dp</dimen>
<dimen name="_563px">855.76dp</dimen>
<dimen name="_564px">857.28dp</dimen>
<dimen name="_565px">858.8dp</dimen>
<dimen name="_566px">860.32dp</dimen>
<dimen name="_567px">861.84dp</dimen>
<dimen name="_568px">863.36dp</dimen>
<dimen name="_569px">864.88dp</dimen>
<dimen name="_570px">866.4dp</dimen>
<dimen name="_571px">867.92dp</dimen>
<dimen name="_572px">869.44dp</dimen>
<dimen name="_573px">870.96dp</dimen>
<dimen name="_574px">872.48dp</dimen>
<dimen name="_575px">874.0dp</dimen>
<dimen name="_576px">875.52dp</dimen>
<dimen name="_577px">877.04dp</dimen>
<dimen name="_578px">878.56dp</dimen>
<dimen name="_579px">880.08dp</dimen>
<dimen name="_580px">881.6dp</dimen>
<dimen name="_581px">883.12dp</dimen>
<dimen name="_582px">884.64dp</dimen>
<dimen name="_583px">886.16dp</dimen>
<dimen name="_584px">887.68dp</dimen>
<dimen name="_585px">889.2dp</dimen>
<dimen name="_586px">890.72dp</dimen>
<dimen name="_587px">892.24dp</dimen>
<dimen name="_588px">893.76dp</dimen>
<dimen name="_589px">895.28dp</dimen>
<dimen name="_590px">896.8dp</dimen>
<dimen name="_591px">898.32dp</dimen>
<dimen name="_592px">899.84dp</dimen>
<dimen name="_593px">901.36dp</dimen>
<dimen name="_594px">902.88dp</dimen>
<dimen name="_595px">904.4dp</dimen>
<dimen name="_596px">905.92dp</dimen>
<dimen name="_597px">907.44dp</dimen>
<dimen name="_598px">908.96dp</dimen>
<dimen name="_599px">910.48dp</dimen>
<dimen name="_600px">912.0dp</dimen>
<dimen name="_601px">913.52dp</dimen>
<dimen name="_602px">915.04dp</dimen>
<dimen name="_603px">916.56dp</dimen>
<dimen name="_604px">918.08dp</dimen>
<dimen name="_605px">919.6dp</dimen>
<dimen name="_606px">921.12dp</dimen>
<dimen name="_607px">922.64dp</dimen>
<dimen name="_608px">924.16dp</dimen>
<dimen name="_609px">925.68dp</dimen>
<dimen name="_610px">927.2dp</dimen>
<dimen name="_611px">928.72dp</dimen>
<dimen name="_612px">930.24dp</dimen>
<dimen name="_613px">931.76dp</dimen>
<dimen name="_614px">933.28dp</dimen>
<dimen name="_615px">934.8dp</dimen>
<dimen name="_616px">936.32dp</dimen>
<dimen name="_617px">937.84dp</dimen>
<dimen name="_618px">939.36dp</dimen>
<dimen name="_619px">940.88dp</dimen>
<dimen name="_620px">942.4dp</dimen>
<dimen name="_621px">943.92dp</dimen>
<dimen name="_622px">945.44dp</dimen>
<dimen name="_623px">946.96dp</dimen>
<dimen name="_624px">948.48dp</dimen>
<dimen name="_625px">950.0dp</dimen>
<dimen name="_626px">951.52dp</dimen>
<dimen name="_627px">953.04dp</dimen>
<dimen name="_628px">954.56dp</dimen>
<dimen name="_629px">956.08dp</dimen>
<dimen name="_630px">957.6dp</dimen>
<dimen name="_631px">959.12dp</dimen>
<dimen name="_632px">960.64dp</dimen>
<dimen name="_633px">962.16dp</dimen>
<dimen name="_634px">963.68dp</dimen>
<dimen name="_635px">965.2dp</dimen>
<dimen name="_636px">966.72dp</dimen>
<dimen name="_637px">968.24dp</dimen>
<dimen name="_638px">969.76dp</dimen>
<dimen name="_639px">971.28dp</dimen>
<dimen name="_640px">972.8dp</dimen>
<dimen name="_641px">974.32dp</dimen>
<dimen name="_642px">975.84dp</dimen>
<dimen name="_643px">977.36dp</dimen>
<dimen name="_644px">978.88dp</dimen>
<dimen name="_645px">980.4dp</dimen>
<dimen name="_646px">981.92dp</dimen>
<dimen name="_647px">983.44dp</dimen>
<dimen name="_648px">984.96dp</dimen>
<dimen name="_649px">986.48dp</dimen>
<dimen name="_650px">988.0dp</dimen>
<dimen name="_651px">989.52dp</dimen>
<dimen name="_652px">991.04dp</dimen>
<dimen name="_653px">992.56dp</dimen>
<dimen name="_654px">994.08dp</dimen>
<dimen name="_655px">995.6dp</dimen>
<dimen name="_656px">997.12dp</dimen>
<dimen name="_657px">998.64dp</dimen>
<dimen name="_658px">1000.16dp</dimen>
<dimen name="_659px">1001.68dp</dimen>
<dimen name="_660px">1003.2dp</dimen>
<dimen name="_661px">1004.72dp</dimen>
<dimen name="_662px">1006.24dp</dimen>
<dimen name="_663px">1007.76dp</dimen>
<dimen name="_664px">1009.28dp</dimen>
<dimen name="_665px">1010.8dp</dimen>
<dimen name="_666px">1012.32dp</dimen>
<dimen name="_667px">1013.84dp</dimen>
<dimen name="_668px">1015.36dp</dimen>
<dimen name="_669px">1016.88dp</dimen>
<dimen name="_670px">1018.4dp</dimen>
<dimen name="_671px">1019.92dp</dimen>
<dimen name="_672px">1021.44dp</dimen>
<dimen name="_673px">1022.96dp</dimen>
<dimen name="_674px">1024.48dp</dimen>
<dimen name="_675px">1026.0dp</dimen>
<dimen name="_676px">1027.52dp</dimen>
<dimen name="_677px">1029.04dp</dimen>
<dimen name="_678px">1030.56dp</dimen>
<dimen name="_679px">1032.08dp</dimen>
<dimen name="_680px">1033.6dp</dimen>
<dimen name="_681px">1035.12dp</dimen>
<dimen name="_682px">1036.64dp</dimen>
<dimen name="_683px">1038.16dp</dimen>
<dimen name="_684px">1039.68dp</dimen>
<dimen name="_685px">1041.2dp</dimen>
<dimen name="_686px">1042.72dp</dimen>
<dimen name="_687px">1044.24dp</dimen>
<dimen name="_688px">1045.76dp</dimen>
<dimen name="_689px">1047.28dp</dimen>
<dimen name="_690px">1048.8dp</dimen>
<dimen name="_691px">1050.32dp</dimen>
<dimen name="_692px">1051.84dp</dimen>
<dimen name="_693px">1053.36dp</dimen>
<dimen name="_694px">1054.88dp</dimen>
<dimen name="_695px">1056.4dp</dimen>
<dimen name="_696px">1057.92dp</dimen>
<dimen name="_697px">1059.44dp</dimen>
<dimen name="_698px">1060.96dp</dimen>
<dimen name="_699px">1062.48dp</dimen>
<dimen name="_700px">1064.0dp</dimen>
<dimen name="_701px">1065.52dp</dimen>
<dimen name="_702px">1067.04dp</dimen>
<dimen name="_703px">1068.56dp</dimen>
<dimen name="_704px">1070.08dp</dimen>
<dimen name="_705px">1071.6dp</dimen>
<dimen name="_706px">1073.12dp</dimen>
<dimen name="_707px">1074.64dp</dimen>
<dimen name="_708px">1076.16dp</dimen>
<dimen name="_709px">1077.68dp</dimen>
<dimen name="_710px">1079.2dp</dimen>
<dimen name="_711px">1080.72dp</dimen>
<dimen name="_712px">1082.24dp</dimen>
<dimen name="_713px">1083.76dp</dimen>
<dimen name="_714px">1085.28dp</dimen>
<dimen name="_715px">1086.8dp</dimen>
<dimen name="_716px">1088.32dp</dimen>
<dimen name="_717px">1089.84dp</dimen>
<dimen name="_718px">1091.36dp</dimen>
<dimen name="_719px">1092.88dp</dimen>
<dimen name="_720px">1094.4dp</dimen>
<dimen name="_721px">1095.92dp</dimen>
<dimen name="_722px">1097.44dp</dimen>
<dimen name="_723px">1098.96dp</dimen>
<dimen name="_724px">1100.48dp</dimen>
<dimen name="_725px">1102.0dp</dimen>
<dimen name="_726px">1103.52dp</dimen>
<dimen name="_727px">1105.04dp</dimen>
<dimen name="_728px">1106.56dp</dimen>
<dimen name="_729px">1108.08dp</dimen>
<dimen name="_730px">1109.6dp</dimen>
<dimen name="_731px">1111.12dp</dimen>
<dimen name="_732px">1112.64dp</dimen>
<dimen name="_733px">1114.16dp</dimen>
<dimen name="_734px">1115.68dp</dimen>
<dimen name="_735px">1117.2dp</dimen>
<dimen name="_736px">1118.72dp</dimen>
<dimen name="_737px">1120.24dp</dimen>
<dimen name="_738px">1121.76dp</dimen>
<dimen name="_739px">1123.28dp</dimen>
<dimen name="_740px">1124.8dp</dimen>
<dimen name="_741px">1126.32dp</dimen>
<dimen name="_742px">1127.84dp</dimen>
<dimen name="_743px">1129.36dp</dimen>
<dimen name="_744px">1130.88dp</dimen>
<dimen name="_745px">1132.4dp</dimen>
<dimen name="_746px">1133.92dp</dimen>
<dimen name="_747px">1135.44dp</dimen>
<dimen name="_748px">1136.96dp</dimen>
<dimen name="_749px">1138.48dp</dimen>
<dimen name="_750px">1140.0dp</dimen>
<dimen name="_751px">1141.52dp</dimen>
<dimen name="_752px">1143.04dp</dimen>
<dimen name="_753px">1144.56dp</dimen>
<dimen name="_754px">1146.08dp</dimen>
<dimen name="_755px">1147.6dp</dimen>
<dimen name="_756px">1149.12dp</dimen>
<dimen name="_757px">1150.64dp</dimen>
<dimen name="_758px">1152.16dp</dimen>
<dimen name="_759px">1153.68dp</dimen>
<dimen name="_760px">1155.2dp</dimen>
<dimen name="_761px">1156.72dp</dimen>
<dimen name="_762px">1158.24dp</dimen>
<dimen name="_763px">1159.76dp</dimen>
<dimen name="_764px">1161.28dp</dimen>
<dimen name="_765px">1162.8dp</dimen>
<dimen name="_766px">1164.32dp</dimen>
<dimen name="_767px">1165.84dp</dimen>
<dimen name="_768px">1167.36dp</dimen>
<dimen name="_769px">1168.88dp</dimen>
<dimen name="_770px">1170.4dp</dimen>
<dimen name="_771px">1171.92dp</dimen>
<dimen name="_772px">1173.44dp</dimen>
<dimen name="_773px">1174.96dp</dimen>
<dimen name="_774px">1176.48dp</dimen>
<dimen name="_775px">1178.0dp</dimen>
<dimen name="_776px">1179.52dp</dimen>
<dimen name="_777px">1181.04dp</dimen>
<dimen name="_778px">1182.56dp</dimen>
<dimen name="_779px">1184.08dp</dimen>
<dimen name="_780px">1185.6dp</dimen>
<dimen name="_781px">1187.12dp</dimen>
<dimen name="_782px">1188.64dp</dimen>
<dimen name="_783px">1190.16dp</dimen>
<dimen name="_784px">1191.68dp</dimen>
<dimen name="_785px">1193.2dp</dimen>
<dimen name="_786px">1194.72dp</dimen>
<dimen name="_787px">1196.24dp</dimen>
<dimen name="_788px">1197.76dp</dimen>
<dimen name="_789px">1199.28dp</dimen>
<dimen name="_790px">1200.8dp</dimen>
<dimen name="_791px">1202.32dp</dimen>
<dimen name="_792px">1203.84dp</dimen>
<dimen name="_793px">1205.36dp</dimen>
<dimen name="_794px">1206.88dp</dimen>
<dimen name="_795px">1208.4dp</dimen>
<dimen name="_796px">1209.92dp</dimen>
<dimen name="_797px">1211.44dp</dimen>
<dimen name="_798px">1212.96dp</dimen>
<dimen name="_799px">1214.48dp</dimen>
<dimen name="_800px">1216.0dp</dimen>
<dimen name="_801px">1217.52dp</dimen>
<dimen name="_802px">1219.04dp</dimen>
<dimen name="_803px">1220.56dp</dimen>
<dimen name="_804px">1222.08dp</dimen>
<dimen name="_805px">1223.6dp</dimen>
<dimen name="_806px">1225.12dp</dimen>
<dimen name="_807px">1226.64dp</dimen>
<dimen name="_808px">1228.16dp</dimen>
<dimen name="_809px">1229.68dp</dimen>
<dimen name="_810px">1231.2dp</dimen>
<dimen name="_811px">1232.72dp</dimen>
<dimen name="_812px">1234.24dp</dimen>
<dimen name="_813px">1235.76dp</dimen>
<dimen name="_814px">1237.28dp</dimen>
<dimen name="_815px">1238.8dp</dimen>
<dimen name="_816px">1240.32dp</dimen>
<dimen name="_817px">1241.84dp</dimen>
<dimen name="_818px">1243.36dp</dimen>
<dimen name="_819px">1244.88dp</dimen>
<dimen name="_820px">1246.4dp</dimen>
</resources>
