<?xml version="1.0" encoding="UTF-8"?><resources>
<dimen name="_1px">1.68dp</dimen>
<dimen name="_2px">3.36dp</dimen>
<dimen name="_3px">5.04dp</dimen>
<dimen name="_4px">6.72dp</dimen>
<dimen name="_5px">8.4dp</dimen>
<dimen name="_6px">10.08dp</dimen>
<dimen name="_7px">11.76dp</dimen>
<dimen name="_8px">13.44dp</dimen>
<dimen name="_9px">15.12dp</dimen>
<dimen name="_10px">16.8dp</dimen>
<dimen name="_11px">18.48dp</dimen>
<dimen name="_12px">20.16dp</dimen>
<dimen name="_13px">21.84dp</dimen>
<dimen name="_14px">23.52dp</dimen>
<dimen name="_15px">25.2dp</dimen>
<dimen name="_16px">26.88dp</dimen>
<dimen name="_17px">28.56dp</dimen>
<dimen name="_18px">30.24dp</dimen>
<dimen name="_19px">31.92dp</dimen>
<dimen name="_20px">33.6dp</dimen>
<dimen name="_21px">35.28dp</dimen>
<dimen name="_22px">36.96dp</dimen>
<dimen name="_23px">38.64dp</dimen>
<dimen name="_24px">40.32dp</dimen>
<dimen name="_25px">42.0dp</dimen>
<dimen name="_26px">43.68dp</dimen>
<dimen name="_27px">45.36dp</dimen>
<dimen name="_28px">47.04dp</dimen>
<dimen name="_29px">48.72dp</dimen>
<dimen name="_30px">50.4dp</dimen>
<dimen name="_31px">52.08dp</dimen>
<dimen name="_32px">53.76dp</dimen>
<dimen name="_33px">55.44dp</dimen>
<dimen name="_34px">57.12dp</dimen>
<dimen name="_35px">58.8dp</dimen>
<dimen name="_36px">60.48dp</dimen>
<dimen name="_37px">62.16dp</dimen>
<dimen name="_38px">63.84dp</dimen>
<dimen name="_39px">65.52dp</dimen>
<dimen name="_40px">67.2dp</dimen>
<dimen name="_41px">68.88dp</dimen>
<dimen name="_42px">70.56dp</dimen>
<dimen name="_43px">72.24dp</dimen>
<dimen name="_44px">73.92dp</dimen>
<dimen name="_45px">75.6dp</dimen>
<dimen name="_46px">77.28dp</dimen>
<dimen name="_47px">78.96dp</dimen>
<dimen name="_48px">80.64dp</dimen>
<dimen name="_49px">82.32dp</dimen>
<dimen name="_50px">84.0dp</dimen>
<dimen name="_51px">85.68dp</dimen>
<dimen name="_52px">87.36dp</dimen>
<dimen name="_53px">89.04dp</dimen>
<dimen name="_54px">90.72dp</dimen>
<dimen name="_55px">92.4dp</dimen>
<dimen name="_56px">94.08dp</dimen>
<dimen name="_57px">95.76dp</dimen>
<dimen name="_58px">97.44dp</dimen>
<dimen name="_59px">99.12dp</dimen>
<dimen name="_60px">100.8dp</dimen>
<dimen name="_61px">102.48dp</dimen>
<dimen name="_62px">104.16dp</dimen>
<dimen name="_63px">105.84dp</dimen>
<dimen name="_64px">107.52dp</dimen>
<dimen name="_65px">109.2dp</dimen>
<dimen name="_66px">110.88dp</dimen>
<dimen name="_67px">112.56dp</dimen>
<dimen name="_68px">114.24dp</dimen>
<dimen name="_69px">115.92dp</dimen>
<dimen name="_70px">117.6dp</dimen>
<dimen name="_71px">119.28dp</dimen>
<dimen name="_72px">120.96dp</dimen>
<dimen name="_73px">122.64dp</dimen>
<dimen name="_74px">124.32dp</dimen>
<dimen name="_75px">126.0dp</dimen>
<dimen name="_76px">127.68dp</dimen>
<dimen name="_77px">129.36dp</dimen>
<dimen name="_78px">131.04dp</dimen>
<dimen name="_79px">132.72dp</dimen>
<dimen name="_80px">134.4dp</dimen>
<dimen name="_81px">136.08dp</dimen>
<dimen name="_82px">137.76dp</dimen>
<dimen name="_83px">139.44dp</dimen>
<dimen name="_84px">141.12dp</dimen>
<dimen name="_85px">142.8dp</dimen>
<dimen name="_86px">144.48dp</dimen>
<dimen name="_87px">146.16dp</dimen>
<dimen name="_88px">147.84dp</dimen>
<dimen name="_89px">149.52dp</dimen>
<dimen name="_90px">151.2dp</dimen>
<dimen name="_91px">152.88dp</dimen>
<dimen name="_92px">154.56dp</dimen>
<dimen name="_93px">156.24dp</dimen>
<dimen name="_94px">157.92dp</dimen>
<dimen name="_95px">159.6dp</dimen>
<dimen name="_96px">161.28dp</dimen>
<dimen name="_97px">162.96dp</dimen>
<dimen name="_98px">164.64dp</dimen>
<dimen name="_99px">166.32dp</dimen>
<dimen name="_100px">168.0dp</dimen>
<dimen name="_101px">169.68dp</dimen>
<dimen name="_102px">171.36dp</dimen>
<dimen name="_103px">173.04dp</dimen>
<dimen name="_104px">174.72dp</dimen>
<dimen name="_105px">176.4dp</dimen>
<dimen name="_106px">178.08dp</dimen>
<dimen name="_107px">179.76dp</dimen>
<dimen name="_108px">181.44dp</dimen>
<dimen name="_109px">183.12dp</dimen>
<dimen name="_110px">184.8dp</dimen>
<dimen name="_111px">186.48dp</dimen>
<dimen name="_112px">188.16dp</dimen>
<dimen name="_113px">189.84dp</dimen>
<dimen name="_114px">191.52dp</dimen>
<dimen name="_115px">193.2dp</dimen>
<dimen name="_116px">194.88dp</dimen>
<dimen name="_117px">196.56dp</dimen>
<dimen name="_118px">198.24dp</dimen>
<dimen name="_119px">199.92dp</dimen>
<dimen name="_120px">201.6dp</dimen>
<dimen name="_121px">203.28dp</dimen>
<dimen name="_122px">204.96dp</dimen>
<dimen name="_123px">206.64dp</dimen>
<dimen name="_124px">208.32dp</dimen>
<dimen name="_125px">210.0dp</dimen>
<dimen name="_126px">211.68dp</dimen>
<dimen name="_127px">213.36dp</dimen>
<dimen name="_128px">215.04dp</dimen>
<dimen name="_129px">216.72dp</dimen>
<dimen name="_130px">218.4dp</dimen>
<dimen name="_131px">220.08dp</dimen>
<dimen name="_132px">221.76dp</dimen>
<dimen name="_133px">223.44dp</dimen>
<dimen name="_134px">225.12dp</dimen>
<dimen name="_135px">226.8dp</dimen>
<dimen name="_136px">228.48dp</dimen>
<dimen name="_137px">230.16dp</dimen>
<dimen name="_138px">231.84dp</dimen>
<dimen name="_139px">233.52dp</dimen>
<dimen name="_140px">235.2dp</dimen>
<dimen name="_141px">236.88dp</dimen>
<dimen name="_142px">238.56dp</dimen>
<dimen name="_143px">240.24dp</dimen>
<dimen name="_144px">241.92dp</dimen>
<dimen name="_145px">243.6dp</dimen>
<dimen name="_146px">245.28dp</dimen>
<dimen name="_147px">246.96dp</dimen>
<dimen name="_148px">248.64dp</dimen>
<dimen name="_149px">250.32dp</dimen>
<dimen name="_150px">252.0dp</dimen>
<dimen name="_151px">253.68dp</dimen>
<dimen name="_152px">255.36dp</dimen>
<dimen name="_153px">257.04dp</dimen>
<dimen name="_154px">258.72dp</dimen>
<dimen name="_155px">260.4dp</dimen>
<dimen name="_156px">262.08dp</dimen>
<dimen name="_157px">263.76dp</dimen>
<dimen name="_158px">265.44dp</dimen>
<dimen name="_159px">267.12dp</dimen>
<dimen name="_160px">268.8dp</dimen>
<dimen name="_161px">270.48dp</dimen>
<dimen name="_162px">272.16dp</dimen>
<dimen name="_163px">273.84dp</dimen>
<dimen name="_164px">275.52dp</dimen>
<dimen name="_165px">277.2dp</dimen>
<dimen name="_166px">278.88dp</dimen>
<dimen name="_167px">280.56dp</dimen>
<dimen name="_168px">282.24dp</dimen>
<dimen name="_169px">283.92dp</dimen>
<dimen name="_170px">285.6dp</dimen>
<dimen name="_171px">287.28dp</dimen>
<dimen name="_172px">288.96dp</dimen>
<dimen name="_173px">290.64dp</dimen>
<dimen name="_174px">292.32dp</dimen>
<dimen name="_175px">294.0dp</dimen>
<dimen name="_176px">295.68dp</dimen>
<dimen name="_177px">297.36dp</dimen>
<dimen name="_178px">299.04dp</dimen>
<dimen name="_179px">300.72dp</dimen>
<dimen name="_180px">302.4dp</dimen>
<dimen name="_181px">304.08dp</dimen>
<dimen name="_182px">305.76dp</dimen>
<dimen name="_183px">307.44dp</dimen>
<dimen name="_184px">309.12dp</dimen>
<dimen name="_185px">310.8dp</dimen>
<dimen name="_186px">312.48dp</dimen>
<dimen name="_187px">314.16dp</dimen>
<dimen name="_188px">315.84dp</dimen>
<dimen name="_189px">317.52dp</dimen>
<dimen name="_190px">319.2dp</dimen>
<dimen name="_191px">320.88dp</dimen>
<dimen name="_192px">322.56dp</dimen>
<dimen name="_193px">324.24dp</dimen>
<dimen name="_194px">325.92dp</dimen>
<dimen name="_195px">327.6dp</dimen>
<dimen name="_196px">329.28dp</dimen>
<dimen name="_197px">330.96dp</dimen>
<dimen name="_198px">332.64dp</dimen>
<dimen name="_199px">334.32dp</dimen>
<dimen name="_200px">336.0dp</dimen>
<dimen name="_201px">337.68dp</dimen>
<dimen name="_202px">339.36dp</dimen>
<dimen name="_203px">341.04dp</dimen>
<dimen name="_204px">342.72dp</dimen>
<dimen name="_205px">344.4dp</dimen>
<dimen name="_206px">346.08dp</dimen>
<dimen name="_207px">347.76dp</dimen>
<dimen name="_208px">349.44dp</dimen>
<dimen name="_209px">351.12dp</dimen>
<dimen name="_210px">352.8dp</dimen>
<dimen name="_211px">354.48dp</dimen>
<dimen name="_212px">356.16dp</dimen>
<dimen name="_213px">357.84dp</dimen>
<dimen name="_214px">359.52dp</dimen>
<dimen name="_215px">361.2dp</dimen>
<dimen name="_216px">362.88dp</dimen>
<dimen name="_217px">364.56dp</dimen>
<dimen name="_218px">366.24dp</dimen>
<dimen name="_219px">367.92dp</dimen>
<dimen name="_220px">369.6dp</dimen>
<dimen name="_221px">371.28dp</dimen>
<dimen name="_222px">372.96dp</dimen>
<dimen name="_223px">374.64dp</dimen>
<dimen name="_224px">376.32dp</dimen>
<dimen name="_225px">378.0dp</dimen>
<dimen name="_226px">379.68dp</dimen>
<dimen name="_227px">381.36dp</dimen>
<dimen name="_228px">383.04dp</dimen>
<dimen name="_229px">384.72dp</dimen>
<dimen name="_230px">386.4dp</dimen>
<dimen name="_231px">388.08dp</dimen>
<dimen name="_232px">389.76dp</dimen>
<dimen name="_233px">391.44dp</dimen>
<dimen name="_234px">393.12dp</dimen>
<dimen name="_235px">394.8dp</dimen>
<dimen name="_236px">396.48dp</dimen>
<dimen name="_237px">398.16dp</dimen>
<dimen name="_238px">399.84dp</dimen>
<dimen name="_239px">401.52dp</dimen>
<dimen name="_240px">403.2dp</dimen>
<dimen name="_241px">404.88dp</dimen>
<dimen name="_242px">406.56dp</dimen>
<dimen name="_243px">408.24dp</dimen>
<dimen name="_244px">409.92dp</dimen>
<dimen name="_245px">411.6dp</dimen>
<dimen name="_246px">413.28dp</dimen>
<dimen name="_247px">414.96dp</dimen>
<dimen name="_248px">416.64dp</dimen>
<dimen name="_249px">418.32dp</dimen>
<dimen name="_250px">420.0dp</dimen>
<dimen name="_251px">421.68dp</dimen>
<dimen name="_252px">423.36dp</dimen>
<dimen name="_253px">425.04dp</dimen>
<dimen name="_254px">426.72dp</dimen>
<dimen name="_255px">428.4dp</dimen>
<dimen name="_256px">430.08dp</dimen>
<dimen name="_257px">431.76dp</dimen>
<dimen name="_258px">433.44dp</dimen>
<dimen name="_259px">435.12dp</dimen>
<dimen name="_260px">436.8dp</dimen>
<dimen name="_261px">438.48dp</dimen>
<dimen name="_262px">440.16dp</dimen>
<dimen name="_263px">441.84dp</dimen>
<dimen name="_264px">443.52dp</dimen>
<dimen name="_265px">445.2dp</dimen>
<dimen name="_266px">446.88dp</dimen>
<dimen name="_267px">448.56dp</dimen>
<dimen name="_268px">450.24dp</dimen>
<dimen name="_269px">451.92dp</dimen>
<dimen name="_270px">453.6dp</dimen>
<dimen name="_271px">455.28dp</dimen>
<dimen name="_272px">456.96dp</dimen>
<dimen name="_273px">458.64dp</dimen>
<dimen name="_274px">460.32dp</dimen>
<dimen name="_275px">462.0dp</dimen>
<dimen name="_276px">463.68dp</dimen>
<dimen name="_277px">465.36dp</dimen>
<dimen name="_278px">467.04dp</dimen>
<dimen name="_279px">468.72dp</dimen>
<dimen name="_280px">470.4dp</dimen>
<dimen name="_281px">472.08dp</dimen>
<dimen name="_282px">473.76dp</dimen>
<dimen name="_283px">475.44dp</dimen>
<dimen name="_284px">477.12dp</dimen>
<dimen name="_285px">478.8dp</dimen>
<dimen name="_286px">480.48dp</dimen>
<dimen name="_287px">482.16dp</dimen>
<dimen name="_288px">483.84dp</dimen>
<dimen name="_289px">485.52dp</dimen>
<dimen name="_290px">487.2dp</dimen>
<dimen name="_291px">488.88dp</dimen>
<dimen name="_292px">490.56dp</dimen>
<dimen name="_293px">492.24dp</dimen>
<dimen name="_294px">493.92dp</dimen>
<dimen name="_295px">495.6dp</dimen>
<dimen name="_296px">497.28dp</dimen>
<dimen name="_297px">498.96dp</dimen>
<dimen name="_298px">500.64dp</dimen>
<dimen name="_299px">502.32dp</dimen>
<dimen name="_300px">504.0dp</dimen>
<dimen name="_301px">505.68dp</dimen>
<dimen name="_302px">507.36dp</dimen>
<dimen name="_303px">509.04dp</dimen>
<dimen name="_304px">510.72dp</dimen>
<dimen name="_305px">512.4dp</dimen>
<dimen name="_306px">514.08dp</dimen>
<dimen name="_307px">515.76dp</dimen>
<dimen name="_308px">517.44dp</dimen>
<dimen name="_309px">519.12dp</dimen>
<dimen name="_310px">520.8dp</dimen>
<dimen name="_311px">522.48dp</dimen>
<dimen name="_312px">524.16dp</dimen>
<dimen name="_313px">525.84dp</dimen>
<dimen name="_314px">527.52dp</dimen>
<dimen name="_315px">529.2dp</dimen>
<dimen name="_316px">530.88dp</dimen>
<dimen name="_317px">532.56dp</dimen>
<dimen name="_318px">534.24dp</dimen>
<dimen name="_319px">535.92dp</dimen>
<dimen name="_320px">537.6dp</dimen>
<dimen name="_321px">539.28dp</dimen>
<dimen name="_322px">540.96dp</dimen>
<dimen name="_323px">542.64dp</dimen>
<dimen name="_324px">544.32dp</dimen>
<dimen name="_325px">546.0dp</dimen>
<dimen name="_326px">547.68dp</dimen>
<dimen name="_327px">549.36dp</dimen>
<dimen name="_328px">551.04dp</dimen>
<dimen name="_329px">552.72dp</dimen>
<dimen name="_330px">554.4dp</dimen>
<dimen name="_331px">556.08dp</dimen>
<dimen name="_332px">557.76dp</dimen>
<dimen name="_333px">559.44dp</dimen>
<dimen name="_334px">561.12dp</dimen>
<dimen name="_335px">562.8dp</dimen>
<dimen name="_336px">564.48dp</dimen>
<dimen name="_337px">566.16dp</dimen>
<dimen name="_338px">567.84dp</dimen>
<dimen name="_339px">569.52dp</dimen>
<dimen name="_340px">571.2dp</dimen>
<dimen name="_341px">572.88dp</dimen>
<dimen name="_342px">574.56dp</dimen>
<dimen name="_343px">576.24dp</dimen>
<dimen name="_344px">577.92dp</dimen>
<dimen name="_345px">579.6dp</dimen>
<dimen name="_346px">581.28dp</dimen>
<dimen name="_347px">582.96dp</dimen>
<dimen name="_348px">584.64dp</dimen>
<dimen name="_349px">586.32dp</dimen>
<dimen name="_350px">588.0dp</dimen>
<dimen name="_351px">589.68dp</dimen>
<dimen name="_352px">591.36dp</dimen>
<dimen name="_353px">593.04dp</dimen>
<dimen name="_354px">594.72dp</dimen>
<dimen name="_355px">596.4dp</dimen>
<dimen name="_356px">598.08dp</dimen>
<dimen name="_357px">599.76dp</dimen>
<dimen name="_358px">601.44dp</dimen>
<dimen name="_359px">603.12dp</dimen>
<dimen name="_360px">604.8dp</dimen>
<dimen name="_361px">606.48dp</dimen>
<dimen name="_362px">608.16dp</dimen>
<dimen name="_363px">609.84dp</dimen>
<dimen name="_364px">611.52dp</dimen>
<dimen name="_365px">613.2dp</dimen>
<dimen name="_366px">614.88dp</dimen>
<dimen name="_367px">616.56dp</dimen>
<dimen name="_368px">618.24dp</dimen>
<dimen name="_369px">619.92dp</dimen>
<dimen name="_370px">621.6dp</dimen>
<dimen name="_371px">623.28dp</dimen>
<dimen name="_372px">624.96dp</dimen>
<dimen name="_373px">626.64dp</dimen>
<dimen name="_374px">628.32dp</dimen>
<dimen name="_375px">630.0dp</dimen>
<dimen name="_376px">631.68dp</dimen>
<dimen name="_377px">633.36dp</dimen>
<dimen name="_378px">635.04dp</dimen>
<dimen name="_379px">636.72dp</dimen>
<dimen name="_380px">638.4dp</dimen>
<dimen name="_381px">640.08dp</dimen>
<dimen name="_382px">641.76dp</dimen>
<dimen name="_383px">643.44dp</dimen>
<dimen name="_384px">645.12dp</dimen>
<dimen name="_385px">646.8dp</dimen>
<dimen name="_386px">648.48dp</dimen>
<dimen name="_387px">650.16dp</dimen>
<dimen name="_388px">651.84dp</dimen>
<dimen name="_389px">653.52dp</dimen>
<dimen name="_390px">655.2dp</dimen>
<dimen name="_391px">656.88dp</dimen>
<dimen name="_392px">658.56dp</dimen>
<dimen name="_393px">660.24dp</dimen>
<dimen name="_394px">661.92dp</dimen>
<dimen name="_395px">663.6dp</dimen>
<dimen name="_396px">665.28dp</dimen>
<dimen name="_397px">666.96dp</dimen>
<dimen name="_398px">668.64dp</dimen>
<dimen name="_399px">670.32dp</dimen>
<dimen name="_400px">672.0dp</dimen>
<dimen name="_401px">673.68dp</dimen>
<dimen name="_402px">675.36dp</dimen>
<dimen name="_403px">677.04dp</dimen>
<dimen name="_404px">678.72dp</dimen>
<dimen name="_405px">680.4dp</dimen>
<dimen name="_406px">682.08dp</dimen>
<dimen name="_407px">683.76dp</dimen>
<dimen name="_408px">685.44dp</dimen>
<dimen name="_409px">687.12dp</dimen>
<dimen name="_410px">688.8dp</dimen>
<dimen name="_411px">690.48dp</dimen>
<dimen name="_412px">692.16dp</dimen>
<dimen name="_413px">693.84dp</dimen>
<dimen name="_414px">695.52dp</dimen>
<dimen name="_415px">697.2dp</dimen>
<dimen name="_416px">698.88dp</dimen>
<dimen name="_417px">700.56dp</dimen>
<dimen name="_418px">702.24dp</dimen>
<dimen name="_419px">703.92dp</dimen>
<dimen name="_420px">705.6dp</dimen>
<dimen name="_421px">707.28dp</dimen>
<dimen name="_422px">708.96dp</dimen>
<dimen name="_423px">710.64dp</dimen>
<dimen name="_424px">712.32dp</dimen>
<dimen name="_425px">714.0dp</dimen>
<dimen name="_426px">715.68dp</dimen>
<dimen name="_427px">717.36dp</dimen>
<dimen name="_428px">719.04dp</dimen>
<dimen name="_429px">720.72dp</dimen>
<dimen name="_430px">722.4dp</dimen>
<dimen name="_431px">724.08dp</dimen>
<dimen name="_432px">725.76dp</dimen>
<dimen name="_433px">727.44dp</dimen>
<dimen name="_434px">729.12dp</dimen>
<dimen name="_435px">730.8dp</dimen>
<dimen name="_436px">732.48dp</dimen>
<dimen name="_437px">734.16dp</dimen>
<dimen name="_438px">735.84dp</dimen>
<dimen name="_439px">737.52dp</dimen>
<dimen name="_440px">739.2dp</dimen>
<dimen name="_441px">740.88dp</dimen>
<dimen name="_442px">742.56dp</dimen>
<dimen name="_443px">744.24dp</dimen>
<dimen name="_444px">745.92dp</dimen>
<dimen name="_445px">747.6dp</dimen>
<dimen name="_446px">749.28dp</dimen>
<dimen name="_447px">750.96dp</dimen>
<dimen name="_448px">752.64dp</dimen>
<dimen name="_449px">754.32dp</dimen>
<dimen name="_450px">756.0dp</dimen>
<dimen name="_451px">757.68dp</dimen>
<dimen name="_452px">759.36dp</dimen>
<dimen name="_453px">761.04dp</dimen>
<dimen name="_454px">762.72dp</dimen>
<dimen name="_455px">764.4dp</dimen>
<dimen name="_456px">766.08dp</dimen>
<dimen name="_457px">767.76dp</dimen>
<dimen name="_458px">769.44dp</dimen>
<dimen name="_459px">771.12dp</dimen>
<dimen name="_460px">772.8dp</dimen>
<dimen name="_461px">774.48dp</dimen>
<dimen name="_462px">776.16dp</dimen>
<dimen name="_463px">777.84dp</dimen>
<dimen name="_464px">779.52dp</dimen>
<dimen name="_465px">781.2dp</dimen>
<dimen name="_466px">782.88dp</dimen>
<dimen name="_467px">784.56dp</dimen>
<dimen name="_468px">786.24dp</dimen>
<dimen name="_469px">787.92dp</dimen>
<dimen name="_470px">789.6dp</dimen>
<dimen name="_471px">791.28dp</dimen>
<dimen name="_472px">792.96dp</dimen>
<dimen name="_473px">794.64dp</dimen>
<dimen name="_474px">796.32dp</dimen>
<dimen name="_475px">798.0dp</dimen>
<dimen name="_476px">799.68dp</dimen>
<dimen name="_477px">801.36dp</dimen>
<dimen name="_478px">803.04dp</dimen>
<dimen name="_479px">804.72dp</dimen>
<dimen name="_480px">806.4dp</dimen>
<dimen name="_481px">808.08dp</dimen>
<dimen name="_482px">809.76dp</dimen>
<dimen name="_483px">811.44dp</dimen>
<dimen name="_484px">813.12dp</dimen>
<dimen name="_485px">814.8dp</dimen>
<dimen name="_486px">816.48dp</dimen>
<dimen name="_487px">818.16dp</dimen>
<dimen name="_488px">819.84dp</dimen>
<dimen name="_489px">821.52dp</dimen>
<dimen name="_490px">823.2dp</dimen>
<dimen name="_491px">824.88dp</dimen>
<dimen name="_492px">826.56dp</dimen>
<dimen name="_493px">828.24dp</dimen>
<dimen name="_494px">829.92dp</dimen>
<dimen name="_495px">831.6dp</dimen>
<dimen name="_496px">833.28dp</dimen>
<dimen name="_497px">834.96dp</dimen>
<dimen name="_498px">836.64dp</dimen>
<dimen name="_499px">838.32dp</dimen>
<dimen name="_500px">840.0dp</dimen>
<dimen name="_501px">841.68dp</dimen>
<dimen name="_502px">843.36dp</dimen>
<dimen name="_503px">845.04dp</dimen>
<dimen name="_504px">846.72dp</dimen>
<dimen name="_505px">848.4dp</dimen>
<dimen name="_506px">850.08dp</dimen>
<dimen name="_507px">851.76dp</dimen>
<dimen name="_508px">853.44dp</dimen>
<dimen name="_509px">855.12dp</dimen>
<dimen name="_510px">856.8dp</dimen>
<dimen name="_511px">858.48dp</dimen>
<dimen name="_512px">860.16dp</dimen>
<dimen name="_513px">861.84dp</dimen>
<dimen name="_514px">863.52dp</dimen>
<dimen name="_515px">865.2dp</dimen>
<dimen name="_516px">866.88dp</dimen>
<dimen name="_517px">868.56dp</dimen>
<dimen name="_518px">870.24dp</dimen>
<dimen name="_519px">871.92dp</dimen>
<dimen name="_520px">873.6dp</dimen>
<dimen name="_521px">875.28dp</dimen>
<dimen name="_522px">876.96dp</dimen>
<dimen name="_523px">878.64dp</dimen>
<dimen name="_524px">880.32dp</dimen>
<dimen name="_525px">882.0dp</dimen>
<dimen name="_526px">883.68dp</dimen>
<dimen name="_527px">885.36dp</dimen>
<dimen name="_528px">887.04dp</dimen>
<dimen name="_529px">888.72dp</dimen>
<dimen name="_530px">890.4dp</dimen>
<dimen name="_531px">892.08dp</dimen>
<dimen name="_532px">893.76dp</dimen>
<dimen name="_533px">895.44dp</dimen>
<dimen name="_534px">897.12dp</dimen>
<dimen name="_535px">898.8dp</dimen>
<dimen name="_536px">900.48dp</dimen>
<dimen name="_537px">902.16dp</dimen>
<dimen name="_538px">903.84dp</dimen>
<dimen name="_539px">905.52dp</dimen>
<dimen name="_540px">907.2dp</dimen>
<dimen name="_541px">908.88dp</dimen>
<dimen name="_542px">910.56dp</dimen>
<dimen name="_543px">912.24dp</dimen>
<dimen name="_544px">913.92dp</dimen>
<dimen name="_545px">915.6dp</dimen>
<dimen name="_546px">917.28dp</dimen>
<dimen name="_547px">918.96dp</dimen>
<dimen name="_548px">920.64dp</dimen>
<dimen name="_549px">922.32dp</dimen>
<dimen name="_550px">924.0dp</dimen>
<dimen name="_551px">925.68dp</dimen>
<dimen name="_552px">927.36dp</dimen>
<dimen name="_553px">929.04dp</dimen>
<dimen name="_554px">930.72dp</dimen>
<dimen name="_555px">932.4dp</dimen>
<dimen name="_556px">934.08dp</dimen>
<dimen name="_557px">935.76dp</dimen>
<dimen name="_558px">937.44dp</dimen>
<dimen name="_559px">939.12dp</dimen>
<dimen name="_560px">940.8dp</dimen>
<dimen name="_561px">942.48dp</dimen>
<dimen name="_562px">944.16dp</dimen>
<dimen name="_563px">945.84dp</dimen>
<dimen name="_564px">947.52dp</dimen>
<dimen name="_565px">949.2dp</dimen>
<dimen name="_566px">950.88dp</dimen>
<dimen name="_567px">952.56dp</dimen>
<dimen name="_568px">954.24dp</dimen>
<dimen name="_569px">955.92dp</dimen>
<dimen name="_570px">957.6dp</dimen>
<dimen name="_571px">959.28dp</dimen>
<dimen name="_572px">960.96dp</dimen>
<dimen name="_573px">962.64dp</dimen>
<dimen name="_574px">964.32dp</dimen>
<dimen name="_575px">966.0dp</dimen>
<dimen name="_576px">967.68dp</dimen>
<dimen name="_577px">969.36dp</dimen>
<dimen name="_578px">971.04dp</dimen>
<dimen name="_579px">972.72dp</dimen>
<dimen name="_580px">974.4dp</dimen>
<dimen name="_581px">976.08dp</dimen>
<dimen name="_582px">977.76dp</dimen>
<dimen name="_583px">979.44dp</dimen>
<dimen name="_584px">981.12dp</dimen>
<dimen name="_585px">982.8dp</dimen>
<dimen name="_586px">984.48dp</dimen>
<dimen name="_587px">986.16dp</dimen>
<dimen name="_588px">987.84dp</dimen>
<dimen name="_589px">989.52dp</dimen>
<dimen name="_590px">991.2dp</dimen>
<dimen name="_591px">992.88dp</dimen>
<dimen name="_592px">994.56dp</dimen>
<dimen name="_593px">996.24dp</dimen>
<dimen name="_594px">997.92dp</dimen>
<dimen name="_595px">999.6dp</dimen>
<dimen name="_596px">1001.28dp</dimen>
<dimen name="_597px">1002.96dp</dimen>
<dimen name="_598px">1004.64dp</dimen>
<dimen name="_599px">1006.32dp</dimen>
<dimen name="_600px">1008.0dp</dimen>
<dimen name="_601px">1009.68dp</dimen>
<dimen name="_602px">1011.36dp</dimen>
<dimen name="_603px">1013.04dp</dimen>
<dimen name="_604px">1014.72dp</dimen>
<dimen name="_605px">1016.4dp</dimen>
<dimen name="_606px">1018.08dp</dimen>
<dimen name="_607px">1019.76dp</dimen>
<dimen name="_608px">1021.44dp</dimen>
<dimen name="_609px">1023.12dp</dimen>
<dimen name="_610px">1024.8dp</dimen>
<dimen name="_611px">1026.48dp</dimen>
<dimen name="_612px">1028.16dp</dimen>
<dimen name="_613px">1029.84dp</dimen>
<dimen name="_614px">1031.52dp</dimen>
<dimen name="_615px">1033.2dp</dimen>
<dimen name="_616px">1034.88dp</dimen>
<dimen name="_617px">1036.56dp</dimen>
<dimen name="_618px">1038.24dp</dimen>
<dimen name="_619px">1039.92dp</dimen>
<dimen name="_620px">1041.6dp</dimen>
<dimen name="_621px">1043.28dp</dimen>
<dimen name="_622px">1044.96dp</dimen>
<dimen name="_623px">1046.64dp</dimen>
<dimen name="_624px">1048.32dp</dimen>
<dimen name="_625px">1050.0dp</dimen>
<dimen name="_626px">1051.68dp</dimen>
<dimen name="_627px">1053.36dp</dimen>
<dimen name="_628px">1055.04dp</dimen>
<dimen name="_629px">1056.72dp</dimen>
<dimen name="_630px">1058.4dp</dimen>
<dimen name="_631px">1060.08dp</dimen>
<dimen name="_632px">1061.76dp</dimen>
<dimen name="_633px">1063.44dp</dimen>
<dimen name="_634px">1065.12dp</dimen>
<dimen name="_635px">1066.8dp</dimen>
<dimen name="_636px">1068.48dp</dimen>
<dimen name="_637px">1070.16dp</dimen>
<dimen name="_638px">1071.84dp</dimen>
<dimen name="_639px">1073.52dp</dimen>
<dimen name="_640px">1075.2dp</dimen>
<dimen name="_641px">1076.88dp</dimen>
<dimen name="_642px">1078.56dp</dimen>
<dimen name="_643px">1080.24dp</dimen>
<dimen name="_644px">1081.92dp</dimen>
<dimen name="_645px">1083.6dp</dimen>
<dimen name="_646px">1085.28dp</dimen>
<dimen name="_647px">1086.96dp</dimen>
<dimen name="_648px">1088.64dp</dimen>
<dimen name="_649px">1090.32dp</dimen>
<dimen name="_650px">1092.0dp</dimen>
<dimen name="_651px">1093.68dp</dimen>
<dimen name="_652px">1095.36dp</dimen>
<dimen name="_653px">1097.04dp</dimen>
<dimen name="_654px">1098.72dp</dimen>
<dimen name="_655px">1100.4dp</dimen>
<dimen name="_656px">1102.08dp</dimen>
<dimen name="_657px">1103.76dp</dimen>
<dimen name="_658px">1105.44dp</dimen>
<dimen name="_659px">1107.12dp</dimen>
<dimen name="_660px">1108.8dp</dimen>
<dimen name="_661px">1110.48dp</dimen>
<dimen name="_662px">1112.16dp</dimen>
<dimen name="_663px">1113.84dp</dimen>
<dimen name="_664px">1115.52dp</dimen>
<dimen name="_665px">1117.2dp</dimen>
<dimen name="_666px">1118.88dp</dimen>
<dimen name="_667px">1120.56dp</dimen>
<dimen name="_668px">1122.24dp</dimen>
<dimen name="_669px">1123.92dp</dimen>
<dimen name="_670px">1125.6dp</dimen>
<dimen name="_671px">1127.28dp</dimen>
<dimen name="_672px">1128.96dp</dimen>
<dimen name="_673px">1130.64dp</dimen>
<dimen name="_674px">1132.32dp</dimen>
<dimen name="_675px">1134.0dp</dimen>
<dimen name="_676px">1135.68dp</dimen>
<dimen name="_677px">1137.36dp</dimen>
<dimen name="_678px">1139.04dp</dimen>
<dimen name="_679px">1140.72dp</dimen>
<dimen name="_680px">1142.4dp</dimen>
<dimen name="_681px">1144.08dp</dimen>
<dimen name="_682px">1145.76dp</dimen>
<dimen name="_683px">1147.44dp</dimen>
<dimen name="_684px">1149.12dp</dimen>
<dimen name="_685px">1150.8dp</dimen>
<dimen name="_686px">1152.48dp</dimen>
<dimen name="_687px">1154.16dp</dimen>
<dimen name="_688px">1155.84dp</dimen>
<dimen name="_689px">1157.52dp</dimen>
<dimen name="_690px">1159.2dp</dimen>
<dimen name="_691px">1160.88dp</dimen>
<dimen name="_692px">1162.56dp</dimen>
<dimen name="_693px">1164.24dp</dimen>
<dimen name="_694px">1165.92dp</dimen>
<dimen name="_695px">1167.6dp</dimen>
<dimen name="_696px">1169.28dp</dimen>
<dimen name="_697px">1170.96dp</dimen>
<dimen name="_698px">1172.64dp</dimen>
<dimen name="_699px">1174.32dp</dimen>
<dimen name="_700px">1176.0dp</dimen>
<dimen name="_701px">1177.68dp</dimen>
<dimen name="_702px">1179.36dp</dimen>
<dimen name="_703px">1181.04dp</dimen>
<dimen name="_704px">1182.72dp</dimen>
<dimen name="_705px">1184.4dp</dimen>
<dimen name="_706px">1186.08dp</dimen>
<dimen name="_707px">1187.76dp</dimen>
<dimen name="_708px">1189.44dp</dimen>
<dimen name="_709px">1191.12dp</dimen>
<dimen name="_710px">1192.8dp</dimen>
<dimen name="_711px">1194.48dp</dimen>
<dimen name="_712px">1196.16dp</dimen>
<dimen name="_713px">1197.84dp</dimen>
<dimen name="_714px">1199.52dp</dimen>
<dimen name="_715px">1201.2dp</dimen>
<dimen name="_716px">1202.88dp</dimen>
<dimen name="_717px">1204.56dp</dimen>
<dimen name="_718px">1206.24dp</dimen>
<dimen name="_719px">1207.92dp</dimen>
<dimen name="_720px">1209.6dp</dimen>
<dimen name="_721px">1211.28dp</dimen>
<dimen name="_722px">1212.96dp</dimen>
<dimen name="_723px">1214.64dp</dimen>
<dimen name="_724px">1216.32dp</dimen>
<dimen name="_725px">1218.0dp</dimen>
<dimen name="_726px">1219.68dp</dimen>
<dimen name="_727px">1221.36dp</dimen>
<dimen name="_728px">1223.04dp</dimen>
<dimen name="_729px">1224.72dp</dimen>
<dimen name="_730px">1226.4dp</dimen>
<dimen name="_731px">1228.08dp</dimen>
<dimen name="_732px">1229.76dp</dimen>
<dimen name="_733px">1231.44dp</dimen>
<dimen name="_734px">1233.12dp</dimen>
<dimen name="_735px">1234.8dp</dimen>
<dimen name="_736px">1236.48dp</dimen>
<dimen name="_737px">1238.16dp</dimen>
<dimen name="_738px">1239.84dp</dimen>
<dimen name="_739px">1241.52dp</dimen>
<dimen name="_740px">1243.2dp</dimen>
<dimen name="_741px">1244.88dp</dimen>
<dimen name="_742px">1246.56dp</dimen>
<dimen name="_743px">1248.24dp</dimen>
<dimen name="_744px">1249.92dp</dimen>
<dimen name="_745px">1251.6dp</dimen>
<dimen name="_746px">1253.28dp</dimen>
<dimen name="_747px">1254.96dp</dimen>
<dimen name="_748px">1256.64dp</dimen>
<dimen name="_749px">1258.32dp</dimen>
<dimen name="_750px">1260.0dp</dimen>
<dimen name="_751px">1261.68dp</dimen>
<dimen name="_752px">1263.36dp</dimen>
<dimen name="_753px">1265.04dp</dimen>
<dimen name="_754px">1266.72dp</dimen>
<dimen name="_755px">1268.4dp</dimen>
<dimen name="_756px">1270.08dp</dimen>
<dimen name="_757px">1271.76dp</dimen>
<dimen name="_758px">1273.44dp</dimen>
<dimen name="_759px">1275.12dp</dimen>
<dimen name="_760px">1276.8dp</dimen>
<dimen name="_761px">1278.48dp</dimen>
<dimen name="_762px">1280.16dp</dimen>
<dimen name="_763px">1281.84dp</dimen>
<dimen name="_764px">1283.52dp</dimen>
<dimen name="_765px">1285.2dp</dimen>
<dimen name="_766px">1286.88dp</dimen>
<dimen name="_767px">1288.56dp</dimen>
<dimen name="_768px">1290.24dp</dimen>
<dimen name="_769px">1291.92dp</dimen>
<dimen name="_770px">1293.6dp</dimen>
<dimen name="_771px">1295.28dp</dimen>
<dimen name="_772px">1296.96dp</dimen>
<dimen name="_773px">1298.64dp</dimen>
<dimen name="_774px">1300.32dp</dimen>
<dimen name="_775px">1302.0dp</dimen>
<dimen name="_776px">1303.68dp</dimen>
<dimen name="_777px">1305.36dp</dimen>
<dimen name="_778px">1307.04dp</dimen>
<dimen name="_779px">1308.72dp</dimen>
<dimen name="_780px">1310.4dp</dimen>
<dimen name="_781px">1312.08dp</dimen>
<dimen name="_782px">1313.76dp</dimen>
<dimen name="_783px">1315.44dp</dimen>
<dimen name="_784px">1317.12dp</dimen>
<dimen name="_785px">1318.8dp</dimen>
<dimen name="_786px">1320.48dp</dimen>
<dimen name="_787px">1322.16dp</dimen>
<dimen name="_788px">1323.84dp</dimen>
<dimen name="_789px">1325.52dp</dimen>
<dimen name="_790px">1327.2dp</dimen>
<dimen name="_791px">1328.88dp</dimen>
<dimen name="_792px">1330.56dp</dimen>
<dimen name="_793px">1332.24dp</dimen>
<dimen name="_794px">1333.92dp</dimen>
<dimen name="_795px">1335.6dp</dimen>
<dimen name="_796px">1337.28dp</dimen>
<dimen name="_797px">1338.96dp</dimen>
<dimen name="_798px">1340.64dp</dimen>
<dimen name="_799px">1342.32dp</dimen>
<dimen name="_800px">1344.0dp</dimen>
<dimen name="_801px">1345.68dp</dimen>
<dimen name="_802px">1347.36dp</dimen>
<dimen name="_803px">1349.04dp</dimen>
<dimen name="_804px">1350.72dp</dimen>
<dimen name="_805px">1352.4dp</dimen>
<dimen name="_806px">1354.08dp</dimen>
<dimen name="_807px">1355.76dp</dimen>
<dimen name="_808px">1357.44dp</dimen>
<dimen name="_809px">1359.12dp</dimen>
<dimen name="_810px">1360.8dp</dimen>
<dimen name="_811px">1362.48dp</dimen>
<dimen name="_812px">1364.16dp</dimen>
<dimen name="_813px">1365.84dp</dimen>
<dimen name="_814px">1367.52dp</dimen>
<dimen name="_815px">1369.2dp</dimen>
<dimen name="_816px">1370.88dp</dimen>
<dimen name="_817px">1372.56dp</dimen>
<dimen name="_818px">1374.24dp</dimen>
<dimen name="_819px">1375.92dp</dimen>
<dimen name="_820px">1377.6dp</dimen>
</resources>
