<?xml version="1.0" encoding="UTF-8"?><resources>
<dimen name="_1px">1.44dp</dimen>
<dimen name="_2px">2.88dp</dimen>
<dimen name="_3px">4.32dp</dimen>
<dimen name="_4px">5.76dp</dimen>
<dimen name="_5px">7.2dp</dimen>
<dimen name="_6px">8.64dp</dimen>
<dimen name="_7px">10.08dp</dimen>
<dimen name="_8px">11.52dp</dimen>
<dimen name="_9px">12.96dp</dimen>
<dimen name="_10px">14.4dp</dimen>
<dimen name="_11px">15.84dp</dimen>
<dimen name="_12px">17.28dp</dimen>
<dimen name="_13px">18.72dp</dimen>
<dimen name="_14px">20.16dp</dimen>
<dimen name="_15px">21.6dp</dimen>
<dimen name="_16px">23.04dp</dimen>
<dimen name="_17px">24.48dp</dimen>
<dimen name="_18px">25.92dp</dimen>
<dimen name="_19px">27.36dp</dimen>
<dimen name="_20px">28.8dp</dimen>
<dimen name="_21px">30.24dp</dimen>
<dimen name="_22px">31.68dp</dimen>
<dimen name="_23px">33.12dp</dimen>
<dimen name="_24px">34.56dp</dimen>
<dimen name="_25px">36.0dp</dimen>
<dimen name="_26px">37.44dp</dimen>
<dimen name="_27px">38.88dp</dimen>
<dimen name="_28px">40.32dp</dimen>
<dimen name="_29px">41.76dp</dimen>
<dimen name="_30px">43.2dp</dimen>
<dimen name="_31px">44.64dp</dimen>
<dimen name="_32px">46.08dp</dimen>
<dimen name="_33px">47.52dp</dimen>
<dimen name="_34px">48.96dp</dimen>
<dimen name="_35px">50.4dp</dimen>
<dimen name="_36px">51.84dp</dimen>
<dimen name="_37px">53.28dp</dimen>
<dimen name="_38px">54.72dp</dimen>
<dimen name="_39px">56.16dp</dimen>
<dimen name="_40px">57.6dp</dimen>
<dimen name="_41px">59.04dp</dimen>
<dimen name="_42px">60.48dp</dimen>
<dimen name="_43px">61.92dp</dimen>
<dimen name="_44px">63.36dp</dimen>
<dimen name="_45px">64.8dp</dimen>
<dimen name="_46px">66.24dp</dimen>
<dimen name="_47px">67.68dp</dimen>
<dimen name="_48px">69.12dp</dimen>
<dimen name="_49px">70.56dp</dimen>
<dimen name="_50px">72.0dp</dimen>
<dimen name="_51px">73.44dp</dimen>
<dimen name="_52px">74.88dp</dimen>
<dimen name="_53px">76.32dp</dimen>
<dimen name="_54px">77.76dp</dimen>
<dimen name="_55px">79.2dp</dimen>
<dimen name="_56px">80.64dp</dimen>
<dimen name="_57px">82.08dp</dimen>
<dimen name="_58px">83.52dp</dimen>
<dimen name="_59px">84.96dp</dimen>
<dimen name="_60px">86.4dp</dimen>
<dimen name="_61px">87.84dp</dimen>
<dimen name="_62px">89.28dp</dimen>
<dimen name="_63px">90.72dp</dimen>
<dimen name="_64px">92.16dp</dimen>
<dimen name="_65px">93.6dp</dimen>
<dimen name="_66px">95.04dp</dimen>
<dimen name="_67px">96.48dp</dimen>
<dimen name="_68px">97.92dp</dimen>
<dimen name="_69px">99.36dp</dimen>
<dimen name="_70px">100.8dp</dimen>
<dimen name="_71px">102.24dp</dimen>
<dimen name="_72px">103.68dp</dimen>
<dimen name="_73px">105.12dp</dimen>
<dimen name="_74px">106.56dp</dimen>
<dimen name="_75px">108.0dp</dimen>
<dimen name="_76px">109.44dp</dimen>
<dimen name="_77px">110.88dp</dimen>
<dimen name="_78px">112.32dp</dimen>
<dimen name="_79px">113.76dp</dimen>
<dimen name="_80px">115.2dp</dimen>
<dimen name="_81px">116.64dp</dimen>
<dimen name="_82px">118.08dp</dimen>
<dimen name="_83px">119.52dp</dimen>
<dimen name="_84px">120.96dp</dimen>
<dimen name="_85px">122.4dp</dimen>
<dimen name="_86px">123.84dp</dimen>
<dimen name="_87px">125.28dp</dimen>
<dimen name="_88px">126.72dp</dimen>
<dimen name="_89px">128.16dp</dimen>
<dimen name="_90px">129.6dp</dimen>
<dimen name="_91px">131.04dp</dimen>
<dimen name="_92px">132.48dp</dimen>
<dimen name="_93px">133.92dp</dimen>
<dimen name="_94px">135.36dp</dimen>
<dimen name="_95px">136.8dp</dimen>
<dimen name="_96px">138.24dp</dimen>
<dimen name="_97px">139.68dp</dimen>
<dimen name="_98px">141.12dp</dimen>
<dimen name="_99px">142.56dp</dimen>
<dimen name="_100px">144.0dp</dimen>
<dimen name="_101px">145.44dp</dimen>
<dimen name="_102px">146.88dp</dimen>
<dimen name="_103px">148.32dp</dimen>
<dimen name="_104px">149.76dp</dimen>
<dimen name="_105px">151.2dp</dimen>
<dimen name="_106px">152.64dp</dimen>
<dimen name="_107px">154.08dp</dimen>
<dimen name="_108px">155.52dp</dimen>
<dimen name="_109px">156.96dp</dimen>
<dimen name="_110px">158.4dp</dimen>
<dimen name="_111px">159.84dp</dimen>
<dimen name="_112px">161.28dp</dimen>
<dimen name="_113px">162.72dp</dimen>
<dimen name="_114px">164.16dp</dimen>
<dimen name="_115px">165.6dp</dimen>
<dimen name="_116px">167.04dp</dimen>
<dimen name="_117px">168.48dp</dimen>
<dimen name="_118px">169.92dp</dimen>
<dimen name="_119px">171.36dp</dimen>
<dimen name="_120px">172.8dp</dimen>
<dimen name="_121px">174.24dp</dimen>
<dimen name="_122px">175.68dp</dimen>
<dimen name="_123px">177.12dp</dimen>
<dimen name="_124px">178.56dp</dimen>
<dimen name="_125px">180.0dp</dimen>
<dimen name="_126px">181.44dp</dimen>
<dimen name="_127px">182.88dp</dimen>
<dimen name="_128px">184.32dp</dimen>
<dimen name="_129px">185.76dp</dimen>
<dimen name="_130px">187.2dp</dimen>
<dimen name="_131px">188.64dp</dimen>
<dimen name="_132px">190.08dp</dimen>
<dimen name="_133px">191.52dp</dimen>
<dimen name="_134px">192.96dp</dimen>
<dimen name="_135px">194.4dp</dimen>
<dimen name="_136px">195.84dp</dimen>
<dimen name="_137px">197.28dp</dimen>
<dimen name="_138px">198.72dp</dimen>
<dimen name="_139px">200.16dp</dimen>
<dimen name="_140px">201.6dp</dimen>
<dimen name="_141px">203.04dp</dimen>
<dimen name="_142px">204.48dp</dimen>
<dimen name="_143px">205.92dp</dimen>
<dimen name="_144px">207.36dp</dimen>
<dimen name="_145px">208.8dp</dimen>
<dimen name="_146px">210.24dp</dimen>
<dimen name="_147px">211.68dp</dimen>
<dimen name="_148px">213.12dp</dimen>
<dimen name="_149px">214.56dp</dimen>
<dimen name="_150px">216.0dp</dimen>
<dimen name="_151px">217.44dp</dimen>
<dimen name="_152px">218.88dp</dimen>
<dimen name="_153px">220.32dp</dimen>
<dimen name="_154px">221.76dp</dimen>
<dimen name="_155px">223.2dp</dimen>
<dimen name="_156px">224.64dp</dimen>
<dimen name="_157px">226.08dp</dimen>
<dimen name="_158px">227.52dp</dimen>
<dimen name="_159px">228.96dp</dimen>
<dimen name="_160px">230.4dp</dimen>
<dimen name="_161px">231.84dp</dimen>
<dimen name="_162px">233.28dp</dimen>
<dimen name="_163px">234.72dp</dimen>
<dimen name="_164px">236.16dp</dimen>
<dimen name="_165px">237.6dp</dimen>
<dimen name="_166px">239.04dp</dimen>
<dimen name="_167px">240.48dp</dimen>
<dimen name="_168px">241.92dp</dimen>
<dimen name="_169px">243.36dp</dimen>
<dimen name="_170px">244.8dp</dimen>
<dimen name="_171px">246.24dp</dimen>
<dimen name="_172px">247.68dp</dimen>
<dimen name="_173px">249.12dp</dimen>
<dimen name="_174px">250.56dp</dimen>
<dimen name="_175px">252.0dp</dimen>
<dimen name="_176px">253.44dp</dimen>
<dimen name="_177px">254.88dp</dimen>
<dimen name="_178px">256.32dp</dimen>
<dimen name="_179px">257.76dp</dimen>
<dimen name="_180px">259.2dp</dimen>
<dimen name="_181px">260.64dp</dimen>
<dimen name="_182px">262.08dp</dimen>
<dimen name="_183px">263.52dp</dimen>
<dimen name="_184px">264.96dp</dimen>
<dimen name="_185px">266.4dp</dimen>
<dimen name="_186px">267.84dp</dimen>
<dimen name="_187px">269.28dp</dimen>
<dimen name="_188px">270.72dp</dimen>
<dimen name="_189px">272.16dp</dimen>
<dimen name="_190px">273.6dp</dimen>
<dimen name="_191px">275.04dp</dimen>
<dimen name="_192px">276.48dp</dimen>
<dimen name="_193px">277.92dp</dimen>
<dimen name="_194px">279.36dp</dimen>
<dimen name="_195px">280.8dp</dimen>
<dimen name="_196px">282.24dp</dimen>
<dimen name="_197px">283.68dp</dimen>
<dimen name="_198px">285.12dp</dimen>
<dimen name="_199px">286.56dp</dimen>
<dimen name="_200px">288.0dp</dimen>
<dimen name="_201px">289.44dp</dimen>
<dimen name="_202px">290.88dp</dimen>
<dimen name="_203px">292.32dp</dimen>
<dimen name="_204px">293.76dp</dimen>
<dimen name="_205px">295.2dp</dimen>
<dimen name="_206px">296.64dp</dimen>
<dimen name="_207px">298.08dp</dimen>
<dimen name="_208px">299.52dp</dimen>
<dimen name="_209px">300.96dp</dimen>
<dimen name="_210px">302.4dp</dimen>
<dimen name="_211px">303.84dp</dimen>
<dimen name="_212px">305.28dp</dimen>
<dimen name="_213px">306.72dp</dimen>
<dimen name="_214px">308.16dp</dimen>
<dimen name="_215px">309.6dp</dimen>
<dimen name="_216px">311.04dp</dimen>
<dimen name="_217px">312.48dp</dimen>
<dimen name="_218px">313.92dp</dimen>
<dimen name="_219px">315.36dp</dimen>
<dimen name="_220px">316.8dp</dimen>
<dimen name="_221px">318.24dp</dimen>
<dimen name="_222px">319.68dp</dimen>
<dimen name="_223px">321.12dp</dimen>
<dimen name="_224px">322.56dp</dimen>
<dimen name="_225px">324.0dp</dimen>
<dimen name="_226px">325.44dp</dimen>
<dimen name="_227px">326.88dp</dimen>
<dimen name="_228px">328.32dp</dimen>
<dimen name="_229px">329.76dp</dimen>
<dimen name="_230px">331.2dp</dimen>
<dimen name="_231px">332.64dp</dimen>
<dimen name="_232px">334.08dp</dimen>
<dimen name="_233px">335.52dp</dimen>
<dimen name="_234px">336.96dp</dimen>
<dimen name="_235px">338.4dp</dimen>
<dimen name="_236px">339.84dp</dimen>
<dimen name="_237px">341.28dp</dimen>
<dimen name="_238px">342.72dp</dimen>
<dimen name="_239px">344.16dp</dimen>
<dimen name="_240px">345.6dp</dimen>
<dimen name="_241px">347.04dp</dimen>
<dimen name="_242px">348.48dp</dimen>
<dimen name="_243px">349.92dp</dimen>
<dimen name="_244px">351.36dp</dimen>
<dimen name="_245px">352.8dp</dimen>
<dimen name="_246px">354.24dp</dimen>
<dimen name="_247px">355.68dp</dimen>
<dimen name="_248px">357.12dp</dimen>
<dimen name="_249px">358.56dp</dimen>
<dimen name="_250px">360.0dp</dimen>
<dimen name="_251px">361.44dp</dimen>
<dimen name="_252px">362.88dp</dimen>
<dimen name="_253px">364.32dp</dimen>
<dimen name="_254px">365.76dp</dimen>
<dimen name="_255px">367.2dp</dimen>
<dimen name="_256px">368.64dp</dimen>
<dimen name="_257px">370.08dp</dimen>
<dimen name="_258px">371.52dp</dimen>
<dimen name="_259px">372.96dp</dimen>
<dimen name="_260px">374.4dp</dimen>
<dimen name="_261px">375.84dp</dimen>
<dimen name="_262px">377.28dp</dimen>
<dimen name="_263px">378.72dp</dimen>
<dimen name="_264px">380.16dp</dimen>
<dimen name="_265px">381.6dp</dimen>
<dimen name="_266px">383.04dp</dimen>
<dimen name="_267px">384.48dp</dimen>
<dimen name="_268px">385.92dp</dimen>
<dimen name="_269px">387.36dp</dimen>
<dimen name="_270px">388.8dp</dimen>
<dimen name="_271px">390.24dp</dimen>
<dimen name="_272px">391.68dp</dimen>
<dimen name="_273px">393.12dp</dimen>
<dimen name="_274px">394.56dp</dimen>
<dimen name="_275px">396.0dp</dimen>
<dimen name="_276px">397.44dp</dimen>
<dimen name="_277px">398.88dp</dimen>
<dimen name="_278px">400.32dp</dimen>
<dimen name="_279px">401.76dp</dimen>
<dimen name="_280px">403.2dp</dimen>
<dimen name="_281px">404.64dp</dimen>
<dimen name="_282px">406.08dp</dimen>
<dimen name="_283px">407.52dp</dimen>
<dimen name="_284px">408.96dp</dimen>
<dimen name="_285px">410.4dp</dimen>
<dimen name="_286px">411.84dp</dimen>
<dimen name="_287px">413.28dp</dimen>
<dimen name="_288px">414.72dp</dimen>
<dimen name="_289px">416.16dp</dimen>
<dimen name="_290px">417.6dp</dimen>
<dimen name="_291px">419.04dp</dimen>
<dimen name="_292px">420.48dp</dimen>
<dimen name="_293px">421.92dp</dimen>
<dimen name="_294px">423.36dp</dimen>
<dimen name="_295px">424.8dp</dimen>
<dimen name="_296px">426.24dp</dimen>
<dimen name="_297px">427.68dp</dimen>
<dimen name="_298px">429.12dp</dimen>
<dimen name="_299px">430.56dp</dimen>
<dimen name="_300px">432.0dp</dimen>
<dimen name="_301px">433.44dp</dimen>
<dimen name="_302px">434.88dp</dimen>
<dimen name="_303px">436.32dp</dimen>
<dimen name="_304px">437.76dp</dimen>
<dimen name="_305px">439.2dp</dimen>
<dimen name="_306px">440.64dp</dimen>
<dimen name="_307px">442.08dp</dimen>
<dimen name="_308px">443.52dp</dimen>
<dimen name="_309px">444.96dp</dimen>
<dimen name="_310px">446.4dp</dimen>
<dimen name="_311px">447.84dp</dimen>
<dimen name="_312px">449.28dp</dimen>
<dimen name="_313px">450.72dp</dimen>
<dimen name="_314px">452.16dp</dimen>
<dimen name="_315px">453.6dp</dimen>
<dimen name="_316px">455.04dp</dimen>
<dimen name="_317px">456.48dp</dimen>
<dimen name="_318px">457.92dp</dimen>
<dimen name="_319px">459.36dp</dimen>
<dimen name="_320px">460.8dp</dimen>
<dimen name="_321px">462.24dp</dimen>
<dimen name="_322px">463.68dp</dimen>
<dimen name="_323px">465.12dp</dimen>
<dimen name="_324px">466.56dp</dimen>
<dimen name="_325px">468.0dp</dimen>
<dimen name="_326px">469.44dp</dimen>
<dimen name="_327px">470.88dp</dimen>
<dimen name="_328px">472.32dp</dimen>
<dimen name="_329px">473.76dp</dimen>
<dimen name="_330px">475.2dp</dimen>
<dimen name="_331px">476.64dp</dimen>
<dimen name="_332px">478.08dp</dimen>
<dimen name="_333px">479.52dp</dimen>
<dimen name="_334px">480.96dp</dimen>
<dimen name="_335px">482.4dp</dimen>
<dimen name="_336px">483.84dp</dimen>
<dimen name="_337px">485.28dp</dimen>
<dimen name="_338px">486.72dp</dimen>
<dimen name="_339px">488.16dp</dimen>
<dimen name="_340px">489.6dp</dimen>
<dimen name="_341px">491.04dp</dimen>
<dimen name="_342px">492.48dp</dimen>
<dimen name="_343px">493.92dp</dimen>
<dimen name="_344px">495.36dp</dimen>
<dimen name="_345px">496.8dp</dimen>
<dimen name="_346px">498.24dp</dimen>
<dimen name="_347px">499.68dp</dimen>
<dimen name="_348px">501.12dp</dimen>
<dimen name="_349px">502.56dp</dimen>
<dimen name="_350px">504.0dp</dimen>
<dimen name="_351px">505.44dp</dimen>
<dimen name="_352px">506.88dp</dimen>
<dimen name="_353px">508.32dp</dimen>
<dimen name="_354px">509.76dp</dimen>
<dimen name="_355px">511.2dp</dimen>
<dimen name="_356px">512.64dp</dimen>
<dimen name="_357px">514.08dp</dimen>
<dimen name="_358px">515.52dp</dimen>
<dimen name="_359px">516.96dp</dimen>
<dimen name="_360px">518.4dp</dimen>
<dimen name="_361px">519.84dp</dimen>
<dimen name="_362px">521.28dp</dimen>
<dimen name="_363px">522.72dp</dimen>
<dimen name="_364px">524.16dp</dimen>
<dimen name="_365px">525.6dp</dimen>
<dimen name="_366px">527.04dp</dimen>
<dimen name="_367px">528.48dp</dimen>
<dimen name="_368px">529.92dp</dimen>
<dimen name="_369px">531.36dp</dimen>
<dimen name="_370px">532.8dp</dimen>
<dimen name="_371px">534.24dp</dimen>
<dimen name="_372px">535.68dp</dimen>
<dimen name="_373px">537.12dp</dimen>
<dimen name="_374px">538.56dp</dimen>
<dimen name="_375px">540.0dp</dimen>
<dimen name="_376px">541.44dp</dimen>
<dimen name="_377px">542.88dp</dimen>
<dimen name="_378px">544.32dp</dimen>
<dimen name="_379px">545.76dp</dimen>
<dimen name="_380px">547.2dp</dimen>
<dimen name="_381px">548.64dp</dimen>
<dimen name="_382px">550.08dp</dimen>
<dimen name="_383px">551.52dp</dimen>
<dimen name="_384px">552.96dp</dimen>
<dimen name="_385px">554.4dp</dimen>
<dimen name="_386px">555.84dp</dimen>
<dimen name="_387px">557.28dp</dimen>
<dimen name="_388px">558.72dp</dimen>
<dimen name="_389px">560.16dp</dimen>
<dimen name="_390px">561.6dp</dimen>
<dimen name="_391px">563.04dp</dimen>
<dimen name="_392px">564.48dp</dimen>
<dimen name="_393px">565.92dp</dimen>
<dimen name="_394px">567.36dp</dimen>
<dimen name="_395px">568.8dp</dimen>
<dimen name="_396px">570.24dp</dimen>
<dimen name="_397px">571.68dp</dimen>
<dimen name="_398px">573.12dp</dimen>
<dimen name="_399px">574.56dp</dimen>
<dimen name="_400px">576.0dp</dimen>
<dimen name="_401px">577.44dp</dimen>
<dimen name="_402px">578.88dp</dimen>
<dimen name="_403px">580.32dp</dimen>
<dimen name="_404px">581.76dp</dimen>
<dimen name="_405px">583.2dp</dimen>
<dimen name="_406px">584.64dp</dimen>
<dimen name="_407px">586.08dp</dimen>
<dimen name="_408px">587.52dp</dimen>
<dimen name="_409px">588.96dp</dimen>
<dimen name="_410px">590.4dp</dimen>
<dimen name="_411px">591.84dp</dimen>
<dimen name="_412px">593.28dp</dimen>
<dimen name="_413px">594.72dp</dimen>
<dimen name="_414px">596.16dp</dimen>
<dimen name="_415px">597.6dp</dimen>
<dimen name="_416px">599.04dp</dimen>
<dimen name="_417px">600.48dp</dimen>
<dimen name="_418px">601.92dp</dimen>
<dimen name="_419px">603.36dp</dimen>
<dimen name="_420px">604.8dp</dimen>
<dimen name="_421px">606.24dp</dimen>
<dimen name="_422px">607.68dp</dimen>
<dimen name="_423px">609.12dp</dimen>
<dimen name="_424px">610.56dp</dimen>
<dimen name="_425px">612.0dp</dimen>
<dimen name="_426px">613.44dp</dimen>
<dimen name="_427px">614.88dp</dimen>
<dimen name="_428px">616.32dp</dimen>
<dimen name="_429px">617.76dp</dimen>
<dimen name="_430px">619.2dp</dimen>
<dimen name="_431px">620.64dp</dimen>
<dimen name="_432px">622.08dp</dimen>
<dimen name="_433px">623.52dp</dimen>
<dimen name="_434px">624.96dp</dimen>
<dimen name="_435px">626.4dp</dimen>
<dimen name="_436px">627.84dp</dimen>
<dimen name="_437px">629.28dp</dimen>
<dimen name="_438px">630.72dp</dimen>
<dimen name="_439px">632.16dp</dimen>
<dimen name="_440px">633.6dp</dimen>
<dimen name="_441px">635.04dp</dimen>
<dimen name="_442px">636.48dp</dimen>
<dimen name="_443px">637.92dp</dimen>
<dimen name="_444px">639.36dp</dimen>
<dimen name="_445px">640.8dp</dimen>
<dimen name="_446px">642.24dp</dimen>
<dimen name="_447px">643.68dp</dimen>
<dimen name="_448px">645.12dp</dimen>
<dimen name="_449px">646.56dp</dimen>
<dimen name="_450px">648.0dp</dimen>
<dimen name="_451px">649.44dp</dimen>
<dimen name="_452px">650.88dp</dimen>
<dimen name="_453px">652.32dp</dimen>
<dimen name="_454px">653.76dp</dimen>
<dimen name="_455px">655.2dp</dimen>
<dimen name="_456px">656.64dp</dimen>
<dimen name="_457px">658.08dp</dimen>
<dimen name="_458px">659.52dp</dimen>
<dimen name="_459px">660.96dp</dimen>
<dimen name="_460px">662.4dp</dimen>
<dimen name="_461px">663.84dp</dimen>
<dimen name="_462px">665.28dp</dimen>
<dimen name="_463px">666.72dp</dimen>
<dimen name="_464px">668.16dp</dimen>
<dimen name="_465px">669.6dp</dimen>
<dimen name="_466px">671.04dp</dimen>
<dimen name="_467px">672.48dp</dimen>
<dimen name="_468px">673.92dp</dimen>
<dimen name="_469px">675.36dp</dimen>
<dimen name="_470px">676.8dp</dimen>
<dimen name="_471px">678.24dp</dimen>
<dimen name="_472px">679.68dp</dimen>
<dimen name="_473px">681.12dp</dimen>
<dimen name="_474px">682.56dp</dimen>
<dimen name="_475px">684.0dp</dimen>
<dimen name="_476px">685.44dp</dimen>
<dimen name="_477px">686.88dp</dimen>
<dimen name="_478px">688.32dp</dimen>
<dimen name="_479px">689.76dp</dimen>
<dimen name="_480px">691.2dp</dimen>
<dimen name="_481px">692.64dp</dimen>
<dimen name="_482px">694.08dp</dimen>
<dimen name="_483px">695.52dp</dimen>
<dimen name="_484px">696.96dp</dimen>
<dimen name="_485px">698.4dp</dimen>
<dimen name="_486px">699.84dp</dimen>
<dimen name="_487px">701.28dp</dimen>
<dimen name="_488px">702.72dp</dimen>
<dimen name="_489px">704.16dp</dimen>
<dimen name="_490px">705.6dp</dimen>
<dimen name="_491px">707.04dp</dimen>
<dimen name="_492px">708.48dp</dimen>
<dimen name="_493px">709.92dp</dimen>
<dimen name="_494px">711.36dp</dimen>
<dimen name="_495px">712.8dp</dimen>
<dimen name="_496px">714.24dp</dimen>
<dimen name="_497px">715.68dp</dimen>
<dimen name="_498px">717.12dp</dimen>
<dimen name="_499px">718.56dp</dimen>
<dimen name="_500px">720.0dp</dimen>
<dimen name="_501px">721.44dp</dimen>
<dimen name="_502px">722.88dp</dimen>
<dimen name="_503px">724.32dp</dimen>
<dimen name="_504px">725.76dp</dimen>
<dimen name="_505px">727.2dp</dimen>
<dimen name="_506px">728.64dp</dimen>
<dimen name="_507px">730.08dp</dimen>
<dimen name="_508px">731.52dp</dimen>
<dimen name="_509px">732.96dp</dimen>
<dimen name="_510px">734.4dp</dimen>
<dimen name="_511px">735.84dp</dimen>
<dimen name="_512px">737.28dp</dimen>
<dimen name="_513px">738.72dp</dimen>
<dimen name="_514px">740.16dp</dimen>
<dimen name="_515px">741.6dp</dimen>
<dimen name="_516px">743.04dp</dimen>
<dimen name="_517px">744.48dp</dimen>
<dimen name="_518px">745.92dp</dimen>
<dimen name="_519px">747.36dp</dimen>
<dimen name="_520px">748.8dp</dimen>
<dimen name="_521px">750.24dp</dimen>
<dimen name="_522px">751.68dp</dimen>
<dimen name="_523px">753.12dp</dimen>
<dimen name="_524px">754.56dp</dimen>
<dimen name="_525px">756.0dp</dimen>
<dimen name="_526px">757.44dp</dimen>
<dimen name="_527px">758.88dp</dimen>
<dimen name="_528px">760.32dp</dimen>
<dimen name="_529px">761.76dp</dimen>
<dimen name="_530px">763.2dp</dimen>
<dimen name="_531px">764.64dp</dimen>
<dimen name="_532px">766.08dp</dimen>
<dimen name="_533px">767.52dp</dimen>
<dimen name="_534px">768.96dp</dimen>
<dimen name="_535px">770.4dp</dimen>
<dimen name="_536px">771.84dp</dimen>
<dimen name="_537px">773.28dp</dimen>
<dimen name="_538px">774.72dp</dimen>
<dimen name="_539px">776.16dp</dimen>
<dimen name="_540px">777.6dp</dimen>
<dimen name="_541px">779.04dp</dimen>
<dimen name="_542px">780.48dp</dimen>
<dimen name="_543px">781.92dp</dimen>
<dimen name="_544px">783.36dp</dimen>
<dimen name="_545px">784.8dp</dimen>
<dimen name="_546px">786.24dp</dimen>
<dimen name="_547px">787.68dp</dimen>
<dimen name="_548px">789.12dp</dimen>
<dimen name="_549px">790.56dp</dimen>
<dimen name="_550px">792.0dp</dimen>
<dimen name="_551px">793.44dp</dimen>
<dimen name="_552px">794.88dp</dimen>
<dimen name="_553px">796.32dp</dimen>
<dimen name="_554px">797.76dp</dimen>
<dimen name="_555px">799.2dp</dimen>
<dimen name="_556px">800.64dp</dimen>
<dimen name="_557px">802.08dp</dimen>
<dimen name="_558px">803.52dp</dimen>
<dimen name="_559px">804.96dp</dimen>
<dimen name="_560px">806.4dp</dimen>
<dimen name="_561px">807.84dp</dimen>
<dimen name="_562px">809.28dp</dimen>
<dimen name="_563px">810.72dp</dimen>
<dimen name="_564px">812.16dp</dimen>
<dimen name="_565px">813.6dp</dimen>
<dimen name="_566px">815.04dp</dimen>
<dimen name="_567px">816.48dp</dimen>
<dimen name="_568px">817.92dp</dimen>
<dimen name="_569px">819.36dp</dimen>
<dimen name="_570px">820.8dp</dimen>
<dimen name="_571px">822.24dp</dimen>
<dimen name="_572px">823.68dp</dimen>
<dimen name="_573px">825.12dp</dimen>
<dimen name="_574px">826.56dp</dimen>
<dimen name="_575px">828.0dp</dimen>
<dimen name="_576px">829.44dp</dimen>
<dimen name="_577px">830.88dp</dimen>
<dimen name="_578px">832.32dp</dimen>
<dimen name="_579px">833.76dp</dimen>
<dimen name="_580px">835.2dp</dimen>
<dimen name="_581px">836.64dp</dimen>
<dimen name="_582px">838.08dp</dimen>
<dimen name="_583px">839.52dp</dimen>
<dimen name="_584px">840.96dp</dimen>
<dimen name="_585px">842.4dp</dimen>
<dimen name="_586px">843.84dp</dimen>
<dimen name="_587px">845.28dp</dimen>
<dimen name="_588px">846.72dp</dimen>
<dimen name="_589px">848.16dp</dimen>
<dimen name="_590px">849.6dp</dimen>
<dimen name="_591px">851.04dp</dimen>
<dimen name="_592px">852.48dp</dimen>
<dimen name="_593px">853.92dp</dimen>
<dimen name="_594px">855.36dp</dimen>
<dimen name="_595px">856.8dp</dimen>
<dimen name="_596px">858.24dp</dimen>
<dimen name="_597px">859.68dp</dimen>
<dimen name="_598px">861.12dp</dimen>
<dimen name="_599px">862.56dp</dimen>
<dimen name="_600px">864.0dp</dimen>
<dimen name="_601px">865.44dp</dimen>
<dimen name="_602px">866.88dp</dimen>
<dimen name="_603px">868.32dp</dimen>
<dimen name="_604px">869.76dp</dimen>
<dimen name="_605px">871.2dp</dimen>
<dimen name="_606px">872.64dp</dimen>
<dimen name="_607px">874.08dp</dimen>
<dimen name="_608px">875.52dp</dimen>
<dimen name="_609px">876.96dp</dimen>
<dimen name="_610px">878.4dp</dimen>
<dimen name="_611px">879.84dp</dimen>
<dimen name="_612px">881.28dp</dimen>
<dimen name="_613px">882.72dp</dimen>
<dimen name="_614px">884.16dp</dimen>
<dimen name="_615px">885.6dp</dimen>
<dimen name="_616px">887.04dp</dimen>
<dimen name="_617px">888.48dp</dimen>
<dimen name="_618px">889.92dp</dimen>
<dimen name="_619px">891.36dp</dimen>
<dimen name="_620px">892.8dp</dimen>
<dimen name="_621px">894.24dp</dimen>
<dimen name="_622px">895.68dp</dimen>
<dimen name="_623px">897.12dp</dimen>
<dimen name="_624px">898.56dp</dimen>
<dimen name="_625px">900.0dp</dimen>
<dimen name="_626px">901.44dp</dimen>
<dimen name="_627px">902.88dp</dimen>
<dimen name="_628px">904.32dp</dimen>
<dimen name="_629px">905.76dp</dimen>
<dimen name="_630px">907.2dp</dimen>
<dimen name="_631px">908.64dp</dimen>
<dimen name="_632px">910.08dp</dimen>
<dimen name="_633px">911.52dp</dimen>
<dimen name="_634px">912.96dp</dimen>
<dimen name="_635px">914.4dp</dimen>
<dimen name="_636px">915.84dp</dimen>
<dimen name="_637px">917.28dp</dimen>
<dimen name="_638px">918.72dp</dimen>
<dimen name="_639px">920.16dp</dimen>
<dimen name="_640px">921.6dp</dimen>
<dimen name="_641px">923.04dp</dimen>
<dimen name="_642px">924.48dp</dimen>
<dimen name="_643px">925.92dp</dimen>
<dimen name="_644px">927.36dp</dimen>
<dimen name="_645px">928.8dp</dimen>
<dimen name="_646px">930.24dp</dimen>
<dimen name="_647px">931.68dp</dimen>
<dimen name="_648px">933.12dp</dimen>
<dimen name="_649px">934.56dp</dimen>
<dimen name="_650px">936.0dp</dimen>
<dimen name="_651px">937.44dp</dimen>
<dimen name="_652px">938.88dp</dimen>
<dimen name="_653px">940.32dp</dimen>
<dimen name="_654px">941.76dp</dimen>
<dimen name="_655px">943.2dp</dimen>
<dimen name="_656px">944.64dp</dimen>
<dimen name="_657px">946.08dp</dimen>
<dimen name="_658px">947.52dp</dimen>
<dimen name="_659px">948.96dp</dimen>
<dimen name="_660px">950.4dp</dimen>
<dimen name="_661px">951.84dp</dimen>
<dimen name="_662px">953.28dp</dimen>
<dimen name="_663px">954.72dp</dimen>
<dimen name="_664px">956.16dp</dimen>
<dimen name="_665px">957.6dp</dimen>
<dimen name="_666px">959.04dp</dimen>
<dimen name="_667px">960.48dp</dimen>
<dimen name="_668px">961.92dp</dimen>
<dimen name="_669px">963.36dp</dimen>
<dimen name="_670px">964.8dp</dimen>
<dimen name="_671px">966.24dp</dimen>
<dimen name="_672px">967.68dp</dimen>
<dimen name="_673px">969.12dp</dimen>
<dimen name="_674px">970.56dp</dimen>
<dimen name="_675px">972.0dp</dimen>
<dimen name="_676px">973.44dp</dimen>
<dimen name="_677px">974.88dp</dimen>
<dimen name="_678px">976.32dp</dimen>
<dimen name="_679px">977.76dp</dimen>
<dimen name="_680px">979.2dp</dimen>
<dimen name="_681px">980.64dp</dimen>
<dimen name="_682px">982.08dp</dimen>
<dimen name="_683px">983.52dp</dimen>
<dimen name="_684px">984.96dp</dimen>
<dimen name="_685px">986.4dp</dimen>
<dimen name="_686px">987.84dp</dimen>
<dimen name="_687px">989.28dp</dimen>
<dimen name="_688px">990.72dp</dimen>
<dimen name="_689px">992.16dp</dimen>
<dimen name="_690px">993.6dp</dimen>
<dimen name="_691px">995.04dp</dimen>
<dimen name="_692px">996.48dp</dimen>
<dimen name="_693px">997.92dp</dimen>
<dimen name="_694px">999.36dp</dimen>
<dimen name="_695px">1000.8dp</dimen>
<dimen name="_696px">1002.24dp</dimen>
<dimen name="_697px">1003.68dp</dimen>
<dimen name="_698px">1005.12dp</dimen>
<dimen name="_699px">1006.56dp</dimen>
<dimen name="_700px">1008.0dp</dimen>
<dimen name="_701px">1009.44dp</dimen>
<dimen name="_702px">1010.88dp</dimen>
<dimen name="_703px">1012.32dp</dimen>
<dimen name="_704px">1013.76dp</dimen>
<dimen name="_705px">1015.2dp</dimen>
<dimen name="_706px">1016.64dp</dimen>
<dimen name="_707px">1018.08dp</dimen>
<dimen name="_708px">1019.52dp</dimen>
<dimen name="_709px">1020.96dp</dimen>
<dimen name="_710px">1022.4dp</dimen>
<dimen name="_711px">1023.84dp</dimen>
<dimen name="_712px">1025.28dp</dimen>
<dimen name="_713px">1026.72dp</dimen>
<dimen name="_714px">1028.16dp</dimen>
<dimen name="_715px">1029.6dp</dimen>
<dimen name="_716px">1031.04dp</dimen>
<dimen name="_717px">1032.48dp</dimen>
<dimen name="_718px">1033.92dp</dimen>
<dimen name="_719px">1035.36dp</dimen>
<dimen name="_720px">1036.8dp</dimen>
<dimen name="_721px">1038.24dp</dimen>
<dimen name="_722px">1039.68dp</dimen>
<dimen name="_723px">1041.12dp</dimen>
<dimen name="_724px">1042.56dp</dimen>
<dimen name="_725px">1044.0dp</dimen>
<dimen name="_726px">1045.44dp</dimen>
<dimen name="_727px">1046.88dp</dimen>
<dimen name="_728px">1048.32dp</dimen>
<dimen name="_729px">1049.76dp</dimen>
<dimen name="_730px">1051.2dp</dimen>
<dimen name="_731px">1052.64dp</dimen>
<dimen name="_732px">1054.08dp</dimen>
<dimen name="_733px">1055.52dp</dimen>
<dimen name="_734px">1056.96dp</dimen>
<dimen name="_735px">1058.4dp</dimen>
<dimen name="_736px">1059.84dp</dimen>
<dimen name="_737px">1061.28dp</dimen>
<dimen name="_738px">1062.72dp</dimen>
<dimen name="_739px">1064.16dp</dimen>
<dimen name="_740px">1065.6dp</dimen>
<dimen name="_741px">1067.04dp</dimen>
<dimen name="_742px">1068.48dp</dimen>
<dimen name="_743px">1069.92dp</dimen>
<dimen name="_744px">1071.36dp</dimen>
<dimen name="_745px">1072.8dp</dimen>
<dimen name="_746px">1074.24dp</dimen>
<dimen name="_747px">1075.68dp</dimen>
<dimen name="_748px">1077.12dp</dimen>
<dimen name="_749px">1078.56dp</dimen>
<dimen name="_750px">1080.0dp</dimen>
<dimen name="_751px">1081.44dp</dimen>
<dimen name="_752px">1082.88dp</dimen>
<dimen name="_753px">1084.32dp</dimen>
<dimen name="_754px">1085.76dp</dimen>
<dimen name="_755px">1087.2dp</dimen>
<dimen name="_756px">1088.64dp</dimen>
<dimen name="_757px">1090.08dp</dimen>
<dimen name="_758px">1091.52dp</dimen>
<dimen name="_759px">1092.96dp</dimen>
<dimen name="_760px">1094.4dp</dimen>
<dimen name="_761px">1095.84dp</dimen>
<dimen name="_762px">1097.28dp</dimen>
<dimen name="_763px">1098.72dp</dimen>
<dimen name="_764px">1100.16dp</dimen>
<dimen name="_765px">1101.6dp</dimen>
<dimen name="_766px">1103.04dp</dimen>
<dimen name="_767px">1104.48dp</dimen>
<dimen name="_768px">1105.92dp</dimen>
<dimen name="_769px">1107.36dp</dimen>
<dimen name="_770px">1108.8dp</dimen>
<dimen name="_771px">1110.24dp</dimen>
<dimen name="_772px">1111.68dp</dimen>
<dimen name="_773px">1113.12dp</dimen>
<dimen name="_774px">1114.56dp</dimen>
<dimen name="_775px">1116.0dp</dimen>
<dimen name="_776px">1117.44dp</dimen>
<dimen name="_777px">1118.88dp</dimen>
<dimen name="_778px">1120.32dp</dimen>
<dimen name="_779px">1121.76dp</dimen>
<dimen name="_780px">1123.2dp</dimen>
<dimen name="_781px">1124.64dp</dimen>
<dimen name="_782px">1126.08dp</dimen>
<dimen name="_783px">1127.52dp</dimen>
<dimen name="_784px">1128.96dp</dimen>
<dimen name="_785px">1130.4dp</dimen>
<dimen name="_786px">1131.84dp</dimen>
<dimen name="_787px">1133.28dp</dimen>
<dimen name="_788px">1134.72dp</dimen>
<dimen name="_789px">1136.16dp</dimen>
<dimen name="_790px">1137.6dp</dimen>
<dimen name="_791px">1139.04dp</dimen>
<dimen name="_792px">1140.48dp</dimen>
<dimen name="_793px">1141.92dp</dimen>
<dimen name="_794px">1143.36dp</dimen>
<dimen name="_795px">1144.8dp</dimen>
<dimen name="_796px">1146.24dp</dimen>
<dimen name="_797px">1147.68dp</dimen>
<dimen name="_798px">1149.12dp</dimen>
<dimen name="_799px">1150.56dp</dimen>
<dimen name="_800px">1152.0dp</dimen>
<dimen name="_801px">1153.44dp</dimen>
<dimen name="_802px">1154.88dp</dimen>
<dimen name="_803px">1156.32dp</dimen>
<dimen name="_804px">1157.76dp</dimen>
<dimen name="_805px">1159.2dp</dimen>
<dimen name="_806px">1160.64dp</dimen>
<dimen name="_807px">1162.08dp</dimen>
<dimen name="_808px">1163.52dp</dimen>
<dimen name="_809px">1164.96dp</dimen>
<dimen name="_810px">1166.4dp</dimen>
<dimen name="_811px">1167.84dp</dimen>
<dimen name="_812px">1169.28dp</dimen>
<dimen name="_813px">1170.72dp</dimen>
<dimen name="_814px">1172.16dp</dimen>
<dimen name="_815px">1173.6dp</dimen>
<dimen name="_816px">1175.04dp</dimen>
<dimen name="_817px">1176.48dp</dimen>
<dimen name="_818px">1177.92dp</dimen>
<dimen name="_819px">1179.36dp</dimen>
<dimen name="_820px">1180.8dp</dimen>
</resources>
