<?xml version="1.0" encoding="UTF-8"?><resources>
<dimen name="_1px">1.36dp</dimen>
<dimen name="_2px">2.72dp</dimen>
<dimen name="_3px">4.08dp</dimen>
<dimen name="_4px">5.44dp</dimen>
<dimen name="_5px">6.8dp</dimen>
<dimen name="_6px">8.16dp</dimen>
<dimen name="_7px">9.52dp</dimen>
<dimen name="_8px">10.88dp</dimen>
<dimen name="_9px">12.24dp</dimen>
<dimen name="_10px">13.6dp</dimen>
<dimen name="_11px">14.96dp</dimen>
<dimen name="_12px">16.32dp</dimen>
<dimen name="_13px">17.68dp</dimen>
<dimen name="_14px">19.04dp</dimen>
<dimen name="_15px">20.4dp</dimen>
<dimen name="_16px">21.76dp</dimen>
<dimen name="_17px">23.12dp</dimen>
<dimen name="_18px">24.48dp</dimen>
<dimen name="_19px">25.84dp</dimen>
<dimen name="_20px">27.2dp</dimen>
<dimen name="_21px">28.56dp</dimen>
<dimen name="_22px">29.92dp</dimen>
<dimen name="_23px">31.28dp</dimen>
<dimen name="_24px">32.64dp</dimen>
<dimen name="_25px">34.0dp</dimen>
<dimen name="_26px">35.36dp</dimen>
<dimen name="_27px">36.72dp</dimen>
<dimen name="_28px">38.08dp</dimen>
<dimen name="_29px">39.44dp</dimen>
<dimen name="_30px">40.8dp</dimen>
<dimen name="_31px">42.16dp</dimen>
<dimen name="_32px">43.52dp</dimen>
<dimen name="_33px">44.88dp</dimen>
<dimen name="_34px">46.24dp</dimen>
<dimen name="_35px">47.6dp</dimen>
<dimen name="_36px">48.96dp</dimen>
<dimen name="_37px">50.32dp</dimen>
<dimen name="_38px">51.68dp</dimen>
<dimen name="_39px">53.04dp</dimen>
<dimen name="_40px">54.4dp</dimen>
<dimen name="_41px">55.76dp</dimen>
<dimen name="_42px">57.12dp</dimen>
<dimen name="_43px">58.48dp</dimen>
<dimen name="_44px">59.84dp</dimen>
<dimen name="_45px">61.2dp</dimen>
<dimen name="_46px">62.56dp</dimen>
<dimen name="_47px">63.92dp</dimen>
<dimen name="_48px">65.28dp</dimen>
<dimen name="_49px">66.64dp</dimen>
<dimen name="_50px">68.0dp</dimen>
<dimen name="_51px">69.36dp</dimen>
<dimen name="_52px">70.72dp</dimen>
<dimen name="_53px">72.08dp</dimen>
<dimen name="_54px">73.44dp</dimen>
<dimen name="_55px">74.8dp</dimen>
<dimen name="_56px">76.16dp</dimen>
<dimen name="_57px">77.52dp</dimen>
<dimen name="_58px">78.88dp</dimen>
<dimen name="_59px">80.24dp</dimen>
<dimen name="_60px">81.6dp</dimen>
<dimen name="_61px">82.96dp</dimen>
<dimen name="_62px">84.32dp</dimen>
<dimen name="_63px">85.68dp</dimen>
<dimen name="_64px">87.04dp</dimen>
<dimen name="_65px">88.4dp</dimen>
<dimen name="_66px">89.76dp</dimen>
<dimen name="_67px">91.12dp</dimen>
<dimen name="_68px">92.48dp</dimen>
<dimen name="_69px">93.84dp</dimen>
<dimen name="_70px">95.2dp</dimen>
<dimen name="_71px">96.56dp</dimen>
<dimen name="_72px">97.92dp</dimen>
<dimen name="_73px">99.28dp</dimen>
<dimen name="_74px">100.64dp</dimen>
<dimen name="_75px">102.0dp</dimen>
<dimen name="_76px">103.36dp</dimen>
<dimen name="_77px">104.72dp</dimen>
<dimen name="_78px">106.08dp</dimen>
<dimen name="_79px">107.44dp</dimen>
<dimen name="_80px">108.8dp</dimen>
<dimen name="_81px">110.16dp</dimen>
<dimen name="_82px">111.52dp</dimen>
<dimen name="_83px">112.88dp</dimen>
<dimen name="_84px">114.24dp</dimen>
<dimen name="_85px">115.6dp</dimen>
<dimen name="_86px">116.96dp</dimen>
<dimen name="_87px">118.32dp</dimen>
<dimen name="_88px">119.68dp</dimen>
<dimen name="_89px">121.04dp</dimen>
<dimen name="_90px">122.4dp</dimen>
<dimen name="_91px">123.76dp</dimen>
<dimen name="_92px">125.12dp</dimen>
<dimen name="_93px">126.48dp</dimen>
<dimen name="_94px">127.84dp</dimen>
<dimen name="_95px">129.2dp</dimen>
<dimen name="_96px">130.56dp</dimen>
<dimen name="_97px">131.92dp</dimen>
<dimen name="_98px">133.28dp</dimen>
<dimen name="_99px">134.64dp</dimen>
<dimen name="_100px">136.0dp</dimen>
<dimen name="_101px">137.36dp</dimen>
<dimen name="_102px">138.72dp</dimen>
<dimen name="_103px">140.08dp</dimen>
<dimen name="_104px">141.44dp</dimen>
<dimen name="_105px">142.8dp</dimen>
<dimen name="_106px">144.16dp</dimen>
<dimen name="_107px">145.52dp</dimen>
<dimen name="_108px">146.88dp</dimen>
<dimen name="_109px">148.24dp</dimen>
<dimen name="_110px">149.6dp</dimen>
<dimen name="_111px">150.96dp</dimen>
<dimen name="_112px">152.32dp</dimen>
<dimen name="_113px">153.68dp</dimen>
<dimen name="_114px">155.04dp</dimen>
<dimen name="_115px">156.4dp</dimen>
<dimen name="_116px">157.76dp</dimen>
<dimen name="_117px">159.12dp</dimen>
<dimen name="_118px">160.48dp</dimen>
<dimen name="_119px">161.84dp</dimen>
<dimen name="_120px">163.2dp</dimen>
<dimen name="_121px">164.56dp</dimen>
<dimen name="_122px">165.92dp</dimen>
<dimen name="_123px">167.28dp</dimen>
<dimen name="_124px">168.64dp</dimen>
<dimen name="_125px">170.0dp</dimen>
<dimen name="_126px">171.36dp</dimen>
<dimen name="_127px">172.72dp</dimen>
<dimen name="_128px">174.08dp</dimen>
<dimen name="_129px">175.44dp</dimen>
<dimen name="_130px">176.8dp</dimen>
<dimen name="_131px">178.16dp</dimen>
<dimen name="_132px">179.52dp</dimen>
<dimen name="_133px">180.88dp</dimen>
<dimen name="_134px">182.24dp</dimen>
<dimen name="_135px">183.6dp</dimen>
<dimen name="_136px">184.96dp</dimen>
<dimen name="_137px">186.32dp</dimen>
<dimen name="_138px">187.68dp</dimen>
<dimen name="_139px">189.04dp</dimen>
<dimen name="_140px">190.4dp</dimen>
<dimen name="_141px">191.76dp</dimen>
<dimen name="_142px">193.12dp</dimen>
<dimen name="_143px">194.48dp</dimen>
<dimen name="_144px">195.84dp</dimen>
<dimen name="_145px">197.2dp</dimen>
<dimen name="_146px">198.56dp</dimen>
<dimen name="_147px">199.92dp</dimen>
<dimen name="_148px">201.28dp</dimen>
<dimen name="_149px">202.64dp</dimen>
<dimen name="_150px">204.0dp</dimen>
<dimen name="_151px">205.36dp</dimen>
<dimen name="_152px">206.72dp</dimen>
<dimen name="_153px">208.08dp</dimen>
<dimen name="_154px">209.44dp</dimen>
<dimen name="_155px">210.8dp</dimen>
<dimen name="_156px">212.16dp</dimen>
<dimen name="_157px">213.52dp</dimen>
<dimen name="_158px">214.88dp</dimen>
<dimen name="_159px">216.24dp</dimen>
<dimen name="_160px">217.6dp</dimen>
<dimen name="_161px">218.96dp</dimen>
<dimen name="_162px">220.32dp</dimen>
<dimen name="_163px">221.68dp</dimen>
<dimen name="_164px">223.04dp</dimen>
<dimen name="_165px">224.4dp</dimen>
<dimen name="_166px">225.76dp</dimen>
<dimen name="_167px">227.12dp</dimen>
<dimen name="_168px">228.48dp</dimen>
<dimen name="_169px">229.84dp</dimen>
<dimen name="_170px">231.2dp</dimen>
<dimen name="_171px">232.56dp</dimen>
<dimen name="_172px">233.92dp</dimen>
<dimen name="_173px">235.28dp</dimen>
<dimen name="_174px">236.64dp</dimen>
<dimen name="_175px">238.0dp</dimen>
<dimen name="_176px">239.36dp</dimen>
<dimen name="_177px">240.72dp</dimen>
<dimen name="_178px">242.08dp</dimen>
<dimen name="_179px">243.44dp</dimen>
<dimen name="_180px">244.8dp</dimen>
<dimen name="_181px">246.16dp</dimen>
<dimen name="_182px">247.52dp</dimen>
<dimen name="_183px">248.88dp</dimen>
<dimen name="_184px">250.24dp</dimen>
<dimen name="_185px">251.6dp</dimen>
<dimen name="_186px">252.96dp</dimen>
<dimen name="_187px">254.32dp</dimen>
<dimen name="_188px">255.68dp</dimen>
<dimen name="_189px">257.04dp</dimen>
<dimen name="_190px">258.4dp</dimen>
<dimen name="_191px">259.76dp</dimen>
<dimen name="_192px">261.12dp</dimen>
<dimen name="_193px">262.48dp</dimen>
<dimen name="_194px">263.84dp</dimen>
<dimen name="_195px">265.2dp</dimen>
<dimen name="_196px">266.56dp</dimen>
<dimen name="_197px">267.92dp</dimen>
<dimen name="_198px">269.28dp</dimen>
<dimen name="_199px">270.64dp</dimen>
<dimen name="_200px">272.0dp</dimen>
<dimen name="_201px">273.36dp</dimen>
<dimen name="_202px">274.72dp</dimen>
<dimen name="_203px">276.08dp</dimen>
<dimen name="_204px">277.44dp</dimen>
<dimen name="_205px">278.8dp</dimen>
<dimen name="_206px">280.16dp</dimen>
<dimen name="_207px">281.52dp</dimen>
<dimen name="_208px">282.88dp</dimen>
<dimen name="_209px">284.24dp</dimen>
<dimen name="_210px">285.6dp</dimen>
<dimen name="_211px">286.96dp</dimen>
<dimen name="_212px">288.32dp</dimen>
<dimen name="_213px">289.68dp</dimen>
<dimen name="_214px">291.04dp</dimen>
<dimen name="_215px">292.4dp</dimen>
<dimen name="_216px">293.76dp</dimen>
<dimen name="_217px">295.12dp</dimen>
<dimen name="_218px">296.48dp</dimen>
<dimen name="_219px">297.84dp</dimen>
<dimen name="_220px">299.2dp</dimen>
<dimen name="_221px">300.56dp</dimen>
<dimen name="_222px">301.92dp</dimen>
<dimen name="_223px">303.28dp</dimen>
<dimen name="_224px">304.64dp</dimen>
<dimen name="_225px">306.0dp</dimen>
<dimen name="_226px">307.36dp</dimen>
<dimen name="_227px">308.72dp</dimen>
<dimen name="_228px">310.08dp</dimen>
<dimen name="_229px">311.44dp</dimen>
<dimen name="_230px">312.8dp</dimen>
<dimen name="_231px">314.16dp</dimen>
<dimen name="_232px">315.52dp</dimen>
<dimen name="_233px">316.88dp</dimen>
<dimen name="_234px">318.24dp</dimen>
<dimen name="_235px">319.6dp</dimen>
<dimen name="_236px">320.96dp</dimen>
<dimen name="_237px">322.32dp</dimen>
<dimen name="_238px">323.68dp</dimen>
<dimen name="_239px">325.04dp</dimen>
<dimen name="_240px">326.4dp</dimen>
<dimen name="_241px">327.76dp</dimen>
<dimen name="_242px">329.12dp</dimen>
<dimen name="_243px">330.48dp</dimen>
<dimen name="_244px">331.84dp</dimen>
<dimen name="_245px">333.2dp</dimen>
<dimen name="_246px">334.56dp</dimen>
<dimen name="_247px">335.92dp</dimen>
<dimen name="_248px">337.28dp</dimen>
<dimen name="_249px">338.64dp</dimen>
<dimen name="_250px">340.0dp</dimen>
<dimen name="_251px">341.36dp</dimen>
<dimen name="_252px">342.72dp</dimen>
<dimen name="_253px">344.08dp</dimen>
<dimen name="_254px">345.44dp</dimen>
<dimen name="_255px">346.8dp</dimen>
<dimen name="_256px">348.16dp</dimen>
<dimen name="_257px">349.52dp</dimen>
<dimen name="_258px">350.88dp</dimen>
<dimen name="_259px">352.24dp</dimen>
<dimen name="_260px">353.6dp</dimen>
<dimen name="_261px">354.96dp</dimen>
<dimen name="_262px">356.32dp</dimen>
<dimen name="_263px">357.68dp</dimen>
<dimen name="_264px">359.04dp</dimen>
<dimen name="_265px">360.4dp</dimen>
<dimen name="_266px">361.76dp</dimen>
<dimen name="_267px">363.12dp</dimen>
<dimen name="_268px">364.48dp</dimen>
<dimen name="_269px">365.84dp</dimen>
<dimen name="_270px">367.2dp</dimen>
<dimen name="_271px">368.56dp</dimen>
<dimen name="_272px">369.92dp</dimen>
<dimen name="_273px">371.28dp</dimen>
<dimen name="_274px">372.64dp</dimen>
<dimen name="_275px">374.0dp</dimen>
<dimen name="_276px">375.36dp</dimen>
<dimen name="_277px">376.72dp</dimen>
<dimen name="_278px">378.08dp</dimen>
<dimen name="_279px">379.44dp</dimen>
<dimen name="_280px">380.8dp</dimen>
<dimen name="_281px">382.16dp</dimen>
<dimen name="_282px">383.52dp</dimen>
<dimen name="_283px">384.88dp</dimen>
<dimen name="_284px">386.24dp</dimen>
<dimen name="_285px">387.6dp</dimen>
<dimen name="_286px">388.96dp</dimen>
<dimen name="_287px">390.32dp</dimen>
<dimen name="_288px">391.68dp</dimen>
<dimen name="_289px">393.04dp</dimen>
<dimen name="_290px">394.4dp</dimen>
<dimen name="_291px">395.76dp</dimen>
<dimen name="_292px">397.12dp</dimen>
<dimen name="_293px">398.48dp</dimen>
<dimen name="_294px">399.84dp</dimen>
<dimen name="_295px">401.2dp</dimen>
<dimen name="_296px">402.56dp</dimen>
<dimen name="_297px">403.92dp</dimen>
<dimen name="_298px">405.28dp</dimen>
<dimen name="_299px">406.64dp</dimen>
<dimen name="_300px">408.0dp</dimen>
<dimen name="_301px">409.36dp</dimen>
<dimen name="_302px">410.72dp</dimen>
<dimen name="_303px">412.08dp</dimen>
<dimen name="_304px">413.44dp</dimen>
<dimen name="_305px">414.8dp</dimen>
<dimen name="_306px">416.16dp</dimen>
<dimen name="_307px">417.52dp</dimen>
<dimen name="_308px">418.88dp</dimen>
<dimen name="_309px">420.24dp</dimen>
<dimen name="_310px">421.6dp</dimen>
<dimen name="_311px">422.96dp</dimen>
<dimen name="_312px">424.32dp</dimen>
<dimen name="_313px">425.68dp</dimen>
<dimen name="_314px">427.04dp</dimen>
<dimen name="_315px">428.4dp</dimen>
<dimen name="_316px">429.76dp</dimen>
<dimen name="_317px">431.12dp</dimen>
<dimen name="_318px">432.48dp</dimen>
<dimen name="_319px">433.84dp</dimen>
<dimen name="_320px">435.2dp</dimen>
<dimen name="_321px">436.56dp</dimen>
<dimen name="_322px">437.92dp</dimen>
<dimen name="_323px">439.28dp</dimen>
<dimen name="_324px">440.64dp</dimen>
<dimen name="_325px">442.0dp</dimen>
<dimen name="_326px">443.36dp</dimen>
<dimen name="_327px">444.72dp</dimen>
<dimen name="_328px">446.08dp</dimen>
<dimen name="_329px">447.44dp</dimen>
<dimen name="_330px">448.8dp</dimen>
<dimen name="_331px">450.16dp</dimen>
<dimen name="_332px">451.52dp</dimen>
<dimen name="_333px">452.88dp</dimen>
<dimen name="_334px">454.24dp</dimen>
<dimen name="_335px">455.6dp</dimen>
<dimen name="_336px">456.96dp</dimen>
<dimen name="_337px">458.32dp</dimen>
<dimen name="_338px">459.68dp</dimen>
<dimen name="_339px">461.04dp</dimen>
<dimen name="_340px">462.4dp</dimen>
<dimen name="_341px">463.76dp</dimen>
<dimen name="_342px">465.12dp</dimen>
<dimen name="_343px">466.48dp</dimen>
<dimen name="_344px">467.84dp</dimen>
<dimen name="_345px">469.2dp</dimen>
<dimen name="_346px">470.56dp</dimen>
<dimen name="_347px">471.92dp</dimen>
<dimen name="_348px">473.28dp</dimen>
<dimen name="_349px">474.64dp</dimen>
<dimen name="_350px">476.0dp</dimen>
<dimen name="_351px">477.36dp</dimen>
<dimen name="_352px">478.72dp</dimen>
<dimen name="_353px">480.08dp</dimen>
<dimen name="_354px">481.44dp</dimen>
<dimen name="_355px">482.8dp</dimen>
<dimen name="_356px">484.16dp</dimen>
<dimen name="_357px">485.52dp</dimen>
<dimen name="_358px">486.88dp</dimen>
<dimen name="_359px">488.24dp</dimen>
<dimen name="_360px">489.6dp</dimen>
<dimen name="_361px">490.96dp</dimen>
<dimen name="_362px">492.32dp</dimen>
<dimen name="_363px">493.68dp</dimen>
<dimen name="_364px">495.04dp</dimen>
<dimen name="_365px">496.4dp</dimen>
<dimen name="_366px">497.76dp</dimen>
<dimen name="_367px">499.12dp</dimen>
<dimen name="_368px">500.48dp</dimen>
<dimen name="_369px">501.84dp</dimen>
<dimen name="_370px">503.2dp</dimen>
<dimen name="_371px">504.56dp</dimen>
<dimen name="_372px">505.92dp</dimen>
<dimen name="_373px">507.28dp</dimen>
<dimen name="_374px">508.64dp</dimen>
<dimen name="_375px">510.0dp</dimen>
<dimen name="_376px">511.36dp</dimen>
<dimen name="_377px">512.72dp</dimen>
<dimen name="_378px">514.08dp</dimen>
<dimen name="_379px">515.44dp</dimen>
<dimen name="_380px">516.8dp</dimen>
<dimen name="_381px">518.16dp</dimen>
<dimen name="_382px">519.52dp</dimen>
<dimen name="_383px">520.88dp</dimen>
<dimen name="_384px">522.24dp</dimen>
<dimen name="_385px">523.6dp</dimen>
<dimen name="_386px">524.96dp</dimen>
<dimen name="_387px">526.32dp</dimen>
<dimen name="_388px">527.68dp</dimen>
<dimen name="_389px">529.04dp</dimen>
<dimen name="_390px">530.4dp</dimen>
<dimen name="_391px">531.76dp</dimen>
<dimen name="_392px">533.12dp</dimen>
<dimen name="_393px">534.48dp</dimen>
<dimen name="_394px">535.84dp</dimen>
<dimen name="_395px">537.2dp</dimen>
<dimen name="_396px">538.56dp</dimen>
<dimen name="_397px">539.92dp</dimen>
<dimen name="_398px">541.28dp</dimen>
<dimen name="_399px">542.64dp</dimen>
<dimen name="_400px">544.0dp</dimen>
<dimen name="_401px">545.36dp</dimen>
<dimen name="_402px">546.72dp</dimen>
<dimen name="_403px">548.08dp</dimen>
<dimen name="_404px">549.44dp</dimen>
<dimen name="_405px">550.8dp</dimen>
<dimen name="_406px">552.16dp</dimen>
<dimen name="_407px">553.52dp</dimen>
<dimen name="_408px">554.88dp</dimen>
<dimen name="_409px">556.24dp</dimen>
<dimen name="_410px">557.6dp</dimen>
<dimen name="_411px">558.96dp</dimen>
<dimen name="_412px">560.32dp</dimen>
<dimen name="_413px">561.68dp</dimen>
<dimen name="_414px">563.04dp</dimen>
<dimen name="_415px">564.4dp</dimen>
<dimen name="_416px">565.76dp</dimen>
<dimen name="_417px">567.12dp</dimen>
<dimen name="_418px">568.48dp</dimen>
<dimen name="_419px">569.84dp</dimen>
<dimen name="_420px">571.2dp</dimen>
<dimen name="_421px">572.56dp</dimen>
<dimen name="_422px">573.92dp</dimen>
<dimen name="_423px">575.28dp</dimen>
<dimen name="_424px">576.64dp</dimen>
<dimen name="_425px">578.0dp</dimen>
<dimen name="_426px">579.36dp</dimen>
<dimen name="_427px">580.72dp</dimen>
<dimen name="_428px">582.08dp</dimen>
<dimen name="_429px">583.44dp</dimen>
<dimen name="_430px">584.8dp</dimen>
<dimen name="_431px">586.16dp</dimen>
<dimen name="_432px">587.52dp</dimen>
<dimen name="_433px">588.88dp</dimen>
<dimen name="_434px">590.24dp</dimen>
<dimen name="_435px">591.6dp</dimen>
<dimen name="_436px">592.96dp</dimen>
<dimen name="_437px">594.32dp</dimen>
<dimen name="_438px">595.68dp</dimen>
<dimen name="_439px">597.04dp</dimen>
<dimen name="_440px">598.4dp</dimen>
<dimen name="_441px">599.76dp</dimen>
<dimen name="_442px">601.12dp</dimen>
<dimen name="_443px">602.48dp</dimen>
<dimen name="_444px">603.84dp</dimen>
<dimen name="_445px">605.2dp</dimen>
<dimen name="_446px">606.56dp</dimen>
<dimen name="_447px">607.92dp</dimen>
<dimen name="_448px">609.28dp</dimen>
<dimen name="_449px">610.64dp</dimen>
<dimen name="_450px">612.0dp</dimen>
<dimen name="_451px">613.36dp</dimen>
<dimen name="_452px">614.72dp</dimen>
<dimen name="_453px">616.08dp</dimen>
<dimen name="_454px">617.44dp</dimen>
<dimen name="_455px">618.8dp</dimen>
<dimen name="_456px">620.16dp</dimen>
<dimen name="_457px">621.52dp</dimen>
<dimen name="_458px">622.88dp</dimen>
<dimen name="_459px">624.24dp</dimen>
<dimen name="_460px">625.6dp</dimen>
<dimen name="_461px">626.96dp</dimen>
<dimen name="_462px">628.32dp</dimen>
<dimen name="_463px">629.68dp</dimen>
<dimen name="_464px">631.04dp</dimen>
<dimen name="_465px">632.4dp</dimen>
<dimen name="_466px">633.76dp</dimen>
<dimen name="_467px">635.12dp</dimen>
<dimen name="_468px">636.48dp</dimen>
<dimen name="_469px">637.84dp</dimen>
<dimen name="_470px">639.2dp</dimen>
<dimen name="_471px">640.56dp</dimen>
<dimen name="_472px">641.92dp</dimen>
<dimen name="_473px">643.28dp</dimen>
<dimen name="_474px">644.64dp</dimen>
<dimen name="_475px">646.0dp</dimen>
<dimen name="_476px">647.36dp</dimen>
<dimen name="_477px">648.72dp</dimen>
<dimen name="_478px">650.08dp</dimen>
<dimen name="_479px">651.44dp</dimen>
<dimen name="_480px">652.8dp</dimen>
<dimen name="_481px">654.16dp</dimen>
<dimen name="_482px">655.52dp</dimen>
<dimen name="_483px">656.88dp</dimen>
<dimen name="_484px">658.24dp</dimen>
<dimen name="_485px">659.6dp</dimen>
<dimen name="_486px">660.96dp</dimen>
<dimen name="_487px">662.32dp</dimen>
<dimen name="_488px">663.68dp</dimen>
<dimen name="_489px">665.04dp</dimen>
<dimen name="_490px">666.4dp</dimen>
<dimen name="_491px">667.76dp</dimen>
<dimen name="_492px">669.12dp</dimen>
<dimen name="_493px">670.48dp</dimen>
<dimen name="_494px">671.84dp</dimen>
<dimen name="_495px">673.2dp</dimen>
<dimen name="_496px">674.56dp</dimen>
<dimen name="_497px">675.92dp</dimen>
<dimen name="_498px">677.28dp</dimen>
<dimen name="_499px">678.64dp</dimen>
<dimen name="_500px">680.0dp</dimen>
<dimen name="_501px">681.36dp</dimen>
<dimen name="_502px">682.72dp</dimen>
<dimen name="_503px">684.08dp</dimen>
<dimen name="_504px">685.44dp</dimen>
<dimen name="_505px">686.8dp</dimen>
<dimen name="_506px">688.16dp</dimen>
<dimen name="_507px">689.52dp</dimen>
<dimen name="_508px">690.88dp</dimen>
<dimen name="_509px">692.24dp</dimen>
<dimen name="_510px">693.6dp</dimen>
<dimen name="_511px">694.96dp</dimen>
<dimen name="_512px">696.32dp</dimen>
<dimen name="_513px">697.68dp</dimen>
<dimen name="_514px">699.04dp</dimen>
<dimen name="_515px">700.4dp</dimen>
<dimen name="_516px">701.76dp</dimen>
<dimen name="_517px">703.12dp</dimen>
<dimen name="_518px">704.48dp</dimen>
<dimen name="_519px">705.84dp</dimen>
<dimen name="_520px">707.2dp</dimen>
<dimen name="_521px">708.56dp</dimen>
<dimen name="_522px">709.92dp</dimen>
<dimen name="_523px">711.28dp</dimen>
<dimen name="_524px">712.64dp</dimen>
<dimen name="_525px">714.0dp</dimen>
<dimen name="_526px">715.36dp</dimen>
<dimen name="_527px">716.72dp</dimen>
<dimen name="_528px">718.08dp</dimen>
<dimen name="_529px">719.44dp</dimen>
<dimen name="_530px">720.8dp</dimen>
<dimen name="_531px">722.16dp</dimen>
<dimen name="_532px">723.52dp</dimen>
<dimen name="_533px">724.88dp</dimen>
<dimen name="_534px">726.24dp</dimen>
<dimen name="_535px">727.6dp</dimen>
<dimen name="_536px">728.96dp</dimen>
<dimen name="_537px">730.32dp</dimen>
<dimen name="_538px">731.68dp</dimen>
<dimen name="_539px">733.04dp</dimen>
<dimen name="_540px">734.4dp</dimen>
<dimen name="_541px">735.76dp</dimen>
<dimen name="_542px">737.12dp</dimen>
<dimen name="_543px">738.48dp</dimen>
<dimen name="_544px">739.84dp</dimen>
<dimen name="_545px">741.2dp</dimen>
<dimen name="_546px">742.56dp</dimen>
<dimen name="_547px">743.92dp</dimen>
<dimen name="_548px">745.28dp</dimen>
<dimen name="_549px">746.64dp</dimen>
<dimen name="_550px">748.0dp</dimen>
<dimen name="_551px">749.36dp</dimen>
<dimen name="_552px">750.72dp</dimen>
<dimen name="_553px">752.08dp</dimen>
<dimen name="_554px">753.44dp</dimen>
<dimen name="_555px">754.8dp</dimen>
<dimen name="_556px">756.16dp</dimen>
<dimen name="_557px">757.52dp</dimen>
<dimen name="_558px">758.88dp</dimen>
<dimen name="_559px">760.24dp</dimen>
<dimen name="_560px">761.6dp</dimen>
<dimen name="_561px">762.96dp</dimen>
<dimen name="_562px">764.32dp</dimen>
<dimen name="_563px">765.68dp</dimen>
<dimen name="_564px">767.04dp</dimen>
<dimen name="_565px">768.4dp</dimen>
<dimen name="_566px">769.76dp</dimen>
<dimen name="_567px">771.12dp</dimen>
<dimen name="_568px">772.48dp</dimen>
<dimen name="_569px">773.84dp</dimen>
<dimen name="_570px">775.2dp</dimen>
<dimen name="_571px">776.56dp</dimen>
<dimen name="_572px">777.92dp</dimen>
<dimen name="_573px">779.28dp</dimen>
<dimen name="_574px">780.64dp</dimen>
<dimen name="_575px">782.0dp</dimen>
<dimen name="_576px">783.36dp</dimen>
<dimen name="_577px">784.72dp</dimen>
<dimen name="_578px">786.08dp</dimen>
<dimen name="_579px">787.44dp</dimen>
<dimen name="_580px">788.8dp</dimen>
<dimen name="_581px">790.16dp</dimen>
<dimen name="_582px">791.52dp</dimen>
<dimen name="_583px">792.88dp</dimen>
<dimen name="_584px">794.24dp</dimen>
<dimen name="_585px">795.6dp</dimen>
<dimen name="_586px">796.96dp</dimen>
<dimen name="_587px">798.32dp</dimen>
<dimen name="_588px">799.68dp</dimen>
<dimen name="_589px">801.04dp</dimen>
<dimen name="_590px">802.4dp</dimen>
<dimen name="_591px">803.76dp</dimen>
<dimen name="_592px">805.12dp</dimen>
<dimen name="_593px">806.48dp</dimen>
<dimen name="_594px">807.84dp</dimen>
<dimen name="_595px">809.2dp</dimen>
<dimen name="_596px">810.56dp</dimen>
<dimen name="_597px">811.92dp</dimen>
<dimen name="_598px">813.28dp</dimen>
<dimen name="_599px">814.64dp</dimen>
<dimen name="_600px">816.0dp</dimen>
<dimen name="_601px">817.36dp</dimen>
<dimen name="_602px">818.72dp</dimen>
<dimen name="_603px">820.08dp</dimen>
<dimen name="_604px">821.44dp</dimen>
<dimen name="_605px">822.8dp</dimen>
<dimen name="_606px">824.16dp</dimen>
<dimen name="_607px">825.52dp</dimen>
<dimen name="_608px">826.88dp</dimen>
<dimen name="_609px">828.24dp</dimen>
<dimen name="_610px">829.6dp</dimen>
<dimen name="_611px">830.96dp</dimen>
<dimen name="_612px">832.32dp</dimen>
<dimen name="_613px">833.68dp</dimen>
<dimen name="_614px">835.04dp</dimen>
<dimen name="_615px">836.4dp</dimen>
<dimen name="_616px">837.76dp</dimen>
<dimen name="_617px">839.12dp</dimen>
<dimen name="_618px">840.48dp</dimen>
<dimen name="_619px">841.84dp</dimen>
<dimen name="_620px">843.2dp</dimen>
<dimen name="_621px">844.56dp</dimen>
<dimen name="_622px">845.92dp</dimen>
<dimen name="_623px">847.28dp</dimen>
<dimen name="_624px">848.64dp</dimen>
<dimen name="_625px">850.0dp</dimen>
<dimen name="_626px">851.36dp</dimen>
<dimen name="_627px">852.72dp</dimen>
<dimen name="_628px">854.08dp</dimen>
<dimen name="_629px">855.44dp</dimen>
<dimen name="_630px">856.8dp</dimen>
<dimen name="_631px">858.16dp</dimen>
<dimen name="_632px">859.52dp</dimen>
<dimen name="_633px">860.88dp</dimen>
<dimen name="_634px">862.24dp</dimen>
<dimen name="_635px">863.6dp</dimen>
<dimen name="_636px">864.96dp</dimen>
<dimen name="_637px">866.32dp</dimen>
<dimen name="_638px">867.68dp</dimen>
<dimen name="_639px">869.04dp</dimen>
<dimen name="_640px">870.4dp</dimen>
<dimen name="_641px">871.76dp</dimen>
<dimen name="_642px">873.12dp</dimen>
<dimen name="_643px">874.48dp</dimen>
<dimen name="_644px">875.84dp</dimen>
<dimen name="_645px">877.2dp</dimen>
<dimen name="_646px">878.56dp</dimen>
<dimen name="_647px">879.92dp</dimen>
<dimen name="_648px">881.28dp</dimen>
<dimen name="_649px">882.64dp</dimen>
<dimen name="_650px">884.0dp</dimen>
<dimen name="_651px">885.36dp</dimen>
<dimen name="_652px">886.72dp</dimen>
<dimen name="_653px">888.08dp</dimen>
<dimen name="_654px">889.44dp</dimen>
<dimen name="_655px">890.8dp</dimen>
<dimen name="_656px">892.16dp</dimen>
<dimen name="_657px">893.52dp</dimen>
<dimen name="_658px">894.88dp</dimen>
<dimen name="_659px">896.24dp</dimen>
<dimen name="_660px">897.6dp</dimen>
<dimen name="_661px">898.96dp</dimen>
<dimen name="_662px">900.32dp</dimen>
<dimen name="_663px">901.68dp</dimen>
<dimen name="_664px">903.04dp</dimen>
<dimen name="_665px">904.4dp</dimen>
<dimen name="_666px">905.76dp</dimen>
<dimen name="_667px">907.12dp</dimen>
<dimen name="_668px">908.48dp</dimen>
<dimen name="_669px">909.84dp</dimen>
<dimen name="_670px">911.2dp</dimen>
<dimen name="_671px">912.56dp</dimen>
<dimen name="_672px">913.92dp</dimen>
<dimen name="_673px">915.28dp</dimen>
<dimen name="_674px">916.64dp</dimen>
<dimen name="_675px">918.0dp</dimen>
<dimen name="_676px">919.36dp</dimen>
<dimen name="_677px">920.72dp</dimen>
<dimen name="_678px">922.08dp</dimen>
<dimen name="_679px">923.44dp</dimen>
<dimen name="_680px">924.8dp</dimen>
<dimen name="_681px">926.16dp</dimen>
<dimen name="_682px">927.52dp</dimen>
<dimen name="_683px">928.88dp</dimen>
<dimen name="_684px">930.24dp</dimen>
<dimen name="_685px">931.6dp</dimen>
<dimen name="_686px">932.96dp</dimen>
<dimen name="_687px">934.32dp</dimen>
<dimen name="_688px">935.68dp</dimen>
<dimen name="_689px">937.04dp</dimen>
<dimen name="_690px">938.4dp</dimen>
<dimen name="_691px">939.76dp</dimen>
<dimen name="_692px">941.12dp</dimen>
<dimen name="_693px">942.48dp</dimen>
<dimen name="_694px">943.84dp</dimen>
<dimen name="_695px">945.2dp</dimen>
<dimen name="_696px">946.56dp</dimen>
<dimen name="_697px">947.92dp</dimen>
<dimen name="_698px">949.28dp</dimen>
<dimen name="_699px">950.64dp</dimen>
<dimen name="_700px">952.0dp</dimen>
<dimen name="_701px">953.36dp</dimen>
<dimen name="_702px">954.72dp</dimen>
<dimen name="_703px">956.08dp</dimen>
<dimen name="_704px">957.44dp</dimen>
<dimen name="_705px">958.8dp</dimen>
<dimen name="_706px">960.16dp</dimen>
<dimen name="_707px">961.52dp</dimen>
<dimen name="_708px">962.88dp</dimen>
<dimen name="_709px">964.24dp</dimen>
<dimen name="_710px">965.6dp</dimen>
<dimen name="_711px">966.96dp</dimen>
<dimen name="_712px">968.32dp</dimen>
<dimen name="_713px">969.68dp</dimen>
<dimen name="_714px">971.04dp</dimen>
<dimen name="_715px">972.4dp</dimen>
<dimen name="_716px">973.76dp</dimen>
<dimen name="_717px">975.12dp</dimen>
<dimen name="_718px">976.48dp</dimen>
<dimen name="_719px">977.84dp</dimen>
<dimen name="_720px">979.2dp</dimen>
<dimen name="_721px">980.56dp</dimen>
<dimen name="_722px">981.92dp</dimen>
<dimen name="_723px">983.28dp</dimen>
<dimen name="_724px">984.64dp</dimen>
<dimen name="_725px">986.0dp</dimen>
<dimen name="_726px">987.36dp</dimen>
<dimen name="_727px">988.72dp</dimen>
<dimen name="_728px">990.08dp</dimen>
<dimen name="_729px">991.44dp</dimen>
<dimen name="_730px">992.8dp</dimen>
<dimen name="_731px">994.16dp</dimen>
<dimen name="_732px">995.52dp</dimen>
<dimen name="_733px">996.88dp</dimen>
<dimen name="_734px">998.24dp</dimen>
<dimen name="_735px">999.6dp</dimen>
<dimen name="_736px">1000.96dp</dimen>
<dimen name="_737px">1002.32dp</dimen>
<dimen name="_738px">1003.68dp</dimen>
<dimen name="_739px">1005.04dp</dimen>
<dimen name="_740px">1006.4dp</dimen>
<dimen name="_741px">1007.76dp</dimen>
<dimen name="_742px">1009.12dp</dimen>
<dimen name="_743px">1010.48dp</dimen>
<dimen name="_744px">1011.84dp</dimen>
<dimen name="_745px">1013.2dp</dimen>
<dimen name="_746px">1014.56dp</dimen>
<dimen name="_747px">1015.92dp</dimen>
<dimen name="_748px">1017.28dp</dimen>
<dimen name="_749px">1018.64dp</dimen>
<dimen name="_750px">1020.0dp</dimen>
<dimen name="_751px">1021.36dp</dimen>
<dimen name="_752px">1022.72dp</dimen>
<dimen name="_753px">1024.08dp</dimen>
<dimen name="_754px">1025.44dp</dimen>
<dimen name="_755px">1026.8dp</dimen>
<dimen name="_756px">1028.16dp</dimen>
<dimen name="_757px">1029.52dp</dimen>
<dimen name="_758px">1030.88dp</dimen>
<dimen name="_759px">1032.24dp</dimen>
<dimen name="_760px">1033.6dp</dimen>
<dimen name="_761px">1034.96dp</dimen>
<dimen name="_762px">1036.32dp</dimen>
<dimen name="_763px">1037.68dp</dimen>
<dimen name="_764px">1039.04dp</dimen>
<dimen name="_765px">1040.4dp</dimen>
<dimen name="_766px">1041.76dp</dimen>
<dimen name="_767px">1043.12dp</dimen>
<dimen name="_768px">1044.48dp</dimen>
<dimen name="_769px">1045.84dp</dimen>
<dimen name="_770px">1047.2dp</dimen>
<dimen name="_771px">1048.56dp</dimen>
<dimen name="_772px">1049.92dp</dimen>
<dimen name="_773px">1051.28dp</dimen>
<dimen name="_774px">1052.64dp</dimen>
<dimen name="_775px">1054.0dp</dimen>
<dimen name="_776px">1055.36dp</dimen>
<dimen name="_777px">1056.72dp</dimen>
<dimen name="_778px">1058.08dp</dimen>
<dimen name="_779px">1059.44dp</dimen>
<dimen name="_780px">1060.8dp</dimen>
<dimen name="_781px">1062.16dp</dimen>
<dimen name="_782px">1063.52dp</dimen>
<dimen name="_783px">1064.88dp</dimen>
<dimen name="_784px">1066.24dp</dimen>
<dimen name="_785px">1067.6dp</dimen>
<dimen name="_786px">1068.96dp</dimen>
<dimen name="_787px">1070.32dp</dimen>
<dimen name="_788px">1071.68dp</dimen>
<dimen name="_789px">1073.04dp</dimen>
<dimen name="_790px">1074.4dp</dimen>
<dimen name="_791px">1075.76dp</dimen>
<dimen name="_792px">1077.12dp</dimen>
<dimen name="_793px">1078.48dp</dimen>
<dimen name="_794px">1079.84dp</dimen>
<dimen name="_795px">1081.2dp</dimen>
<dimen name="_796px">1082.56dp</dimen>
<dimen name="_797px">1083.92dp</dimen>
<dimen name="_798px">1085.28dp</dimen>
<dimen name="_799px">1086.64dp</dimen>
<dimen name="_800px">1088.0dp</dimen>
<dimen name="_801px">1089.36dp</dimen>
<dimen name="_802px">1090.72dp</dimen>
<dimen name="_803px">1092.08dp</dimen>
<dimen name="_804px">1093.44dp</dimen>
<dimen name="_805px">1094.8dp</dimen>
<dimen name="_806px">1096.16dp</dimen>
<dimen name="_807px">1097.52dp</dimen>
<dimen name="_808px">1098.88dp</dimen>
<dimen name="_809px">1100.24dp</dimen>
<dimen name="_810px">1101.6dp</dimen>
<dimen name="_811px">1102.96dp</dimen>
<dimen name="_812px">1104.32dp</dimen>
<dimen name="_813px">1105.68dp</dimen>
<dimen name="_814px">1107.04dp</dimen>
<dimen name="_815px">1108.4dp</dimen>
<dimen name="_816px">1109.76dp</dimen>
<dimen name="_817px">1111.12dp</dimen>
<dimen name="_818px">1112.48dp</dimen>
<dimen name="_819px">1113.84dp</dimen>
<dimen name="_820px">1115.2dp</dimen>
</resources>
