<?xml version="1.0" encoding="UTF-8"?>
<manifest package="com.todo.app" xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name" android:largeHeap="true"
        android:name="com.todo.app.appcomponents.di.MyApp"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true" android:theme="@style/Theme.MyApp" android:usesCleartextTraffic="true">
        <activity
            android:name="com.todo.app.modules.personality.ui.PersonalityActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.todo.app.modules.language.ui.LanguageActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.todo.app.modules.appnavigation.ui.AppNavigationActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.todo.app.modules.wishlist.ui.WishListActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.todo.app.modules.signup.ui.SignupActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.todo.app.modules.settings.ui.SettingsActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.todo.app.modules.loginsignup.ui.LoginSignupActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.todo.app.modules.home.ui.HomeActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.todo.app.modules.forgotpassword.ui.ForgotPasswordActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.todo.app.modules.login.ui.LoginActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.todo.app.modules.splash.ui.SplashActivity" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name="com.todo.app.modules.worktodays.ui.WorkTodaySActivity" android:screenOrientation="portrait"/>
        <activity
            android:name="com.todo.app.modules.termsandconditions.ui.TermsandconditionsActivity" android:screenOrientation="portrait"/>
    </application>
</manifest>
