<?xml version="1.0" encoding="UTF-8"?><resources>
<dimen name="_1px">1.84dp</dimen>
<dimen name="_2px">3.68dp</dimen>
<dimen name="_3px">5.52dp</dimen>
<dimen name="_4px">7.36dp</dimen>
<dimen name="_5px">9.2dp</dimen>
<dimen name="_6px">11.04dp</dimen>
<dimen name="_7px">12.88dp</dimen>
<dimen name="_8px">14.72dp</dimen>
<dimen name="_9px">16.56dp</dimen>
<dimen name="_10px">18.4dp</dimen>
<dimen name="_11px">20.24dp</dimen>
<dimen name="_12px">22.08dp</dimen>
<dimen name="_13px">23.92dp</dimen>
<dimen name="_14px">25.76dp</dimen>
<dimen name="_15px">27.6dp</dimen>
<dimen name="_16px">29.44dp</dimen>
<dimen name="_17px">31.28dp</dimen>
<dimen name="_18px">33.12dp</dimen>
<dimen name="_19px">34.96dp</dimen>
<dimen name="_20px">36.8dp</dimen>
<dimen name="_21px">38.64dp</dimen>
<dimen name="_22px">40.48dp</dimen>
<dimen name="_23px">42.32dp</dimen>
<dimen name="_24px">44.16dp</dimen>
<dimen name="_25px">46.0dp</dimen>
<dimen name="_26px">47.84dp</dimen>
<dimen name="_27px">49.68dp</dimen>
<dimen name="_28px">51.52dp</dimen>
<dimen name="_29px">53.36dp</dimen>
<dimen name="_30px">55.2dp</dimen>
<dimen name="_31px">57.04dp</dimen>
<dimen name="_32px">58.88dp</dimen>
<dimen name="_33px">60.72dp</dimen>
<dimen name="_34px">62.56dp</dimen>
<dimen name="_35px">64.4dp</dimen>
<dimen name="_36px">66.24dp</dimen>
<dimen name="_37px">68.08dp</dimen>
<dimen name="_38px">69.92dp</dimen>
<dimen name="_39px">71.76dp</dimen>
<dimen name="_40px">73.6dp</dimen>
<dimen name="_41px">75.44dp</dimen>
<dimen name="_42px">77.28dp</dimen>
<dimen name="_43px">79.12dp</dimen>
<dimen name="_44px">80.96dp</dimen>
<dimen name="_45px">82.8dp</dimen>
<dimen name="_46px">84.64dp</dimen>
<dimen name="_47px">86.48dp</dimen>
<dimen name="_48px">88.32dp</dimen>
<dimen name="_49px">90.16dp</dimen>
<dimen name="_50px">92.0dp</dimen>
<dimen name="_51px">93.84dp</dimen>
<dimen name="_52px">95.68dp</dimen>
<dimen name="_53px">97.52dp</dimen>
<dimen name="_54px">99.36dp</dimen>
<dimen name="_55px">101.2dp</dimen>
<dimen name="_56px">103.04dp</dimen>
<dimen name="_57px">104.88dp</dimen>
<dimen name="_58px">106.72dp</dimen>
<dimen name="_59px">108.56dp</dimen>
<dimen name="_60px">110.4dp</dimen>
<dimen name="_61px">112.24dp</dimen>
<dimen name="_62px">114.08dp</dimen>
<dimen name="_63px">115.92dp</dimen>
<dimen name="_64px">117.76dp</dimen>
<dimen name="_65px">119.6dp</dimen>
<dimen name="_66px">121.44dp</dimen>
<dimen name="_67px">123.28dp</dimen>
<dimen name="_68px">125.12dp</dimen>
<dimen name="_69px">126.96dp</dimen>
<dimen name="_70px">128.8dp</dimen>
<dimen name="_71px">130.64dp</dimen>
<dimen name="_72px">132.48dp</dimen>
<dimen name="_73px">134.32dp</dimen>
<dimen name="_74px">136.16dp</dimen>
<dimen name="_75px">138.0dp</dimen>
<dimen name="_76px">139.84dp</dimen>
<dimen name="_77px">141.68dp</dimen>
<dimen name="_78px">143.52dp</dimen>
<dimen name="_79px">145.36dp</dimen>
<dimen name="_80px">147.2dp</dimen>
<dimen name="_81px">149.04dp</dimen>
<dimen name="_82px">150.88dp</dimen>
<dimen name="_83px">152.72dp</dimen>
<dimen name="_84px">154.56dp</dimen>
<dimen name="_85px">156.4dp</dimen>
<dimen name="_86px">158.24dp</dimen>
<dimen name="_87px">160.08dp</dimen>
<dimen name="_88px">161.92dp</dimen>
<dimen name="_89px">163.76dp</dimen>
<dimen name="_90px">165.6dp</dimen>
<dimen name="_91px">167.44dp</dimen>
<dimen name="_92px">169.28dp</dimen>
<dimen name="_93px">171.12dp</dimen>
<dimen name="_94px">172.96dp</dimen>
<dimen name="_95px">174.8dp</dimen>
<dimen name="_96px">176.64dp</dimen>
<dimen name="_97px">178.48dp</dimen>
<dimen name="_98px">180.32dp</dimen>
<dimen name="_99px">182.16dp</dimen>
<dimen name="_100px">184.0dp</dimen>
<dimen name="_101px">185.84dp</dimen>
<dimen name="_102px">187.68dp</dimen>
<dimen name="_103px">189.52dp</dimen>
<dimen name="_104px">191.36dp</dimen>
<dimen name="_105px">193.2dp</dimen>
<dimen name="_106px">195.04dp</dimen>
<dimen name="_107px">196.88dp</dimen>
<dimen name="_108px">198.72dp</dimen>
<dimen name="_109px">200.56dp</dimen>
<dimen name="_110px">202.4dp</dimen>
<dimen name="_111px">204.24dp</dimen>
<dimen name="_112px">206.08dp</dimen>
<dimen name="_113px">207.92dp</dimen>
<dimen name="_114px">209.76dp</dimen>
<dimen name="_115px">211.6dp</dimen>
<dimen name="_116px">213.44dp</dimen>
<dimen name="_117px">215.28dp</dimen>
<dimen name="_118px">217.12dp</dimen>
<dimen name="_119px">218.96dp</dimen>
<dimen name="_120px">220.8dp</dimen>
<dimen name="_121px">222.64dp</dimen>
<dimen name="_122px">224.48dp</dimen>
<dimen name="_123px">226.32dp</dimen>
<dimen name="_124px">228.16dp</dimen>
<dimen name="_125px">230.0dp</dimen>
<dimen name="_126px">231.84dp</dimen>
<dimen name="_127px">233.68dp</dimen>
<dimen name="_128px">235.52dp</dimen>
<dimen name="_129px">237.36dp</dimen>
<dimen name="_130px">239.2dp</dimen>
<dimen name="_131px">241.04dp</dimen>
<dimen name="_132px">242.88dp</dimen>
<dimen name="_133px">244.72dp</dimen>
<dimen name="_134px">246.56dp</dimen>
<dimen name="_135px">248.4dp</dimen>
<dimen name="_136px">250.24dp</dimen>
<dimen name="_137px">252.08dp</dimen>
<dimen name="_138px">253.92dp</dimen>
<dimen name="_139px">255.76dp</dimen>
<dimen name="_140px">257.6dp</dimen>
<dimen name="_141px">259.44dp</dimen>
<dimen name="_142px">261.28dp</dimen>
<dimen name="_143px">263.12dp</dimen>
<dimen name="_144px">264.96dp</dimen>
<dimen name="_145px">266.8dp</dimen>
<dimen name="_146px">268.64dp</dimen>
<dimen name="_147px">270.48dp</dimen>
<dimen name="_148px">272.32dp</dimen>
<dimen name="_149px">274.16dp</dimen>
<dimen name="_150px">276.0dp</dimen>
<dimen name="_151px">277.84dp</dimen>
<dimen name="_152px">279.68dp</dimen>
<dimen name="_153px">281.52dp</dimen>
<dimen name="_154px">283.36dp</dimen>
<dimen name="_155px">285.2dp</dimen>
<dimen name="_156px">287.04dp</dimen>
<dimen name="_157px">288.88dp</dimen>
<dimen name="_158px">290.72dp</dimen>
<dimen name="_159px">292.56dp</dimen>
<dimen name="_160px">294.4dp</dimen>
<dimen name="_161px">296.24dp</dimen>
<dimen name="_162px">298.08dp</dimen>
<dimen name="_163px">299.92dp</dimen>
<dimen name="_164px">301.76dp</dimen>
<dimen name="_165px">303.6dp</dimen>
<dimen name="_166px">305.44dp</dimen>
<dimen name="_167px">307.28dp</dimen>
<dimen name="_168px">309.12dp</dimen>
<dimen name="_169px">310.96dp</dimen>
<dimen name="_170px">312.8dp</dimen>
<dimen name="_171px">314.64dp</dimen>
<dimen name="_172px">316.48dp</dimen>
<dimen name="_173px">318.32dp</dimen>
<dimen name="_174px">320.16dp</dimen>
<dimen name="_175px">322.0dp</dimen>
<dimen name="_176px">323.84dp</dimen>
<dimen name="_177px">325.68dp</dimen>
<dimen name="_178px">327.52dp</dimen>
<dimen name="_179px">329.36dp</dimen>
<dimen name="_180px">331.2dp</dimen>
<dimen name="_181px">333.04dp</dimen>
<dimen name="_182px">334.88dp</dimen>
<dimen name="_183px">336.72dp</dimen>
<dimen name="_184px">338.56dp</dimen>
<dimen name="_185px">340.4dp</dimen>
<dimen name="_186px">342.24dp</dimen>
<dimen name="_187px">344.08dp</dimen>
<dimen name="_188px">345.92dp</dimen>
<dimen name="_189px">347.76dp</dimen>
<dimen name="_190px">349.6dp</dimen>
<dimen name="_191px">351.44dp</dimen>
<dimen name="_192px">353.28dp</dimen>
<dimen name="_193px">355.12dp</dimen>
<dimen name="_194px">356.96dp</dimen>
<dimen name="_195px">358.8dp</dimen>
<dimen name="_196px">360.64dp</dimen>
<dimen name="_197px">362.48dp</dimen>
<dimen name="_198px">364.32dp</dimen>
<dimen name="_199px">366.16dp</dimen>
<dimen name="_200px">368.0dp</dimen>
<dimen name="_201px">369.84dp</dimen>
<dimen name="_202px">371.68dp</dimen>
<dimen name="_203px">373.52dp</dimen>
<dimen name="_204px">375.36dp</dimen>
<dimen name="_205px">377.2dp</dimen>
<dimen name="_206px">379.04dp</dimen>
<dimen name="_207px">380.88dp</dimen>
<dimen name="_208px">382.72dp</dimen>
<dimen name="_209px">384.56dp</dimen>
<dimen name="_210px">386.4dp</dimen>
<dimen name="_211px">388.24dp</dimen>
<dimen name="_212px">390.08dp</dimen>
<dimen name="_213px">391.92dp</dimen>
<dimen name="_214px">393.76dp</dimen>
<dimen name="_215px">395.6dp</dimen>
<dimen name="_216px">397.44dp</dimen>
<dimen name="_217px">399.28dp</dimen>
<dimen name="_218px">401.12dp</dimen>
<dimen name="_219px">402.96dp</dimen>
<dimen name="_220px">404.8dp</dimen>
<dimen name="_221px">406.64dp</dimen>
<dimen name="_222px">408.48dp</dimen>
<dimen name="_223px">410.32dp</dimen>
<dimen name="_224px">412.16dp</dimen>
<dimen name="_225px">414.0dp</dimen>
<dimen name="_226px">415.84dp</dimen>
<dimen name="_227px">417.68dp</dimen>
<dimen name="_228px">419.52dp</dimen>
<dimen name="_229px">421.36dp</dimen>
<dimen name="_230px">423.2dp</dimen>
<dimen name="_231px">425.04dp</dimen>
<dimen name="_232px">426.88dp</dimen>
<dimen name="_233px">428.72dp</dimen>
<dimen name="_234px">430.56dp</dimen>
<dimen name="_235px">432.4dp</dimen>
<dimen name="_236px">434.24dp</dimen>
<dimen name="_237px">436.08dp</dimen>
<dimen name="_238px">437.92dp</dimen>
<dimen name="_239px">439.76dp</dimen>
<dimen name="_240px">441.6dp</dimen>
<dimen name="_241px">443.44dp</dimen>
<dimen name="_242px">445.28dp</dimen>
<dimen name="_243px">447.12dp</dimen>
<dimen name="_244px">448.96dp</dimen>
<dimen name="_245px">450.8dp</dimen>
<dimen name="_246px">452.64dp</dimen>
<dimen name="_247px">454.48dp</dimen>
<dimen name="_248px">456.32dp</dimen>
<dimen name="_249px">458.16dp</dimen>
<dimen name="_250px">460.0dp</dimen>
<dimen name="_251px">461.84dp</dimen>
<dimen name="_252px">463.68dp</dimen>
<dimen name="_253px">465.52dp</dimen>
<dimen name="_254px">467.36dp</dimen>
<dimen name="_255px">469.2dp</dimen>
<dimen name="_256px">471.04dp</dimen>
<dimen name="_257px">472.88dp</dimen>
<dimen name="_258px">474.72dp</dimen>
<dimen name="_259px">476.56dp</dimen>
<dimen name="_260px">478.4dp</dimen>
<dimen name="_261px">480.24dp</dimen>
<dimen name="_262px">482.08dp</dimen>
<dimen name="_263px">483.92dp</dimen>
<dimen name="_264px">485.76dp</dimen>
<dimen name="_265px">487.6dp</dimen>
<dimen name="_266px">489.44dp</dimen>
<dimen name="_267px">491.28dp</dimen>
<dimen name="_268px">493.12dp</dimen>
<dimen name="_269px">494.96dp</dimen>
<dimen name="_270px">496.8dp</dimen>
<dimen name="_271px">498.64dp</dimen>
<dimen name="_272px">500.48dp</dimen>
<dimen name="_273px">502.32dp</dimen>
<dimen name="_274px">504.16dp</dimen>
<dimen name="_275px">506.0dp</dimen>
<dimen name="_276px">507.84dp</dimen>
<dimen name="_277px">509.68dp</dimen>
<dimen name="_278px">511.52dp</dimen>
<dimen name="_279px">513.36dp</dimen>
<dimen name="_280px">515.2dp</dimen>
<dimen name="_281px">517.04dp</dimen>
<dimen name="_282px">518.88dp</dimen>
<dimen name="_283px">520.72dp</dimen>
<dimen name="_284px">522.56dp</dimen>
<dimen name="_285px">524.4dp</dimen>
<dimen name="_286px">526.24dp</dimen>
<dimen name="_287px">528.08dp</dimen>
<dimen name="_288px">529.92dp</dimen>
<dimen name="_289px">531.76dp</dimen>
<dimen name="_290px">533.6dp</dimen>
<dimen name="_291px">535.44dp</dimen>
<dimen name="_292px">537.28dp</dimen>
<dimen name="_293px">539.12dp</dimen>
<dimen name="_294px">540.96dp</dimen>
<dimen name="_295px">542.8dp</dimen>
<dimen name="_296px">544.64dp</dimen>
<dimen name="_297px">546.48dp</dimen>
<dimen name="_298px">548.32dp</dimen>
<dimen name="_299px">550.16dp</dimen>
<dimen name="_300px">552.0dp</dimen>
<dimen name="_301px">553.84dp</dimen>
<dimen name="_302px">555.68dp</dimen>
<dimen name="_303px">557.52dp</dimen>
<dimen name="_304px">559.36dp</dimen>
<dimen name="_305px">561.2dp</dimen>
<dimen name="_306px">563.04dp</dimen>
<dimen name="_307px">564.88dp</dimen>
<dimen name="_308px">566.72dp</dimen>
<dimen name="_309px">568.56dp</dimen>
<dimen name="_310px">570.4dp</dimen>
<dimen name="_311px">572.24dp</dimen>
<dimen name="_312px">574.08dp</dimen>
<dimen name="_313px">575.92dp</dimen>
<dimen name="_314px">577.76dp</dimen>
<dimen name="_315px">579.6dp</dimen>
<dimen name="_316px">581.44dp</dimen>
<dimen name="_317px">583.28dp</dimen>
<dimen name="_318px">585.12dp</dimen>
<dimen name="_319px">586.96dp</dimen>
<dimen name="_320px">588.8dp</dimen>
<dimen name="_321px">590.64dp</dimen>
<dimen name="_322px">592.48dp</dimen>
<dimen name="_323px">594.32dp</dimen>
<dimen name="_324px">596.16dp</dimen>
<dimen name="_325px">598.0dp</dimen>
<dimen name="_326px">599.84dp</dimen>
<dimen name="_327px">601.68dp</dimen>
<dimen name="_328px">603.52dp</dimen>
<dimen name="_329px">605.36dp</dimen>
<dimen name="_330px">607.2dp</dimen>
<dimen name="_331px">609.04dp</dimen>
<dimen name="_332px">610.88dp</dimen>
<dimen name="_333px">612.72dp</dimen>
<dimen name="_334px">614.56dp</dimen>
<dimen name="_335px">616.4dp</dimen>
<dimen name="_336px">618.24dp</dimen>
<dimen name="_337px">620.08dp</dimen>
<dimen name="_338px">621.92dp</dimen>
<dimen name="_339px">623.76dp</dimen>
<dimen name="_340px">625.6dp</dimen>
<dimen name="_341px">627.44dp</dimen>
<dimen name="_342px">629.28dp</dimen>
<dimen name="_343px">631.12dp</dimen>
<dimen name="_344px">632.96dp</dimen>
<dimen name="_345px">634.8dp</dimen>
<dimen name="_346px">636.64dp</dimen>
<dimen name="_347px">638.48dp</dimen>
<dimen name="_348px">640.32dp</dimen>
<dimen name="_349px">642.16dp</dimen>
<dimen name="_350px">644.0dp</dimen>
<dimen name="_351px">645.84dp</dimen>
<dimen name="_352px">647.68dp</dimen>
<dimen name="_353px">649.52dp</dimen>
<dimen name="_354px">651.36dp</dimen>
<dimen name="_355px">653.2dp</dimen>
<dimen name="_356px">655.04dp</dimen>
<dimen name="_357px">656.88dp</dimen>
<dimen name="_358px">658.72dp</dimen>
<dimen name="_359px">660.56dp</dimen>
<dimen name="_360px">662.4dp</dimen>
<dimen name="_361px">664.24dp</dimen>
<dimen name="_362px">666.08dp</dimen>
<dimen name="_363px">667.92dp</dimen>
<dimen name="_364px">669.76dp</dimen>
<dimen name="_365px">671.6dp</dimen>
<dimen name="_366px">673.44dp</dimen>
<dimen name="_367px">675.28dp</dimen>
<dimen name="_368px">677.12dp</dimen>
<dimen name="_369px">678.96dp</dimen>
<dimen name="_370px">680.8dp</dimen>
<dimen name="_371px">682.64dp</dimen>
<dimen name="_372px">684.48dp</dimen>
<dimen name="_373px">686.32dp</dimen>
<dimen name="_374px">688.16dp</dimen>
<dimen name="_375px">690.0dp</dimen>
<dimen name="_376px">691.84dp</dimen>
<dimen name="_377px">693.68dp</dimen>
<dimen name="_378px">695.52dp</dimen>
<dimen name="_379px">697.36dp</dimen>
<dimen name="_380px">699.2dp</dimen>
<dimen name="_381px">701.04dp</dimen>
<dimen name="_382px">702.88dp</dimen>
<dimen name="_383px">704.72dp</dimen>
<dimen name="_384px">706.56dp</dimen>
<dimen name="_385px">708.4dp</dimen>
<dimen name="_386px">710.24dp</dimen>
<dimen name="_387px">712.08dp</dimen>
<dimen name="_388px">713.92dp</dimen>
<dimen name="_389px">715.76dp</dimen>
<dimen name="_390px">717.6dp</dimen>
<dimen name="_391px">719.44dp</dimen>
<dimen name="_392px">721.28dp</dimen>
<dimen name="_393px">723.12dp</dimen>
<dimen name="_394px">724.96dp</dimen>
<dimen name="_395px">726.8dp</dimen>
<dimen name="_396px">728.64dp</dimen>
<dimen name="_397px">730.48dp</dimen>
<dimen name="_398px">732.32dp</dimen>
<dimen name="_399px">734.16dp</dimen>
<dimen name="_400px">736.0dp</dimen>
<dimen name="_401px">737.84dp</dimen>
<dimen name="_402px">739.68dp</dimen>
<dimen name="_403px">741.52dp</dimen>
<dimen name="_404px">743.36dp</dimen>
<dimen name="_405px">745.2dp</dimen>
<dimen name="_406px">747.04dp</dimen>
<dimen name="_407px">748.88dp</dimen>
<dimen name="_408px">750.72dp</dimen>
<dimen name="_409px">752.56dp</dimen>
<dimen name="_410px">754.4dp</dimen>
<dimen name="_411px">756.24dp</dimen>
<dimen name="_412px">758.08dp</dimen>
<dimen name="_413px">759.92dp</dimen>
<dimen name="_414px">761.76dp</dimen>
<dimen name="_415px">763.6dp</dimen>
<dimen name="_416px">765.44dp</dimen>
<dimen name="_417px">767.28dp</dimen>
<dimen name="_418px">769.12dp</dimen>
<dimen name="_419px">770.96dp</dimen>
<dimen name="_420px">772.8dp</dimen>
<dimen name="_421px">774.64dp</dimen>
<dimen name="_422px">776.48dp</dimen>
<dimen name="_423px">778.32dp</dimen>
<dimen name="_424px">780.16dp</dimen>
<dimen name="_425px">782.0dp</dimen>
<dimen name="_426px">783.84dp</dimen>
<dimen name="_427px">785.68dp</dimen>
<dimen name="_428px">787.52dp</dimen>
<dimen name="_429px">789.36dp</dimen>
<dimen name="_430px">791.2dp</dimen>
<dimen name="_431px">793.04dp</dimen>
<dimen name="_432px">794.88dp</dimen>
<dimen name="_433px">796.72dp</dimen>
<dimen name="_434px">798.56dp</dimen>
<dimen name="_435px">800.4dp</dimen>
<dimen name="_436px">802.24dp</dimen>
<dimen name="_437px">804.08dp</dimen>
<dimen name="_438px">805.92dp</dimen>
<dimen name="_439px">807.76dp</dimen>
<dimen name="_440px">809.6dp</dimen>
<dimen name="_441px">811.44dp</dimen>
<dimen name="_442px">813.28dp</dimen>
<dimen name="_443px">815.12dp</dimen>
<dimen name="_444px">816.96dp</dimen>
<dimen name="_445px">818.8dp</dimen>
<dimen name="_446px">820.64dp</dimen>
<dimen name="_447px">822.48dp</dimen>
<dimen name="_448px">824.32dp</dimen>
<dimen name="_449px">826.16dp</dimen>
<dimen name="_450px">828.0dp</dimen>
<dimen name="_451px">829.84dp</dimen>
<dimen name="_452px">831.68dp</dimen>
<dimen name="_453px">833.52dp</dimen>
<dimen name="_454px">835.36dp</dimen>
<dimen name="_455px">837.2dp</dimen>
<dimen name="_456px">839.04dp</dimen>
<dimen name="_457px">840.88dp</dimen>
<dimen name="_458px">842.72dp</dimen>
<dimen name="_459px">844.56dp</dimen>
<dimen name="_460px">846.4dp</dimen>
<dimen name="_461px">848.24dp</dimen>
<dimen name="_462px">850.08dp</dimen>
<dimen name="_463px">851.92dp</dimen>
<dimen name="_464px">853.76dp</dimen>
<dimen name="_465px">855.6dp</dimen>
<dimen name="_466px">857.44dp</dimen>
<dimen name="_467px">859.28dp</dimen>
<dimen name="_468px">861.12dp</dimen>
<dimen name="_469px">862.96dp</dimen>
<dimen name="_470px">864.8dp</dimen>
<dimen name="_471px">866.64dp</dimen>
<dimen name="_472px">868.48dp</dimen>
<dimen name="_473px">870.32dp</dimen>
<dimen name="_474px">872.16dp</dimen>
<dimen name="_475px">874.0dp</dimen>
<dimen name="_476px">875.84dp</dimen>
<dimen name="_477px">877.68dp</dimen>
<dimen name="_478px">879.52dp</dimen>
<dimen name="_479px">881.36dp</dimen>
<dimen name="_480px">883.2dp</dimen>
<dimen name="_481px">885.04dp</dimen>
<dimen name="_482px">886.88dp</dimen>
<dimen name="_483px">888.72dp</dimen>
<dimen name="_484px">890.56dp</dimen>
<dimen name="_485px">892.4dp</dimen>
<dimen name="_486px">894.24dp</dimen>
<dimen name="_487px">896.08dp</dimen>
<dimen name="_488px">897.92dp</dimen>
<dimen name="_489px">899.76dp</dimen>
<dimen name="_490px">901.6dp</dimen>
<dimen name="_491px">903.44dp</dimen>
<dimen name="_492px">905.28dp</dimen>
<dimen name="_493px">907.12dp</dimen>
<dimen name="_494px">908.96dp</dimen>
<dimen name="_495px">910.8dp</dimen>
<dimen name="_496px">912.64dp</dimen>
<dimen name="_497px">914.48dp</dimen>
<dimen name="_498px">916.32dp</dimen>
<dimen name="_499px">918.16dp</dimen>
<dimen name="_500px">920.0dp</dimen>
<dimen name="_501px">921.84dp</dimen>
<dimen name="_502px">923.68dp</dimen>
<dimen name="_503px">925.52dp</dimen>
<dimen name="_504px">927.36dp</dimen>
<dimen name="_505px">929.2dp</dimen>
<dimen name="_506px">931.04dp</dimen>
<dimen name="_507px">932.88dp</dimen>
<dimen name="_508px">934.72dp</dimen>
<dimen name="_509px">936.56dp</dimen>
<dimen name="_510px">938.4dp</dimen>
<dimen name="_511px">940.24dp</dimen>
<dimen name="_512px">942.08dp</dimen>
<dimen name="_513px">943.92dp</dimen>
<dimen name="_514px">945.76dp</dimen>
<dimen name="_515px">947.6dp</dimen>
<dimen name="_516px">949.44dp</dimen>
<dimen name="_517px">951.28dp</dimen>
<dimen name="_518px">953.12dp</dimen>
<dimen name="_519px">954.96dp</dimen>
<dimen name="_520px">956.8dp</dimen>
<dimen name="_521px">958.64dp</dimen>
<dimen name="_522px">960.48dp</dimen>
<dimen name="_523px">962.32dp</dimen>
<dimen name="_524px">964.16dp</dimen>
<dimen name="_525px">966.0dp</dimen>
<dimen name="_526px">967.84dp</dimen>
<dimen name="_527px">969.68dp</dimen>
<dimen name="_528px">971.52dp</dimen>
<dimen name="_529px">973.36dp</dimen>
<dimen name="_530px">975.2dp</dimen>
<dimen name="_531px">977.04dp</dimen>
<dimen name="_532px">978.88dp</dimen>
<dimen name="_533px">980.72dp</dimen>
<dimen name="_534px">982.56dp</dimen>
<dimen name="_535px">984.4dp</dimen>
<dimen name="_536px">986.24dp</dimen>
<dimen name="_537px">988.08dp</dimen>
<dimen name="_538px">989.92dp</dimen>
<dimen name="_539px">991.76dp</dimen>
<dimen name="_540px">993.6dp</dimen>
<dimen name="_541px">995.44dp</dimen>
<dimen name="_542px">997.28dp</dimen>
<dimen name="_543px">999.12dp</dimen>
<dimen name="_544px">1000.96dp</dimen>
<dimen name="_545px">1002.8dp</dimen>
<dimen name="_546px">1004.64dp</dimen>
<dimen name="_547px">1006.48dp</dimen>
<dimen name="_548px">1008.32dp</dimen>
<dimen name="_549px">1010.16dp</dimen>
<dimen name="_550px">1012.0dp</dimen>
<dimen name="_551px">1013.84dp</dimen>
<dimen name="_552px">1015.68dp</dimen>
<dimen name="_553px">1017.52dp</dimen>
<dimen name="_554px">1019.36dp</dimen>
<dimen name="_555px">1021.2dp</dimen>
<dimen name="_556px">1023.04dp</dimen>
<dimen name="_557px">1024.88dp</dimen>
<dimen name="_558px">1026.72dp</dimen>
<dimen name="_559px">1028.56dp</dimen>
<dimen name="_560px">1030.4dp</dimen>
<dimen name="_561px">1032.24dp</dimen>
<dimen name="_562px">1034.08dp</dimen>
<dimen name="_563px">1035.92dp</dimen>
<dimen name="_564px">1037.76dp</dimen>
<dimen name="_565px">1039.6dp</dimen>
<dimen name="_566px">1041.44dp</dimen>
<dimen name="_567px">1043.28dp</dimen>
<dimen name="_568px">1045.12dp</dimen>
<dimen name="_569px">1046.96dp</dimen>
<dimen name="_570px">1048.8dp</dimen>
<dimen name="_571px">1050.64dp</dimen>
<dimen name="_572px">1052.48dp</dimen>
<dimen name="_573px">1054.32dp</dimen>
<dimen name="_574px">1056.16dp</dimen>
<dimen name="_575px">1058.0dp</dimen>
<dimen name="_576px">1059.84dp</dimen>
<dimen name="_577px">1061.68dp</dimen>
<dimen name="_578px">1063.52dp</dimen>
<dimen name="_579px">1065.36dp</dimen>
<dimen name="_580px">1067.2dp</dimen>
<dimen name="_581px">1069.04dp</dimen>
<dimen name="_582px">1070.88dp</dimen>
<dimen name="_583px">1072.72dp</dimen>
<dimen name="_584px">1074.56dp</dimen>
<dimen name="_585px">1076.4dp</dimen>
<dimen name="_586px">1078.24dp</dimen>
<dimen name="_587px">1080.08dp</dimen>
<dimen name="_588px">1081.92dp</dimen>
<dimen name="_589px">1083.76dp</dimen>
<dimen name="_590px">1085.6dp</dimen>
<dimen name="_591px">1087.44dp</dimen>
<dimen name="_592px">1089.28dp</dimen>
<dimen name="_593px">1091.12dp</dimen>
<dimen name="_594px">1092.96dp</dimen>
<dimen name="_595px">1094.8dp</dimen>
<dimen name="_596px">1096.64dp</dimen>
<dimen name="_597px">1098.48dp</dimen>
<dimen name="_598px">1100.32dp</dimen>
<dimen name="_599px">1102.16dp</dimen>
<dimen name="_600px">1104.0dp</dimen>
<dimen name="_601px">1105.84dp</dimen>
<dimen name="_602px">1107.68dp</dimen>
<dimen name="_603px">1109.52dp</dimen>
<dimen name="_604px">1111.36dp</dimen>
<dimen name="_605px">1113.2dp</dimen>
<dimen name="_606px">1115.04dp</dimen>
<dimen name="_607px">1116.88dp</dimen>
<dimen name="_608px">1118.72dp</dimen>
<dimen name="_609px">1120.56dp</dimen>
<dimen name="_610px">1122.4dp</dimen>
<dimen name="_611px">1124.24dp</dimen>
<dimen name="_612px">1126.08dp</dimen>
<dimen name="_613px">1127.92dp</dimen>
<dimen name="_614px">1129.76dp</dimen>
<dimen name="_615px">1131.6dp</dimen>
<dimen name="_616px">1133.44dp</dimen>
<dimen name="_617px">1135.28dp</dimen>
<dimen name="_618px">1137.12dp</dimen>
<dimen name="_619px">1138.96dp</dimen>
<dimen name="_620px">1140.8dp</dimen>
<dimen name="_621px">1142.64dp</dimen>
<dimen name="_622px">1144.48dp</dimen>
<dimen name="_623px">1146.32dp</dimen>
<dimen name="_624px">1148.16dp</dimen>
<dimen name="_625px">1150.0dp</dimen>
<dimen name="_626px">1151.84dp</dimen>
<dimen name="_627px">1153.68dp</dimen>
<dimen name="_628px">1155.52dp</dimen>
<dimen name="_629px">1157.36dp</dimen>
<dimen name="_630px">1159.2dp</dimen>
<dimen name="_631px">1161.04dp</dimen>
<dimen name="_632px">1162.88dp</dimen>
<dimen name="_633px">1164.72dp</dimen>
<dimen name="_634px">1166.56dp</dimen>
<dimen name="_635px">1168.4dp</dimen>
<dimen name="_636px">1170.24dp</dimen>
<dimen name="_637px">1172.08dp</dimen>
<dimen name="_638px">1173.92dp</dimen>
<dimen name="_639px">1175.76dp</dimen>
<dimen name="_640px">1177.6dp</dimen>
<dimen name="_641px">1179.44dp</dimen>
<dimen name="_642px">1181.28dp</dimen>
<dimen name="_643px">1183.12dp</dimen>
<dimen name="_644px">1184.96dp</dimen>
<dimen name="_645px">1186.8dp</dimen>
<dimen name="_646px">1188.64dp</dimen>
<dimen name="_647px">1190.48dp</dimen>
<dimen name="_648px">1192.32dp</dimen>
<dimen name="_649px">1194.16dp</dimen>
<dimen name="_650px">1196.0dp</dimen>
<dimen name="_651px">1197.84dp</dimen>
<dimen name="_652px">1199.68dp</dimen>
<dimen name="_653px">1201.52dp</dimen>
<dimen name="_654px">1203.36dp</dimen>
<dimen name="_655px">1205.2dp</dimen>
<dimen name="_656px">1207.04dp</dimen>
<dimen name="_657px">1208.88dp</dimen>
<dimen name="_658px">1210.72dp</dimen>
<dimen name="_659px">1212.56dp</dimen>
<dimen name="_660px">1214.4dp</dimen>
<dimen name="_661px">1216.24dp</dimen>
<dimen name="_662px">1218.08dp</dimen>
<dimen name="_663px">1219.92dp</dimen>
<dimen name="_664px">1221.76dp</dimen>
<dimen name="_665px">1223.6dp</dimen>
<dimen name="_666px">1225.44dp</dimen>
<dimen name="_667px">1227.28dp</dimen>
<dimen name="_668px">1229.12dp</dimen>
<dimen name="_669px">1230.96dp</dimen>
<dimen name="_670px">1232.8dp</dimen>
<dimen name="_671px">1234.64dp</dimen>
<dimen name="_672px">1236.48dp</dimen>
<dimen name="_673px">1238.32dp</dimen>
<dimen name="_674px">1240.16dp</dimen>
<dimen name="_675px">1242.0dp</dimen>
<dimen name="_676px">1243.84dp</dimen>
<dimen name="_677px">1245.68dp</dimen>
<dimen name="_678px">1247.52dp</dimen>
<dimen name="_679px">1249.36dp</dimen>
<dimen name="_680px">1251.2dp</dimen>
<dimen name="_681px">1253.04dp</dimen>
<dimen name="_682px">1254.88dp</dimen>
<dimen name="_683px">1256.72dp</dimen>
<dimen name="_684px">1258.56dp</dimen>
<dimen name="_685px">1260.4dp</dimen>
<dimen name="_686px">1262.24dp</dimen>
<dimen name="_687px">1264.08dp</dimen>
<dimen name="_688px">1265.92dp</dimen>
<dimen name="_689px">1267.76dp</dimen>
<dimen name="_690px">1269.6dp</dimen>
<dimen name="_691px">1271.44dp</dimen>
<dimen name="_692px">1273.28dp</dimen>
<dimen name="_693px">1275.12dp</dimen>
<dimen name="_694px">1276.96dp</dimen>
<dimen name="_695px">1278.8dp</dimen>
<dimen name="_696px">1280.64dp</dimen>
<dimen name="_697px">1282.48dp</dimen>
<dimen name="_698px">1284.32dp</dimen>
<dimen name="_699px">1286.16dp</dimen>
<dimen name="_700px">1288.0dp</dimen>
<dimen name="_701px">1289.84dp</dimen>
<dimen name="_702px">1291.68dp</dimen>
<dimen name="_703px">1293.52dp</dimen>
<dimen name="_704px">1295.36dp</dimen>
<dimen name="_705px">1297.2dp</dimen>
<dimen name="_706px">1299.04dp</dimen>
<dimen name="_707px">1300.88dp</dimen>
<dimen name="_708px">1302.72dp</dimen>
<dimen name="_709px">1304.56dp</dimen>
<dimen name="_710px">1306.4dp</dimen>
<dimen name="_711px">1308.24dp</dimen>
<dimen name="_712px">1310.08dp</dimen>
<dimen name="_713px">1311.92dp</dimen>
<dimen name="_714px">1313.76dp</dimen>
<dimen name="_715px">1315.6dp</dimen>
<dimen name="_716px">1317.44dp</dimen>
<dimen name="_717px">1319.28dp</dimen>
<dimen name="_718px">1321.12dp</dimen>
<dimen name="_719px">1322.96dp</dimen>
<dimen name="_720px">1324.8dp</dimen>
<dimen name="_721px">1326.64dp</dimen>
<dimen name="_722px">1328.48dp</dimen>
<dimen name="_723px">1330.32dp</dimen>
<dimen name="_724px">1332.16dp</dimen>
<dimen name="_725px">1334.0dp</dimen>
<dimen name="_726px">1335.84dp</dimen>
<dimen name="_727px">1337.68dp</dimen>
<dimen name="_728px">1339.52dp</dimen>
<dimen name="_729px">1341.36dp</dimen>
<dimen name="_730px">1343.2dp</dimen>
<dimen name="_731px">1345.04dp</dimen>
<dimen name="_732px">1346.88dp</dimen>
<dimen name="_733px">1348.72dp</dimen>
<dimen name="_734px">1350.56dp</dimen>
<dimen name="_735px">1352.4dp</dimen>
<dimen name="_736px">1354.24dp</dimen>
<dimen name="_737px">1356.08dp</dimen>
<dimen name="_738px">1357.92dp</dimen>
<dimen name="_739px">1359.76dp</dimen>
<dimen name="_740px">1361.6dp</dimen>
<dimen name="_741px">1363.44dp</dimen>
<dimen name="_742px">1365.28dp</dimen>
<dimen name="_743px">1367.12dp</dimen>
<dimen name="_744px">1368.96dp</dimen>
<dimen name="_745px">1370.8dp</dimen>
<dimen name="_746px">1372.64dp</dimen>
<dimen name="_747px">1374.48dp</dimen>
<dimen name="_748px">1376.32dp</dimen>
<dimen name="_749px">1378.16dp</dimen>
<dimen name="_750px">1380.0dp</dimen>
<dimen name="_751px">1381.84dp</dimen>
<dimen name="_752px">1383.68dp</dimen>
<dimen name="_753px">1385.52dp</dimen>
<dimen name="_754px">1387.36dp</dimen>
<dimen name="_755px">1389.2dp</dimen>
<dimen name="_756px">1391.04dp</dimen>
<dimen name="_757px">1392.88dp</dimen>
<dimen name="_758px">1394.72dp</dimen>
<dimen name="_759px">1396.56dp</dimen>
<dimen name="_760px">1398.4dp</dimen>
<dimen name="_761px">1400.24dp</dimen>
<dimen name="_762px">1402.08dp</dimen>
<dimen name="_763px">1403.92dp</dimen>
<dimen name="_764px">1405.76dp</dimen>
<dimen name="_765px">1407.6dp</dimen>
<dimen name="_766px">1409.44dp</dimen>
<dimen name="_767px">1411.28dp</dimen>
<dimen name="_768px">1413.12dp</dimen>
<dimen name="_769px">1414.96dp</dimen>
<dimen name="_770px">1416.8dp</dimen>
<dimen name="_771px">1418.64dp</dimen>
<dimen name="_772px">1420.48dp</dimen>
<dimen name="_773px">1422.32dp</dimen>
<dimen name="_774px">1424.16dp</dimen>
<dimen name="_775px">1426.0dp</dimen>
<dimen name="_776px">1427.84dp</dimen>
<dimen name="_777px">1429.68dp</dimen>
<dimen name="_778px">1431.52dp</dimen>
<dimen name="_779px">1433.36dp</dimen>
<dimen name="_780px">1435.2dp</dimen>
<dimen name="_781px">1437.04dp</dimen>
<dimen name="_782px">1438.88dp</dimen>
<dimen name="_783px">1440.72dp</dimen>
<dimen name="_784px">1442.56dp</dimen>
<dimen name="_785px">1444.4dp</dimen>
<dimen name="_786px">1446.24dp</dimen>
<dimen name="_787px">1448.08dp</dimen>
<dimen name="_788px">1449.92dp</dimen>
<dimen name="_789px">1451.76dp</dimen>
<dimen name="_790px">1453.6dp</dimen>
<dimen name="_791px">1455.44dp</dimen>
<dimen name="_792px">1457.28dp</dimen>
<dimen name="_793px">1459.12dp</dimen>
<dimen name="_794px">1460.96dp</dimen>
<dimen name="_795px">1462.8dp</dimen>
<dimen name="_796px">1464.64dp</dimen>
<dimen name="_797px">1466.48dp</dimen>
<dimen name="_798px">1468.32dp</dimen>
<dimen name="_799px">1470.16dp</dimen>
<dimen name="_800px">1472.0dp</dimen>
<dimen name="_801px">1473.84dp</dimen>
<dimen name="_802px">1475.68dp</dimen>
<dimen name="_803px">1477.52dp</dimen>
<dimen name="_804px">1479.36dp</dimen>
<dimen name="_805px">1481.2dp</dimen>
<dimen name="_806px">1483.04dp</dimen>
<dimen name="_807px">1484.88dp</dimen>
<dimen name="_808px">1486.72dp</dimen>
<dimen name="_809px">1488.56dp</dimen>
<dimen name="_810px">1490.4dp</dimen>
<dimen name="_811px">1492.24dp</dimen>
<dimen name="_812px">1494.08dp</dimen>
<dimen name="_813px">1495.92dp</dimen>
<dimen name="_814px">1497.76dp</dimen>
<dimen name="_815px">1499.6dp</dimen>
<dimen name="_816px">1501.44dp</dimen>
<dimen name="_817px">1503.28dp</dimen>
<dimen name="_818px">1505.12dp</dimen>
<dimen name="_819px">1506.96dp</dimen>
<dimen name="_820px">1508.8dp</dimen>
</resources>
