<?xml version="1.0" encoding="UTF-8"?><resources>
<dimen name="_1px">1.92dp</dimen>
<dimen name="_2px">3.84dp</dimen>
<dimen name="_3px">5.76dp</dimen>
<dimen name="_4px">7.68dp</dimen>
<dimen name="_5px">9.6dp</dimen>
<dimen name="_6px">11.52dp</dimen>
<dimen name="_7px">13.44dp</dimen>
<dimen name="_8px">15.36dp</dimen>
<dimen name="_9px">17.28dp</dimen>
<dimen name="_10px">19.2dp</dimen>
<dimen name="_11px">21.12dp</dimen>
<dimen name="_12px">23.04dp</dimen>
<dimen name="_13px">24.96dp</dimen>
<dimen name="_14px">26.88dp</dimen>
<dimen name="_15px">28.8dp</dimen>
<dimen name="_16px">30.72dp</dimen>
<dimen name="_17px">32.64dp</dimen>
<dimen name="_18px">34.56dp</dimen>
<dimen name="_19px">36.48dp</dimen>
<dimen name="_20px">38.4dp</dimen>
<dimen name="_21px">40.32dp</dimen>
<dimen name="_22px">42.24dp</dimen>
<dimen name="_23px">44.16dp</dimen>
<dimen name="_24px">46.08dp</dimen>
<dimen name="_25px">48.0dp</dimen>
<dimen name="_26px">49.92dp</dimen>
<dimen name="_27px">51.84dp</dimen>
<dimen name="_28px">53.76dp</dimen>
<dimen name="_29px">55.68dp</dimen>
<dimen name="_30px">57.6dp</dimen>
<dimen name="_31px">59.52dp</dimen>
<dimen name="_32px">61.44dp</dimen>
<dimen name="_33px">63.36dp</dimen>
<dimen name="_34px">65.28dp</dimen>
<dimen name="_35px">67.2dp</dimen>
<dimen name="_36px">69.12dp</dimen>
<dimen name="_37px">71.04dp</dimen>
<dimen name="_38px">72.96dp</dimen>
<dimen name="_39px">74.88dp</dimen>
<dimen name="_40px">76.8dp</dimen>
<dimen name="_41px">78.72dp</dimen>
<dimen name="_42px">80.64dp</dimen>
<dimen name="_43px">82.56dp</dimen>
<dimen name="_44px">84.48dp</dimen>
<dimen name="_45px">86.4dp</dimen>
<dimen name="_46px">88.32dp</dimen>
<dimen name="_47px">90.24dp</dimen>
<dimen name="_48px">92.16dp</dimen>
<dimen name="_49px">94.08dp</dimen>
<dimen name="_50px">96.0dp</dimen>
<dimen name="_51px">97.92dp</dimen>
<dimen name="_52px">99.84dp</dimen>
<dimen name="_53px">101.76dp</dimen>
<dimen name="_54px">103.68dp</dimen>
<dimen name="_55px">105.6dp</dimen>
<dimen name="_56px">107.52dp</dimen>
<dimen name="_57px">109.44dp</dimen>
<dimen name="_58px">111.36dp</dimen>
<dimen name="_59px">113.28dp</dimen>
<dimen name="_60px">115.2dp</dimen>
<dimen name="_61px">117.12dp</dimen>
<dimen name="_62px">119.04dp</dimen>
<dimen name="_63px">120.96dp</dimen>
<dimen name="_64px">122.88dp</dimen>
<dimen name="_65px">124.8dp</dimen>
<dimen name="_66px">126.72dp</dimen>
<dimen name="_67px">128.64dp</dimen>
<dimen name="_68px">130.56dp</dimen>
<dimen name="_69px">132.48dp</dimen>
<dimen name="_70px">134.4dp</dimen>
<dimen name="_71px">136.32dp</dimen>
<dimen name="_72px">138.24dp</dimen>
<dimen name="_73px">140.16dp</dimen>
<dimen name="_74px">142.08dp</dimen>
<dimen name="_75px">144.0dp</dimen>
<dimen name="_76px">145.92dp</dimen>
<dimen name="_77px">147.84dp</dimen>
<dimen name="_78px">149.76dp</dimen>
<dimen name="_79px">151.68dp</dimen>
<dimen name="_80px">153.6dp</dimen>
<dimen name="_81px">155.52dp</dimen>
<dimen name="_82px">157.44dp</dimen>
<dimen name="_83px">159.36dp</dimen>
<dimen name="_84px">161.28dp</dimen>
<dimen name="_85px">163.2dp</dimen>
<dimen name="_86px">165.12dp</dimen>
<dimen name="_87px">167.04dp</dimen>
<dimen name="_88px">168.96dp</dimen>
<dimen name="_89px">170.88dp</dimen>
<dimen name="_90px">172.8dp</dimen>
<dimen name="_91px">174.72dp</dimen>
<dimen name="_92px">176.64dp</dimen>
<dimen name="_93px">178.56dp</dimen>
<dimen name="_94px">180.48dp</dimen>
<dimen name="_95px">182.4dp</dimen>
<dimen name="_96px">184.32dp</dimen>
<dimen name="_97px">186.24dp</dimen>
<dimen name="_98px">188.16dp</dimen>
<dimen name="_99px">190.08dp</dimen>
<dimen name="_100px">192.0dp</dimen>
<dimen name="_101px">193.92dp</dimen>
<dimen name="_102px">195.84dp</dimen>
<dimen name="_103px">197.76dp</dimen>
<dimen name="_104px">199.68dp</dimen>
<dimen name="_105px">201.6dp</dimen>
<dimen name="_106px">203.52dp</dimen>
<dimen name="_107px">205.44dp</dimen>
<dimen name="_108px">207.36dp</dimen>
<dimen name="_109px">209.28dp</dimen>
<dimen name="_110px">211.2dp</dimen>
<dimen name="_111px">213.12dp</dimen>
<dimen name="_112px">215.04dp</dimen>
<dimen name="_113px">216.96dp</dimen>
<dimen name="_114px">218.88dp</dimen>
<dimen name="_115px">220.8dp</dimen>
<dimen name="_116px">222.72dp</dimen>
<dimen name="_117px">224.64dp</dimen>
<dimen name="_118px">226.56dp</dimen>
<dimen name="_119px">228.48dp</dimen>
<dimen name="_120px">230.4dp</dimen>
<dimen name="_121px">232.32dp</dimen>
<dimen name="_122px">234.24dp</dimen>
<dimen name="_123px">236.16dp</dimen>
<dimen name="_124px">238.08dp</dimen>
<dimen name="_125px">240.0dp</dimen>
<dimen name="_126px">241.92dp</dimen>
<dimen name="_127px">243.84dp</dimen>
<dimen name="_128px">245.76dp</dimen>
<dimen name="_129px">247.68dp</dimen>
<dimen name="_130px">249.6dp</dimen>
<dimen name="_131px">251.52dp</dimen>
<dimen name="_132px">253.44dp</dimen>
<dimen name="_133px">255.36dp</dimen>
<dimen name="_134px">257.28dp</dimen>
<dimen name="_135px">259.2dp</dimen>
<dimen name="_136px">261.12dp</dimen>
<dimen name="_137px">263.04dp</dimen>
<dimen name="_138px">264.96dp</dimen>
<dimen name="_139px">266.88dp</dimen>
<dimen name="_140px">268.8dp</dimen>
<dimen name="_141px">270.72dp</dimen>
<dimen name="_142px">272.64dp</dimen>
<dimen name="_143px">274.56dp</dimen>
<dimen name="_144px">276.48dp</dimen>
<dimen name="_145px">278.4dp</dimen>
<dimen name="_146px">280.32dp</dimen>
<dimen name="_147px">282.24dp</dimen>
<dimen name="_148px">284.16dp</dimen>
<dimen name="_149px">286.08dp</dimen>
<dimen name="_150px">288.0dp</dimen>
<dimen name="_151px">289.92dp</dimen>
<dimen name="_152px">291.84dp</dimen>
<dimen name="_153px">293.76dp</dimen>
<dimen name="_154px">295.68dp</dimen>
<dimen name="_155px">297.6dp</dimen>
<dimen name="_156px">299.52dp</dimen>
<dimen name="_157px">301.44dp</dimen>
<dimen name="_158px">303.36dp</dimen>
<dimen name="_159px">305.28dp</dimen>
<dimen name="_160px">307.2dp</dimen>
<dimen name="_161px">309.12dp</dimen>
<dimen name="_162px">311.04dp</dimen>
<dimen name="_163px">312.96dp</dimen>
<dimen name="_164px">314.88dp</dimen>
<dimen name="_165px">316.8dp</dimen>
<dimen name="_166px">318.72dp</dimen>
<dimen name="_167px">320.64dp</dimen>
<dimen name="_168px">322.56dp</dimen>
<dimen name="_169px">324.48dp</dimen>
<dimen name="_170px">326.4dp</dimen>
<dimen name="_171px">328.32dp</dimen>
<dimen name="_172px">330.24dp</dimen>
<dimen name="_173px">332.16dp</dimen>
<dimen name="_174px">334.08dp</dimen>
<dimen name="_175px">336.0dp</dimen>
<dimen name="_176px">337.92dp</dimen>
<dimen name="_177px">339.84dp</dimen>
<dimen name="_178px">341.76dp</dimen>
<dimen name="_179px">343.68dp</dimen>
<dimen name="_180px">345.6dp</dimen>
<dimen name="_181px">347.52dp</dimen>
<dimen name="_182px">349.44dp</dimen>
<dimen name="_183px">351.36dp</dimen>
<dimen name="_184px">353.28dp</dimen>
<dimen name="_185px">355.2dp</dimen>
<dimen name="_186px">357.12dp</dimen>
<dimen name="_187px">359.04dp</dimen>
<dimen name="_188px">360.96dp</dimen>
<dimen name="_189px">362.88dp</dimen>
<dimen name="_190px">364.8dp</dimen>
<dimen name="_191px">366.72dp</dimen>
<dimen name="_192px">368.64dp</dimen>
<dimen name="_193px">370.56dp</dimen>
<dimen name="_194px">372.48dp</dimen>
<dimen name="_195px">374.4dp</dimen>
<dimen name="_196px">376.32dp</dimen>
<dimen name="_197px">378.24dp</dimen>
<dimen name="_198px">380.16dp</dimen>
<dimen name="_199px">382.08dp</dimen>
<dimen name="_200px">384.0dp</dimen>
<dimen name="_201px">385.92dp</dimen>
<dimen name="_202px">387.84dp</dimen>
<dimen name="_203px">389.76dp</dimen>
<dimen name="_204px">391.68dp</dimen>
<dimen name="_205px">393.6dp</dimen>
<dimen name="_206px">395.52dp</dimen>
<dimen name="_207px">397.44dp</dimen>
<dimen name="_208px">399.36dp</dimen>
<dimen name="_209px">401.28dp</dimen>
<dimen name="_210px">403.2dp</dimen>
<dimen name="_211px">405.12dp</dimen>
<dimen name="_212px">407.04dp</dimen>
<dimen name="_213px">408.96dp</dimen>
<dimen name="_214px">410.88dp</dimen>
<dimen name="_215px">412.8dp</dimen>
<dimen name="_216px">414.72dp</dimen>
<dimen name="_217px">416.64dp</dimen>
<dimen name="_218px">418.56dp</dimen>
<dimen name="_219px">420.48dp</dimen>
<dimen name="_220px">422.4dp</dimen>
<dimen name="_221px">424.32dp</dimen>
<dimen name="_222px">426.24dp</dimen>
<dimen name="_223px">428.16dp</dimen>
<dimen name="_224px">430.08dp</dimen>
<dimen name="_225px">432.0dp</dimen>
<dimen name="_226px">433.92dp</dimen>
<dimen name="_227px">435.84dp</dimen>
<dimen name="_228px">437.76dp</dimen>
<dimen name="_229px">439.68dp</dimen>
<dimen name="_230px">441.6dp</dimen>
<dimen name="_231px">443.52dp</dimen>
<dimen name="_232px">445.44dp</dimen>
<dimen name="_233px">447.36dp</dimen>
<dimen name="_234px">449.28dp</dimen>
<dimen name="_235px">451.2dp</dimen>
<dimen name="_236px">453.12dp</dimen>
<dimen name="_237px">455.04dp</dimen>
<dimen name="_238px">456.96dp</dimen>
<dimen name="_239px">458.88dp</dimen>
<dimen name="_240px">460.8dp</dimen>
<dimen name="_241px">462.72dp</dimen>
<dimen name="_242px">464.64dp</dimen>
<dimen name="_243px">466.56dp</dimen>
<dimen name="_244px">468.48dp</dimen>
<dimen name="_245px">470.4dp</dimen>
<dimen name="_246px">472.32dp</dimen>
<dimen name="_247px">474.24dp</dimen>
<dimen name="_248px">476.16dp</dimen>
<dimen name="_249px">478.08dp</dimen>
<dimen name="_250px">480.0dp</dimen>
<dimen name="_251px">481.92dp</dimen>
<dimen name="_252px">483.84dp</dimen>
<dimen name="_253px">485.76dp</dimen>
<dimen name="_254px">487.68dp</dimen>
<dimen name="_255px">489.6dp</dimen>
<dimen name="_256px">491.52dp</dimen>
<dimen name="_257px">493.44dp</dimen>
<dimen name="_258px">495.36dp</dimen>
<dimen name="_259px">497.28dp</dimen>
<dimen name="_260px">499.2dp</dimen>
<dimen name="_261px">501.12dp</dimen>
<dimen name="_262px">503.04dp</dimen>
<dimen name="_263px">504.96dp</dimen>
<dimen name="_264px">506.88dp</dimen>
<dimen name="_265px">508.8dp</dimen>
<dimen name="_266px">510.72dp</dimen>
<dimen name="_267px">512.64dp</dimen>
<dimen name="_268px">514.56dp</dimen>
<dimen name="_269px">516.48dp</dimen>
<dimen name="_270px">518.4dp</dimen>
<dimen name="_271px">520.32dp</dimen>
<dimen name="_272px">522.24dp</dimen>
<dimen name="_273px">524.16dp</dimen>
<dimen name="_274px">526.08dp</dimen>
<dimen name="_275px">528.0dp</dimen>
<dimen name="_276px">529.92dp</dimen>
<dimen name="_277px">531.84dp</dimen>
<dimen name="_278px">533.76dp</dimen>
<dimen name="_279px">535.68dp</dimen>
<dimen name="_280px">537.6dp</dimen>
<dimen name="_281px">539.52dp</dimen>
<dimen name="_282px">541.44dp</dimen>
<dimen name="_283px">543.36dp</dimen>
<dimen name="_284px">545.28dp</dimen>
<dimen name="_285px">547.2dp</dimen>
<dimen name="_286px">549.12dp</dimen>
<dimen name="_287px">551.04dp</dimen>
<dimen name="_288px">552.96dp</dimen>
<dimen name="_289px">554.88dp</dimen>
<dimen name="_290px">556.8dp</dimen>
<dimen name="_291px">558.72dp</dimen>
<dimen name="_292px">560.64dp</dimen>
<dimen name="_293px">562.56dp</dimen>
<dimen name="_294px">564.48dp</dimen>
<dimen name="_295px">566.4dp</dimen>
<dimen name="_296px">568.32dp</dimen>
<dimen name="_297px">570.24dp</dimen>
<dimen name="_298px">572.16dp</dimen>
<dimen name="_299px">574.08dp</dimen>
<dimen name="_300px">576.0dp</dimen>
<dimen name="_301px">577.92dp</dimen>
<dimen name="_302px">579.84dp</dimen>
<dimen name="_303px">581.76dp</dimen>
<dimen name="_304px">583.68dp</dimen>
<dimen name="_305px">585.6dp</dimen>
<dimen name="_306px">587.52dp</dimen>
<dimen name="_307px">589.44dp</dimen>
<dimen name="_308px">591.36dp</dimen>
<dimen name="_309px">593.28dp</dimen>
<dimen name="_310px">595.2dp</dimen>
<dimen name="_311px">597.12dp</dimen>
<dimen name="_312px">599.04dp</dimen>
<dimen name="_313px">600.96dp</dimen>
<dimen name="_314px">602.88dp</dimen>
<dimen name="_315px">604.8dp</dimen>
<dimen name="_316px">606.72dp</dimen>
<dimen name="_317px">608.64dp</dimen>
<dimen name="_318px">610.56dp</dimen>
<dimen name="_319px">612.48dp</dimen>
<dimen name="_320px">614.4dp</dimen>
<dimen name="_321px">616.32dp</dimen>
<dimen name="_322px">618.24dp</dimen>
<dimen name="_323px">620.16dp</dimen>
<dimen name="_324px">622.08dp</dimen>
<dimen name="_325px">624.0dp</dimen>
<dimen name="_326px">625.92dp</dimen>
<dimen name="_327px">627.84dp</dimen>
<dimen name="_328px">629.76dp</dimen>
<dimen name="_329px">631.68dp</dimen>
<dimen name="_330px">633.6dp</dimen>
<dimen name="_331px">635.52dp</dimen>
<dimen name="_332px">637.44dp</dimen>
<dimen name="_333px">639.36dp</dimen>
<dimen name="_334px">641.28dp</dimen>
<dimen name="_335px">643.2dp</dimen>
<dimen name="_336px">645.12dp</dimen>
<dimen name="_337px">647.04dp</dimen>
<dimen name="_338px">648.96dp</dimen>
<dimen name="_339px">650.88dp</dimen>
<dimen name="_340px">652.8dp</dimen>
<dimen name="_341px">654.72dp</dimen>
<dimen name="_342px">656.64dp</dimen>
<dimen name="_343px">658.56dp</dimen>
<dimen name="_344px">660.48dp</dimen>
<dimen name="_345px">662.4dp</dimen>
<dimen name="_346px">664.32dp</dimen>
<dimen name="_347px">666.24dp</dimen>
<dimen name="_348px">668.16dp</dimen>
<dimen name="_349px">670.08dp</dimen>
<dimen name="_350px">672.0dp</dimen>
<dimen name="_351px">673.92dp</dimen>
<dimen name="_352px">675.84dp</dimen>
<dimen name="_353px">677.76dp</dimen>
<dimen name="_354px">679.68dp</dimen>
<dimen name="_355px">681.6dp</dimen>
<dimen name="_356px">683.52dp</dimen>
<dimen name="_357px">685.44dp</dimen>
<dimen name="_358px">687.36dp</dimen>
<dimen name="_359px">689.28dp</dimen>
<dimen name="_360px">691.2dp</dimen>
<dimen name="_361px">693.12dp</dimen>
<dimen name="_362px">695.04dp</dimen>
<dimen name="_363px">696.96dp</dimen>
<dimen name="_364px">698.88dp</dimen>
<dimen name="_365px">700.8dp</dimen>
<dimen name="_366px">702.72dp</dimen>
<dimen name="_367px">704.64dp</dimen>
<dimen name="_368px">706.56dp</dimen>
<dimen name="_369px">708.48dp</dimen>
<dimen name="_370px">710.4dp</dimen>
<dimen name="_371px">712.32dp</dimen>
<dimen name="_372px">714.24dp</dimen>
<dimen name="_373px">716.16dp</dimen>
<dimen name="_374px">718.08dp</dimen>
<dimen name="_375px">720.0dp</dimen>
<dimen name="_376px">721.92dp</dimen>
<dimen name="_377px">723.84dp</dimen>
<dimen name="_378px">725.76dp</dimen>
<dimen name="_379px">727.68dp</dimen>
<dimen name="_380px">729.6dp</dimen>
<dimen name="_381px">731.52dp</dimen>
<dimen name="_382px">733.44dp</dimen>
<dimen name="_383px">735.36dp</dimen>
<dimen name="_384px">737.28dp</dimen>
<dimen name="_385px">739.2dp</dimen>
<dimen name="_386px">741.12dp</dimen>
<dimen name="_387px">743.04dp</dimen>
<dimen name="_388px">744.96dp</dimen>
<dimen name="_389px">746.88dp</dimen>
<dimen name="_390px">748.8dp</dimen>
<dimen name="_391px">750.72dp</dimen>
<dimen name="_392px">752.64dp</dimen>
<dimen name="_393px">754.56dp</dimen>
<dimen name="_394px">756.48dp</dimen>
<dimen name="_395px">758.4dp</dimen>
<dimen name="_396px">760.32dp</dimen>
<dimen name="_397px">762.24dp</dimen>
<dimen name="_398px">764.16dp</dimen>
<dimen name="_399px">766.08dp</dimen>
<dimen name="_400px">768.0dp</dimen>
<dimen name="_401px">769.92dp</dimen>
<dimen name="_402px">771.84dp</dimen>
<dimen name="_403px">773.76dp</dimen>
<dimen name="_404px">775.68dp</dimen>
<dimen name="_405px">777.6dp</dimen>
<dimen name="_406px">779.52dp</dimen>
<dimen name="_407px">781.44dp</dimen>
<dimen name="_408px">783.36dp</dimen>
<dimen name="_409px">785.28dp</dimen>
<dimen name="_410px">787.2dp</dimen>
<dimen name="_411px">789.12dp</dimen>
<dimen name="_412px">791.04dp</dimen>
<dimen name="_413px">792.96dp</dimen>
<dimen name="_414px">794.88dp</dimen>
<dimen name="_415px">796.8dp</dimen>
<dimen name="_416px">798.72dp</dimen>
<dimen name="_417px">800.64dp</dimen>
<dimen name="_418px">802.56dp</dimen>
<dimen name="_419px">804.48dp</dimen>
<dimen name="_420px">806.4dp</dimen>
<dimen name="_421px">808.32dp</dimen>
<dimen name="_422px">810.24dp</dimen>
<dimen name="_423px">812.16dp</dimen>
<dimen name="_424px">814.08dp</dimen>
<dimen name="_425px">816.0dp</dimen>
<dimen name="_426px">817.92dp</dimen>
<dimen name="_427px">819.84dp</dimen>
<dimen name="_428px">821.76dp</dimen>
<dimen name="_429px">823.68dp</dimen>
<dimen name="_430px">825.6dp</dimen>
<dimen name="_431px">827.52dp</dimen>
<dimen name="_432px">829.44dp</dimen>
<dimen name="_433px">831.36dp</dimen>
<dimen name="_434px">833.28dp</dimen>
<dimen name="_435px">835.2dp</dimen>
<dimen name="_436px">837.12dp</dimen>
<dimen name="_437px">839.04dp</dimen>
<dimen name="_438px">840.96dp</dimen>
<dimen name="_439px">842.88dp</dimen>
<dimen name="_440px">844.8dp</dimen>
<dimen name="_441px">846.72dp</dimen>
<dimen name="_442px">848.64dp</dimen>
<dimen name="_443px">850.56dp</dimen>
<dimen name="_444px">852.48dp</dimen>
<dimen name="_445px">854.4dp</dimen>
<dimen name="_446px">856.32dp</dimen>
<dimen name="_447px">858.24dp</dimen>
<dimen name="_448px">860.16dp</dimen>
<dimen name="_449px">862.08dp</dimen>
<dimen name="_450px">864.0dp</dimen>
<dimen name="_451px">865.92dp</dimen>
<dimen name="_452px">867.84dp</dimen>
<dimen name="_453px">869.76dp</dimen>
<dimen name="_454px">871.68dp</dimen>
<dimen name="_455px">873.6dp</dimen>
<dimen name="_456px">875.52dp</dimen>
<dimen name="_457px">877.44dp</dimen>
<dimen name="_458px">879.36dp</dimen>
<dimen name="_459px">881.28dp</dimen>
<dimen name="_460px">883.2dp</dimen>
<dimen name="_461px">885.12dp</dimen>
<dimen name="_462px">887.04dp</dimen>
<dimen name="_463px">888.96dp</dimen>
<dimen name="_464px">890.88dp</dimen>
<dimen name="_465px">892.8dp</dimen>
<dimen name="_466px">894.72dp</dimen>
<dimen name="_467px">896.64dp</dimen>
<dimen name="_468px">898.56dp</dimen>
<dimen name="_469px">900.48dp</dimen>
<dimen name="_470px">902.4dp</dimen>
<dimen name="_471px">904.32dp</dimen>
<dimen name="_472px">906.24dp</dimen>
<dimen name="_473px">908.16dp</dimen>
<dimen name="_474px">910.08dp</dimen>
<dimen name="_475px">912.0dp</dimen>
<dimen name="_476px">913.92dp</dimen>
<dimen name="_477px">915.84dp</dimen>
<dimen name="_478px">917.76dp</dimen>
<dimen name="_479px">919.68dp</dimen>
<dimen name="_480px">921.6dp</dimen>
<dimen name="_481px">923.52dp</dimen>
<dimen name="_482px">925.44dp</dimen>
<dimen name="_483px">927.36dp</dimen>
<dimen name="_484px">929.28dp</dimen>
<dimen name="_485px">931.2dp</dimen>
<dimen name="_486px">933.12dp</dimen>
<dimen name="_487px">935.04dp</dimen>
<dimen name="_488px">936.96dp</dimen>
<dimen name="_489px">938.88dp</dimen>
<dimen name="_490px">940.8dp</dimen>
<dimen name="_491px">942.72dp</dimen>
<dimen name="_492px">944.64dp</dimen>
<dimen name="_493px">946.56dp</dimen>
<dimen name="_494px">948.48dp</dimen>
<dimen name="_495px">950.4dp</dimen>
<dimen name="_496px">952.32dp</dimen>
<dimen name="_497px">954.24dp</dimen>
<dimen name="_498px">956.16dp</dimen>
<dimen name="_499px">958.08dp</dimen>
<dimen name="_500px">960.0dp</dimen>
<dimen name="_501px">961.92dp</dimen>
<dimen name="_502px">963.84dp</dimen>
<dimen name="_503px">965.76dp</dimen>
<dimen name="_504px">967.68dp</dimen>
<dimen name="_505px">969.6dp</dimen>
<dimen name="_506px">971.52dp</dimen>
<dimen name="_507px">973.44dp</dimen>
<dimen name="_508px">975.36dp</dimen>
<dimen name="_509px">977.28dp</dimen>
<dimen name="_510px">979.2dp</dimen>
<dimen name="_511px">981.12dp</dimen>
<dimen name="_512px">983.04dp</dimen>
<dimen name="_513px">984.96dp</dimen>
<dimen name="_514px">986.88dp</dimen>
<dimen name="_515px">988.8dp</dimen>
<dimen name="_516px">990.72dp</dimen>
<dimen name="_517px">992.64dp</dimen>
<dimen name="_518px">994.56dp</dimen>
<dimen name="_519px">996.48dp</dimen>
<dimen name="_520px">998.4dp</dimen>
<dimen name="_521px">1000.32dp</dimen>
<dimen name="_522px">1002.24dp</dimen>
<dimen name="_523px">1004.16dp</dimen>
<dimen name="_524px">1006.08dp</dimen>
<dimen name="_525px">1008.0dp</dimen>
<dimen name="_526px">1009.92dp</dimen>
<dimen name="_527px">1011.84dp</dimen>
<dimen name="_528px">1013.76dp</dimen>
<dimen name="_529px">1015.68dp</dimen>
<dimen name="_530px">1017.6dp</dimen>
<dimen name="_531px">1019.52dp</dimen>
<dimen name="_532px">1021.44dp</dimen>
<dimen name="_533px">1023.36dp</dimen>
<dimen name="_534px">1025.28dp</dimen>
<dimen name="_535px">1027.2dp</dimen>
<dimen name="_536px">1029.12dp</dimen>
<dimen name="_537px">1031.04dp</dimen>
<dimen name="_538px">1032.96dp</dimen>
<dimen name="_539px">1034.88dp</dimen>
<dimen name="_540px">1036.8dp</dimen>
<dimen name="_541px">1038.72dp</dimen>
<dimen name="_542px">1040.64dp</dimen>
<dimen name="_543px">1042.56dp</dimen>
<dimen name="_544px">1044.48dp</dimen>
<dimen name="_545px">1046.4dp</dimen>
<dimen name="_546px">1048.32dp</dimen>
<dimen name="_547px">1050.24dp</dimen>
<dimen name="_548px">1052.16dp</dimen>
<dimen name="_549px">1054.08dp</dimen>
<dimen name="_550px">1056.0dp</dimen>
<dimen name="_551px">1057.92dp</dimen>
<dimen name="_552px">1059.84dp</dimen>
<dimen name="_553px">1061.76dp</dimen>
<dimen name="_554px">1063.68dp</dimen>
<dimen name="_555px">1065.6dp</dimen>
<dimen name="_556px">1067.52dp</dimen>
<dimen name="_557px">1069.44dp</dimen>
<dimen name="_558px">1071.36dp</dimen>
<dimen name="_559px">1073.28dp</dimen>
<dimen name="_560px">1075.2dp</dimen>
<dimen name="_561px">1077.12dp</dimen>
<dimen name="_562px">1079.04dp</dimen>
<dimen name="_563px">1080.96dp</dimen>
<dimen name="_564px">1082.88dp</dimen>
<dimen name="_565px">1084.8dp</dimen>
<dimen name="_566px">1086.72dp</dimen>
<dimen name="_567px">1088.64dp</dimen>
<dimen name="_568px">1090.56dp</dimen>
<dimen name="_569px">1092.48dp</dimen>
<dimen name="_570px">1094.4dp</dimen>
<dimen name="_571px">1096.32dp</dimen>
<dimen name="_572px">1098.24dp</dimen>
<dimen name="_573px">1100.16dp</dimen>
<dimen name="_574px">1102.08dp</dimen>
<dimen name="_575px">1104.0dp</dimen>
<dimen name="_576px">1105.92dp</dimen>
<dimen name="_577px">1107.84dp</dimen>
<dimen name="_578px">1109.76dp</dimen>
<dimen name="_579px">1111.68dp</dimen>
<dimen name="_580px">1113.6dp</dimen>
<dimen name="_581px">1115.52dp</dimen>
<dimen name="_582px">1117.44dp</dimen>
<dimen name="_583px">1119.36dp</dimen>
<dimen name="_584px">1121.28dp</dimen>
<dimen name="_585px">1123.2dp</dimen>
<dimen name="_586px">1125.12dp</dimen>
<dimen name="_587px">1127.04dp</dimen>
<dimen name="_588px">1128.96dp</dimen>
<dimen name="_589px">1130.88dp</dimen>
<dimen name="_590px">1132.8dp</dimen>
<dimen name="_591px">1134.72dp</dimen>
<dimen name="_592px">1136.64dp</dimen>
<dimen name="_593px">1138.56dp</dimen>
<dimen name="_594px">1140.48dp</dimen>
<dimen name="_595px">1142.4dp</dimen>
<dimen name="_596px">1144.32dp</dimen>
<dimen name="_597px">1146.24dp</dimen>
<dimen name="_598px">1148.16dp</dimen>
<dimen name="_599px">1150.08dp</dimen>
<dimen name="_600px">1152.0dp</dimen>
<dimen name="_601px">1153.92dp</dimen>
<dimen name="_602px">1155.84dp</dimen>
<dimen name="_603px">1157.76dp</dimen>
<dimen name="_604px">1159.68dp</dimen>
<dimen name="_605px">1161.6dp</dimen>
<dimen name="_606px">1163.52dp</dimen>
<dimen name="_607px">1165.44dp</dimen>
<dimen name="_608px">1167.36dp</dimen>
<dimen name="_609px">1169.28dp</dimen>
<dimen name="_610px">1171.2dp</dimen>
<dimen name="_611px">1173.12dp</dimen>
<dimen name="_612px">1175.04dp</dimen>
<dimen name="_613px">1176.96dp</dimen>
<dimen name="_614px">1178.88dp</dimen>
<dimen name="_615px">1180.8dp</dimen>
<dimen name="_616px">1182.72dp</dimen>
<dimen name="_617px">1184.64dp</dimen>
<dimen name="_618px">1186.56dp</dimen>
<dimen name="_619px">1188.48dp</dimen>
<dimen name="_620px">1190.4dp</dimen>
<dimen name="_621px">1192.32dp</dimen>
<dimen name="_622px">1194.24dp</dimen>
<dimen name="_623px">1196.16dp</dimen>
<dimen name="_624px">1198.08dp</dimen>
<dimen name="_625px">1200.0dp</dimen>
<dimen name="_626px">1201.92dp</dimen>
<dimen name="_627px">1203.84dp</dimen>
<dimen name="_628px">1205.76dp</dimen>
<dimen name="_629px">1207.68dp</dimen>
<dimen name="_630px">1209.6dp</dimen>
<dimen name="_631px">1211.52dp</dimen>
<dimen name="_632px">1213.44dp</dimen>
<dimen name="_633px">1215.36dp</dimen>
<dimen name="_634px">1217.28dp</dimen>
<dimen name="_635px">1219.2dp</dimen>
<dimen name="_636px">1221.12dp</dimen>
<dimen name="_637px">1223.04dp</dimen>
<dimen name="_638px">1224.96dp</dimen>
<dimen name="_639px">1226.88dp</dimen>
<dimen name="_640px">1228.8dp</dimen>
<dimen name="_641px">1230.72dp</dimen>
<dimen name="_642px">1232.64dp</dimen>
<dimen name="_643px">1234.56dp</dimen>
<dimen name="_644px">1236.48dp</dimen>
<dimen name="_645px">1238.4dp</dimen>
<dimen name="_646px">1240.32dp</dimen>
<dimen name="_647px">1242.24dp</dimen>
<dimen name="_648px">1244.16dp</dimen>
<dimen name="_649px">1246.08dp</dimen>
<dimen name="_650px">1248.0dp</dimen>
<dimen name="_651px">1249.92dp</dimen>
<dimen name="_652px">1251.84dp</dimen>
<dimen name="_653px">1253.76dp</dimen>
<dimen name="_654px">1255.68dp</dimen>
<dimen name="_655px">1257.6dp</dimen>
<dimen name="_656px">1259.52dp</dimen>
<dimen name="_657px">1261.44dp</dimen>
<dimen name="_658px">1263.36dp</dimen>
<dimen name="_659px">1265.28dp</dimen>
<dimen name="_660px">1267.2dp</dimen>
<dimen name="_661px">1269.12dp</dimen>
<dimen name="_662px">1271.04dp</dimen>
<dimen name="_663px">1272.96dp</dimen>
<dimen name="_664px">1274.88dp</dimen>
<dimen name="_665px">1276.8dp</dimen>
<dimen name="_666px">1278.72dp</dimen>
<dimen name="_667px">1280.64dp</dimen>
<dimen name="_668px">1282.56dp</dimen>
<dimen name="_669px">1284.48dp</dimen>
<dimen name="_670px">1286.4dp</dimen>
<dimen name="_671px">1288.32dp</dimen>
<dimen name="_672px">1290.24dp</dimen>
<dimen name="_673px">1292.16dp</dimen>
<dimen name="_674px">1294.08dp</dimen>
<dimen name="_675px">1296.0dp</dimen>
<dimen name="_676px">1297.92dp</dimen>
<dimen name="_677px">1299.84dp</dimen>
<dimen name="_678px">1301.76dp</dimen>
<dimen name="_679px">1303.68dp</dimen>
<dimen name="_680px">1305.6dp</dimen>
<dimen name="_681px">1307.52dp</dimen>
<dimen name="_682px">1309.44dp</dimen>
<dimen name="_683px">1311.36dp</dimen>
<dimen name="_684px">1313.28dp</dimen>
<dimen name="_685px">1315.2dp</dimen>
<dimen name="_686px">1317.12dp</dimen>
<dimen name="_687px">1319.04dp</dimen>
<dimen name="_688px">1320.96dp</dimen>
<dimen name="_689px">1322.88dp</dimen>
<dimen name="_690px">1324.8dp</dimen>
<dimen name="_691px">1326.72dp</dimen>
<dimen name="_692px">1328.64dp</dimen>
<dimen name="_693px">1330.56dp</dimen>
<dimen name="_694px">1332.48dp</dimen>
<dimen name="_695px">1334.4dp</dimen>
<dimen name="_696px">1336.32dp</dimen>
<dimen name="_697px">1338.24dp</dimen>
<dimen name="_698px">1340.16dp</dimen>
<dimen name="_699px">1342.08dp</dimen>
<dimen name="_700px">1344.0dp</dimen>
<dimen name="_701px">1345.92dp</dimen>
<dimen name="_702px">1347.84dp</dimen>
<dimen name="_703px">1349.76dp</dimen>
<dimen name="_704px">1351.68dp</dimen>
<dimen name="_705px">1353.6dp</dimen>
<dimen name="_706px">1355.52dp</dimen>
<dimen name="_707px">1357.44dp</dimen>
<dimen name="_708px">1359.36dp</dimen>
<dimen name="_709px">1361.28dp</dimen>
<dimen name="_710px">1363.2dp</dimen>
<dimen name="_711px">1365.12dp</dimen>
<dimen name="_712px">1367.04dp</dimen>
<dimen name="_713px">1368.96dp</dimen>
<dimen name="_714px">1370.88dp</dimen>
<dimen name="_715px">1372.8dp</dimen>
<dimen name="_716px">1374.72dp</dimen>
<dimen name="_717px">1376.64dp</dimen>
<dimen name="_718px">1378.56dp</dimen>
<dimen name="_719px">1380.48dp</dimen>
<dimen name="_720px">1382.4dp</dimen>
<dimen name="_721px">1384.32dp</dimen>
<dimen name="_722px">1386.24dp</dimen>
<dimen name="_723px">1388.16dp</dimen>
<dimen name="_724px">1390.08dp</dimen>
<dimen name="_725px">1392.0dp</dimen>
<dimen name="_726px">1393.92dp</dimen>
<dimen name="_727px">1395.84dp</dimen>
<dimen name="_728px">1397.76dp</dimen>
<dimen name="_729px">1399.68dp</dimen>
<dimen name="_730px">1401.6dp</dimen>
<dimen name="_731px">1403.52dp</dimen>
<dimen name="_732px">1405.44dp</dimen>
<dimen name="_733px">1407.36dp</dimen>
<dimen name="_734px">1409.28dp</dimen>
<dimen name="_735px">1411.2dp</dimen>
<dimen name="_736px">1413.12dp</dimen>
<dimen name="_737px">1415.04dp</dimen>
<dimen name="_738px">1416.96dp</dimen>
<dimen name="_739px">1418.88dp</dimen>
<dimen name="_740px">1420.8dp</dimen>
<dimen name="_741px">1422.72dp</dimen>
<dimen name="_742px">1424.64dp</dimen>
<dimen name="_743px">1426.56dp</dimen>
<dimen name="_744px">1428.48dp</dimen>
<dimen name="_745px">1430.4dp</dimen>
<dimen name="_746px">1432.32dp</dimen>
<dimen name="_747px">1434.24dp</dimen>
<dimen name="_748px">1436.16dp</dimen>
<dimen name="_749px">1438.08dp</dimen>
<dimen name="_750px">1440.0dp</dimen>
<dimen name="_751px">1441.92dp</dimen>
<dimen name="_752px">1443.84dp</dimen>
<dimen name="_753px">1445.76dp</dimen>
<dimen name="_754px">1447.68dp</dimen>
<dimen name="_755px">1449.6dp</dimen>
<dimen name="_756px">1451.52dp</dimen>
<dimen name="_757px">1453.44dp</dimen>
<dimen name="_758px">1455.36dp</dimen>
<dimen name="_759px">1457.28dp</dimen>
<dimen name="_760px">1459.2dp</dimen>
<dimen name="_761px">1461.12dp</dimen>
<dimen name="_762px">1463.04dp</dimen>
<dimen name="_763px">1464.96dp</dimen>
<dimen name="_764px">1466.88dp</dimen>
<dimen name="_765px">1468.8dp</dimen>
<dimen name="_766px">1470.72dp</dimen>
<dimen name="_767px">1472.64dp</dimen>
<dimen name="_768px">1474.56dp</dimen>
<dimen name="_769px">1476.48dp</dimen>
<dimen name="_770px">1478.4dp</dimen>
<dimen name="_771px">1480.32dp</dimen>
<dimen name="_772px">1482.24dp</dimen>
<dimen name="_773px">1484.16dp</dimen>
<dimen name="_774px">1486.08dp</dimen>
<dimen name="_775px">1488.0dp</dimen>
<dimen name="_776px">1489.92dp</dimen>
<dimen name="_777px">1491.84dp</dimen>
<dimen name="_778px">1493.76dp</dimen>
<dimen name="_779px">1495.68dp</dimen>
<dimen name="_780px">1497.6dp</dimen>
<dimen name="_781px">1499.52dp</dimen>
<dimen name="_782px">1501.44dp</dimen>
<dimen name="_783px">1503.36dp</dimen>
<dimen name="_784px">1505.28dp</dimen>
<dimen name="_785px">1507.2dp</dimen>
<dimen name="_786px">1509.12dp</dimen>
<dimen name="_787px">1511.04dp</dimen>
<dimen name="_788px">1512.96dp</dimen>
<dimen name="_789px">1514.88dp</dimen>
<dimen name="_790px">1516.8dp</dimen>
<dimen name="_791px">1518.72dp</dimen>
<dimen name="_792px">1520.64dp</dimen>
<dimen name="_793px">1522.56dp</dimen>
<dimen name="_794px">1524.48dp</dimen>
<dimen name="_795px">1526.4dp</dimen>
<dimen name="_796px">1528.32dp</dimen>
<dimen name="_797px">1530.24dp</dimen>
<dimen name="_798px">1532.16dp</dimen>
<dimen name="_799px">1534.08dp</dimen>
<dimen name="_800px">1536.0dp</dimen>
<dimen name="_801px">1537.92dp</dimen>
<dimen name="_802px">1539.84dp</dimen>
<dimen name="_803px">1541.76dp</dimen>
<dimen name="_804px">1543.68dp</dimen>
<dimen name="_805px">1545.6dp</dimen>
<dimen name="_806px">1547.52dp</dimen>
<dimen name="_807px">1549.44dp</dimen>
<dimen name="_808px">1551.36dp</dimen>
<dimen name="_809px">1553.28dp</dimen>
<dimen name="_810px">1555.2dp</dimen>
<dimen name="_811px">1557.12dp</dimen>
<dimen name="_812px">1559.04dp</dimen>
<dimen name="_813px">1560.96dp</dimen>
<dimen name="_814px">1562.88dp</dimen>
<dimen name="_815px">1564.8dp</dimen>
<dimen name="_816px">1566.72dp</dimen>
<dimen name="_817px">1568.64dp</dimen>
<dimen name="_818px">1570.56dp</dimen>
<dimen name="_819px">1572.48dp</dimen>
<dimen name="_820px">1574.4dp</dimen>
</resources>
