<?xml version="1.0" encoding="UTF-8"?><resources>
<dimen name="_1px">1.6dp</dimen>
<dimen name="_2px">3.2dp</dimen>
<dimen name="_3px">4.8dp</dimen>
<dimen name="_4px">6.4dp</dimen>
<dimen name="_5px">8.0dp</dimen>
<dimen name="_6px">9.6dp</dimen>
<dimen name="_7px">11.2dp</dimen>
<dimen name="_8px">12.8dp</dimen>
<dimen name="_9px">14.4dp</dimen>
<dimen name="_10px">16.0dp</dimen>
<dimen name="_11px">17.6dp</dimen>
<dimen name="_12px">19.2dp</dimen>
<dimen name="_13px">20.8dp</dimen>
<dimen name="_14px">22.4dp</dimen>
<dimen name="_15px">24.0dp</dimen>
<dimen name="_16px">25.6dp</dimen>
<dimen name="_17px">27.2dp</dimen>
<dimen name="_18px">28.8dp</dimen>
<dimen name="_19px">30.4dp</dimen>
<dimen name="_20px">32.0dp</dimen>
<dimen name="_21px">33.6dp</dimen>
<dimen name="_22px">35.2dp</dimen>
<dimen name="_23px">36.8dp</dimen>
<dimen name="_24px">38.4dp</dimen>
<dimen name="_25px">40.0dp</dimen>
<dimen name="_26px">41.6dp</dimen>
<dimen name="_27px">43.2dp</dimen>
<dimen name="_28px">44.8dp</dimen>
<dimen name="_29px">46.4dp</dimen>
<dimen name="_30px">48.0dp</dimen>
<dimen name="_31px">49.6dp</dimen>
<dimen name="_32px">51.2dp</dimen>
<dimen name="_33px">52.8dp</dimen>
<dimen name="_34px">54.4dp</dimen>
<dimen name="_35px">56.0dp</dimen>
<dimen name="_36px">57.6dp</dimen>
<dimen name="_37px">59.2dp</dimen>
<dimen name="_38px">60.8dp</dimen>
<dimen name="_39px">62.4dp</dimen>
<dimen name="_40px">64.0dp</dimen>
<dimen name="_41px">65.6dp</dimen>
<dimen name="_42px">67.2dp</dimen>
<dimen name="_43px">68.8dp</dimen>
<dimen name="_44px">70.4dp</dimen>
<dimen name="_45px">72.0dp</dimen>
<dimen name="_46px">73.6dp</dimen>
<dimen name="_47px">75.2dp</dimen>
<dimen name="_48px">76.8dp</dimen>
<dimen name="_49px">78.4dp</dimen>
<dimen name="_50px">80.0dp</dimen>
<dimen name="_51px">81.6dp</dimen>
<dimen name="_52px">83.2dp</dimen>
<dimen name="_53px">84.8dp</dimen>
<dimen name="_54px">86.4dp</dimen>
<dimen name="_55px">88.0dp</dimen>
<dimen name="_56px">89.6dp</dimen>
<dimen name="_57px">91.2dp</dimen>
<dimen name="_58px">92.8dp</dimen>
<dimen name="_59px">94.4dp</dimen>
<dimen name="_60px">96.0dp</dimen>
<dimen name="_61px">97.6dp</dimen>
<dimen name="_62px">99.2dp</dimen>
<dimen name="_63px">100.8dp</dimen>
<dimen name="_64px">102.4dp</dimen>
<dimen name="_65px">104.0dp</dimen>
<dimen name="_66px">105.6dp</dimen>
<dimen name="_67px">107.2dp</dimen>
<dimen name="_68px">108.8dp</dimen>
<dimen name="_69px">110.4dp</dimen>
<dimen name="_70px">112.0dp</dimen>
<dimen name="_71px">113.6dp</dimen>
<dimen name="_72px">115.2dp</dimen>
<dimen name="_73px">116.8dp</dimen>
<dimen name="_74px">118.4dp</dimen>
<dimen name="_75px">120.0dp</dimen>
<dimen name="_76px">121.6dp</dimen>
<dimen name="_77px">123.2dp</dimen>
<dimen name="_78px">124.8dp</dimen>
<dimen name="_79px">126.4dp</dimen>
<dimen name="_80px">128.0dp</dimen>
<dimen name="_81px">129.6dp</dimen>
<dimen name="_82px">131.2dp</dimen>
<dimen name="_83px">132.8dp</dimen>
<dimen name="_84px">134.4dp</dimen>
<dimen name="_85px">136.0dp</dimen>
<dimen name="_86px">137.6dp</dimen>
<dimen name="_87px">139.2dp</dimen>
<dimen name="_88px">140.8dp</dimen>
<dimen name="_89px">142.4dp</dimen>
<dimen name="_90px">144.0dp</dimen>
<dimen name="_91px">145.6dp</dimen>
<dimen name="_92px">147.2dp</dimen>
<dimen name="_93px">148.8dp</dimen>
<dimen name="_94px">150.4dp</dimen>
<dimen name="_95px">152.0dp</dimen>
<dimen name="_96px">153.6dp</dimen>
<dimen name="_97px">155.2dp</dimen>
<dimen name="_98px">156.8dp</dimen>
<dimen name="_99px">158.4dp</dimen>
<dimen name="_100px">160.0dp</dimen>
<dimen name="_101px">161.6dp</dimen>
<dimen name="_102px">163.2dp</dimen>
<dimen name="_103px">164.8dp</dimen>
<dimen name="_104px">166.4dp</dimen>
<dimen name="_105px">168.0dp</dimen>
<dimen name="_106px">169.6dp</dimen>
<dimen name="_107px">171.2dp</dimen>
<dimen name="_108px">172.8dp</dimen>
<dimen name="_109px">174.4dp</dimen>
<dimen name="_110px">176.0dp</dimen>
<dimen name="_111px">177.6dp</dimen>
<dimen name="_112px">179.2dp</dimen>
<dimen name="_113px">180.8dp</dimen>
<dimen name="_114px">182.4dp</dimen>
<dimen name="_115px">184.0dp</dimen>
<dimen name="_116px">185.6dp</dimen>
<dimen name="_117px">187.2dp</dimen>
<dimen name="_118px">188.8dp</dimen>
<dimen name="_119px">190.4dp</dimen>
<dimen name="_120px">192.0dp</dimen>
<dimen name="_121px">193.6dp</dimen>
<dimen name="_122px">195.2dp</dimen>
<dimen name="_123px">196.8dp</dimen>
<dimen name="_124px">198.4dp</dimen>
<dimen name="_125px">200.0dp</dimen>
<dimen name="_126px">201.6dp</dimen>
<dimen name="_127px">203.2dp</dimen>
<dimen name="_128px">204.8dp</dimen>
<dimen name="_129px">206.4dp</dimen>
<dimen name="_130px">208.0dp</dimen>
<dimen name="_131px">209.6dp</dimen>
<dimen name="_132px">211.2dp</dimen>
<dimen name="_133px">212.8dp</dimen>
<dimen name="_134px">214.4dp</dimen>
<dimen name="_135px">216.0dp</dimen>
<dimen name="_136px">217.6dp</dimen>
<dimen name="_137px">219.2dp</dimen>
<dimen name="_138px">220.8dp</dimen>
<dimen name="_139px">222.4dp</dimen>
<dimen name="_140px">224.0dp</dimen>
<dimen name="_141px">225.6dp</dimen>
<dimen name="_142px">227.2dp</dimen>
<dimen name="_143px">228.8dp</dimen>
<dimen name="_144px">230.4dp</dimen>
<dimen name="_145px">232.0dp</dimen>
<dimen name="_146px">233.6dp</dimen>
<dimen name="_147px">235.2dp</dimen>
<dimen name="_148px">236.8dp</dimen>
<dimen name="_149px">238.4dp</dimen>
<dimen name="_150px">240.0dp</dimen>
<dimen name="_151px">241.6dp</dimen>
<dimen name="_152px">243.2dp</dimen>
<dimen name="_153px">244.8dp</dimen>
<dimen name="_154px">246.4dp</dimen>
<dimen name="_155px">248.0dp</dimen>
<dimen name="_156px">249.6dp</dimen>
<dimen name="_157px">251.2dp</dimen>
<dimen name="_158px">252.8dp</dimen>
<dimen name="_159px">254.4dp</dimen>
<dimen name="_160px">256.0dp</dimen>
<dimen name="_161px">257.6dp</dimen>
<dimen name="_162px">259.2dp</dimen>
<dimen name="_163px">260.8dp</dimen>
<dimen name="_164px">262.4dp</dimen>
<dimen name="_165px">264.0dp</dimen>
<dimen name="_166px">265.6dp</dimen>
<dimen name="_167px">267.2dp</dimen>
<dimen name="_168px">268.8dp</dimen>
<dimen name="_169px">270.4dp</dimen>
<dimen name="_170px">272.0dp</dimen>
<dimen name="_171px">273.6dp</dimen>
<dimen name="_172px">275.2dp</dimen>
<dimen name="_173px">276.8dp</dimen>
<dimen name="_174px">278.4dp</dimen>
<dimen name="_175px">280.0dp</dimen>
<dimen name="_176px">281.6dp</dimen>
<dimen name="_177px">283.2dp</dimen>
<dimen name="_178px">284.8dp</dimen>
<dimen name="_179px">286.4dp</dimen>
<dimen name="_180px">288.0dp</dimen>
<dimen name="_181px">289.6dp</dimen>
<dimen name="_182px">291.2dp</dimen>
<dimen name="_183px">292.8dp</dimen>
<dimen name="_184px">294.4dp</dimen>
<dimen name="_185px">296.0dp</dimen>
<dimen name="_186px">297.6dp</dimen>
<dimen name="_187px">299.2dp</dimen>
<dimen name="_188px">300.8dp</dimen>
<dimen name="_189px">302.4dp</dimen>
<dimen name="_190px">304.0dp</dimen>
<dimen name="_191px">305.6dp</dimen>
<dimen name="_192px">307.2dp</dimen>
<dimen name="_193px">308.8dp</dimen>
<dimen name="_194px">310.4dp</dimen>
<dimen name="_195px">312.0dp</dimen>
<dimen name="_196px">313.6dp</dimen>
<dimen name="_197px">315.2dp</dimen>
<dimen name="_198px">316.8dp</dimen>
<dimen name="_199px">318.4dp</dimen>
<dimen name="_200px">320.0dp</dimen>
<dimen name="_201px">321.6dp</dimen>
<dimen name="_202px">323.2dp</dimen>
<dimen name="_203px">324.8dp</dimen>
<dimen name="_204px">326.4dp</dimen>
<dimen name="_205px">328.0dp</dimen>
<dimen name="_206px">329.6dp</dimen>
<dimen name="_207px">331.2dp</dimen>
<dimen name="_208px">332.8dp</dimen>
<dimen name="_209px">334.4dp</dimen>
<dimen name="_210px">336.0dp</dimen>
<dimen name="_211px">337.6dp</dimen>
<dimen name="_212px">339.2dp</dimen>
<dimen name="_213px">340.8dp</dimen>
<dimen name="_214px">342.4dp</dimen>
<dimen name="_215px">344.0dp</dimen>
<dimen name="_216px">345.6dp</dimen>
<dimen name="_217px">347.2dp</dimen>
<dimen name="_218px">348.8dp</dimen>
<dimen name="_219px">350.4dp</dimen>
<dimen name="_220px">352.0dp</dimen>
<dimen name="_221px">353.6dp</dimen>
<dimen name="_222px">355.2dp</dimen>
<dimen name="_223px">356.8dp</dimen>
<dimen name="_224px">358.4dp</dimen>
<dimen name="_225px">360.0dp</dimen>
<dimen name="_226px">361.6dp</dimen>
<dimen name="_227px">363.2dp</dimen>
<dimen name="_228px">364.8dp</dimen>
<dimen name="_229px">366.4dp</dimen>
<dimen name="_230px">368.0dp</dimen>
<dimen name="_231px">369.6dp</dimen>
<dimen name="_232px">371.2dp</dimen>
<dimen name="_233px">372.8dp</dimen>
<dimen name="_234px">374.4dp</dimen>
<dimen name="_235px">376.0dp</dimen>
<dimen name="_236px">377.6dp</dimen>
<dimen name="_237px">379.2dp</dimen>
<dimen name="_238px">380.8dp</dimen>
<dimen name="_239px">382.4dp</dimen>
<dimen name="_240px">384.0dp</dimen>
<dimen name="_241px">385.6dp</dimen>
<dimen name="_242px">387.2dp</dimen>
<dimen name="_243px">388.8dp</dimen>
<dimen name="_244px">390.4dp</dimen>
<dimen name="_245px">392.0dp</dimen>
<dimen name="_246px">393.6dp</dimen>
<dimen name="_247px">395.2dp</dimen>
<dimen name="_248px">396.8dp</dimen>
<dimen name="_249px">398.4dp</dimen>
<dimen name="_250px">400.0dp</dimen>
<dimen name="_251px">401.6dp</dimen>
<dimen name="_252px">403.2dp</dimen>
<dimen name="_253px">404.8dp</dimen>
<dimen name="_254px">406.4dp</dimen>
<dimen name="_255px">408.0dp</dimen>
<dimen name="_256px">409.6dp</dimen>
<dimen name="_257px">411.2dp</dimen>
<dimen name="_258px">412.8dp</dimen>
<dimen name="_259px">414.4dp</dimen>
<dimen name="_260px">416.0dp</dimen>
<dimen name="_261px">417.6dp</dimen>
<dimen name="_262px">419.2dp</dimen>
<dimen name="_263px">420.8dp</dimen>
<dimen name="_264px">422.4dp</dimen>
<dimen name="_265px">424.0dp</dimen>
<dimen name="_266px">425.6dp</dimen>
<dimen name="_267px">427.2dp</dimen>
<dimen name="_268px">428.8dp</dimen>
<dimen name="_269px">430.4dp</dimen>
<dimen name="_270px">432.0dp</dimen>
<dimen name="_271px">433.6dp</dimen>
<dimen name="_272px">435.2dp</dimen>
<dimen name="_273px">436.8dp</dimen>
<dimen name="_274px">438.4dp</dimen>
<dimen name="_275px">440.0dp</dimen>
<dimen name="_276px">441.6dp</dimen>
<dimen name="_277px">443.2dp</dimen>
<dimen name="_278px">444.8dp</dimen>
<dimen name="_279px">446.4dp</dimen>
<dimen name="_280px">448.0dp</dimen>
<dimen name="_281px">449.6dp</dimen>
<dimen name="_282px">451.2dp</dimen>
<dimen name="_283px">452.8dp</dimen>
<dimen name="_284px">454.4dp</dimen>
<dimen name="_285px">456.0dp</dimen>
<dimen name="_286px">457.6dp</dimen>
<dimen name="_287px">459.2dp</dimen>
<dimen name="_288px">460.8dp</dimen>
<dimen name="_289px">462.4dp</dimen>
<dimen name="_290px">464.0dp</dimen>
<dimen name="_291px">465.6dp</dimen>
<dimen name="_292px">467.2dp</dimen>
<dimen name="_293px">468.8dp</dimen>
<dimen name="_294px">470.4dp</dimen>
<dimen name="_295px">472.0dp</dimen>
<dimen name="_296px">473.6dp</dimen>
<dimen name="_297px">475.2dp</dimen>
<dimen name="_298px">476.8dp</dimen>
<dimen name="_299px">478.4dp</dimen>
<dimen name="_300px">480.0dp</dimen>
<dimen name="_301px">481.6dp</dimen>
<dimen name="_302px">483.2dp</dimen>
<dimen name="_303px">484.8dp</dimen>
<dimen name="_304px">486.4dp</dimen>
<dimen name="_305px">488.0dp</dimen>
<dimen name="_306px">489.6dp</dimen>
<dimen name="_307px">491.2dp</dimen>
<dimen name="_308px">492.8dp</dimen>
<dimen name="_309px">494.4dp</dimen>
<dimen name="_310px">496.0dp</dimen>
<dimen name="_311px">497.6dp</dimen>
<dimen name="_312px">499.2dp</dimen>
<dimen name="_313px">500.8dp</dimen>
<dimen name="_314px">502.4dp</dimen>
<dimen name="_315px">504.0dp</dimen>
<dimen name="_316px">505.6dp</dimen>
<dimen name="_317px">507.2dp</dimen>
<dimen name="_318px">508.8dp</dimen>
<dimen name="_319px">510.4dp</dimen>
<dimen name="_320px">512.0dp</dimen>
<dimen name="_321px">513.6dp</dimen>
<dimen name="_322px">515.2dp</dimen>
<dimen name="_323px">516.8dp</dimen>
<dimen name="_324px">518.4dp</dimen>
<dimen name="_325px">520.0dp</dimen>
<dimen name="_326px">521.6dp</dimen>
<dimen name="_327px">523.2dp</dimen>
<dimen name="_328px">524.8dp</dimen>
<dimen name="_329px">526.4dp</dimen>
<dimen name="_330px">528.0dp</dimen>
<dimen name="_331px">529.6dp</dimen>
<dimen name="_332px">531.2dp</dimen>
<dimen name="_333px">532.8dp</dimen>
<dimen name="_334px">534.4dp</dimen>
<dimen name="_335px">536.0dp</dimen>
<dimen name="_336px">537.6dp</dimen>
<dimen name="_337px">539.2dp</dimen>
<dimen name="_338px">540.8dp</dimen>
<dimen name="_339px">542.4dp</dimen>
<dimen name="_340px">544.0dp</dimen>
<dimen name="_341px">545.6dp</dimen>
<dimen name="_342px">547.2dp</dimen>
<dimen name="_343px">548.8dp</dimen>
<dimen name="_344px">550.4dp</dimen>
<dimen name="_345px">552.0dp</dimen>
<dimen name="_346px">553.6dp</dimen>
<dimen name="_347px">555.2dp</dimen>
<dimen name="_348px">556.8dp</dimen>
<dimen name="_349px">558.4dp</dimen>
<dimen name="_350px">560.0dp</dimen>
<dimen name="_351px">561.6dp</dimen>
<dimen name="_352px">563.2dp</dimen>
<dimen name="_353px">564.8dp</dimen>
<dimen name="_354px">566.4dp</dimen>
<dimen name="_355px">568.0dp</dimen>
<dimen name="_356px">569.6dp</dimen>
<dimen name="_357px">571.2dp</dimen>
<dimen name="_358px">572.8dp</dimen>
<dimen name="_359px">574.4dp</dimen>
<dimen name="_360px">576.0dp</dimen>
<dimen name="_361px">577.6dp</dimen>
<dimen name="_362px">579.2dp</dimen>
<dimen name="_363px">580.8dp</dimen>
<dimen name="_364px">582.4dp</dimen>
<dimen name="_365px">584.0dp</dimen>
<dimen name="_366px">585.6dp</dimen>
<dimen name="_367px">587.2dp</dimen>
<dimen name="_368px">588.8dp</dimen>
<dimen name="_369px">590.4dp</dimen>
<dimen name="_370px">592.0dp</dimen>
<dimen name="_371px">593.6dp</dimen>
<dimen name="_372px">595.2dp</dimen>
<dimen name="_373px">596.8dp</dimen>
<dimen name="_374px">598.4dp</dimen>
<dimen name="_375px">600.0dp</dimen>
<dimen name="_376px">601.6dp</dimen>
<dimen name="_377px">603.2dp</dimen>
<dimen name="_378px">604.8dp</dimen>
<dimen name="_379px">606.4dp</dimen>
<dimen name="_380px">608.0dp</dimen>
<dimen name="_381px">609.6dp</dimen>
<dimen name="_382px">611.2dp</dimen>
<dimen name="_383px">612.8dp</dimen>
<dimen name="_384px">614.4dp</dimen>
<dimen name="_385px">616.0dp</dimen>
<dimen name="_386px">617.6dp</dimen>
<dimen name="_387px">619.2dp</dimen>
<dimen name="_388px">620.8dp</dimen>
<dimen name="_389px">622.4dp</dimen>
<dimen name="_390px">624.0dp</dimen>
<dimen name="_391px">625.6dp</dimen>
<dimen name="_392px">627.2dp</dimen>
<dimen name="_393px">628.8dp</dimen>
<dimen name="_394px">630.4dp</dimen>
<dimen name="_395px">632.0dp</dimen>
<dimen name="_396px">633.6dp</dimen>
<dimen name="_397px">635.2dp</dimen>
<dimen name="_398px">636.8dp</dimen>
<dimen name="_399px">638.4dp</dimen>
<dimen name="_400px">640.0dp</dimen>
<dimen name="_401px">641.6dp</dimen>
<dimen name="_402px">643.2dp</dimen>
<dimen name="_403px">644.8dp</dimen>
<dimen name="_404px">646.4dp</dimen>
<dimen name="_405px">648.0dp</dimen>
<dimen name="_406px">649.6dp</dimen>
<dimen name="_407px">651.2dp</dimen>
<dimen name="_408px">652.8dp</dimen>
<dimen name="_409px">654.4dp</dimen>
<dimen name="_410px">656.0dp</dimen>
<dimen name="_411px">657.6dp</dimen>
<dimen name="_412px">659.2dp</dimen>
<dimen name="_413px">660.8dp</dimen>
<dimen name="_414px">662.4dp</dimen>
<dimen name="_415px">664.0dp</dimen>
<dimen name="_416px">665.6dp</dimen>
<dimen name="_417px">667.2dp</dimen>
<dimen name="_418px">668.8dp</dimen>
<dimen name="_419px">670.4dp</dimen>
<dimen name="_420px">672.0dp</dimen>
<dimen name="_421px">673.6dp</dimen>
<dimen name="_422px">675.2dp</dimen>
<dimen name="_423px">676.8dp</dimen>
<dimen name="_424px">678.4dp</dimen>
<dimen name="_425px">680.0dp</dimen>
<dimen name="_426px">681.6dp</dimen>
<dimen name="_427px">683.2dp</dimen>
<dimen name="_428px">684.8dp</dimen>
<dimen name="_429px">686.4dp</dimen>
<dimen name="_430px">688.0dp</dimen>
<dimen name="_431px">689.6dp</dimen>
<dimen name="_432px">691.2dp</dimen>
<dimen name="_433px">692.8dp</dimen>
<dimen name="_434px">694.4dp</dimen>
<dimen name="_435px">696.0dp</dimen>
<dimen name="_436px">697.6dp</dimen>
<dimen name="_437px">699.2dp</dimen>
<dimen name="_438px">700.8dp</dimen>
<dimen name="_439px">702.4dp</dimen>
<dimen name="_440px">704.0dp</dimen>
<dimen name="_441px">705.6dp</dimen>
<dimen name="_442px">707.2dp</dimen>
<dimen name="_443px">708.8dp</dimen>
<dimen name="_444px">710.4dp</dimen>
<dimen name="_445px">712.0dp</dimen>
<dimen name="_446px">713.6dp</dimen>
<dimen name="_447px">715.2dp</dimen>
<dimen name="_448px">716.8dp</dimen>
<dimen name="_449px">718.4dp</dimen>
<dimen name="_450px">720.0dp</dimen>
<dimen name="_451px">721.6dp</dimen>
<dimen name="_452px">723.2dp</dimen>
<dimen name="_453px">724.8dp</dimen>
<dimen name="_454px">726.4dp</dimen>
<dimen name="_455px">728.0dp</dimen>
<dimen name="_456px">729.6dp</dimen>
<dimen name="_457px">731.2dp</dimen>
<dimen name="_458px">732.8dp</dimen>
<dimen name="_459px">734.4dp</dimen>
<dimen name="_460px">736.0dp</dimen>
<dimen name="_461px">737.6dp</dimen>
<dimen name="_462px">739.2dp</dimen>
<dimen name="_463px">740.8dp</dimen>
<dimen name="_464px">742.4dp</dimen>
<dimen name="_465px">744.0dp</dimen>
<dimen name="_466px">745.6dp</dimen>
<dimen name="_467px">747.2dp</dimen>
<dimen name="_468px">748.8dp</dimen>
<dimen name="_469px">750.4dp</dimen>
<dimen name="_470px">752.0dp</dimen>
<dimen name="_471px">753.6dp</dimen>
<dimen name="_472px">755.2dp</dimen>
<dimen name="_473px">756.8dp</dimen>
<dimen name="_474px">758.4dp</dimen>
<dimen name="_475px">760.0dp</dimen>
<dimen name="_476px">761.6dp</dimen>
<dimen name="_477px">763.2dp</dimen>
<dimen name="_478px">764.8dp</dimen>
<dimen name="_479px">766.4dp</dimen>
<dimen name="_480px">768.0dp</dimen>
<dimen name="_481px">769.6dp</dimen>
<dimen name="_482px">771.2dp</dimen>
<dimen name="_483px">772.8dp</dimen>
<dimen name="_484px">774.4dp</dimen>
<dimen name="_485px">776.0dp</dimen>
<dimen name="_486px">777.6dp</dimen>
<dimen name="_487px">779.2dp</dimen>
<dimen name="_488px">780.8dp</dimen>
<dimen name="_489px">782.4dp</dimen>
<dimen name="_490px">784.0dp</dimen>
<dimen name="_491px">785.6dp</dimen>
<dimen name="_492px">787.2dp</dimen>
<dimen name="_493px">788.8dp</dimen>
<dimen name="_494px">790.4dp</dimen>
<dimen name="_495px">792.0dp</dimen>
<dimen name="_496px">793.6dp</dimen>
<dimen name="_497px">795.2dp</dimen>
<dimen name="_498px">796.8dp</dimen>
<dimen name="_499px">798.4dp</dimen>
<dimen name="_500px">800.0dp</dimen>
<dimen name="_501px">801.6dp</dimen>
<dimen name="_502px">803.2dp</dimen>
<dimen name="_503px">804.8dp</dimen>
<dimen name="_504px">806.4dp</dimen>
<dimen name="_505px">808.0dp</dimen>
<dimen name="_506px">809.6dp</dimen>
<dimen name="_507px">811.2dp</dimen>
<dimen name="_508px">812.8dp</dimen>
<dimen name="_509px">814.4dp</dimen>
<dimen name="_510px">816.0dp</dimen>
<dimen name="_511px">817.6dp</dimen>
<dimen name="_512px">819.2dp</dimen>
<dimen name="_513px">820.8dp</dimen>
<dimen name="_514px">822.4dp</dimen>
<dimen name="_515px">824.0dp</dimen>
<dimen name="_516px">825.6dp</dimen>
<dimen name="_517px">827.2dp</dimen>
<dimen name="_518px">828.8dp</dimen>
<dimen name="_519px">830.4dp</dimen>
<dimen name="_520px">832.0dp</dimen>
<dimen name="_521px">833.6dp</dimen>
<dimen name="_522px">835.2dp</dimen>
<dimen name="_523px">836.8dp</dimen>
<dimen name="_524px">838.4dp</dimen>
<dimen name="_525px">840.0dp</dimen>
<dimen name="_526px">841.6dp</dimen>
<dimen name="_527px">843.2dp</dimen>
<dimen name="_528px">844.8dp</dimen>
<dimen name="_529px">846.4dp</dimen>
<dimen name="_530px">848.0dp</dimen>
<dimen name="_531px">849.6dp</dimen>
<dimen name="_532px">851.2dp</dimen>
<dimen name="_533px">852.8dp</dimen>
<dimen name="_534px">854.4dp</dimen>
<dimen name="_535px">856.0dp</dimen>
<dimen name="_536px">857.6dp</dimen>
<dimen name="_537px">859.2dp</dimen>
<dimen name="_538px">860.8dp</dimen>
<dimen name="_539px">862.4dp</dimen>
<dimen name="_540px">864.0dp</dimen>
<dimen name="_541px">865.6dp</dimen>
<dimen name="_542px">867.2dp</dimen>
<dimen name="_543px">868.8dp</dimen>
<dimen name="_544px">870.4dp</dimen>
<dimen name="_545px">872.0dp</dimen>
<dimen name="_546px">873.6dp</dimen>
<dimen name="_547px">875.2dp</dimen>
<dimen name="_548px">876.8dp</dimen>
<dimen name="_549px">878.4dp</dimen>
<dimen name="_550px">880.0dp</dimen>
<dimen name="_551px">881.6dp</dimen>
<dimen name="_552px">883.2dp</dimen>
<dimen name="_553px">884.8dp</dimen>
<dimen name="_554px">886.4dp</dimen>
<dimen name="_555px">888.0dp</dimen>
<dimen name="_556px">889.6dp</dimen>
<dimen name="_557px">891.2dp</dimen>
<dimen name="_558px">892.8dp</dimen>
<dimen name="_559px">894.4dp</dimen>
<dimen name="_560px">896.0dp</dimen>
<dimen name="_561px">897.6dp</dimen>
<dimen name="_562px">899.2dp</dimen>
<dimen name="_563px">900.8dp</dimen>
<dimen name="_564px">902.4dp</dimen>
<dimen name="_565px">904.0dp</dimen>
<dimen name="_566px">905.6dp</dimen>
<dimen name="_567px">907.2dp</dimen>
<dimen name="_568px">908.8dp</dimen>
<dimen name="_569px">910.4dp</dimen>
<dimen name="_570px">912.0dp</dimen>
<dimen name="_571px">913.6dp</dimen>
<dimen name="_572px">915.2dp</dimen>
<dimen name="_573px">916.8dp</dimen>
<dimen name="_574px">918.4dp</dimen>
<dimen name="_575px">920.0dp</dimen>
<dimen name="_576px">921.6dp</dimen>
<dimen name="_577px">923.2dp</dimen>
<dimen name="_578px">924.8dp</dimen>
<dimen name="_579px">926.4dp</dimen>
<dimen name="_580px">928.0dp</dimen>
<dimen name="_581px">929.6dp</dimen>
<dimen name="_582px">931.2dp</dimen>
<dimen name="_583px">932.8dp</dimen>
<dimen name="_584px">934.4dp</dimen>
<dimen name="_585px">936.0dp</dimen>
<dimen name="_586px">937.6dp</dimen>
<dimen name="_587px">939.2dp</dimen>
<dimen name="_588px">940.8dp</dimen>
<dimen name="_589px">942.4dp</dimen>
<dimen name="_590px">944.0dp</dimen>
<dimen name="_591px">945.6dp</dimen>
<dimen name="_592px">947.2dp</dimen>
<dimen name="_593px">948.8dp</dimen>
<dimen name="_594px">950.4dp</dimen>
<dimen name="_595px">952.0dp</dimen>
<dimen name="_596px">953.6dp</dimen>
<dimen name="_597px">955.2dp</dimen>
<dimen name="_598px">956.8dp</dimen>
<dimen name="_599px">958.4dp</dimen>
<dimen name="_600px">960.0dp</dimen>
<dimen name="_601px">961.6dp</dimen>
<dimen name="_602px">963.2dp</dimen>
<dimen name="_603px">964.8dp</dimen>
<dimen name="_604px">966.4dp</dimen>
<dimen name="_605px">968.0dp</dimen>
<dimen name="_606px">969.6dp</dimen>
<dimen name="_607px">971.2dp</dimen>
<dimen name="_608px">972.8dp</dimen>
<dimen name="_609px">974.4dp</dimen>
<dimen name="_610px">976.0dp</dimen>
<dimen name="_611px">977.6dp</dimen>
<dimen name="_612px">979.2dp</dimen>
<dimen name="_613px">980.8dp</dimen>
<dimen name="_614px">982.4dp</dimen>
<dimen name="_615px">984.0dp</dimen>
<dimen name="_616px">985.6dp</dimen>
<dimen name="_617px">987.2dp</dimen>
<dimen name="_618px">988.8dp</dimen>
<dimen name="_619px">990.4dp</dimen>
<dimen name="_620px">992.0dp</dimen>
<dimen name="_621px">993.6dp</dimen>
<dimen name="_622px">995.2dp</dimen>
<dimen name="_623px">996.8dp</dimen>
<dimen name="_624px">998.4dp</dimen>
<dimen name="_625px">1000.0dp</dimen>
<dimen name="_626px">1001.6dp</dimen>
<dimen name="_627px">1003.2dp</dimen>
<dimen name="_628px">1004.8dp</dimen>
<dimen name="_629px">1006.4dp</dimen>
<dimen name="_630px">1008.0dp</dimen>
<dimen name="_631px">1009.6dp</dimen>
<dimen name="_632px">1011.2dp</dimen>
<dimen name="_633px">1012.8dp</dimen>
<dimen name="_634px">1014.4dp</dimen>
<dimen name="_635px">1016.0dp</dimen>
<dimen name="_636px">1017.6dp</dimen>
<dimen name="_637px">1019.2dp</dimen>
<dimen name="_638px">1020.8dp</dimen>
<dimen name="_639px">1022.4dp</dimen>
<dimen name="_640px">1024.0dp</dimen>
<dimen name="_641px">1025.6dp</dimen>
<dimen name="_642px">1027.2dp</dimen>
<dimen name="_643px">1028.8dp</dimen>
<dimen name="_644px">1030.4dp</dimen>
<dimen name="_645px">1032.0dp</dimen>
<dimen name="_646px">1033.6dp</dimen>
<dimen name="_647px">1035.2dp</dimen>
<dimen name="_648px">1036.8dp</dimen>
<dimen name="_649px">1038.4dp</dimen>
<dimen name="_650px">1040.0dp</dimen>
<dimen name="_651px">1041.6dp</dimen>
<dimen name="_652px">1043.2dp</dimen>
<dimen name="_653px">1044.8dp</dimen>
<dimen name="_654px">1046.4dp</dimen>
<dimen name="_655px">1048.0dp</dimen>
<dimen name="_656px">1049.6dp</dimen>
<dimen name="_657px">1051.2dp</dimen>
<dimen name="_658px">1052.8dp</dimen>
<dimen name="_659px">1054.4dp</dimen>
<dimen name="_660px">1056.0dp</dimen>
<dimen name="_661px">1057.6dp</dimen>
<dimen name="_662px">1059.2dp</dimen>
<dimen name="_663px">1060.8dp</dimen>
<dimen name="_664px">1062.4dp</dimen>
<dimen name="_665px">1064.0dp</dimen>
<dimen name="_666px">1065.6dp</dimen>
<dimen name="_667px">1067.2dp</dimen>
<dimen name="_668px">1068.8dp</dimen>
<dimen name="_669px">1070.4dp</dimen>
<dimen name="_670px">1072.0dp</dimen>
<dimen name="_671px">1073.6dp</dimen>
<dimen name="_672px">1075.2dp</dimen>
<dimen name="_673px">1076.8dp</dimen>
<dimen name="_674px">1078.4dp</dimen>
<dimen name="_675px">1080.0dp</dimen>
<dimen name="_676px">1081.6dp</dimen>
<dimen name="_677px">1083.2dp</dimen>
<dimen name="_678px">1084.8dp</dimen>
<dimen name="_679px">1086.4dp</dimen>
<dimen name="_680px">1088.0dp</dimen>
<dimen name="_681px">1089.6dp</dimen>
<dimen name="_682px">1091.2dp</dimen>
<dimen name="_683px">1092.8dp</dimen>
<dimen name="_684px">1094.4dp</dimen>
<dimen name="_685px">1096.0dp</dimen>
<dimen name="_686px">1097.6dp</dimen>
<dimen name="_687px">1099.2dp</dimen>
<dimen name="_688px">1100.8dp</dimen>
<dimen name="_689px">1102.4dp</dimen>
<dimen name="_690px">1104.0dp</dimen>
<dimen name="_691px">1105.6dp</dimen>
<dimen name="_692px">1107.2dp</dimen>
<dimen name="_693px">1108.8dp</dimen>
<dimen name="_694px">1110.4dp</dimen>
<dimen name="_695px">1112.0dp</dimen>
<dimen name="_696px">1113.6dp</dimen>
<dimen name="_697px">1115.2dp</dimen>
<dimen name="_698px">1116.8dp</dimen>
<dimen name="_699px">1118.4dp</dimen>
<dimen name="_700px">1120.0dp</dimen>
<dimen name="_701px">1121.6dp</dimen>
<dimen name="_702px">1123.2dp</dimen>
<dimen name="_703px">1124.8dp</dimen>
<dimen name="_704px">1126.4dp</dimen>
<dimen name="_705px">1128.0dp</dimen>
<dimen name="_706px">1129.6dp</dimen>
<dimen name="_707px">1131.2dp</dimen>
<dimen name="_708px">1132.8dp</dimen>
<dimen name="_709px">1134.4dp</dimen>
<dimen name="_710px">1136.0dp</dimen>
<dimen name="_711px">1137.6dp</dimen>
<dimen name="_712px">1139.2dp</dimen>
<dimen name="_713px">1140.8dp</dimen>
<dimen name="_714px">1142.4dp</dimen>
<dimen name="_715px">1144.0dp</dimen>
<dimen name="_716px">1145.6dp</dimen>
<dimen name="_717px">1147.2dp</dimen>
<dimen name="_718px">1148.8dp</dimen>
<dimen name="_719px">1150.4dp</dimen>
<dimen name="_720px">1152.0dp</dimen>
<dimen name="_721px">1153.6dp</dimen>
<dimen name="_722px">1155.2dp</dimen>
<dimen name="_723px">1156.8dp</dimen>
<dimen name="_724px">1158.4dp</dimen>
<dimen name="_725px">1160.0dp</dimen>
<dimen name="_726px">1161.6dp</dimen>
<dimen name="_727px">1163.2dp</dimen>
<dimen name="_728px">1164.8dp</dimen>
<dimen name="_729px">1166.4dp</dimen>
<dimen name="_730px">1168.0dp</dimen>
<dimen name="_731px">1169.6dp</dimen>
<dimen name="_732px">1171.2dp</dimen>
<dimen name="_733px">1172.8dp</dimen>
<dimen name="_734px">1174.4dp</dimen>
<dimen name="_735px">1176.0dp</dimen>
<dimen name="_736px">1177.6dp</dimen>
<dimen name="_737px">1179.2dp</dimen>
<dimen name="_738px">1180.8dp</dimen>
<dimen name="_739px">1182.4dp</dimen>
<dimen name="_740px">1184.0dp</dimen>
<dimen name="_741px">1185.6dp</dimen>
<dimen name="_742px">1187.2dp</dimen>
<dimen name="_743px">1188.8dp</dimen>
<dimen name="_744px">1190.4dp</dimen>
<dimen name="_745px">1192.0dp</dimen>
<dimen name="_746px">1193.6dp</dimen>
<dimen name="_747px">1195.2dp</dimen>
<dimen name="_748px">1196.8dp</dimen>
<dimen name="_749px">1198.4dp</dimen>
<dimen name="_750px">1200.0dp</dimen>
<dimen name="_751px">1201.6dp</dimen>
<dimen name="_752px">1203.2dp</dimen>
<dimen name="_753px">1204.8dp</dimen>
<dimen name="_754px">1206.4dp</dimen>
<dimen name="_755px">1208.0dp</dimen>
<dimen name="_756px">1209.6dp</dimen>
<dimen name="_757px">1211.2dp</dimen>
<dimen name="_758px">1212.8dp</dimen>
<dimen name="_759px">1214.4dp</dimen>
<dimen name="_760px">1216.0dp</dimen>
<dimen name="_761px">1217.6dp</dimen>
<dimen name="_762px">1219.2dp</dimen>
<dimen name="_763px">1220.8dp</dimen>
<dimen name="_764px">1222.4dp</dimen>
<dimen name="_765px">1224.0dp</dimen>
<dimen name="_766px">1225.6dp</dimen>
<dimen name="_767px">1227.2dp</dimen>
<dimen name="_768px">1228.8dp</dimen>
<dimen name="_769px">1230.4dp</dimen>
<dimen name="_770px">1232.0dp</dimen>
<dimen name="_771px">1233.6dp</dimen>
<dimen name="_772px">1235.2dp</dimen>
<dimen name="_773px">1236.8dp</dimen>
<dimen name="_774px">1238.4dp</dimen>
<dimen name="_775px">1240.0dp</dimen>
<dimen name="_776px">1241.6dp</dimen>
<dimen name="_777px">1243.2dp</dimen>
<dimen name="_778px">1244.8dp</dimen>
<dimen name="_779px">1246.4dp</dimen>
<dimen name="_780px">1248.0dp</dimen>
<dimen name="_781px">1249.6dp</dimen>
<dimen name="_782px">1251.2dp</dimen>
<dimen name="_783px">1252.8dp</dimen>
<dimen name="_784px">1254.4dp</dimen>
<dimen name="_785px">1256.0dp</dimen>
<dimen name="_786px">1257.6dp</dimen>
<dimen name="_787px">1259.2dp</dimen>
<dimen name="_788px">1260.8dp</dimen>
<dimen name="_789px">1262.4dp</dimen>
<dimen name="_790px">1264.0dp</dimen>
<dimen name="_791px">1265.6dp</dimen>
<dimen name="_792px">1267.2dp</dimen>
<dimen name="_793px">1268.8dp</dimen>
<dimen name="_794px">1270.4dp</dimen>
<dimen name="_795px">1272.0dp</dimen>
<dimen name="_796px">1273.6dp</dimen>
<dimen name="_797px">1275.2dp</dimen>
<dimen name="_798px">1276.8dp</dimen>
<dimen name="_799px">1278.4dp</dimen>
<dimen name="_800px">1280.0dp</dimen>
<dimen name="_801px">1281.6dp</dimen>
<dimen name="_802px">1283.2dp</dimen>
<dimen name="_803px">1284.8dp</dimen>
<dimen name="_804px">1286.4dp</dimen>
<dimen name="_805px">1288.0dp</dimen>
<dimen name="_806px">1289.6dp</dimen>
<dimen name="_807px">1291.2dp</dimen>
<dimen name="_808px">1292.8dp</dimen>
<dimen name="_809px">1294.4dp</dimen>
<dimen name="_810px">1296.0dp</dimen>
<dimen name="_811px">1297.6dp</dimen>
<dimen name="_812px">1299.2dp</dimen>
<dimen name="_813px">1300.8dp</dimen>
<dimen name="_814px">1302.4dp</dimen>
<dimen name="_815px">1304.0dp</dimen>
<dimen name="_816px">1305.6dp</dimen>
<dimen name="_817px">1307.2dp</dimen>
<dimen name="_818px">1308.8dp</dimen>
<dimen name="_819px">1310.4dp</dimen>
<dimen name="_820px">1312.0dp</dimen>
</resources>
