<?xml version="1.0" encoding="UTF-8"?><resources>
<dimen name="_1px">2.08dp</dimen>
<dimen name="_2px">4.16dp</dimen>
<dimen name="_3px">6.24dp</dimen>
<dimen name="_4px">8.32dp</dimen>
<dimen name="_5px">10.4dp</dimen>
<dimen name="_6px">12.48dp</dimen>
<dimen name="_7px">14.56dp</dimen>
<dimen name="_8px">16.64dp</dimen>
<dimen name="_9px">18.72dp</dimen>
<dimen name="_10px">20.8dp</dimen>
<dimen name="_11px">22.88dp</dimen>
<dimen name="_12px">24.96dp</dimen>
<dimen name="_13px">27.04dp</dimen>
<dimen name="_14px">29.12dp</dimen>
<dimen name="_15px">31.2dp</dimen>
<dimen name="_16px">33.28dp</dimen>
<dimen name="_17px">35.36dp</dimen>
<dimen name="_18px">37.44dp</dimen>
<dimen name="_19px">39.52dp</dimen>
<dimen name="_20px">41.6dp</dimen>
<dimen name="_21px">43.68dp</dimen>
<dimen name="_22px">45.76dp</dimen>
<dimen name="_23px">47.84dp</dimen>
<dimen name="_24px">49.92dp</dimen>
<dimen name="_25px">52.0dp</dimen>
<dimen name="_26px">54.08dp</dimen>
<dimen name="_27px">56.16dp</dimen>
<dimen name="_28px">58.24dp</dimen>
<dimen name="_29px">60.32dp</dimen>
<dimen name="_30px">62.4dp</dimen>
<dimen name="_31px">64.48dp</dimen>
<dimen name="_32px">66.56dp</dimen>
<dimen name="_33px">68.64dp</dimen>
<dimen name="_34px">70.72dp</dimen>
<dimen name="_35px">72.8dp</dimen>
<dimen name="_36px">74.88dp</dimen>
<dimen name="_37px">76.96dp</dimen>
<dimen name="_38px">79.04dp</dimen>
<dimen name="_39px">81.12dp</dimen>
<dimen name="_40px">83.2dp</dimen>
<dimen name="_41px">85.28dp</dimen>
<dimen name="_42px">87.36dp</dimen>
<dimen name="_43px">89.44dp</dimen>
<dimen name="_44px">91.52dp</dimen>
<dimen name="_45px">93.6dp</dimen>
<dimen name="_46px">95.68dp</dimen>
<dimen name="_47px">97.76dp</dimen>
<dimen name="_48px">99.84dp</dimen>
<dimen name="_49px">101.92dp</dimen>
<dimen name="_50px">104.0dp</dimen>
<dimen name="_51px">106.08dp</dimen>
<dimen name="_52px">108.16dp</dimen>
<dimen name="_53px">110.24dp</dimen>
<dimen name="_54px">112.32dp</dimen>
<dimen name="_55px">114.4dp</dimen>
<dimen name="_56px">116.48dp</dimen>
<dimen name="_57px">118.56dp</dimen>
<dimen name="_58px">120.64dp</dimen>
<dimen name="_59px">122.72dp</dimen>
<dimen name="_60px">124.8dp</dimen>
<dimen name="_61px">126.88dp</dimen>
<dimen name="_62px">128.96dp</dimen>
<dimen name="_63px">131.04dp</dimen>
<dimen name="_64px">133.12dp</dimen>
<dimen name="_65px">135.2dp</dimen>
<dimen name="_66px">137.28dp</dimen>
<dimen name="_67px">139.36dp</dimen>
<dimen name="_68px">141.44dp</dimen>
<dimen name="_69px">143.52dp</dimen>
<dimen name="_70px">145.6dp</dimen>
<dimen name="_71px">147.68dp</dimen>
<dimen name="_72px">149.76dp</dimen>
<dimen name="_73px">151.84dp</dimen>
<dimen name="_74px">153.92dp</dimen>
<dimen name="_75px">156.0dp</dimen>
<dimen name="_76px">158.08dp</dimen>
<dimen name="_77px">160.16dp</dimen>
<dimen name="_78px">162.24dp</dimen>
<dimen name="_79px">164.32dp</dimen>
<dimen name="_80px">166.4dp</dimen>
<dimen name="_81px">168.48dp</dimen>
<dimen name="_82px">170.56dp</dimen>
<dimen name="_83px">172.64dp</dimen>
<dimen name="_84px">174.72dp</dimen>
<dimen name="_85px">176.8dp</dimen>
<dimen name="_86px">178.88dp</dimen>
<dimen name="_87px">180.96dp</dimen>
<dimen name="_88px">183.04dp</dimen>
<dimen name="_89px">185.12dp</dimen>
<dimen name="_90px">187.2dp</dimen>
<dimen name="_91px">189.28dp</dimen>
<dimen name="_92px">191.36dp</dimen>
<dimen name="_93px">193.44dp</dimen>
<dimen name="_94px">195.52dp</dimen>
<dimen name="_95px">197.6dp</dimen>
<dimen name="_96px">199.68dp</dimen>
<dimen name="_97px">201.76dp</dimen>
<dimen name="_98px">203.84dp</dimen>
<dimen name="_99px">205.92dp</dimen>
<dimen name="_100px">208.0dp</dimen>
<dimen name="_101px">210.08dp</dimen>
<dimen name="_102px">212.16dp</dimen>
<dimen name="_103px">214.24dp</dimen>
<dimen name="_104px">216.32dp</dimen>
<dimen name="_105px">218.4dp</dimen>
<dimen name="_106px">220.48dp</dimen>
<dimen name="_107px">222.56dp</dimen>
<dimen name="_108px">224.64dp</dimen>
<dimen name="_109px">226.72dp</dimen>
<dimen name="_110px">228.8dp</dimen>
<dimen name="_111px">230.88dp</dimen>
<dimen name="_112px">232.96dp</dimen>
<dimen name="_113px">235.04dp</dimen>
<dimen name="_114px">237.12dp</dimen>
<dimen name="_115px">239.2dp</dimen>
<dimen name="_116px">241.28dp</dimen>
<dimen name="_117px">243.36dp</dimen>
<dimen name="_118px">245.44dp</dimen>
<dimen name="_119px">247.52dp</dimen>
<dimen name="_120px">249.6dp</dimen>
<dimen name="_121px">251.68dp</dimen>
<dimen name="_122px">253.76dp</dimen>
<dimen name="_123px">255.84dp</dimen>
<dimen name="_124px">257.92dp</dimen>
<dimen name="_125px">260.0dp</dimen>
<dimen name="_126px">262.08dp</dimen>
<dimen name="_127px">264.16dp</dimen>
<dimen name="_128px">266.24dp</dimen>
<dimen name="_129px">268.32dp</dimen>
<dimen name="_130px">270.4dp</dimen>
<dimen name="_131px">272.48dp</dimen>
<dimen name="_132px">274.56dp</dimen>
<dimen name="_133px">276.64dp</dimen>
<dimen name="_134px">278.72dp</dimen>
<dimen name="_135px">280.8dp</dimen>
<dimen name="_136px">282.88dp</dimen>
<dimen name="_137px">284.96dp</dimen>
<dimen name="_138px">287.04dp</dimen>
<dimen name="_139px">289.12dp</dimen>
<dimen name="_140px">291.2dp</dimen>
<dimen name="_141px">293.28dp</dimen>
<dimen name="_142px">295.36dp</dimen>
<dimen name="_143px">297.44dp</dimen>
<dimen name="_144px">299.52dp</dimen>
<dimen name="_145px">301.6dp</dimen>
<dimen name="_146px">303.68dp</dimen>
<dimen name="_147px">305.76dp</dimen>
<dimen name="_148px">307.84dp</dimen>
<dimen name="_149px">309.92dp</dimen>
<dimen name="_150px">312.0dp</dimen>
<dimen name="_151px">314.08dp</dimen>
<dimen name="_152px">316.16dp</dimen>
<dimen name="_153px">318.24dp</dimen>
<dimen name="_154px">320.32dp</dimen>
<dimen name="_155px">322.4dp</dimen>
<dimen name="_156px">324.48dp</dimen>
<dimen name="_157px">326.56dp</dimen>
<dimen name="_158px">328.64dp</dimen>
<dimen name="_159px">330.72dp</dimen>
<dimen name="_160px">332.8dp</dimen>
<dimen name="_161px">334.88dp</dimen>
<dimen name="_162px">336.96dp</dimen>
<dimen name="_163px">339.04dp</dimen>
<dimen name="_164px">341.12dp</dimen>
<dimen name="_165px">343.2dp</dimen>
<dimen name="_166px">345.28dp</dimen>
<dimen name="_167px">347.36dp</dimen>
<dimen name="_168px">349.44dp</dimen>
<dimen name="_169px">351.52dp</dimen>
<dimen name="_170px">353.6dp</dimen>
<dimen name="_171px">355.68dp</dimen>
<dimen name="_172px">357.76dp</dimen>
<dimen name="_173px">359.84dp</dimen>
<dimen name="_174px">361.92dp</dimen>
<dimen name="_175px">364.0dp</dimen>
<dimen name="_176px">366.08dp</dimen>
<dimen name="_177px">368.16dp</dimen>
<dimen name="_178px">370.24dp</dimen>
<dimen name="_179px">372.32dp</dimen>
<dimen name="_180px">374.4dp</dimen>
<dimen name="_181px">376.48dp</dimen>
<dimen name="_182px">378.56dp</dimen>
<dimen name="_183px">380.64dp</dimen>
<dimen name="_184px">382.72dp</dimen>
<dimen name="_185px">384.8dp</dimen>
<dimen name="_186px">386.88dp</dimen>
<dimen name="_187px">388.96dp</dimen>
<dimen name="_188px">391.04dp</dimen>
<dimen name="_189px">393.12dp</dimen>
<dimen name="_190px">395.2dp</dimen>
<dimen name="_191px">397.28dp</dimen>
<dimen name="_192px">399.36dp</dimen>
<dimen name="_193px">401.44dp</dimen>
<dimen name="_194px">403.52dp</dimen>
<dimen name="_195px">405.6dp</dimen>
<dimen name="_196px">407.68dp</dimen>
<dimen name="_197px">409.76dp</dimen>
<dimen name="_198px">411.84dp</dimen>
<dimen name="_199px">413.92dp</dimen>
<dimen name="_200px">416.0dp</dimen>
<dimen name="_201px">418.08dp</dimen>
<dimen name="_202px">420.16dp</dimen>
<dimen name="_203px">422.24dp</dimen>
<dimen name="_204px">424.32dp</dimen>
<dimen name="_205px">426.4dp</dimen>
<dimen name="_206px">428.48dp</dimen>
<dimen name="_207px">430.56dp</dimen>
<dimen name="_208px">432.64dp</dimen>
<dimen name="_209px">434.72dp</dimen>
<dimen name="_210px">436.8dp</dimen>
<dimen name="_211px">438.88dp</dimen>
<dimen name="_212px">440.96dp</dimen>
<dimen name="_213px">443.04dp</dimen>
<dimen name="_214px">445.12dp</dimen>
<dimen name="_215px">447.2dp</dimen>
<dimen name="_216px">449.28dp</dimen>
<dimen name="_217px">451.36dp</dimen>
<dimen name="_218px">453.44dp</dimen>
<dimen name="_219px">455.52dp</dimen>
<dimen name="_220px">457.6dp</dimen>
<dimen name="_221px">459.68dp</dimen>
<dimen name="_222px">461.76dp</dimen>
<dimen name="_223px">463.84dp</dimen>
<dimen name="_224px">465.92dp</dimen>
<dimen name="_225px">468.0dp</dimen>
<dimen name="_226px">470.08dp</dimen>
<dimen name="_227px">472.16dp</dimen>
<dimen name="_228px">474.24dp</dimen>
<dimen name="_229px">476.32dp</dimen>
<dimen name="_230px">478.4dp</dimen>
<dimen name="_231px">480.48dp</dimen>
<dimen name="_232px">482.56dp</dimen>
<dimen name="_233px">484.64dp</dimen>
<dimen name="_234px">486.72dp</dimen>
<dimen name="_235px">488.8dp</dimen>
<dimen name="_236px">490.88dp</dimen>
<dimen name="_237px">492.96dp</dimen>
<dimen name="_238px">495.04dp</dimen>
<dimen name="_239px">497.12dp</dimen>
<dimen name="_240px">499.2dp</dimen>
<dimen name="_241px">501.28dp</dimen>
<dimen name="_242px">503.36dp</dimen>
<dimen name="_243px">505.44dp</dimen>
<dimen name="_244px">507.52dp</dimen>
<dimen name="_245px">509.6dp</dimen>
<dimen name="_246px">511.68dp</dimen>
<dimen name="_247px">513.76dp</dimen>
<dimen name="_248px">515.84dp</dimen>
<dimen name="_249px">517.92dp</dimen>
<dimen name="_250px">520.0dp</dimen>
<dimen name="_251px">522.08dp</dimen>
<dimen name="_252px">524.16dp</dimen>
<dimen name="_253px">526.24dp</dimen>
<dimen name="_254px">528.32dp</dimen>
<dimen name="_255px">530.4dp</dimen>
<dimen name="_256px">532.48dp</dimen>
<dimen name="_257px">534.56dp</dimen>
<dimen name="_258px">536.64dp</dimen>
<dimen name="_259px">538.72dp</dimen>
<dimen name="_260px">540.8dp</dimen>
<dimen name="_261px">542.88dp</dimen>
<dimen name="_262px">544.96dp</dimen>
<dimen name="_263px">547.04dp</dimen>
<dimen name="_264px">549.12dp</dimen>
<dimen name="_265px">551.2dp</dimen>
<dimen name="_266px">553.28dp</dimen>
<dimen name="_267px">555.36dp</dimen>
<dimen name="_268px">557.44dp</dimen>
<dimen name="_269px">559.52dp</dimen>
<dimen name="_270px">561.6dp</dimen>
<dimen name="_271px">563.68dp</dimen>
<dimen name="_272px">565.76dp</dimen>
<dimen name="_273px">567.84dp</dimen>
<dimen name="_274px">569.92dp</dimen>
<dimen name="_275px">572.0dp</dimen>
<dimen name="_276px">574.08dp</dimen>
<dimen name="_277px">576.16dp</dimen>
<dimen name="_278px">578.24dp</dimen>
<dimen name="_279px">580.32dp</dimen>
<dimen name="_280px">582.4dp</dimen>
<dimen name="_281px">584.48dp</dimen>
<dimen name="_282px">586.56dp</dimen>
<dimen name="_283px">588.64dp</dimen>
<dimen name="_284px">590.72dp</dimen>
<dimen name="_285px">592.8dp</dimen>
<dimen name="_286px">594.88dp</dimen>
<dimen name="_287px">596.96dp</dimen>
<dimen name="_288px">599.04dp</dimen>
<dimen name="_289px">601.12dp</dimen>
<dimen name="_290px">603.2dp</dimen>
<dimen name="_291px">605.28dp</dimen>
<dimen name="_292px">607.36dp</dimen>
<dimen name="_293px">609.44dp</dimen>
<dimen name="_294px">611.52dp</dimen>
<dimen name="_295px">613.6dp</dimen>
<dimen name="_296px">615.68dp</dimen>
<dimen name="_297px">617.76dp</dimen>
<dimen name="_298px">619.84dp</dimen>
<dimen name="_299px">621.92dp</dimen>
<dimen name="_300px">624.0dp</dimen>
<dimen name="_301px">626.08dp</dimen>
<dimen name="_302px">628.16dp</dimen>
<dimen name="_303px">630.24dp</dimen>
<dimen name="_304px">632.32dp</dimen>
<dimen name="_305px">634.4dp</dimen>
<dimen name="_306px">636.48dp</dimen>
<dimen name="_307px">638.56dp</dimen>
<dimen name="_308px">640.64dp</dimen>
<dimen name="_309px">642.72dp</dimen>
<dimen name="_310px">644.8dp</dimen>
<dimen name="_311px">646.88dp</dimen>
<dimen name="_312px">648.96dp</dimen>
<dimen name="_313px">651.04dp</dimen>
<dimen name="_314px">653.12dp</dimen>
<dimen name="_315px">655.2dp</dimen>
<dimen name="_316px">657.28dp</dimen>
<dimen name="_317px">659.36dp</dimen>
<dimen name="_318px">661.44dp</dimen>
<dimen name="_319px">663.52dp</dimen>
<dimen name="_320px">665.6dp</dimen>
<dimen name="_321px">667.68dp</dimen>
<dimen name="_322px">669.76dp</dimen>
<dimen name="_323px">671.84dp</dimen>
<dimen name="_324px">673.92dp</dimen>
<dimen name="_325px">676.0dp</dimen>
<dimen name="_326px">678.08dp</dimen>
<dimen name="_327px">680.16dp</dimen>
<dimen name="_328px">682.24dp</dimen>
<dimen name="_329px">684.32dp</dimen>
<dimen name="_330px">686.4dp</dimen>
<dimen name="_331px">688.48dp</dimen>
<dimen name="_332px">690.56dp</dimen>
<dimen name="_333px">692.64dp</dimen>
<dimen name="_334px">694.72dp</dimen>
<dimen name="_335px">696.8dp</dimen>
<dimen name="_336px">698.88dp</dimen>
<dimen name="_337px">700.96dp</dimen>
<dimen name="_338px">703.04dp</dimen>
<dimen name="_339px">705.12dp</dimen>
<dimen name="_340px">707.2dp</dimen>
<dimen name="_341px">709.28dp</dimen>
<dimen name="_342px">711.36dp</dimen>
<dimen name="_343px">713.44dp</dimen>
<dimen name="_344px">715.52dp</dimen>
<dimen name="_345px">717.6dp</dimen>
<dimen name="_346px">719.68dp</dimen>
<dimen name="_347px">721.76dp</dimen>
<dimen name="_348px">723.84dp</dimen>
<dimen name="_349px">725.92dp</dimen>
<dimen name="_350px">728.0dp</dimen>
<dimen name="_351px">730.08dp</dimen>
<dimen name="_352px">732.16dp</dimen>
<dimen name="_353px">734.24dp</dimen>
<dimen name="_354px">736.32dp</dimen>
<dimen name="_355px">738.4dp</dimen>
<dimen name="_356px">740.48dp</dimen>
<dimen name="_357px">742.56dp</dimen>
<dimen name="_358px">744.64dp</dimen>
<dimen name="_359px">746.72dp</dimen>
<dimen name="_360px">748.8dp</dimen>
<dimen name="_361px">750.88dp</dimen>
<dimen name="_362px">752.96dp</dimen>
<dimen name="_363px">755.04dp</dimen>
<dimen name="_364px">757.12dp</dimen>
<dimen name="_365px">759.2dp</dimen>
<dimen name="_366px">761.28dp</dimen>
<dimen name="_367px">763.36dp</dimen>
<dimen name="_368px">765.44dp</dimen>
<dimen name="_369px">767.52dp</dimen>
<dimen name="_370px">769.6dp</dimen>
<dimen name="_371px">771.68dp</dimen>
<dimen name="_372px">773.76dp</dimen>
<dimen name="_373px">775.84dp</dimen>
<dimen name="_374px">777.92dp</dimen>
<dimen name="_375px">780.0dp</dimen>
<dimen name="_376px">782.08dp</dimen>
<dimen name="_377px">784.16dp</dimen>
<dimen name="_378px">786.24dp</dimen>
<dimen name="_379px">788.32dp</dimen>
<dimen name="_380px">790.4dp</dimen>
<dimen name="_381px">792.48dp</dimen>
<dimen name="_382px">794.56dp</dimen>
<dimen name="_383px">796.64dp</dimen>
<dimen name="_384px">798.72dp</dimen>
<dimen name="_385px">800.8dp</dimen>
<dimen name="_386px">802.88dp</dimen>
<dimen name="_387px">804.96dp</dimen>
<dimen name="_388px">807.04dp</dimen>
<dimen name="_389px">809.12dp</dimen>
<dimen name="_390px">811.2dp</dimen>
<dimen name="_391px">813.28dp</dimen>
<dimen name="_392px">815.36dp</dimen>
<dimen name="_393px">817.44dp</dimen>
<dimen name="_394px">819.52dp</dimen>
<dimen name="_395px">821.6dp</dimen>
<dimen name="_396px">823.68dp</dimen>
<dimen name="_397px">825.76dp</dimen>
<dimen name="_398px">827.84dp</dimen>
<dimen name="_399px">829.92dp</dimen>
<dimen name="_400px">832.0dp</dimen>
<dimen name="_401px">834.08dp</dimen>
<dimen name="_402px">836.16dp</dimen>
<dimen name="_403px">838.24dp</dimen>
<dimen name="_404px">840.32dp</dimen>
<dimen name="_405px">842.4dp</dimen>
<dimen name="_406px">844.48dp</dimen>
<dimen name="_407px">846.56dp</dimen>
<dimen name="_408px">848.64dp</dimen>
<dimen name="_409px">850.72dp</dimen>
<dimen name="_410px">852.8dp</dimen>
<dimen name="_411px">854.88dp</dimen>
<dimen name="_412px">856.96dp</dimen>
<dimen name="_413px">859.04dp</dimen>
<dimen name="_414px">861.12dp</dimen>
<dimen name="_415px">863.2dp</dimen>
<dimen name="_416px">865.28dp</dimen>
<dimen name="_417px">867.36dp</dimen>
<dimen name="_418px">869.44dp</dimen>
<dimen name="_419px">871.52dp</dimen>
<dimen name="_420px">873.6dp</dimen>
<dimen name="_421px">875.68dp</dimen>
<dimen name="_422px">877.76dp</dimen>
<dimen name="_423px">879.84dp</dimen>
<dimen name="_424px">881.92dp</dimen>
<dimen name="_425px">884.0dp</dimen>
<dimen name="_426px">886.08dp</dimen>
<dimen name="_427px">888.16dp</dimen>
<dimen name="_428px">890.24dp</dimen>
<dimen name="_429px">892.32dp</dimen>
<dimen name="_430px">894.4dp</dimen>
<dimen name="_431px">896.48dp</dimen>
<dimen name="_432px">898.56dp</dimen>
<dimen name="_433px">900.64dp</dimen>
<dimen name="_434px">902.72dp</dimen>
<dimen name="_435px">904.8dp</dimen>
<dimen name="_436px">906.88dp</dimen>
<dimen name="_437px">908.96dp</dimen>
<dimen name="_438px">911.04dp</dimen>
<dimen name="_439px">913.12dp</dimen>
<dimen name="_440px">915.2dp</dimen>
<dimen name="_441px">917.28dp</dimen>
<dimen name="_442px">919.36dp</dimen>
<dimen name="_443px">921.44dp</dimen>
<dimen name="_444px">923.52dp</dimen>
<dimen name="_445px">925.6dp</dimen>
<dimen name="_446px">927.68dp</dimen>
<dimen name="_447px">929.76dp</dimen>
<dimen name="_448px">931.84dp</dimen>
<dimen name="_449px">933.92dp</dimen>
<dimen name="_450px">936.0dp</dimen>
<dimen name="_451px">938.08dp</dimen>
<dimen name="_452px">940.16dp</dimen>
<dimen name="_453px">942.24dp</dimen>
<dimen name="_454px">944.32dp</dimen>
<dimen name="_455px">946.4dp</dimen>
<dimen name="_456px">948.48dp</dimen>
<dimen name="_457px">950.56dp</dimen>
<dimen name="_458px">952.64dp</dimen>
<dimen name="_459px">954.72dp</dimen>
<dimen name="_460px">956.8dp</dimen>
<dimen name="_461px">958.88dp</dimen>
<dimen name="_462px">960.96dp</dimen>
<dimen name="_463px">963.04dp</dimen>
<dimen name="_464px">965.12dp</dimen>
<dimen name="_465px">967.2dp</dimen>
<dimen name="_466px">969.28dp</dimen>
<dimen name="_467px">971.36dp</dimen>
<dimen name="_468px">973.44dp</dimen>
<dimen name="_469px">975.52dp</dimen>
<dimen name="_470px">977.6dp</dimen>
<dimen name="_471px">979.68dp</dimen>
<dimen name="_472px">981.76dp</dimen>
<dimen name="_473px">983.84dp</dimen>
<dimen name="_474px">985.92dp</dimen>
<dimen name="_475px">988.0dp</dimen>
<dimen name="_476px">990.08dp</dimen>
<dimen name="_477px">992.16dp</dimen>
<dimen name="_478px">994.24dp</dimen>
<dimen name="_479px">996.32dp</dimen>
<dimen name="_480px">998.4dp</dimen>
<dimen name="_481px">1000.48dp</dimen>
<dimen name="_482px">1002.56dp</dimen>
<dimen name="_483px">1004.64dp</dimen>
<dimen name="_484px">1006.72dp</dimen>
<dimen name="_485px">1008.8dp</dimen>
<dimen name="_486px">1010.88dp</dimen>
<dimen name="_487px">1012.96dp</dimen>
<dimen name="_488px">1015.04dp</dimen>
<dimen name="_489px">1017.12dp</dimen>
<dimen name="_490px">1019.2dp</dimen>
<dimen name="_491px">1021.28dp</dimen>
<dimen name="_492px">1023.36dp</dimen>
<dimen name="_493px">1025.44dp</dimen>
<dimen name="_494px">1027.52dp</dimen>
<dimen name="_495px">1029.6dp</dimen>
<dimen name="_496px">1031.68dp</dimen>
<dimen name="_497px">1033.76dp</dimen>
<dimen name="_498px">1035.84dp</dimen>
<dimen name="_499px">1037.92dp</dimen>
<dimen name="_500px">1040.0dp</dimen>
<dimen name="_501px">1042.08dp</dimen>
<dimen name="_502px">1044.16dp</dimen>
<dimen name="_503px">1046.24dp</dimen>
<dimen name="_504px">1048.32dp</dimen>
<dimen name="_505px">1050.4dp</dimen>
<dimen name="_506px">1052.48dp</dimen>
<dimen name="_507px">1054.56dp</dimen>
<dimen name="_508px">1056.64dp</dimen>
<dimen name="_509px">1058.72dp</dimen>
<dimen name="_510px">1060.8dp</dimen>
<dimen name="_511px">1062.88dp</dimen>
<dimen name="_512px">1064.96dp</dimen>
<dimen name="_513px">1067.04dp</dimen>
<dimen name="_514px">1069.12dp</dimen>
<dimen name="_515px">1071.2dp</dimen>
<dimen name="_516px">1073.28dp</dimen>
<dimen name="_517px">1075.36dp</dimen>
<dimen name="_518px">1077.44dp</dimen>
<dimen name="_519px">1079.52dp</dimen>
<dimen name="_520px">1081.6dp</dimen>
<dimen name="_521px">1083.68dp</dimen>
<dimen name="_522px">1085.76dp</dimen>
<dimen name="_523px">1087.84dp</dimen>
<dimen name="_524px">1089.92dp</dimen>
<dimen name="_525px">1092.0dp</dimen>
<dimen name="_526px">1094.08dp</dimen>
<dimen name="_527px">1096.16dp</dimen>
<dimen name="_528px">1098.24dp</dimen>
<dimen name="_529px">1100.32dp</dimen>
<dimen name="_530px">1102.4dp</dimen>
<dimen name="_531px">1104.48dp</dimen>
<dimen name="_532px">1106.56dp</dimen>
<dimen name="_533px">1108.64dp</dimen>
<dimen name="_534px">1110.72dp</dimen>
<dimen name="_535px">1112.8dp</dimen>
<dimen name="_536px">1114.88dp</dimen>
<dimen name="_537px">1116.96dp</dimen>
<dimen name="_538px">1119.04dp</dimen>
<dimen name="_539px">1121.12dp</dimen>
<dimen name="_540px">1123.2dp</dimen>
<dimen name="_541px">1125.28dp</dimen>
<dimen name="_542px">1127.36dp</dimen>
<dimen name="_543px">1129.44dp</dimen>
<dimen name="_544px">1131.52dp</dimen>
<dimen name="_545px">1133.6dp</dimen>
<dimen name="_546px">1135.68dp</dimen>
<dimen name="_547px">1137.76dp</dimen>
<dimen name="_548px">1139.84dp</dimen>
<dimen name="_549px">1141.92dp</dimen>
<dimen name="_550px">1144.0dp</dimen>
<dimen name="_551px">1146.08dp</dimen>
<dimen name="_552px">1148.16dp</dimen>
<dimen name="_553px">1150.24dp</dimen>
<dimen name="_554px">1152.32dp</dimen>
<dimen name="_555px">1154.4dp</dimen>
<dimen name="_556px">1156.48dp</dimen>
<dimen name="_557px">1158.56dp</dimen>
<dimen name="_558px">1160.64dp</dimen>
<dimen name="_559px">1162.72dp</dimen>
<dimen name="_560px">1164.8dp</dimen>
<dimen name="_561px">1166.88dp</dimen>
<dimen name="_562px">1168.96dp</dimen>
<dimen name="_563px">1171.04dp</dimen>
<dimen name="_564px">1173.12dp</dimen>
<dimen name="_565px">1175.2dp</dimen>
<dimen name="_566px">1177.28dp</dimen>
<dimen name="_567px">1179.36dp</dimen>
<dimen name="_568px">1181.44dp</dimen>
<dimen name="_569px">1183.52dp</dimen>
<dimen name="_570px">1185.6dp</dimen>
<dimen name="_571px">1187.68dp</dimen>
<dimen name="_572px">1189.76dp</dimen>
<dimen name="_573px">1191.84dp</dimen>
<dimen name="_574px">1193.92dp</dimen>
<dimen name="_575px">1196.0dp</dimen>
<dimen name="_576px">1198.08dp</dimen>
<dimen name="_577px">1200.16dp</dimen>
<dimen name="_578px">1202.24dp</dimen>
<dimen name="_579px">1204.32dp</dimen>
<dimen name="_580px">1206.4dp</dimen>
<dimen name="_581px">1208.48dp</dimen>
<dimen name="_582px">1210.56dp</dimen>
<dimen name="_583px">1212.64dp</dimen>
<dimen name="_584px">1214.72dp</dimen>
<dimen name="_585px">1216.8dp</dimen>
<dimen name="_586px">1218.88dp</dimen>
<dimen name="_587px">1220.96dp</dimen>
<dimen name="_588px">1223.04dp</dimen>
<dimen name="_589px">1225.12dp</dimen>
<dimen name="_590px">1227.2dp</dimen>
<dimen name="_591px">1229.28dp</dimen>
<dimen name="_592px">1231.36dp</dimen>
<dimen name="_593px">1233.44dp</dimen>
<dimen name="_594px">1235.52dp</dimen>
<dimen name="_595px">1237.6dp</dimen>
<dimen name="_596px">1239.68dp</dimen>
<dimen name="_597px">1241.76dp</dimen>
<dimen name="_598px">1243.84dp</dimen>
<dimen name="_599px">1245.92dp</dimen>
<dimen name="_600px">1248.0dp</dimen>
<dimen name="_601px">1250.08dp</dimen>
<dimen name="_602px">1252.16dp</dimen>
<dimen name="_603px">1254.24dp</dimen>
<dimen name="_604px">1256.32dp</dimen>
<dimen name="_605px">1258.4dp</dimen>
<dimen name="_606px">1260.48dp</dimen>
<dimen name="_607px">1262.56dp</dimen>
<dimen name="_608px">1264.64dp</dimen>
<dimen name="_609px">1266.72dp</dimen>
<dimen name="_610px">1268.8dp</dimen>
<dimen name="_611px">1270.88dp</dimen>
<dimen name="_612px">1272.96dp</dimen>
<dimen name="_613px">1275.04dp</dimen>
<dimen name="_614px">1277.12dp</dimen>
<dimen name="_615px">1279.2dp</dimen>
<dimen name="_616px">1281.28dp</dimen>
<dimen name="_617px">1283.36dp</dimen>
<dimen name="_618px">1285.44dp</dimen>
<dimen name="_619px">1287.52dp</dimen>
<dimen name="_620px">1289.6dp</dimen>
<dimen name="_621px">1291.68dp</dimen>
<dimen name="_622px">1293.76dp</dimen>
<dimen name="_623px">1295.84dp</dimen>
<dimen name="_624px">1297.92dp</dimen>
<dimen name="_625px">1300.0dp</dimen>
<dimen name="_626px">1302.08dp</dimen>
<dimen name="_627px">1304.16dp</dimen>
<dimen name="_628px">1306.24dp</dimen>
<dimen name="_629px">1308.32dp</dimen>
<dimen name="_630px">1310.4dp</dimen>
<dimen name="_631px">1312.48dp</dimen>
<dimen name="_632px">1314.56dp</dimen>
<dimen name="_633px">1316.64dp</dimen>
<dimen name="_634px">1318.72dp</dimen>
<dimen name="_635px">1320.8dp</dimen>
<dimen name="_636px">1322.88dp</dimen>
<dimen name="_637px">1324.96dp</dimen>
<dimen name="_638px">1327.04dp</dimen>
<dimen name="_639px">1329.12dp</dimen>
<dimen name="_640px">1331.2dp</dimen>
<dimen name="_641px">1333.28dp</dimen>
<dimen name="_642px">1335.36dp</dimen>
<dimen name="_643px">1337.44dp</dimen>
<dimen name="_644px">1339.52dp</dimen>
<dimen name="_645px">1341.6dp</dimen>
<dimen name="_646px">1343.68dp</dimen>
<dimen name="_647px">1345.76dp</dimen>
<dimen name="_648px">1347.84dp</dimen>
<dimen name="_649px">1349.92dp</dimen>
<dimen name="_650px">1352.0dp</dimen>
<dimen name="_651px">1354.08dp</dimen>
<dimen name="_652px">1356.16dp</dimen>
<dimen name="_653px">1358.24dp</dimen>
<dimen name="_654px">1360.32dp</dimen>
<dimen name="_655px">1362.4dp</dimen>
<dimen name="_656px">1364.48dp</dimen>
<dimen name="_657px">1366.56dp</dimen>
<dimen name="_658px">1368.64dp</dimen>
<dimen name="_659px">1370.72dp</dimen>
<dimen name="_660px">1372.8dp</dimen>
<dimen name="_661px">1374.88dp</dimen>
<dimen name="_662px">1376.96dp</dimen>
<dimen name="_663px">1379.04dp</dimen>
<dimen name="_664px">1381.12dp</dimen>
<dimen name="_665px">1383.2dp</dimen>
<dimen name="_666px">1385.28dp</dimen>
<dimen name="_667px">1387.36dp</dimen>
<dimen name="_668px">1389.44dp</dimen>
<dimen name="_669px">1391.52dp</dimen>
<dimen name="_670px">1393.6dp</dimen>
<dimen name="_671px">1395.68dp</dimen>
<dimen name="_672px">1397.76dp</dimen>
<dimen name="_673px">1399.84dp</dimen>
<dimen name="_674px">1401.92dp</dimen>
<dimen name="_675px">1404.0dp</dimen>
<dimen name="_676px">1406.08dp</dimen>
<dimen name="_677px">1408.16dp</dimen>
<dimen name="_678px">1410.24dp</dimen>
<dimen name="_679px">1412.32dp</dimen>
<dimen name="_680px">1414.4dp</dimen>
<dimen name="_681px">1416.48dp</dimen>
<dimen name="_682px">1418.56dp</dimen>
<dimen name="_683px">1420.64dp</dimen>
<dimen name="_684px">1422.72dp</dimen>
<dimen name="_685px">1424.8dp</dimen>
<dimen name="_686px">1426.88dp</dimen>
<dimen name="_687px">1428.96dp</dimen>
<dimen name="_688px">1431.04dp</dimen>
<dimen name="_689px">1433.12dp</dimen>
<dimen name="_690px">1435.2dp</dimen>
<dimen name="_691px">1437.28dp</dimen>
<dimen name="_692px">1439.36dp</dimen>
<dimen name="_693px">1441.44dp</dimen>
<dimen name="_694px">1443.52dp</dimen>
<dimen name="_695px">1445.6dp</dimen>
<dimen name="_696px">1447.68dp</dimen>
<dimen name="_697px">1449.76dp</dimen>
<dimen name="_698px">1451.84dp</dimen>
<dimen name="_699px">1453.92dp</dimen>
<dimen name="_700px">1456.0dp</dimen>
<dimen name="_701px">1458.08dp</dimen>
<dimen name="_702px">1460.16dp</dimen>
<dimen name="_703px">1462.24dp</dimen>
<dimen name="_704px">1464.32dp</dimen>
<dimen name="_705px">1466.4dp</dimen>
<dimen name="_706px">1468.48dp</dimen>
<dimen name="_707px">1470.56dp</dimen>
<dimen name="_708px">1472.64dp</dimen>
<dimen name="_709px">1474.72dp</dimen>
<dimen name="_710px">1476.8dp</dimen>
<dimen name="_711px">1478.88dp</dimen>
<dimen name="_712px">1480.96dp</dimen>
<dimen name="_713px">1483.04dp</dimen>
<dimen name="_714px">1485.12dp</dimen>
<dimen name="_715px">1487.2dp</dimen>
<dimen name="_716px">1489.28dp</dimen>
<dimen name="_717px">1491.36dp</dimen>
<dimen name="_718px">1493.44dp</dimen>
<dimen name="_719px">1495.52dp</dimen>
<dimen name="_720px">1497.6dp</dimen>
<dimen name="_721px">1499.68dp</dimen>
<dimen name="_722px">1501.76dp</dimen>
<dimen name="_723px">1503.84dp</dimen>
<dimen name="_724px">1505.92dp</dimen>
<dimen name="_725px">1508.0dp</dimen>
<dimen name="_726px">1510.08dp</dimen>
<dimen name="_727px">1512.16dp</dimen>
<dimen name="_728px">1514.24dp</dimen>
<dimen name="_729px">1516.32dp</dimen>
<dimen name="_730px">1518.4dp</dimen>
<dimen name="_731px">1520.48dp</dimen>
<dimen name="_732px">1522.56dp</dimen>
<dimen name="_733px">1524.64dp</dimen>
<dimen name="_734px">1526.72dp</dimen>
<dimen name="_735px">1528.8dp</dimen>
<dimen name="_736px">1530.88dp</dimen>
<dimen name="_737px">1532.96dp</dimen>
<dimen name="_738px">1535.04dp</dimen>
<dimen name="_739px">1537.12dp</dimen>
<dimen name="_740px">1539.2dp</dimen>
<dimen name="_741px">1541.28dp</dimen>
<dimen name="_742px">1543.36dp</dimen>
<dimen name="_743px">1545.44dp</dimen>
<dimen name="_744px">1547.52dp</dimen>
<dimen name="_745px">1549.6dp</dimen>
<dimen name="_746px">1551.68dp</dimen>
<dimen name="_747px">1553.76dp</dimen>
<dimen name="_748px">1555.84dp</dimen>
<dimen name="_749px">1557.92dp</dimen>
<dimen name="_750px">1560.0dp</dimen>
<dimen name="_751px">1562.08dp</dimen>
<dimen name="_752px">1564.16dp</dimen>
<dimen name="_753px">1566.24dp</dimen>
<dimen name="_754px">1568.32dp</dimen>
<dimen name="_755px">1570.4dp</dimen>
<dimen name="_756px">1572.48dp</dimen>
<dimen name="_757px">1574.56dp</dimen>
<dimen name="_758px">1576.64dp</dimen>
<dimen name="_759px">1578.72dp</dimen>
<dimen name="_760px">1580.8dp</dimen>
<dimen name="_761px">1582.88dp</dimen>
<dimen name="_762px">1584.96dp</dimen>
<dimen name="_763px">1587.04dp</dimen>
<dimen name="_764px">1589.12dp</dimen>
<dimen name="_765px">1591.2dp</dimen>
<dimen name="_766px">1593.28dp</dimen>
<dimen name="_767px">1595.36dp</dimen>
<dimen name="_768px">1597.44dp</dimen>
<dimen name="_769px">1599.52dp</dimen>
<dimen name="_770px">1601.6dp</dimen>
<dimen name="_771px">1603.68dp</dimen>
<dimen name="_772px">1605.76dp</dimen>
<dimen name="_773px">1607.84dp</dimen>
<dimen name="_774px">1609.92dp</dimen>
<dimen name="_775px">1612.0dp</dimen>
<dimen name="_776px">1614.08dp</dimen>
<dimen name="_777px">1616.16dp</dimen>
<dimen name="_778px">1618.24dp</dimen>
<dimen name="_779px">1620.32dp</dimen>
<dimen name="_780px">1622.4dp</dimen>
<dimen name="_781px">1624.48dp</dimen>
<dimen name="_782px">1626.56dp</dimen>
<dimen name="_783px">1628.64dp</dimen>
<dimen name="_784px">1630.72dp</dimen>
<dimen name="_785px">1632.8dp</dimen>
<dimen name="_786px">1634.88dp</dimen>
<dimen name="_787px">1636.96dp</dimen>
<dimen name="_788px">1639.04dp</dimen>
<dimen name="_789px">1641.12dp</dimen>
<dimen name="_790px">1643.2dp</dimen>
<dimen name="_791px">1645.28dp</dimen>
<dimen name="_792px">1647.36dp</dimen>
<dimen name="_793px">1649.44dp</dimen>
<dimen name="_794px">1651.52dp</dimen>
<dimen name="_795px">1653.6dp</dimen>
<dimen name="_796px">1655.68dp</dimen>
<dimen name="_797px">1657.76dp</dimen>
<dimen name="_798px">1659.84dp</dimen>
<dimen name="_799px">1661.92dp</dimen>
<dimen name="_800px">1664.0dp</dimen>
<dimen name="_801px">1666.08dp</dimen>
<dimen name="_802px">1668.16dp</dimen>
<dimen name="_803px">1670.24dp</dimen>
<dimen name="_804px">1672.32dp</dimen>
<dimen name="_805px">1674.4dp</dimen>
<dimen name="_806px">1676.48dp</dimen>
<dimen name="_807px">1678.56dp</dimen>
<dimen name="_808px">1680.64dp</dimen>
<dimen name="_809px">1682.72dp</dimen>
<dimen name="_810px">1684.8dp</dimen>
<dimen name="_811px">1686.88dp</dimen>
<dimen name="_812px">1688.96dp</dimen>
<dimen name="_813px">1691.04dp</dimen>
<dimen name="_814px">1693.12dp</dimen>
<dimen name="_815px">1695.2dp</dimen>
<dimen name="_816px">1697.28dp</dimen>
<dimen name="_817px">1699.36dp</dimen>
<dimen name="_818px">1701.44dp</dimen>
<dimen name="_819px">1703.52dp</dimen>
<dimen name="_820px">1705.6dp</dimen>
</resources>
