<?xml version="1.0" encoding="UTF-8"?><resources>
<dimen name="_1px">0.8dp</dimen>
<dimen name="_2px">1.6dp</dimen>
<dimen name="_3px">2.4dp</dimen>
<dimen name="_4px">3.2dp</dimen>
<dimen name="_5px">4.0dp</dimen>
<dimen name="_6px">4.8dp</dimen>
<dimen name="_7px">5.6dp</dimen>
<dimen name="_8px">6.4dp</dimen>
<dimen name="_9px">7.2dp</dimen>
<dimen name="_10px">8.0dp</dimen>
<dimen name="_11px">8.8dp</dimen>
<dimen name="_12px">9.6dp</dimen>
<dimen name="_13px">10.4dp</dimen>
<dimen name="_14px">11.2dp</dimen>
<dimen name="_15px">12.0dp</dimen>
<dimen name="_16px">12.8dp</dimen>
<dimen name="_17px">13.6dp</dimen>
<dimen name="_18px">14.4dp</dimen>
<dimen name="_19px">15.2dp</dimen>
<dimen name="_20px">16.0dp</dimen>
<dimen name="_21px">16.8dp</dimen>
<dimen name="_22px">17.6dp</dimen>
<dimen name="_23px">18.4dp</dimen>
<dimen name="_24px">19.2dp</dimen>
<dimen name="_25px">20.0dp</dimen>
<dimen name="_26px">20.8dp</dimen>
<dimen name="_27px">21.6dp</dimen>
<dimen name="_28px">22.4dp</dimen>
<dimen name="_29px">23.2dp</dimen>
<dimen name="_30px">24.0dp</dimen>
<dimen name="_31px">24.8dp</dimen>
<dimen name="_32px">25.6dp</dimen>
<dimen name="_33px">26.4dp</dimen>
<dimen name="_34px">27.2dp</dimen>
<dimen name="_35px">28.0dp</dimen>
<dimen name="_36px">28.8dp</dimen>
<dimen name="_37px">29.6dp</dimen>
<dimen name="_38px">30.4dp</dimen>
<dimen name="_39px">31.2dp</dimen>
<dimen name="_40px">32.0dp</dimen>
<dimen name="_41px">32.8dp</dimen>
<dimen name="_42px">33.6dp</dimen>
<dimen name="_43px">34.4dp</dimen>
<dimen name="_44px">35.2dp</dimen>
<dimen name="_45px">36.0dp</dimen>
<dimen name="_46px">36.8dp</dimen>
<dimen name="_47px">37.6dp</dimen>
<dimen name="_48px">38.4dp</dimen>
<dimen name="_49px">39.2dp</dimen>
<dimen name="_50px">40.0dp</dimen>
<dimen name="_51px">40.8dp</dimen>
<dimen name="_52px">41.6dp</dimen>
<dimen name="_53px">42.4dp</dimen>
<dimen name="_54px">43.2dp</dimen>
<dimen name="_55px">44.0dp</dimen>
<dimen name="_56px">44.8dp</dimen>
<dimen name="_57px">45.6dp</dimen>
<dimen name="_58px">46.4dp</dimen>
<dimen name="_59px">47.2dp</dimen>
<dimen name="_60px">48.0dp</dimen>
<dimen name="_61px">48.8dp</dimen>
<dimen name="_62px">49.6dp</dimen>
<dimen name="_63px">50.4dp</dimen>
<dimen name="_64px">51.2dp</dimen>
<dimen name="_65px">52.0dp</dimen>
<dimen name="_66px">52.8dp</dimen>
<dimen name="_67px">53.6dp</dimen>
<dimen name="_68px">54.4dp</dimen>
<dimen name="_69px">55.2dp</dimen>
<dimen name="_70px">56.0dp</dimen>
<dimen name="_71px">56.8dp</dimen>
<dimen name="_72px">57.6dp</dimen>
<dimen name="_73px">58.4dp</dimen>
<dimen name="_74px">59.2dp</dimen>
<dimen name="_75px">60.0dp</dimen>
<dimen name="_76px">60.8dp</dimen>
<dimen name="_77px">61.6dp</dimen>
<dimen name="_78px">62.4dp</dimen>
<dimen name="_79px">63.2dp</dimen>
<dimen name="_80px">64.0dp</dimen>
<dimen name="_81px">64.8dp</dimen>
<dimen name="_82px">65.6dp</dimen>
<dimen name="_83px">66.4dp</dimen>
<dimen name="_84px">67.2dp</dimen>
<dimen name="_85px">68.0dp</dimen>
<dimen name="_86px">68.8dp</dimen>
<dimen name="_87px">69.6dp</dimen>
<dimen name="_88px">70.4dp</dimen>
<dimen name="_89px">71.2dp</dimen>
<dimen name="_90px">72.0dp</dimen>
<dimen name="_91px">72.8dp</dimen>
<dimen name="_92px">73.6dp</dimen>
<dimen name="_93px">74.4dp</dimen>
<dimen name="_94px">75.2dp</dimen>
<dimen name="_95px">76.0dp</dimen>
<dimen name="_96px">76.8dp</dimen>
<dimen name="_97px">77.6dp</dimen>
<dimen name="_98px">78.4dp</dimen>
<dimen name="_99px">79.2dp</dimen>
<dimen name="_100px">80.0dp</dimen>
<dimen name="_101px">80.8dp</dimen>
<dimen name="_102px">81.6dp</dimen>
<dimen name="_103px">82.4dp</dimen>
<dimen name="_104px">83.2dp</dimen>
<dimen name="_105px">84.0dp</dimen>
<dimen name="_106px">84.8dp</dimen>
<dimen name="_107px">85.6dp</dimen>
<dimen name="_108px">86.4dp</dimen>
<dimen name="_109px">87.2dp</dimen>
<dimen name="_110px">88.0dp</dimen>
<dimen name="_111px">88.8dp</dimen>
<dimen name="_112px">89.6dp</dimen>
<dimen name="_113px">90.4dp</dimen>
<dimen name="_114px">91.2dp</dimen>
<dimen name="_115px">92.0dp</dimen>
<dimen name="_116px">92.8dp</dimen>
<dimen name="_117px">93.6dp</dimen>
<dimen name="_118px">94.4dp</dimen>
<dimen name="_119px">95.2dp</dimen>
<dimen name="_120px">96.0dp</dimen>
<dimen name="_121px">96.8dp</dimen>
<dimen name="_122px">97.6dp</dimen>
<dimen name="_123px">98.4dp</dimen>
<dimen name="_124px">99.2dp</dimen>
<dimen name="_125px">100.0dp</dimen>
<dimen name="_126px">100.8dp</dimen>
<dimen name="_127px">101.6dp</dimen>
<dimen name="_128px">102.4dp</dimen>
<dimen name="_129px">103.2dp</dimen>
<dimen name="_130px">104.0dp</dimen>
<dimen name="_131px">104.8dp</dimen>
<dimen name="_132px">105.6dp</dimen>
<dimen name="_133px">106.4dp</dimen>
<dimen name="_134px">107.2dp</dimen>
<dimen name="_135px">108.0dp</dimen>
<dimen name="_136px">108.8dp</dimen>
<dimen name="_137px">109.6dp</dimen>
<dimen name="_138px">110.4dp</dimen>
<dimen name="_139px">111.2dp</dimen>
<dimen name="_140px">112.0dp</dimen>
<dimen name="_141px">112.8dp</dimen>
<dimen name="_142px">113.6dp</dimen>
<dimen name="_143px">114.4dp</dimen>
<dimen name="_144px">115.2dp</dimen>
<dimen name="_145px">116.0dp</dimen>
<dimen name="_146px">116.8dp</dimen>
<dimen name="_147px">117.6dp</dimen>
<dimen name="_148px">118.4dp</dimen>
<dimen name="_149px">119.2dp</dimen>
<dimen name="_150px">120.0dp</dimen>
<dimen name="_151px">120.8dp</dimen>
<dimen name="_152px">121.6dp</dimen>
<dimen name="_153px">122.4dp</dimen>
<dimen name="_154px">123.2dp</dimen>
<dimen name="_155px">124.0dp</dimen>
<dimen name="_156px">124.8dp</dimen>
<dimen name="_157px">125.6dp</dimen>
<dimen name="_158px">126.4dp</dimen>
<dimen name="_159px">127.2dp</dimen>
<dimen name="_160px">128.0dp</dimen>
<dimen name="_161px">128.8dp</dimen>
<dimen name="_162px">129.6dp</dimen>
<dimen name="_163px">130.4dp</dimen>
<dimen name="_164px">131.2dp</dimen>
<dimen name="_165px">132.0dp</dimen>
<dimen name="_166px">132.8dp</dimen>
<dimen name="_167px">133.6dp</dimen>
<dimen name="_168px">134.4dp</dimen>
<dimen name="_169px">135.2dp</dimen>
<dimen name="_170px">136.0dp</dimen>
<dimen name="_171px">136.8dp</dimen>
<dimen name="_172px">137.6dp</dimen>
<dimen name="_173px">138.4dp</dimen>
<dimen name="_174px">139.2dp</dimen>
<dimen name="_175px">140.0dp</dimen>
<dimen name="_176px">140.8dp</dimen>
<dimen name="_177px">141.6dp</dimen>
<dimen name="_178px">142.4dp</dimen>
<dimen name="_179px">143.2dp</dimen>
<dimen name="_180px">144.0dp</dimen>
<dimen name="_181px">144.8dp</dimen>
<dimen name="_182px">145.6dp</dimen>
<dimen name="_183px">146.4dp</dimen>
<dimen name="_184px">147.2dp</dimen>
<dimen name="_185px">148.0dp</dimen>
<dimen name="_186px">148.8dp</dimen>
<dimen name="_187px">149.6dp</dimen>
<dimen name="_188px">150.4dp</dimen>
<dimen name="_189px">151.2dp</dimen>
<dimen name="_190px">152.0dp</dimen>
<dimen name="_191px">152.8dp</dimen>
<dimen name="_192px">153.6dp</dimen>
<dimen name="_193px">154.4dp</dimen>
<dimen name="_194px">155.2dp</dimen>
<dimen name="_195px">156.0dp</dimen>
<dimen name="_196px">156.8dp</dimen>
<dimen name="_197px">157.6dp</dimen>
<dimen name="_198px">158.4dp</dimen>
<dimen name="_199px">159.2dp</dimen>
<dimen name="_200px">160.0dp</dimen>
<dimen name="_201px">160.8dp</dimen>
<dimen name="_202px">161.6dp</dimen>
<dimen name="_203px">162.4dp</dimen>
<dimen name="_204px">163.2dp</dimen>
<dimen name="_205px">164.0dp</dimen>
<dimen name="_206px">164.8dp</dimen>
<dimen name="_207px">165.6dp</dimen>
<dimen name="_208px">166.4dp</dimen>
<dimen name="_209px">167.2dp</dimen>
<dimen name="_210px">168.0dp</dimen>
<dimen name="_211px">168.8dp</dimen>
<dimen name="_212px">169.6dp</dimen>
<dimen name="_213px">170.4dp</dimen>
<dimen name="_214px">171.2dp</dimen>
<dimen name="_215px">172.0dp</dimen>
<dimen name="_216px">172.8dp</dimen>
<dimen name="_217px">173.6dp</dimen>
<dimen name="_218px">174.4dp</dimen>
<dimen name="_219px">175.2dp</dimen>
<dimen name="_220px">176.0dp</dimen>
<dimen name="_221px">176.8dp</dimen>
<dimen name="_222px">177.6dp</dimen>
<dimen name="_223px">178.4dp</dimen>
<dimen name="_224px">179.2dp</dimen>
<dimen name="_225px">180.0dp</dimen>
<dimen name="_226px">180.8dp</dimen>
<dimen name="_227px">181.6dp</dimen>
<dimen name="_228px">182.4dp</dimen>
<dimen name="_229px">183.2dp</dimen>
<dimen name="_230px">184.0dp</dimen>
<dimen name="_231px">184.8dp</dimen>
<dimen name="_232px">185.6dp</dimen>
<dimen name="_233px">186.4dp</dimen>
<dimen name="_234px">187.2dp</dimen>
<dimen name="_235px">188.0dp</dimen>
<dimen name="_236px">188.8dp</dimen>
<dimen name="_237px">189.6dp</dimen>
<dimen name="_238px">190.4dp</dimen>
<dimen name="_239px">191.2dp</dimen>
<dimen name="_240px">192.0dp</dimen>
<dimen name="_241px">192.8dp</dimen>
<dimen name="_242px">193.6dp</dimen>
<dimen name="_243px">194.4dp</dimen>
<dimen name="_244px">195.2dp</dimen>
<dimen name="_245px">196.0dp</dimen>
<dimen name="_246px">196.8dp</dimen>
<dimen name="_247px">197.6dp</dimen>
<dimen name="_248px">198.4dp</dimen>
<dimen name="_249px">199.2dp</dimen>
<dimen name="_250px">200.0dp</dimen>
<dimen name="_251px">200.8dp</dimen>
<dimen name="_252px">201.6dp</dimen>
<dimen name="_253px">202.4dp</dimen>
<dimen name="_254px">203.2dp</dimen>
<dimen name="_255px">204.0dp</dimen>
<dimen name="_256px">204.8dp</dimen>
<dimen name="_257px">205.6dp</dimen>
<dimen name="_258px">206.4dp</dimen>
<dimen name="_259px">207.2dp</dimen>
<dimen name="_260px">208.0dp</dimen>
<dimen name="_261px">208.8dp</dimen>
<dimen name="_262px">209.6dp</dimen>
<dimen name="_263px">210.4dp</dimen>
<dimen name="_264px">211.2dp</dimen>
<dimen name="_265px">212.0dp</dimen>
<dimen name="_266px">212.8dp</dimen>
<dimen name="_267px">213.6dp</dimen>
<dimen name="_268px">214.4dp</dimen>
<dimen name="_269px">215.2dp</dimen>
<dimen name="_270px">216.0dp</dimen>
<dimen name="_271px">216.8dp</dimen>
<dimen name="_272px">217.6dp</dimen>
<dimen name="_273px">218.4dp</dimen>
<dimen name="_274px">219.2dp</dimen>
<dimen name="_275px">220.0dp</dimen>
<dimen name="_276px">220.8dp</dimen>
<dimen name="_277px">221.6dp</dimen>
<dimen name="_278px">222.4dp</dimen>
<dimen name="_279px">223.2dp</dimen>
<dimen name="_280px">224.0dp</dimen>
<dimen name="_281px">224.8dp</dimen>
<dimen name="_282px">225.6dp</dimen>
<dimen name="_283px">226.4dp</dimen>
<dimen name="_284px">227.2dp</dimen>
<dimen name="_285px">228.0dp</dimen>
<dimen name="_286px">228.8dp</dimen>
<dimen name="_287px">229.6dp</dimen>
<dimen name="_288px">230.4dp</dimen>
<dimen name="_289px">231.2dp</dimen>
<dimen name="_290px">232.0dp</dimen>
<dimen name="_291px">232.8dp</dimen>
<dimen name="_292px">233.6dp</dimen>
<dimen name="_293px">234.4dp</dimen>
<dimen name="_294px">235.2dp</dimen>
<dimen name="_295px">236.0dp</dimen>
<dimen name="_296px">236.8dp</dimen>
<dimen name="_297px">237.6dp</dimen>
<dimen name="_298px">238.4dp</dimen>
<dimen name="_299px">239.2dp</dimen>
<dimen name="_300px">240.0dp</dimen>
<dimen name="_301px">240.8dp</dimen>
<dimen name="_302px">241.6dp</dimen>
<dimen name="_303px">242.4dp</dimen>
<dimen name="_304px">243.2dp</dimen>
<dimen name="_305px">244.0dp</dimen>
<dimen name="_306px">244.8dp</dimen>
<dimen name="_307px">245.6dp</dimen>
<dimen name="_308px">246.4dp</dimen>
<dimen name="_309px">247.2dp</dimen>
<dimen name="_310px">248.0dp</dimen>
<dimen name="_311px">248.8dp</dimen>
<dimen name="_312px">249.6dp</dimen>
<dimen name="_313px">250.4dp</dimen>
<dimen name="_314px">251.2dp</dimen>
<dimen name="_315px">252.0dp</dimen>
<dimen name="_316px">252.8dp</dimen>
<dimen name="_317px">253.6dp</dimen>
<dimen name="_318px">254.4dp</dimen>
<dimen name="_319px">255.2dp</dimen>
<dimen name="_320px">256.0dp</dimen>
<dimen name="_321px">256.8dp</dimen>
<dimen name="_322px">257.6dp</dimen>
<dimen name="_323px">258.4dp</dimen>
<dimen name="_324px">259.2dp</dimen>
<dimen name="_325px">260.0dp</dimen>
<dimen name="_326px">260.8dp</dimen>
<dimen name="_327px">261.6dp</dimen>
<dimen name="_328px">262.4dp</dimen>
<dimen name="_329px">263.2dp</dimen>
<dimen name="_330px">264.0dp</dimen>
<dimen name="_331px">264.8dp</dimen>
<dimen name="_332px">265.6dp</dimen>
<dimen name="_333px">266.4dp</dimen>
<dimen name="_334px">267.2dp</dimen>
<dimen name="_335px">268.0dp</dimen>
<dimen name="_336px">268.8dp</dimen>
<dimen name="_337px">269.6dp</dimen>
<dimen name="_338px">270.4dp</dimen>
<dimen name="_339px">271.2dp</dimen>
<dimen name="_340px">272.0dp</dimen>
<dimen name="_341px">272.8dp</dimen>
<dimen name="_342px">273.6dp</dimen>
<dimen name="_343px">274.4dp</dimen>
<dimen name="_344px">275.2dp</dimen>
<dimen name="_345px">276.0dp</dimen>
<dimen name="_346px">276.8dp</dimen>
<dimen name="_347px">277.6dp</dimen>
<dimen name="_348px">278.4dp</dimen>
<dimen name="_349px">279.2dp</dimen>
<dimen name="_350px">280.0dp</dimen>
<dimen name="_351px">280.8dp</dimen>
<dimen name="_352px">281.6dp</dimen>
<dimen name="_353px">282.4dp</dimen>
<dimen name="_354px">283.2dp</dimen>
<dimen name="_355px">284.0dp</dimen>
<dimen name="_356px">284.8dp</dimen>
<dimen name="_357px">285.6dp</dimen>
<dimen name="_358px">286.4dp</dimen>
<dimen name="_359px">287.2dp</dimen>
<dimen name="_360px">288.0dp</dimen>
<dimen name="_361px">288.8dp</dimen>
<dimen name="_362px">289.6dp</dimen>
<dimen name="_363px">290.4dp</dimen>
<dimen name="_364px">291.2dp</dimen>
<dimen name="_365px">292.0dp</dimen>
<dimen name="_366px">292.8dp</dimen>
<dimen name="_367px">293.6dp</dimen>
<dimen name="_368px">294.4dp</dimen>
<dimen name="_369px">295.2dp</dimen>
<dimen name="_370px">296.0dp</dimen>
<dimen name="_371px">296.8dp</dimen>
<dimen name="_372px">297.6dp</dimen>
<dimen name="_373px">298.4dp</dimen>
<dimen name="_374px">299.2dp</dimen>
<dimen name="_375px">300.0dp</dimen>
<dimen name="_376px">300.8dp</dimen>
<dimen name="_377px">301.6dp</dimen>
<dimen name="_378px">302.4dp</dimen>
<dimen name="_379px">303.2dp</dimen>
<dimen name="_380px">304.0dp</dimen>
<dimen name="_381px">304.8dp</dimen>
<dimen name="_382px">305.6dp</dimen>
<dimen name="_383px">306.4dp</dimen>
<dimen name="_384px">307.2dp</dimen>
<dimen name="_385px">308.0dp</dimen>
<dimen name="_386px">308.8dp</dimen>
<dimen name="_387px">309.6dp</dimen>
<dimen name="_388px">310.4dp</dimen>
<dimen name="_389px">311.2dp</dimen>
<dimen name="_390px">312.0dp</dimen>
<dimen name="_391px">312.8dp</dimen>
<dimen name="_392px">313.6dp</dimen>
<dimen name="_393px">314.4dp</dimen>
<dimen name="_394px">315.2dp</dimen>
<dimen name="_395px">316.0dp</dimen>
<dimen name="_396px">316.8dp</dimen>
<dimen name="_397px">317.6dp</dimen>
<dimen name="_398px">318.4dp</dimen>
<dimen name="_399px">319.2dp</dimen>
<dimen name="_400px">320.0dp</dimen>
<dimen name="_401px">320.8dp</dimen>
<dimen name="_402px">321.6dp</dimen>
<dimen name="_403px">322.4dp</dimen>
<dimen name="_404px">323.2dp</dimen>
<dimen name="_405px">324.0dp</dimen>
<dimen name="_406px">324.8dp</dimen>
<dimen name="_407px">325.6dp</dimen>
<dimen name="_408px">326.4dp</dimen>
<dimen name="_409px">327.2dp</dimen>
<dimen name="_410px">328.0dp</dimen>
<dimen name="_411px">328.8dp</dimen>
<dimen name="_412px">329.6dp</dimen>
<dimen name="_413px">330.4dp</dimen>
<dimen name="_414px">331.2dp</dimen>
<dimen name="_415px">332.0dp</dimen>
<dimen name="_416px">332.8dp</dimen>
<dimen name="_417px">333.6dp</dimen>
<dimen name="_418px">334.4dp</dimen>
<dimen name="_419px">335.2dp</dimen>
<dimen name="_420px">336.0dp</dimen>
<dimen name="_421px">336.8dp</dimen>
<dimen name="_422px">337.6dp</dimen>
<dimen name="_423px">338.4dp</dimen>
<dimen name="_424px">339.2dp</dimen>
<dimen name="_425px">340.0dp</dimen>
<dimen name="_426px">340.8dp</dimen>
<dimen name="_427px">341.6dp</dimen>
<dimen name="_428px">342.4dp</dimen>
<dimen name="_429px">343.2dp</dimen>
<dimen name="_430px">344.0dp</dimen>
<dimen name="_431px">344.8dp</dimen>
<dimen name="_432px">345.6dp</dimen>
<dimen name="_433px">346.4dp</dimen>
<dimen name="_434px">347.2dp</dimen>
<dimen name="_435px">348.0dp</dimen>
<dimen name="_436px">348.8dp</dimen>
<dimen name="_437px">349.6dp</dimen>
<dimen name="_438px">350.4dp</dimen>
<dimen name="_439px">351.2dp</dimen>
<dimen name="_440px">352.0dp</dimen>
<dimen name="_441px">352.8dp</dimen>
<dimen name="_442px">353.6dp</dimen>
<dimen name="_443px">354.4dp</dimen>
<dimen name="_444px">355.2dp</dimen>
<dimen name="_445px">356.0dp</dimen>
<dimen name="_446px">356.8dp</dimen>
<dimen name="_447px">357.6dp</dimen>
<dimen name="_448px">358.4dp</dimen>
<dimen name="_449px">359.2dp</dimen>
<dimen name="_450px">360.0dp</dimen>
<dimen name="_451px">360.8dp</dimen>
<dimen name="_452px">361.6dp</dimen>
<dimen name="_453px">362.4dp</dimen>
<dimen name="_454px">363.2dp</dimen>
<dimen name="_455px">364.0dp</dimen>
<dimen name="_456px">364.8dp</dimen>
<dimen name="_457px">365.6dp</dimen>
<dimen name="_458px">366.4dp</dimen>
<dimen name="_459px">367.2dp</dimen>
<dimen name="_460px">368.0dp</dimen>
<dimen name="_461px">368.8dp</dimen>
<dimen name="_462px">369.6dp</dimen>
<dimen name="_463px">370.4dp</dimen>
<dimen name="_464px">371.2dp</dimen>
<dimen name="_465px">372.0dp</dimen>
<dimen name="_466px">372.8dp</dimen>
<dimen name="_467px">373.6dp</dimen>
<dimen name="_468px">374.4dp</dimen>
<dimen name="_469px">375.2dp</dimen>
<dimen name="_470px">376.0dp</dimen>
<dimen name="_471px">376.8dp</dimen>
<dimen name="_472px">377.6dp</dimen>
<dimen name="_473px">378.4dp</dimen>
<dimen name="_474px">379.2dp</dimen>
<dimen name="_475px">380.0dp</dimen>
<dimen name="_476px">380.8dp</dimen>
<dimen name="_477px">381.6dp</dimen>
<dimen name="_478px">382.4dp</dimen>
<dimen name="_479px">383.2dp</dimen>
<dimen name="_480px">384.0dp</dimen>
<dimen name="_481px">384.8dp</dimen>
<dimen name="_482px">385.6dp</dimen>
<dimen name="_483px">386.4dp</dimen>
<dimen name="_484px">387.2dp</dimen>
<dimen name="_485px">388.0dp</dimen>
<dimen name="_486px">388.8dp</dimen>
<dimen name="_487px">389.6dp</dimen>
<dimen name="_488px">390.4dp</dimen>
<dimen name="_489px">391.2dp</dimen>
<dimen name="_490px">392.0dp</dimen>
<dimen name="_491px">392.8dp</dimen>
<dimen name="_492px">393.6dp</dimen>
<dimen name="_493px">394.4dp</dimen>
<dimen name="_494px">395.2dp</dimen>
<dimen name="_495px">396.0dp</dimen>
<dimen name="_496px">396.8dp</dimen>
<dimen name="_497px">397.6dp</dimen>
<dimen name="_498px">398.4dp</dimen>
<dimen name="_499px">399.2dp</dimen>
<dimen name="_500px">400.0dp</dimen>
<dimen name="_501px">400.8dp</dimen>
<dimen name="_502px">401.6dp</dimen>
<dimen name="_503px">402.4dp</dimen>
<dimen name="_504px">403.2dp</dimen>
<dimen name="_505px">404.0dp</dimen>
<dimen name="_506px">404.8dp</dimen>
<dimen name="_507px">405.6dp</dimen>
<dimen name="_508px">406.4dp</dimen>
<dimen name="_509px">407.2dp</dimen>
<dimen name="_510px">408.0dp</dimen>
<dimen name="_511px">408.8dp</dimen>
<dimen name="_512px">409.6dp</dimen>
<dimen name="_513px">410.4dp</dimen>
<dimen name="_514px">411.2dp</dimen>
<dimen name="_515px">412.0dp</dimen>
<dimen name="_516px">412.8dp</dimen>
<dimen name="_517px">413.6dp</dimen>
<dimen name="_518px">414.4dp</dimen>
<dimen name="_519px">415.2dp</dimen>
<dimen name="_520px">416.0dp</dimen>
<dimen name="_521px">416.8dp</dimen>
<dimen name="_522px">417.6dp</dimen>
<dimen name="_523px">418.4dp</dimen>
<dimen name="_524px">419.2dp</dimen>
<dimen name="_525px">420.0dp</dimen>
<dimen name="_526px">420.8dp</dimen>
<dimen name="_527px">421.6dp</dimen>
<dimen name="_528px">422.4dp</dimen>
<dimen name="_529px">423.2dp</dimen>
<dimen name="_530px">424.0dp</dimen>
<dimen name="_531px">424.8dp</dimen>
<dimen name="_532px">425.6dp</dimen>
<dimen name="_533px">426.4dp</dimen>
<dimen name="_534px">427.2dp</dimen>
<dimen name="_535px">428.0dp</dimen>
<dimen name="_536px">428.8dp</dimen>
<dimen name="_537px">429.6dp</dimen>
<dimen name="_538px">430.4dp</dimen>
<dimen name="_539px">431.2dp</dimen>
<dimen name="_540px">432.0dp</dimen>
<dimen name="_541px">432.8dp</dimen>
<dimen name="_542px">433.6dp</dimen>
<dimen name="_543px">434.4dp</dimen>
<dimen name="_544px">435.2dp</dimen>
<dimen name="_545px">436.0dp</dimen>
<dimen name="_546px">436.8dp</dimen>
<dimen name="_547px">437.6dp</dimen>
<dimen name="_548px">438.4dp</dimen>
<dimen name="_549px">439.2dp</dimen>
<dimen name="_550px">440.0dp</dimen>
<dimen name="_551px">440.8dp</dimen>
<dimen name="_552px">441.6dp</dimen>
<dimen name="_553px">442.4dp</dimen>
<dimen name="_554px">443.2dp</dimen>
<dimen name="_555px">444.0dp</dimen>
<dimen name="_556px">444.8dp</dimen>
<dimen name="_557px">445.6dp</dimen>
<dimen name="_558px">446.4dp</dimen>
<dimen name="_559px">447.2dp</dimen>
<dimen name="_560px">448.0dp</dimen>
<dimen name="_561px">448.8dp</dimen>
<dimen name="_562px">449.6dp</dimen>
<dimen name="_563px">450.4dp</dimen>
<dimen name="_564px">451.2dp</dimen>
<dimen name="_565px">452.0dp</dimen>
<dimen name="_566px">452.8dp</dimen>
<dimen name="_567px">453.6dp</dimen>
<dimen name="_568px">454.4dp</dimen>
<dimen name="_569px">455.2dp</dimen>
<dimen name="_570px">456.0dp</dimen>
<dimen name="_571px">456.8dp</dimen>
<dimen name="_572px">457.6dp</dimen>
<dimen name="_573px">458.4dp</dimen>
<dimen name="_574px">459.2dp</dimen>
<dimen name="_575px">460.0dp</dimen>
<dimen name="_576px">460.8dp</dimen>
<dimen name="_577px">461.6dp</dimen>
<dimen name="_578px">462.4dp</dimen>
<dimen name="_579px">463.2dp</dimen>
<dimen name="_580px">464.0dp</dimen>
<dimen name="_581px">464.8dp</dimen>
<dimen name="_582px">465.6dp</dimen>
<dimen name="_583px">466.4dp</dimen>
<dimen name="_584px">467.2dp</dimen>
<dimen name="_585px">468.0dp</dimen>
<dimen name="_586px">468.8dp</dimen>
<dimen name="_587px">469.6dp</dimen>
<dimen name="_588px">470.4dp</dimen>
<dimen name="_589px">471.2dp</dimen>
<dimen name="_590px">472.0dp</dimen>
<dimen name="_591px">472.8dp</dimen>
<dimen name="_592px">473.6dp</dimen>
<dimen name="_593px">474.4dp</dimen>
<dimen name="_594px">475.2dp</dimen>
<dimen name="_595px">476.0dp</dimen>
<dimen name="_596px">476.8dp</dimen>
<dimen name="_597px">477.6dp</dimen>
<dimen name="_598px">478.4dp</dimen>
<dimen name="_599px">479.2dp</dimen>
<dimen name="_600px">480.0dp</dimen>
<dimen name="_601px">480.8dp</dimen>
<dimen name="_602px">481.6dp</dimen>
<dimen name="_603px">482.4dp</dimen>
<dimen name="_604px">483.2dp</dimen>
<dimen name="_605px">484.0dp</dimen>
<dimen name="_606px">484.8dp</dimen>
<dimen name="_607px">485.6dp</dimen>
<dimen name="_608px">486.4dp</dimen>
<dimen name="_609px">487.2dp</dimen>
<dimen name="_610px">488.0dp</dimen>
<dimen name="_611px">488.8dp</dimen>
<dimen name="_612px">489.6dp</dimen>
<dimen name="_613px">490.4dp</dimen>
<dimen name="_614px">491.2dp</dimen>
<dimen name="_615px">492.0dp</dimen>
<dimen name="_616px">492.8dp</dimen>
<dimen name="_617px">493.6dp</dimen>
<dimen name="_618px">494.4dp</dimen>
<dimen name="_619px">495.2dp</dimen>
<dimen name="_620px">496.0dp</dimen>
<dimen name="_621px">496.8dp</dimen>
<dimen name="_622px">497.6dp</dimen>
<dimen name="_623px">498.4dp</dimen>
<dimen name="_624px">499.2dp</dimen>
<dimen name="_625px">500.0dp</dimen>
<dimen name="_626px">500.8dp</dimen>
<dimen name="_627px">501.6dp</dimen>
<dimen name="_628px">502.4dp</dimen>
<dimen name="_629px">503.2dp</dimen>
<dimen name="_630px">504.0dp</dimen>
<dimen name="_631px">504.8dp</dimen>
<dimen name="_632px">505.6dp</dimen>
<dimen name="_633px">506.4dp</dimen>
<dimen name="_634px">507.2dp</dimen>
<dimen name="_635px">508.0dp</dimen>
<dimen name="_636px">508.8dp</dimen>
<dimen name="_637px">509.6dp</dimen>
<dimen name="_638px">510.4dp</dimen>
<dimen name="_639px">511.2dp</dimen>
<dimen name="_640px">512.0dp</dimen>
<dimen name="_641px">512.8dp</dimen>
<dimen name="_642px">513.6dp</dimen>
<dimen name="_643px">514.4dp</dimen>
<dimen name="_644px">515.2dp</dimen>
<dimen name="_645px">516.0dp</dimen>
<dimen name="_646px">516.8dp</dimen>
<dimen name="_647px">517.6dp</dimen>
<dimen name="_648px">518.4dp</dimen>
<dimen name="_649px">519.2dp</dimen>
<dimen name="_650px">520.0dp</dimen>
<dimen name="_651px">520.8dp</dimen>
<dimen name="_652px">521.6dp</dimen>
<dimen name="_653px">522.4dp</dimen>
<dimen name="_654px">523.2dp</dimen>
<dimen name="_655px">524.0dp</dimen>
<dimen name="_656px">524.8dp</dimen>
<dimen name="_657px">525.6dp</dimen>
<dimen name="_658px">526.4dp</dimen>
<dimen name="_659px">527.2dp</dimen>
<dimen name="_660px">528.0dp</dimen>
<dimen name="_661px">528.8dp</dimen>
<dimen name="_662px">529.6dp</dimen>
<dimen name="_663px">530.4dp</dimen>
<dimen name="_664px">531.2dp</dimen>
<dimen name="_665px">532.0dp</dimen>
<dimen name="_666px">532.8dp</dimen>
<dimen name="_667px">533.6dp</dimen>
<dimen name="_668px">534.4dp</dimen>
<dimen name="_669px">535.2dp</dimen>
<dimen name="_670px">536.0dp</dimen>
<dimen name="_671px">536.8dp</dimen>
<dimen name="_672px">537.6dp</dimen>
<dimen name="_673px">538.4dp</dimen>
<dimen name="_674px">539.2dp</dimen>
<dimen name="_675px">540.0dp</dimen>
<dimen name="_676px">540.8dp</dimen>
<dimen name="_677px">541.6dp</dimen>
<dimen name="_678px">542.4dp</dimen>
<dimen name="_679px">543.2dp</dimen>
<dimen name="_680px">544.0dp</dimen>
<dimen name="_681px">544.8dp</dimen>
<dimen name="_682px">545.6dp</dimen>
<dimen name="_683px">546.4dp</dimen>
<dimen name="_684px">547.2dp</dimen>
<dimen name="_685px">548.0dp</dimen>
<dimen name="_686px">548.8dp</dimen>
<dimen name="_687px">549.6dp</dimen>
<dimen name="_688px">550.4dp</dimen>
<dimen name="_689px">551.2dp</dimen>
<dimen name="_690px">552.0dp</dimen>
<dimen name="_691px">552.8dp</dimen>
<dimen name="_692px">553.6dp</dimen>
<dimen name="_693px">554.4dp</dimen>
<dimen name="_694px">555.2dp</dimen>
<dimen name="_695px">556.0dp</dimen>
<dimen name="_696px">556.8dp</dimen>
<dimen name="_697px">557.6dp</dimen>
<dimen name="_698px">558.4dp</dimen>
<dimen name="_699px">559.2dp</dimen>
<dimen name="_700px">560.0dp</dimen>
<dimen name="_701px">560.8dp</dimen>
<dimen name="_702px">561.6dp</dimen>
<dimen name="_703px">562.4dp</dimen>
<dimen name="_704px">563.2dp</dimen>
<dimen name="_705px">564.0dp</dimen>
<dimen name="_706px">564.8dp</dimen>
<dimen name="_707px">565.6dp</dimen>
<dimen name="_708px">566.4dp</dimen>
<dimen name="_709px">567.2dp</dimen>
<dimen name="_710px">568.0dp</dimen>
<dimen name="_711px">568.8dp</dimen>
<dimen name="_712px">569.6dp</dimen>
<dimen name="_713px">570.4dp</dimen>
<dimen name="_714px">571.2dp</dimen>
<dimen name="_715px">572.0dp</dimen>
<dimen name="_716px">572.8dp</dimen>
<dimen name="_717px">573.6dp</dimen>
<dimen name="_718px">574.4dp</dimen>
<dimen name="_719px">575.2dp</dimen>
<dimen name="_720px">576.0dp</dimen>
<dimen name="_721px">576.8dp</dimen>
<dimen name="_722px">577.6dp</dimen>
<dimen name="_723px">578.4dp</dimen>
<dimen name="_724px">579.2dp</dimen>
<dimen name="_725px">580.0dp</dimen>
<dimen name="_726px">580.8dp</dimen>
<dimen name="_727px">581.6dp</dimen>
<dimen name="_728px">582.4dp</dimen>
<dimen name="_729px">583.2dp</dimen>
<dimen name="_730px">584.0dp</dimen>
<dimen name="_731px">584.8dp</dimen>
<dimen name="_732px">585.6dp</dimen>
<dimen name="_733px">586.4dp</dimen>
<dimen name="_734px">587.2dp</dimen>
<dimen name="_735px">588.0dp</dimen>
<dimen name="_736px">588.8dp</dimen>
<dimen name="_737px">589.6dp</dimen>
<dimen name="_738px">590.4dp</dimen>
<dimen name="_739px">591.2dp</dimen>
<dimen name="_740px">592.0dp</dimen>
<dimen name="_741px">592.8dp</dimen>
<dimen name="_742px">593.6dp</dimen>
<dimen name="_743px">594.4dp</dimen>
<dimen name="_744px">595.2dp</dimen>
<dimen name="_745px">596.0dp</dimen>
<dimen name="_746px">596.8dp</dimen>
<dimen name="_747px">597.6dp</dimen>
<dimen name="_748px">598.4dp</dimen>
<dimen name="_749px">599.2dp</dimen>
<dimen name="_750px">600.0dp</dimen>
<dimen name="_751px">600.8dp</dimen>
<dimen name="_752px">601.6dp</dimen>
<dimen name="_753px">602.4dp</dimen>
<dimen name="_754px">603.2dp</dimen>
<dimen name="_755px">604.0dp</dimen>
<dimen name="_756px">604.8dp</dimen>
<dimen name="_757px">605.6dp</dimen>
<dimen name="_758px">606.4dp</dimen>
<dimen name="_759px">607.2dp</dimen>
<dimen name="_760px">608.0dp</dimen>
<dimen name="_761px">608.8dp</dimen>
<dimen name="_762px">609.6dp</dimen>
<dimen name="_763px">610.4dp</dimen>
<dimen name="_764px">611.2dp</dimen>
<dimen name="_765px">612.0dp</dimen>
<dimen name="_766px">612.8dp</dimen>
<dimen name="_767px">613.6dp</dimen>
<dimen name="_768px">614.4dp</dimen>
<dimen name="_769px">615.2dp</dimen>
<dimen name="_770px">616.0dp</dimen>
<dimen name="_771px">616.8dp</dimen>
<dimen name="_772px">617.6dp</dimen>
<dimen name="_773px">618.4dp</dimen>
<dimen name="_774px">619.2dp</dimen>
<dimen name="_775px">620.0dp</dimen>
<dimen name="_776px">620.8dp</dimen>
<dimen name="_777px">621.6dp</dimen>
<dimen name="_778px">622.4dp</dimen>
<dimen name="_779px">623.2dp</dimen>
<dimen name="_780px">624.0dp</dimen>
<dimen name="_781px">624.8dp</dimen>
<dimen name="_782px">625.6dp</dimen>
<dimen name="_783px">626.4dp</dimen>
<dimen name="_784px">627.2dp</dimen>
<dimen name="_785px">628.0dp</dimen>
<dimen name="_786px">628.8dp</dimen>
<dimen name="_787px">629.6dp</dimen>
<dimen name="_788px">630.4dp</dimen>
<dimen name="_789px">631.2dp</dimen>
<dimen name="_790px">632.0dp</dimen>
<dimen name="_791px">632.8dp</dimen>
<dimen name="_792px">633.6dp</dimen>
<dimen name="_793px">634.4dp</dimen>
<dimen name="_794px">635.2dp</dimen>
<dimen name="_795px">636.0dp</dimen>
<dimen name="_796px">636.8dp</dimen>
<dimen name="_797px">637.6dp</dimen>
<dimen name="_798px">638.4dp</dimen>
<dimen name="_799px">639.2dp</dimen>
<dimen name="_800px">640.0dp</dimen>
<dimen name="_801px">640.8dp</dimen>
<dimen name="_802px">641.6dp</dimen>
<dimen name="_803px">642.4dp</dimen>
<dimen name="_804px">643.2dp</dimen>
<dimen name="_805px">644.0dp</dimen>
<dimen name="_806px">644.8dp</dimen>
<dimen name="_807px">645.6dp</dimen>
<dimen name="_808px">646.4dp</dimen>
<dimen name="_809px">647.2dp</dimen>
<dimen name="_810px">648.0dp</dimen>
<dimen name="_811px">648.8dp</dimen>
<dimen name="_812px">649.6dp</dimen>
<dimen name="_813px">650.4dp</dimen>
<dimen name="_814px">651.2dp</dimen>
<dimen name="_815px">652.0dp</dimen>
<dimen name="_816px">652.8dp</dimen>
<dimen name="_817px">653.6dp</dimen>
<dimen name="_818px">654.4dp</dimen>
<dimen name="_819px">655.2dp</dimen>
<dimen name="_820px">656.0dp</dimen>
</resources>
