<?xml version="1.0" encoding="UTF-8"?><resources>
<dimen name="_1px">2.88dp</dimen>
<dimen name="_2px">5.76dp</dimen>
<dimen name="_3px">8.64dp</dimen>
<dimen name="_4px">11.52dp</dimen>
<dimen name="_5px">14.4dp</dimen>
<dimen name="_6px">17.28dp</dimen>
<dimen name="_7px">20.16dp</dimen>
<dimen name="_8px">23.04dp</dimen>
<dimen name="_9px">25.92dp</dimen>
<dimen name="_10px">28.8dp</dimen>
<dimen name="_11px">31.68dp</dimen>
<dimen name="_12px">34.56dp</dimen>
<dimen name="_13px">37.44dp</dimen>
<dimen name="_14px">40.32dp</dimen>
<dimen name="_15px">43.2dp</dimen>
<dimen name="_16px">46.08dp</dimen>
<dimen name="_17px">48.96dp</dimen>
<dimen name="_18px">51.84dp</dimen>
<dimen name="_19px">54.72dp</dimen>
<dimen name="_20px">57.6dp</dimen>
<dimen name="_21px">60.48dp</dimen>
<dimen name="_22px">63.36dp</dimen>
<dimen name="_23px">66.24dp</dimen>
<dimen name="_24px">69.12dp</dimen>
<dimen name="_25px">72.0dp</dimen>
<dimen name="_26px">74.88dp</dimen>
<dimen name="_27px">77.76dp</dimen>
<dimen name="_28px">80.64dp</dimen>
<dimen name="_29px">83.52dp</dimen>
<dimen name="_30px">86.4dp</dimen>
<dimen name="_31px">89.28dp</dimen>
<dimen name="_32px">92.16dp</dimen>
<dimen name="_33px">95.04dp</dimen>
<dimen name="_34px">97.92dp</dimen>
<dimen name="_35px">100.8dp</dimen>
<dimen name="_36px">103.68dp</dimen>
<dimen name="_37px">106.56dp</dimen>
<dimen name="_38px">109.44dp</dimen>
<dimen name="_39px">112.32dp</dimen>
<dimen name="_40px">115.2dp</dimen>
<dimen name="_41px">118.08dp</dimen>
<dimen name="_42px">120.96dp</dimen>
<dimen name="_43px">123.84dp</dimen>
<dimen name="_44px">126.72dp</dimen>
<dimen name="_45px">129.6dp</dimen>
<dimen name="_46px">132.48dp</dimen>
<dimen name="_47px">135.36dp</dimen>
<dimen name="_48px">138.24dp</dimen>
<dimen name="_49px">141.12dp</dimen>
<dimen name="_50px">144.0dp</dimen>
<dimen name="_51px">146.88dp</dimen>
<dimen name="_52px">149.76dp</dimen>
<dimen name="_53px">152.64dp</dimen>
<dimen name="_54px">155.52dp</dimen>
<dimen name="_55px">158.4dp</dimen>
<dimen name="_56px">161.28dp</dimen>
<dimen name="_57px">164.16dp</dimen>
<dimen name="_58px">167.04dp</dimen>
<dimen name="_59px">169.92dp</dimen>
<dimen name="_60px">172.8dp</dimen>
<dimen name="_61px">175.68dp</dimen>
<dimen name="_62px">178.56dp</dimen>
<dimen name="_63px">181.44dp</dimen>
<dimen name="_64px">184.32dp</dimen>
<dimen name="_65px">187.2dp</dimen>
<dimen name="_66px">190.08dp</dimen>
<dimen name="_67px">192.96dp</dimen>
<dimen name="_68px">195.84dp</dimen>
<dimen name="_69px">198.72dp</dimen>
<dimen name="_70px">201.6dp</dimen>
<dimen name="_71px">204.48dp</dimen>
<dimen name="_72px">207.36dp</dimen>
<dimen name="_73px">210.24dp</dimen>
<dimen name="_74px">213.12dp</dimen>
<dimen name="_75px">216.0dp</dimen>
<dimen name="_76px">218.88dp</dimen>
<dimen name="_77px">221.76dp</dimen>
<dimen name="_78px">224.64dp</dimen>
<dimen name="_79px">227.52dp</dimen>
<dimen name="_80px">230.4dp</dimen>
<dimen name="_81px">233.28dp</dimen>
<dimen name="_82px">236.16dp</dimen>
<dimen name="_83px">239.04dp</dimen>
<dimen name="_84px">241.92dp</dimen>
<dimen name="_85px">244.8dp</dimen>
<dimen name="_86px">247.68dp</dimen>
<dimen name="_87px">250.56dp</dimen>
<dimen name="_88px">253.44dp</dimen>
<dimen name="_89px">256.32dp</dimen>
<dimen name="_90px">259.2dp</dimen>
<dimen name="_91px">262.08dp</dimen>
<dimen name="_92px">264.96dp</dimen>
<dimen name="_93px">267.84dp</dimen>
<dimen name="_94px">270.72dp</dimen>
<dimen name="_95px">273.6dp</dimen>
<dimen name="_96px">276.48dp</dimen>
<dimen name="_97px">279.36dp</dimen>
<dimen name="_98px">282.24dp</dimen>
<dimen name="_99px">285.12dp</dimen>
<dimen name="_100px">288.0dp</dimen>
<dimen name="_101px">290.88dp</dimen>
<dimen name="_102px">293.76dp</dimen>
<dimen name="_103px">296.64dp</dimen>
<dimen name="_104px">299.52dp</dimen>
<dimen name="_105px">302.4dp</dimen>
<dimen name="_106px">305.28dp</dimen>
<dimen name="_107px">308.16dp</dimen>
<dimen name="_108px">311.04dp</dimen>
<dimen name="_109px">313.92dp</dimen>
<dimen name="_110px">316.8dp</dimen>
<dimen name="_111px">319.68dp</dimen>
<dimen name="_112px">322.56dp</dimen>
<dimen name="_113px">325.44dp</dimen>
<dimen name="_114px">328.32dp</dimen>
<dimen name="_115px">331.2dp</dimen>
<dimen name="_116px">334.08dp</dimen>
<dimen name="_117px">336.96dp</dimen>
<dimen name="_118px">339.84dp</dimen>
<dimen name="_119px">342.72dp</dimen>
<dimen name="_120px">345.6dp</dimen>
<dimen name="_121px">348.48dp</dimen>
<dimen name="_122px">351.36dp</dimen>
<dimen name="_123px">354.24dp</dimen>
<dimen name="_124px">357.12dp</dimen>
<dimen name="_125px">360.0dp</dimen>
<dimen name="_126px">362.88dp</dimen>
<dimen name="_127px">365.76dp</dimen>
<dimen name="_128px">368.64dp</dimen>
<dimen name="_129px">371.52dp</dimen>
<dimen name="_130px">374.4dp</dimen>
<dimen name="_131px">377.28dp</dimen>
<dimen name="_132px">380.16dp</dimen>
<dimen name="_133px">383.04dp</dimen>
<dimen name="_134px">385.92dp</dimen>
<dimen name="_135px">388.8dp</dimen>
<dimen name="_136px">391.68dp</dimen>
<dimen name="_137px">394.56dp</dimen>
<dimen name="_138px">397.44dp</dimen>
<dimen name="_139px">400.32dp</dimen>
<dimen name="_140px">403.2dp</dimen>
<dimen name="_141px">406.08dp</dimen>
<dimen name="_142px">408.96dp</dimen>
<dimen name="_143px">411.84dp</dimen>
<dimen name="_144px">414.72dp</dimen>
<dimen name="_145px">417.6dp</dimen>
<dimen name="_146px">420.48dp</dimen>
<dimen name="_147px">423.36dp</dimen>
<dimen name="_148px">426.24dp</dimen>
<dimen name="_149px">429.12dp</dimen>
<dimen name="_150px">432.0dp</dimen>
<dimen name="_151px">434.88dp</dimen>
<dimen name="_152px">437.76dp</dimen>
<dimen name="_153px">440.64dp</dimen>
<dimen name="_154px">443.52dp</dimen>
<dimen name="_155px">446.4dp</dimen>
<dimen name="_156px">449.28dp</dimen>
<dimen name="_157px">452.16dp</dimen>
<dimen name="_158px">455.04dp</dimen>
<dimen name="_159px">457.92dp</dimen>
<dimen name="_160px">460.8dp</dimen>
<dimen name="_161px">463.68dp</dimen>
<dimen name="_162px">466.56dp</dimen>
<dimen name="_163px">469.44dp</dimen>
<dimen name="_164px">472.32dp</dimen>
<dimen name="_165px">475.2dp</dimen>
<dimen name="_166px">478.08dp</dimen>
<dimen name="_167px">480.96dp</dimen>
<dimen name="_168px">483.84dp</dimen>
<dimen name="_169px">486.72dp</dimen>
<dimen name="_170px">489.6dp</dimen>
<dimen name="_171px">492.48dp</dimen>
<dimen name="_172px">495.36dp</dimen>
<dimen name="_173px">498.24dp</dimen>
<dimen name="_174px">501.12dp</dimen>
<dimen name="_175px">504.0dp</dimen>
<dimen name="_176px">506.88dp</dimen>
<dimen name="_177px">509.76dp</dimen>
<dimen name="_178px">512.64dp</dimen>
<dimen name="_179px">515.52dp</dimen>
<dimen name="_180px">518.4dp</dimen>
<dimen name="_181px">521.28dp</dimen>
<dimen name="_182px">524.16dp</dimen>
<dimen name="_183px">527.04dp</dimen>
<dimen name="_184px">529.92dp</dimen>
<dimen name="_185px">532.8dp</dimen>
<dimen name="_186px">535.68dp</dimen>
<dimen name="_187px">538.56dp</dimen>
<dimen name="_188px">541.44dp</dimen>
<dimen name="_189px">544.32dp</dimen>
<dimen name="_190px">547.2dp</dimen>
<dimen name="_191px">550.08dp</dimen>
<dimen name="_192px">552.96dp</dimen>
<dimen name="_193px">555.84dp</dimen>
<dimen name="_194px">558.72dp</dimen>
<dimen name="_195px">561.6dp</dimen>
<dimen name="_196px">564.48dp</dimen>
<dimen name="_197px">567.36dp</dimen>
<dimen name="_198px">570.24dp</dimen>
<dimen name="_199px">573.12dp</dimen>
<dimen name="_200px">576.0dp</dimen>
<dimen name="_201px">578.88dp</dimen>
<dimen name="_202px">581.76dp</dimen>
<dimen name="_203px">584.64dp</dimen>
<dimen name="_204px">587.52dp</dimen>
<dimen name="_205px">590.4dp</dimen>
<dimen name="_206px">593.28dp</dimen>
<dimen name="_207px">596.16dp</dimen>
<dimen name="_208px">599.04dp</dimen>
<dimen name="_209px">601.92dp</dimen>
<dimen name="_210px">604.8dp</dimen>
<dimen name="_211px">607.68dp</dimen>
<dimen name="_212px">610.56dp</dimen>
<dimen name="_213px">613.44dp</dimen>
<dimen name="_214px">616.32dp</dimen>
<dimen name="_215px">619.2dp</dimen>
<dimen name="_216px">622.08dp</dimen>
<dimen name="_217px">624.96dp</dimen>
<dimen name="_218px">627.84dp</dimen>
<dimen name="_219px">630.72dp</dimen>
<dimen name="_220px">633.6dp</dimen>
<dimen name="_221px">636.48dp</dimen>
<dimen name="_222px">639.36dp</dimen>
<dimen name="_223px">642.24dp</dimen>
<dimen name="_224px">645.12dp</dimen>
<dimen name="_225px">648.0dp</dimen>
<dimen name="_226px">650.88dp</dimen>
<dimen name="_227px">653.76dp</dimen>
<dimen name="_228px">656.64dp</dimen>
<dimen name="_229px">659.52dp</dimen>
<dimen name="_230px">662.4dp</dimen>
<dimen name="_231px">665.28dp</dimen>
<dimen name="_232px">668.16dp</dimen>
<dimen name="_233px">671.04dp</dimen>
<dimen name="_234px">673.92dp</dimen>
<dimen name="_235px">676.8dp</dimen>
<dimen name="_236px">679.68dp</dimen>
<dimen name="_237px">682.56dp</dimen>
<dimen name="_238px">685.44dp</dimen>
<dimen name="_239px">688.32dp</dimen>
<dimen name="_240px">691.2dp</dimen>
<dimen name="_241px">694.08dp</dimen>
<dimen name="_242px">696.96dp</dimen>
<dimen name="_243px">699.84dp</dimen>
<dimen name="_244px">702.72dp</dimen>
<dimen name="_245px">705.6dp</dimen>
<dimen name="_246px">708.48dp</dimen>
<dimen name="_247px">711.36dp</dimen>
<dimen name="_248px">714.24dp</dimen>
<dimen name="_249px">717.12dp</dimen>
<dimen name="_250px">720.0dp</dimen>
<dimen name="_251px">722.88dp</dimen>
<dimen name="_252px">725.76dp</dimen>
<dimen name="_253px">728.64dp</dimen>
<dimen name="_254px">731.52dp</dimen>
<dimen name="_255px">734.4dp</dimen>
<dimen name="_256px">737.28dp</dimen>
<dimen name="_257px">740.16dp</dimen>
<dimen name="_258px">743.04dp</dimen>
<dimen name="_259px">745.92dp</dimen>
<dimen name="_260px">748.8dp</dimen>
<dimen name="_261px">751.68dp</dimen>
<dimen name="_262px">754.56dp</dimen>
<dimen name="_263px">757.44dp</dimen>
<dimen name="_264px">760.32dp</dimen>
<dimen name="_265px">763.2dp</dimen>
<dimen name="_266px">766.08dp</dimen>
<dimen name="_267px">768.96dp</dimen>
<dimen name="_268px">771.84dp</dimen>
<dimen name="_269px">774.72dp</dimen>
<dimen name="_270px">777.6dp</dimen>
<dimen name="_271px">780.48dp</dimen>
<dimen name="_272px">783.36dp</dimen>
<dimen name="_273px">786.24dp</dimen>
<dimen name="_274px">789.12dp</dimen>
<dimen name="_275px">792.0dp</dimen>
<dimen name="_276px">794.88dp</dimen>
<dimen name="_277px">797.76dp</dimen>
<dimen name="_278px">800.64dp</dimen>
<dimen name="_279px">803.52dp</dimen>
<dimen name="_280px">806.4dp</dimen>
<dimen name="_281px">809.28dp</dimen>
<dimen name="_282px">812.16dp</dimen>
<dimen name="_283px">815.04dp</dimen>
<dimen name="_284px">817.92dp</dimen>
<dimen name="_285px">820.8dp</dimen>
<dimen name="_286px">823.68dp</dimen>
<dimen name="_287px">826.56dp</dimen>
<dimen name="_288px">829.44dp</dimen>
<dimen name="_289px">832.32dp</dimen>
<dimen name="_290px">835.2dp</dimen>
<dimen name="_291px">838.08dp</dimen>
<dimen name="_292px">840.96dp</dimen>
<dimen name="_293px">843.84dp</dimen>
<dimen name="_294px">846.72dp</dimen>
<dimen name="_295px">849.6dp</dimen>
<dimen name="_296px">852.48dp</dimen>
<dimen name="_297px">855.36dp</dimen>
<dimen name="_298px">858.24dp</dimen>
<dimen name="_299px">861.12dp</dimen>
<dimen name="_300px">864.0dp</dimen>
<dimen name="_301px">866.88dp</dimen>
<dimen name="_302px">869.76dp</dimen>
<dimen name="_303px">872.64dp</dimen>
<dimen name="_304px">875.52dp</dimen>
<dimen name="_305px">878.4dp</dimen>
<dimen name="_306px">881.28dp</dimen>
<dimen name="_307px">884.16dp</dimen>
<dimen name="_308px">887.04dp</dimen>
<dimen name="_309px">889.92dp</dimen>
<dimen name="_310px">892.8dp</dimen>
<dimen name="_311px">895.68dp</dimen>
<dimen name="_312px">898.56dp</dimen>
<dimen name="_313px">901.44dp</dimen>
<dimen name="_314px">904.32dp</dimen>
<dimen name="_315px">907.2dp</dimen>
<dimen name="_316px">910.08dp</dimen>
<dimen name="_317px">912.96dp</dimen>
<dimen name="_318px">915.84dp</dimen>
<dimen name="_319px">918.72dp</dimen>
<dimen name="_320px">921.6dp</dimen>
<dimen name="_321px">924.48dp</dimen>
<dimen name="_322px">927.36dp</dimen>
<dimen name="_323px">930.24dp</dimen>
<dimen name="_324px">933.12dp</dimen>
<dimen name="_325px">936.0dp</dimen>
<dimen name="_326px">938.88dp</dimen>
<dimen name="_327px">941.76dp</dimen>
<dimen name="_328px">944.64dp</dimen>
<dimen name="_329px">947.52dp</dimen>
<dimen name="_330px">950.4dp</dimen>
<dimen name="_331px">953.28dp</dimen>
<dimen name="_332px">956.16dp</dimen>
<dimen name="_333px">959.04dp</dimen>
<dimen name="_334px">961.92dp</dimen>
<dimen name="_335px">964.8dp</dimen>
<dimen name="_336px">967.68dp</dimen>
<dimen name="_337px">970.56dp</dimen>
<dimen name="_338px">973.44dp</dimen>
<dimen name="_339px">976.32dp</dimen>
<dimen name="_340px">979.2dp</dimen>
<dimen name="_341px">982.08dp</dimen>
<dimen name="_342px">984.96dp</dimen>
<dimen name="_343px">987.84dp</dimen>
<dimen name="_344px">990.72dp</dimen>
<dimen name="_345px">993.6dp</dimen>
<dimen name="_346px">996.48dp</dimen>
<dimen name="_347px">999.36dp</dimen>
<dimen name="_348px">1002.24dp</dimen>
<dimen name="_349px">1005.12dp</dimen>
<dimen name="_350px">1008.0dp</dimen>
<dimen name="_351px">1010.88dp</dimen>
<dimen name="_352px">1013.76dp</dimen>
<dimen name="_353px">1016.64dp</dimen>
<dimen name="_354px">1019.52dp</dimen>
<dimen name="_355px">1022.4dp</dimen>
<dimen name="_356px">1025.28dp</dimen>
<dimen name="_357px">1028.16dp</dimen>
<dimen name="_358px">1031.04dp</dimen>
<dimen name="_359px">1033.92dp</dimen>
<dimen name="_360px">1036.8dp</dimen>
<dimen name="_361px">1039.68dp</dimen>
<dimen name="_362px">1042.56dp</dimen>
<dimen name="_363px">1045.44dp</dimen>
<dimen name="_364px">1048.32dp</dimen>
<dimen name="_365px">1051.2dp</dimen>
<dimen name="_366px">1054.08dp</dimen>
<dimen name="_367px">1056.96dp</dimen>
<dimen name="_368px">1059.84dp</dimen>
<dimen name="_369px">1062.72dp</dimen>
<dimen name="_370px">1065.6dp</dimen>
<dimen name="_371px">1068.48dp</dimen>
<dimen name="_372px">1071.36dp</dimen>
<dimen name="_373px">1074.24dp</dimen>
<dimen name="_374px">1077.12dp</dimen>
<dimen name="_375px">1080.0dp</dimen>
<dimen name="_376px">1082.88dp</dimen>
<dimen name="_377px">1085.76dp</dimen>
<dimen name="_378px">1088.64dp</dimen>
<dimen name="_379px">1091.52dp</dimen>
<dimen name="_380px">1094.4dp</dimen>
<dimen name="_381px">1097.28dp</dimen>
<dimen name="_382px">1100.16dp</dimen>
<dimen name="_383px">1103.04dp</dimen>
<dimen name="_384px">1105.92dp</dimen>
<dimen name="_385px">1108.8dp</dimen>
<dimen name="_386px">1111.68dp</dimen>
<dimen name="_387px">1114.56dp</dimen>
<dimen name="_388px">1117.44dp</dimen>
<dimen name="_389px">1120.32dp</dimen>
<dimen name="_390px">1123.2dp</dimen>
<dimen name="_391px">1126.08dp</dimen>
<dimen name="_392px">1128.96dp</dimen>
<dimen name="_393px">1131.84dp</dimen>
<dimen name="_394px">1134.72dp</dimen>
<dimen name="_395px">1137.6dp</dimen>
<dimen name="_396px">1140.48dp</dimen>
<dimen name="_397px">1143.36dp</dimen>
<dimen name="_398px">1146.24dp</dimen>
<dimen name="_399px">1149.12dp</dimen>
<dimen name="_400px">1152.0dp</dimen>
<dimen name="_401px">1154.88dp</dimen>
<dimen name="_402px">1157.76dp</dimen>
<dimen name="_403px">1160.64dp</dimen>
<dimen name="_404px">1163.52dp</dimen>
<dimen name="_405px">1166.4dp</dimen>
<dimen name="_406px">1169.28dp</dimen>
<dimen name="_407px">1172.16dp</dimen>
<dimen name="_408px">1175.04dp</dimen>
<dimen name="_409px">1177.92dp</dimen>
<dimen name="_410px">1180.8dp</dimen>
<dimen name="_411px">1183.68dp</dimen>
<dimen name="_412px">1186.56dp</dimen>
<dimen name="_413px">1189.44dp</dimen>
<dimen name="_414px">1192.32dp</dimen>
<dimen name="_415px">1195.2dp</dimen>
<dimen name="_416px">1198.08dp</dimen>
<dimen name="_417px">1200.96dp</dimen>
<dimen name="_418px">1203.84dp</dimen>
<dimen name="_419px">1206.72dp</dimen>
<dimen name="_420px">1209.6dp</dimen>
<dimen name="_421px">1212.48dp</dimen>
<dimen name="_422px">1215.36dp</dimen>
<dimen name="_423px">1218.24dp</dimen>
<dimen name="_424px">1221.12dp</dimen>
<dimen name="_425px">1224.0dp</dimen>
<dimen name="_426px">1226.88dp</dimen>
<dimen name="_427px">1229.76dp</dimen>
<dimen name="_428px">1232.64dp</dimen>
<dimen name="_429px">1235.52dp</dimen>
<dimen name="_430px">1238.4dp</dimen>
<dimen name="_431px">1241.28dp</dimen>
<dimen name="_432px">1244.16dp</dimen>
<dimen name="_433px">1247.04dp</dimen>
<dimen name="_434px">1249.92dp</dimen>
<dimen name="_435px">1252.8dp</dimen>
<dimen name="_436px">1255.68dp</dimen>
<dimen name="_437px">1258.56dp</dimen>
<dimen name="_438px">1261.44dp</dimen>
<dimen name="_439px">1264.32dp</dimen>
<dimen name="_440px">1267.2dp</dimen>
<dimen name="_441px">1270.08dp</dimen>
<dimen name="_442px">1272.96dp</dimen>
<dimen name="_443px">1275.84dp</dimen>
<dimen name="_444px">1278.72dp</dimen>
<dimen name="_445px">1281.6dp</dimen>
<dimen name="_446px">1284.48dp</dimen>
<dimen name="_447px">1287.36dp</dimen>
<dimen name="_448px">1290.24dp</dimen>
<dimen name="_449px">1293.12dp</dimen>
<dimen name="_450px">1296.0dp</dimen>
<dimen name="_451px">1298.88dp</dimen>
<dimen name="_452px">1301.76dp</dimen>
<dimen name="_453px">1304.64dp</dimen>
<dimen name="_454px">1307.52dp</dimen>
<dimen name="_455px">1310.4dp</dimen>
<dimen name="_456px">1313.28dp</dimen>
<dimen name="_457px">1316.16dp</dimen>
<dimen name="_458px">1319.04dp</dimen>
<dimen name="_459px">1321.92dp</dimen>
<dimen name="_460px">1324.8dp</dimen>
<dimen name="_461px">1327.68dp</dimen>
<dimen name="_462px">1330.56dp</dimen>
<dimen name="_463px">1333.44dp</dimen>
<dimen name="_464px">1336.32dp</dimen>
<dimen name="_465px">1339.2dp</dimen>
<dimen name="_466px">1342.08dp</dimen>
<dimen name="_467px">1344.96dp</dimen>
<dimen name="_468px">1347.84dp</dimen>
<dimen name="_469px">1350.72dp</dimen>
<dimen name="_470px">1353.6dp</dimen>
<dimen name="_471px">1356.48dp</dimen>
<dimen name="_472px">1359.36dp</dimen>
<dimen name="_473px">1362.24dp</dimen>
<dimen name="_474px">1365.12dp</dimen>
<dimen name="_475px">1368.0dp</dimen>
<dimen name="_476px">1370.88dp</dimen>
<dimen name="_477px">1373.76dp</dimen>
<dimen name="_478px">1376.64dp</dimen>
<dimen name="_479px">1379.52dp</dimen>
<dimen name="_480px">1382.4dp</dimen>
<dimen name="_481px">1385.28dp</dimen>
<dimen name="_482px">1388.16dp</dimen>
<dimen name="_483px">1391.04dp</dimen>
<dimen name="_484px">1393.92dp</dimen>
<dimen name="_485px">1396.8dp</dimen>
<dimen name="_486px">1399.68dp</dimen>
<dimen name="_487px">1402.56dp</dimen>
<dimen name="_488px">1405.44dp</dimen>
<dimen name="_489px">1408.32dp</dimen>
<dimen name="_490px">1411.2dp</dimen>
<dimen name="_491px">1414.08dp</dimen>
<dimen name="_492px">1416.96dp</dimen>
<dimen name="_493px">1419.84dp</dimen>
<dimen name="_494px">1422.72dp</dimen>
<dimen name="_495px">1425.6dp</dimen>
<dimen name="_496px">1428.48dp</dimen>
<dimen name="_497px">1431.36dp</dimen>
<dimen name="_498px">1434.24dp</dimen>
<dimen name="_499px">1437.12dp</dimen>
<dimen name="_500px">1440.0dp</dimen>
<dimen name="_501px">1442.88dp</dimen>
<dimen name="_502px">1445.76dp</dimen>
<dimen name="_503px">1448.64dp</dimen>
<dimen name="_504px">1451.52dp</dimen>
<dimen name="_505px">1454.4dp</dimen>
<dimen name="_506px">1457.28dp</dimen>
<dimen name="_507px">1460.16dp</dimen>
<dimen name="_508px">1463.04dp</dimen>
<dimen name="_509px">1465.92dp</dimen>
<dimen name="_510px">1468.8dp</dimen>
<dimen name="_511px">1471.68dp</dimen>
<dimen name="_512px">1474.56dp</dimen>
<dimen name="_513px">1477.44dp</dimen>
<dimen name="_514px">1480.32dp</dimen>
<dimen name="_515px">1483.2dp</dimen>
<dimen name="_516px">1486.08dp</dimen>
<dimen name="_517px">1488.96dp</dimen>
<dimen name="_518px">1491.84dp</dimen>
<dimen name="_519px">1494.72dp</dimen>
<dimen name="_520px">1497.6dp</dimen>
<dimen name="_521px">1500.48dp</dimen>
<dimen name="_522px">1503.36dp</dimen>
<dimen name="_523px">1506.24dp</dimen>
<dimen name="_524px">1509.12dp</dimen>
<dimen name="_525px">1512.0dp</dimen>
<dimen name="_526px">1514.88dp</dimen>
<dimen name="_527px">1517.76dp</dimen>
<dimen name="_528px">1520.64dp</dimen>
<dimen name="_529px">1523.52dp</dimen>
<dimen name="_530px">1526.4dp</dimen>
<dimen name="_531px">1529.28dp</dimen>
<dimen name="_532px">1532.16dp</dimen>
<dimen name="_533px">1535.04dp</dimen>
<dimen name="_534px">1537.92dp</dimen>
<dimen name="_535px">1540.8dp</dimen>
<dimen name="_536px">1543.68dp</dimen>
<dimen name="_537px">1546.56dp</dimen>
<dimen name="_538px">1549.44dp</dimen>
<dimen name="_539px">1552.32dp</dimen>
<dimen name="_540px">1555.2dp</dimen>
<dimen name="_541px">1558.08dp</dimen>
<dimen name="_542px">1560.96dp</dimen>
<dimen name="_543px">1563.84dp</dimen>
<dimen name="_544px">1566.72dp</dimen>
<dimen name="_545px">1569.6dp</dimen>
<dimen name="_546px">1572.48dp</dimen>
<dimen name="_547px">1575.36dp</dimen>
<dimen name="_548px">1578.24dp</dimen>
<dimen name="_549px">1581.12dp</dimen>
<dimen name="_550px">1584.0dp</dimen>
<dimen name="_551px">1586.88dp</dimen>
<dimen name="_552px">1589.76dp</dimen>
<dimen name="_553px">1592.64dp</dimen>
<dimen name="_554px">1595.52dp</dimen>
<dimen name="_555px">1598.4dp</dimen>
<dimen name="_556px">1601.28dp</dimen>
<dimen name="_557px">1604.16dp</dimen>
<dimen name="_558px">1607.04dp</dimen>
<dimen name="_559px">1609.92dp</dimen>
<dimen name="_560px">1612.8dp</dimen>
<dimen name="_561px">1615.68dp</dimen>
<dimen name="_562px">1618.56dp</dimen>
<dimen name="_563px">1621.44dp</dimen>
<dimen name="_564px">1624.32dp</dimen>
<dimen name="_565px">1627.2dp</dimen>
<dimen name="_566px">1630.08dp</dimen>
<dimen name="_567px">1632.96dp</dimen>
<dimen name="_568px">1635.84dp</dimen>
<dimen name="_569px">1638.72dp</dimen>
<dimen name="_570px">1641.6dp</dimen>
<dimen name="_571px">1644.48dp</dimen>
<dimen name="_572px">1647.36dp</dimen>
<dimen name="_573px">1650.24dp</dimen>
<dimen name="_574px">1653.12dp</dimen>
<dimen name="_575px">1656.0dp</dimen>
<dimen name="_576px">1658.88dp</dimen>
<dimen name="_577px">1661.76dp</dimen>
<dimen name="_578px">1664.64dp</dimen>
<dimen name="_579px">1667.52dp</dimen>
<dimen name="_580px">1670.4dp</dimen>
<dimen name="_581px">1673.28dp</dimen>
<dimen name="_582px">1676.16dp</dimen>
<dimen name="_583px">1679.04dp</dimen>
<dimen name="_584px">1681.92dp</dimen>
<dimen name="_585px">1684.8dp</dimen>
<dimen name="_586px">1687.68dp</dimen>
<dimen name="_587px">1690.56dp</dimen>
<dimen name="_588px">1693.44dp</dimen>
<dimen name="_589px">1696.32dp</dimen>
<dimen name="_590px">1699.2dp</dimen>
<dimen name="_591px">1702.08dp</dimen>
<dimen name="_592px">1704.96dp</dimen>
<dimen name="_593px">1707.84dp</dimen>
<dimen name="_594px">1710.72dp</dimen>
<dimen name="_595px">1713.6dp</dimen>
<dimen name="_596px">1716.48dp</dimen>
<dimen name="_597px">1719.36dp</dimen>
<dimen name="_598px">1722.24dp</dimen>
<dimen name="_599px">1725.12dp</dimen>
<dimen name="_600px">1728.0dp</dimen>
<dimen name="_601px">1730.88dp</dimen>
<dimen name="_602px">1733.76dp</dimen>
<dimen name="_603px">1736.64dp</dimen>
<dimen name="_604px">1739.52dp</dimen>
<dimen name="_605px">1742.4dp</dimen>
<dimen name="_606px">1745.28dp</dimen>
<dimen name="_607px">1748.16dp</dimen>
<dimen name="_608px">1751.04dp</dimen>
<dimen name="_609px">1753.92dp</dimen>
<dimen name="_610px">1756.8dp</dimen>
<dimen name="_611px">1759.68dp</dimen>
<dimen name="_612px">1762.56dp</dimen>
<dimen name="_613px">1765.44dp</dimen>
<dimen name="_614px">1768.32dp</dimen>
<dimen name="_615px">1771.2dp</dimen>
<dimen name="_616px">1774.08dp</dimen>
<dimen name="_617px">1776.96dp</dimen>
<dimen name="_618px">1779.84dp</dimen>
<dimen name="_619px">1782.72dp</dimen>
<dimen name="_620px">1785.6dp</dimen>
<dimen name="_621px">1788.48dp</dimen>
<dimen name="_622px">1791.36dp</dimen>
<dimen name="_623px">1794.24dp</dimen>
<dimen name="_624px">1797.12dp</dimen>
<dimen name="_625px">1800.0dp</dimen>
<dimen name="_626px">1802.88dp</dimen>
<dimen name="_627px">1805.76dp</dimen>
<dimen name="_628px">1808.64dp</dimen>
<dimen name="_629px">1811.52dp</dimen>
<dimen name="_630px">1814.4dp</dimen>
<dimen name="_631px">1817.28dp</dimen>
<dimen name="_632px">1820.16dp</dimen>
<dimen name="_633px">1823.04dp</dimen>
<dimen name="_634px">1825.92dp</dimen>
<dimen name="_635px">1828.8dp</dimen>
<dimen name="_636px">1831.68dp</dimen>
<dimen name="_637px">1834.56dp</dimen>
<dimen name="_638px">1837.44dp</dimen>
<dimen name="_639px">1840.32dp</dimen>
<dimen name="_640px">1843.2dp</dimen>
<dimen name="_641px">1846.08dp</dimen>
<dimen name="_642px">1848.96dp</dimen>
<dimen name="_643px">1851.84dp</dimen>
<dimen name="_644px">1854.72dp</dimen>
<dimen name="_645px">1857.6dp</dimen>
<dimen name="_646px">1860.48dp</dimen>
<dimen name="_647px">1863.36dp</dimen>
<dimen name="_648px">1866.24dp</dimen>
<dimen name="_649px">1869.12dp</dimen>
<dimen name="_650px">1872.0dp</dimen>
<dimen name="_651px">1874.88dp</dimen>
<dimen name="_652px">1877.76dp</dimen>
<dimen name="_653px">1880.64dp</dimen>
<dimen name="_654px">1883.52dp</dimen>
<dimen name="_655px">1886.4dp</dimen>
<dimen name="_656px">1889.28dp</dimen>
<dimen name="_657px">1892.16dp</dimen>
<dimen name="_658px">1895.04dp</dimen>
<dimen name="_659px">1897.92dp</dimen>
<dimen name="_660px">1900.8dp</dimen>
<dimen name="_661px">1903.68dp</dimen>
<dimen name="_662px">1906.56dp</dimen>
<dimen name="_663px">1909.44dp</dimen>
<dimen name="_664px">1912.32dp</dimen>
<dimen name="_665px">1915.2dp</dimen>
<dimen name="_666px">1918.08dp</dimen>
<dimen name="_667px">1920.96dp</dimen>
<dimen name="_668px">1923.84dp</dimen>
<dimen name="_669px">1926.72dp</dimen>
<dimen name="_670px">1929.6dp</dimen>
<dimen name="_671px">1932.48dp</dimen>
<dimen name="_672px">1935.36dp</dimen>
<dimen name="_673px">1938.24dp</dimen>
<dimen name="_674px">1941.12dp</dimen>
<dimen name="_675px">1944.0dp</dimen>
<dimen name="_676px">1946.88dp</dimen>
<dimen name="_677px">1949.76dp</dimen>
<dimen name="_678px">1952.64dp</dimen>
<dimen name="_679px">1955.52dp</dimen>
<dimen name="_680px">1958.4dp</dimen>
<dimen name="_681px">1961.28dp</dimen>
<dimen name="_682px">1964.16dp</dimen>
<dimen name="_683px">1967.04dp</dimen>
<dimen name="_684px">1969.92dp</dimen>
<dimen name="_685px">1972.8dp</dimen>
<dimen name="_686px">1975.68dp</dimen>
<dimen name="_687px">1978.56dp</dimen>
<dimen name="_688px">1981.44dp</dimen>
<dimen name="_689px">1984.32dp</dimen>
<dimen name="_690px">1987.2dp</dimen>
<dimen name="_691px">1990.08dp</dimen>
<dimen name="_692px">1992.96dp</dimen>
<dimen name="_693px">1995.84dp</dimen>
<dimen name="_694px">1998.72dp</dimen>
<dimen name="_695px">2001.6dp</dimen>
<dimen name="_696px">2004.48dp</dimen>
<dimen name="_697px">2007.36dp</dimen>
<dimen name="_698px">2010.24dp</dimen>
<dimen name="_699px">2013.12dp</dimen>
<dimen name="_700px">2016.0dp</dimen>
<dimen name="_701px">2018.88dp</dimen>
<dimen name="_702px">2021.76dp</dimen>
<dimen name="_703px">2024.64dp</dimen>
<dimen name="_704px">2027.52dp</dimen>
<dimen name="_705px">2030.4dp</dimen>
<dimen name="_706px">2033.28dp</dimen>
<dimen name="_707px">2036.16dp</dimen>
<dimen name="_708px">2039.04dp</dimen>
<dimen name="_709px">2041.92dp</dimen>
<dimen name="_710px">2044.8dp</dimen>
<dimen name="_711px">2047.68dp</dimen>
<dimen name="_712px">2050.56dp</dimen>
<dimen name="_713px">2053.44dp</dimen>
<dimen name="_714px">2056.32dp</dimen>
<dimen name="_715px">2059.2dp</dimen>
<dimen name="_716px">2062.08dp</dimen>
<dimen name="_717px">2064.96dp</dimen>
<dimen name="_718px">2067.84dp</dimen>
<dimen name="_719px">2070.72dp</dimen>
<dimen name="_720px">2073.6dp</dimen>
<dimen name="_721px">2076.48dp</dimen>
<dimen name="_722px">2079.36dp</dimen>
<dimen name="_723px">2082.24dp</dimen>
<dimen name="_724px">2085.12dp</dimen>
<dimen name="_725px">2088.0dp</dimen>
<dimen name="_726px">2090.88dp</dimen>
<dimen name="_727px">2093.76dp</dimen>
<dimen name="_728px">2096.64dp</dimen>
<dimen name="_729px">2099.52dp</dimen>
<dimen name="_730px">2102.4dp</dimen>
<dimen name="_731px">2105.28dp</dimen>
<dimen name="_732px">2108.16dp</dimen>
<dimen name="_733px">2111.04dp</dimen>
<dimen name="_734px">2113.92dp</dimen>
<dimen name="_735px">2116.8dp</dimen>
<dimen name="_736px">2119.68dp</dimen>
<dimen name="_737px">2122.56dp</dimen>
<dimen name="_738px">2125.44dp</dimen>
<dimen name="_739px">2128.32dp</dimen>
<dimen name="_740px">2131.2dp</dimen>
<dimen name="_741px">2134.08dp</dimen>
<dimen name="_742px">2136.96dp</dimen>
<dimen name="_743px">2139.84dp</dimen>
<dimen name="_744px">2142.72dp</dimen>
<dimen name="_745px">2145.6dp</dimen>
<dimen name="_746px">2148.48dp</dimen>
<dimen name="_747px">2151.36dp</dimen>
<dimen name="_748px">2154.24dp</dimen>
<dimen name="_749px">2157.12dp</dimen>
<dimen name="_750px">2160.0dp</dimen>
<dimen name="_751px">2162.88dp</dimen>
<dimen name="_752px">2165.76dp</dimen>
<dimen name="_753px">2168.64dp</dimen>
<dimen name="_754px">2171.52dp</dimen>
<dimen name="_755px">2174.4dp</dimen>
<dimen name="_756px">2177.28dp</dimen>
<dimen name="_757px">2180.16dp</dimen>
<dimen name="_758px">2183.04dp</dimen>
<dimen name="_759px">2185.92dp</dimen>
<dimen name="_760px">2188.8dp</dimen>
<dimen name="_761px">2191.68dp</dimen>
<dimen name="_762px">2194.56dp</dimen>
<dimen name="_763px">2197.44dp</dimen>
<dimen name="_764px">2200.32dp</dimen>
<dimen name="_765px">2203.2dp</dimen>
<dimen name="_766px">2206.08dp</dimen>
<dimen name="_767px">2208.96dp</dimen>
<dimen name="_768px">2211.84dp</dimen>
<dimen name="_769px">2214.72dp</dimen>
<dimen name="_770px">2217.6dp</dimen>
<dimen name="_771px">2220.48dp</dimen>
<dimen name="_772px">2223.36dp</dimen>
<dimen name="_773px">2226.24dp</dimen>
<dimen name="_774px">2229.12dp</dimen>
<dimen name="_775px">2232.0dp</dimen>
<dimen name="_776px">2234.88dp</dimen>
<dimen name="_777px">2237.76dp</dimen>
<dimen name="_778px">2240.64dp</dimen>
<dimen name="_779px">2243.52dp</dimen>
<dimen name="_780px">2246.4dp</dimen>
<dimen name="_781px">2249.28dp</dimen>
<dimen name="_782px">2252.16dp</dimen>
<dimen name="_783px">2255.04dp</dimen>
<dimen name="_784px">2257.92dp</dimen>
<dimen name="_785px">2260.8dp</dimen>
<dimen name="_786px">2263.68dp</dimen>
<dimen name="_787px">2266.56dp</dimen>
<dimen name="_788px">2269.44dp</dimen>
<dimen name="_789px">2272.32dp</dimen>
<dimen name="_790px">2275.2dp</dimen>
<dimen name="_791px">2278.08dp</dimen>
<dimen name="_792px">2280.96dp</dimen>
<dimen name="_793px">2283.84dp</dimen>
<dimen name="_794px">2286.72dp</dimen>
<dimen name="_795px">2289.6dp</dimen>
<dimen name="_796px">2292.48dp</dimen>
<dimen name="_797px">2295.36dp</dimen>
<dimen name="_798px">2298.24dp</dimen>
<dimen name="_799px">2301.12dp</dimen>
<dimen name="_800px">2304.0dp</dimen>
<dimen name="_801px">2306.88dp</dimen>
<dimen name="_802px">2309.76dp</dimen>
<dimen name="_803px">2312.64dp</dimen>
<dimen name="_804px">2315.52dp</dimen>
<dimen name="_805px">2318.4dp</dimen>
<dimen name="_806px">2321.28dp</dimen>
<dimen name="_807px">2324.16dp</dimen>
<dimen name="_808px">2327.04dp</dimen>
<dimen name="_809px">2329.92dp</dimen>
<dimen name="_810px">2332.8dp</dimen>
<dimen name="_811px">2335.68dp</dimen>
<dimen name="_812px">2338.56dp</dimen>
<dimen name="_813px">2341.44dp</dimen>
<dimen name="_814px">2344.32dp</dimen>
<dimen name="_815px">2347.2dp</dimen>
<dimen name="_816px">2350.08dp</dimen>
<dimen name="_817px">2352.96dp</dimen>
<dimen name="_818px">2355.84dp</dimen>
<dimen name="_819px">2358.72dp</dimen>
<dimen name="_820px">2361.6dp</dimen>
</resources>
