<?xml version="1.0" encoding="UTF-8"?><resources>
<dimen name="_1px">1.12dp</dimen>
<dimen name="_2px">2.24dp</dimen>
<dimen name="_3px">3.36dp</dimen>
<dimen name="_4px">4.48dp</dimen>
<dimen name="_5px">5.6dp</dimen>
<dimen name="_6px">6.72dp</dimen>
<dimen name="_7px">7.84dp</dimen>
<dimen name="_8px">8.96dp</dimen>
<dimen name="_9px">10.08dp</dimen>
<dimen name="_10px">11.2dp</dimen>
<dimen name="_11px">12.32dp</dimen>
<dimen name="_12px">13.44dp</dimen>
<dimen name="_13px">14.56dp</dimen>
<dimen name="_14px">15.68dp</dimen>
<dimen name="_15px">16.8dp</dimen>
<dimen name="_16px">17.92dp</dimen>
<dimen name="_17px">19.04dp</dimen>
<dimen name="_18px">20.16dp</dimen>
<dimen name="_19px">21.28dp</dimen>
<dimen name="_20px">22.4dp</dimen>
<dimen name="_21px">23.52dp</dimen>
<dimen name="_22px">24.64dp</dimen>
<dimen name="_23px">25.76dp</dimen>
<dimen name="_24px">26.88dp</dimen>
<dimen name="_25px">28.0dp</dimen>
<dimen name="_26px">29.12dp</dimen>
<dimen name="_27px">30.24dp</dimen>
<dimen name="_28px">31.36dp</dimen>
<dimen name="_29px">32.48dp</dimen>
<dimen name="_30px">33.6dp</dimen>
<dimen name="_31px">34.72dp</dimen>
<dimen name="_32px">35.84dp</dimen>
<dimen name="_33px">36.96dp</dimen>
<dimen name="_34px">38.08dp</dimen>
<dimen name="_35px">39.2dp</dimen>
<dimen name="_36px">40.32dp</dimen>
<dimen name="_37px">41.44dp</dimen>
<dimen name="_38px">42.56dp</dimen>
<dimen name="_39px">43.68dp</dimen>
<dimen name="_40px">44.8dp</dimen>
<dimen name="_41px">45.92dp</dimen>
<dimen name="_42px">47.04dp</dimen>
<dimen name="_43px">48.16dp</dimen>
<dimen name="_44px">49.28dp</dimen>
<dimen name="_45px">50.4dp</dimen>
<dimen name="_46px">51.52dp</dimen>
<dimen name="_47px">52.64dp</dimen>
<dimen name="_48px">53.76dp</dimen>
<dimen name="_49px">54.88dp</dimen>
<dimen name="_50px">56.0dp</dimen>
<dimen name="_51px">57.12dp</dimen>
<dimen name="_52px">58.24dp</dimen>
<dimen name="_53px">59.36dp</dimen>
<dimen name="_54px">60.48dp</dimen>
<dimen name="_55px">61.6dp</dimen>
<dimen name="_56px">62.72dp</dimen>
<dimen name="_57px">63.84dp</dimen>
<dimen name="_58px">64.96dp</dimen>
<dimen name="_59px">66.08dp</dimen>
<dimen name="_60px">67.2dp</dimen>
<dimen name="_61px">68.32dp</dimen>
<dimen name="_62px">69.44dp</dimen>
<dimen name="_63px">70.56dp</dimen>
<dimen name="_64px">71.68dp</dimen>
<dimen name="_65px">72.8dp</dimen>
<dimen name="_66px">73.92dp</dimen>
<dimen name="_67px">75.04dp</dimen>
<dimen name="_68px">76.16dp</dimen>
<dimen name="_69px">77.28dp</dimen>
<dimen name="_70px">78.4dp</dimen>
<dimen name="_71px">79.52dp</dimen>
<dimen name="_72px">80.64dp</dimen>
<dimen name="_73px">81.76dp</dimen>
<dimen name="_74px">82.88dp</dimen>
<dimen name="_75px">84.0dp</dimen>
<dimen name="_76px">85.12dp</dimen>
<dimen name="_77px">86.24dp</dimen>
<dimen name="_78px">87.36dp</dimen>
<dimen name="_79px">88.48dp</dimen>
<dimen name="_80px">89.6dp</dimen>
<dimen name="_81px">90.72dp</dimen>
<dimen name="_82px">91.84dp</dimen>
<dimen name="_83px">92.96dp</dimen>
<dimen name="_84px">94.08dp</dimen>
<dimen name="_85px">95.2dp</dimen>
<dimen name="_86px">96.32dp</dimen>
<dimen name="_87px">97.44dp</dimen>
<dimen name="_88px">98.56dp</dimen>
<dimen name="_89px">99.68dp</dimen>
<dimen name="_90px">100.8dp</dimen>
<dimen name="_91px">101.92dp</dimen>
<dimen name="_92px">103.04dp</dimen>
<dimen name="_93px">104.16dp</dimen>
<dimen name="_94px">105.28dp</dimen>
<dimen name="_95px">106.4dp</dimen>
<dimen name="_96px">107.52dp</dimen>
<dimen name="_97px">108.64dp</dimen>
<dimen name="_98px">109.76dp</dimen>
<dimen name="_99px">110.88dp</dimen>
<dimen name="_100px">112.0dp</dimen>
<dimen name="_101px">113.12dp</dimen>
<dimen name="_102px">114.24dp</dimen>
<dimen name="_103px">115.36dp</dimen>
<dimen name="_104px">116.48dp</dimen>
<dimen name="_105px">117.6dp</dimen>
<dimen name="_106px">118.72dp</dimen>
<dimen name="_107px">119.84dp</dimen>
<dimen name="_108px">120.96dp</dimen>
<dimen name="_109px">122.08dp</dimen>
<dimen name="_110px">123.2dp</dimen>
<dimen name="_111px">124.32dp</dimen>
<dimen name="_112px">125.44dp</dimen>
<dimen name="_113px">126.56dp</dimen>
<dimen name="_114px">127.68dp</dimen>
<dimen name="_115px">128.8dp</dimen>
<dimen name="_116px">129.92dp</dimen>
<dimen name="_117px">131.04dp</dimen>
<dimen name="_118px">132.16dp</dimen>
<dimen name="_119px">133.28dp</dimen>
<dimen name="_120px">134.4dp</dimen>
<dimen name="_121px">135.52dp</dimen>
<dimen name="_122px">136.64dp</dimen>
<dimen name="_123px">137.76dp</dimen>
<dimen name="_124px">138.88dp</dimen>
<dimen name="_125px">140.0dp</dimen>
<dimen name="_126px">141.12dp</dimen>
<dimen name="_127px">142.24dp</dimen>
<dimen name="_128px">143.36dp</dimen>
<dimen name="_129px">144.48dp</dimen>
<dimen name="_130px">145.6dp</dimen>
<dimen name="_131px">146.72dp</dimen>
<dimen name="_132px">147.84dp</dimen>
<dimen name="_133px">148.96dp</dimen>
<dimen name="_134px">150.08dp</dimen>
<dimen name="_135px">151.2dp</dimen>
<dimen name="_136px">152.32dp</dimen>
<dimen name="_137px">153.44dp</dimen>
<dimen name="_138px">154.56dp</dimen>
<dimen name="_139px">155.68dp</dimen>
<dimen name="_140px">156.8dp</dimen>
<dimen name="_141px">157.92dp</dimen>
<dimen name="_142px">159.04dp</dimen>
<dimen name="_143px">160.16dp</dimen>
<dimen name="_144px">161.28dp</dimen>
<dimen name="_145px">162.4dp</dimen>
<dimen name="_146px">163.52dp</dimen>
<dimen name="_147px">164.64dp</dimen>
<dimen name="_148px">165.76dp</dimen>
<dimen name="_149px">166.88dp</dimen>
<dimen name="_150px">168.0dp</dimen>
<dimen name="_151px">169.12dp</dimen>
<dimen name="_152px">170.24dp</dimen>
<dimen name="_153px">171.36dp</dimen>
<dimen name="_154px">172.48dp</dimen>
<dimen name="_155px">173.6dp</dimen>
<dimen name="_156px">174.72dp</dimen>
<dimen name="_157px">175.84dp</dimen>
<dimen name="_158px">176.96dp</dimen>
<dimen name="_159px">178.08dp</dimen>
<dimen name="_160px">179.2dp</dimen>
<dimen name="_161px">180.32dp</dimen>
<dimen name="_162px">181.44dp</dimen>
<dimen name="_163px">182.56dp</dimen>
<dimen name="_164px">183.68dp</dimen>
<dimen name="_165px">184.8dp</dimen>
<dimen name="_166px">185.92dp</dimen>
<dimen name="_167px">187.04dp</dimen>
<dimen name="_168px">188.16dp</dimen>
<dimen name="_169px">189.28dp</dimen>
<dimen name="_170px">190.4dp</dimen>
<dimen name="_171px">191.52dp</dimen>
<dimen name="_172px">192.64dp</dimen>
<dimen name="_173px">193.76dp</dimen>
<dimen name="_174px">194.88dp</dimen>
<dimen name="_175px">196.0dp</dimen>
<dimen name="_176px">197.12dp</dimen>
<dimen name="_177px">198.24dp</dimen>
<dimen name="_178px">199.36dp</dimen>
<dimen name="_179px">200.48dp</dimen>
<dimen name="_180px">201.6dp</dimen>
<dimen name="_181px">202.72dp</dimen>
<dimen name="_182px">203.84dp</dimen>
<dimen name="_183px">204.96dp</dimen>
<dimen name="_184px">206.08dp</dimen>
<dimen name="_185px">207.2dp</dimen>
<dimen name="_186px">208.32dp</dimen>
<dimen name="_187px">209.44dp</dimen>
<dimen name="_188px">210.56dp</dimen>
<dimen name="_189px">211.68dp</dimen>
<dimen name="_190px">212.8dp</dimen>
<dimen name="_191px">213.92dp</dimen>
<dimen name="_192px">215.04dp</dimen>
<dimen name="_193px">216.16dp</dimen>
<dimen name="_194px">217.28dp</dimen>
<dimen name="_195px">218.4dp</dimen>
<dimen name="_196px">219.52dp</dimen>
<dimen name="_197px">220.64dp</dimen>
<dimen name="_198px">221.76dp</dimen>
<dimen name="_199px">222.88dp</dimen>
<dimen name="_200px">224.0dp</dimen>
<dimen name="_201px">225.12dp</dimen>
<dimen name="_202px">226.24dp</dimen>
<dimen name="_203px">227.36dp</dimen>
<dimen name="_204px">228.48dp</dimen>
<dimen name="_205px">229.6dp</dimen>
<dimen name="_206px">230.72dp</dimen>
<dimen name="_207px">231.84dp</dimen>
<dimen name="_208px">232.96dp</dimen>
<dimen name="_209px">234.08dp</dimen>
<dimen name="_210px">235.2dp</dimen>
<dimen name="_211px">236.32dp</dimen>
<dimen name="_212px">237.44dp</dimen>
<dimen name="_213px">238.56dp</dimen>
<dimen name="_214px">239.68dp</dimen>
<dimen name="_215px">240.8dp</dimen>
<dimen name="_216px">241.92dp</dimen>
<dimen name="_217px">243.04dp</dimen>
<dimen name="_218px">244.16dp</dimen>
<dimen name="_219px">245.28dp</dimen>
<dimen name="_220px">246.4dp</dimen>
<dimen name="_221px">247.52dp</dimen>
<dimen name="_222px">248.64dp</dimen>
<dimen name="_223px">249.76dp</dimen>
<dimen name="_224px">250.88dp</dimen>
<dimen name="_225px">252.0dp</dimen>
<dimen name="_226px">253.12dp</dimen>
<dimen name="_227px">254.24dp</dimen>
<dimen name="_228px">255.36dp</dimen>
<dimen name="_229px">256.48dp</dimen>
<dimen name="_230px">257.6dp</dimen>
<dimen name="_231px">258.72dp</dimen>
<dimen name="_232px">259.84dp</dimen>
<dimen name="_233px">260.96dp</dimen>
<dimen name="_234px">262.08dp</dimen>
<dimen name="_235px">263.2dp</dimen>
<dimen name="_236px">264.32dp</dimen>
<dimen name="_237px">265.44dp</dimen>
<dimen name="_238px">266.56dp</dimen>
<dimen name="_239px">267.68dp</dimen>
<dimen name="_240px">268.8dp</dimen>
<dimen name="_241px">269.92dp</dimen>
<dimen name="_242px">271.04dp</dimen>
<dimen name="_243px">272.16dp</dimen>
<dimen name="_244px">273.28dp</dimen>
<dimen name="_245px">274.4dp</dimen>
<dimen name="_246px">275.52dp</dimen>
<dimen name="_247px">276.64dp</dimen>
<dimen name="_248px">277.76dp</dimen>
<dimen name="_249px">278.88dp</dimen>
<dimen name="_250px">280.0dp</dimen>
<dimen name="_251px">281.12dp</dimen>
<dimen name="_252px">282.24dp</dimen>
<dimen name="_253px">283.36dp</dimen>
<dimen name="_254px">284.48dp</dimen>
<dimen name="_255px">285.6dp</dimen>
<dimen name="_256px">286.72dp</dimen>
<dimen name="_257px">287.84dp</dimen>
<dimen name="_258px">288.96dp</dimen>
<dimen name="_259px">290.08dp</dimen>
<dimen name="_260px">291.2dp</dimen>
<dimen name="_261px">292.32dp</dimen>
<dimen name="_262px">293.44dp</dimen>
<dimen name="_263px">294.56dp</dimen>
<dimen name="_264px">295.68dp</dimen>
<dimen name="_265px">296.8dp</dimen>
<dimen name="_266px">297.92dp</dimen>
<dimen name="_267px">299.04dp</dimen>
<dimen name="_268px">300.16dp</dimen>
<dimen name="_269px">301.28dp</dimen>
<dimen name="_270px">302.4dp</dimen>
<dimen name="_271px">303.52dp</dimen>
<dimen name="_272px">304.64dp</dimen>
<dimen name="_273px">305.76dp</dimen>
<dimen name="_274px">306.88dp</dimen>
<dimen name="_275px">308.0dp</dimen>
<dimen name="_276px">309.12dp</dimen>
<dimen name="_277px">310.24dp</dimen>
<dimen name="_278px">311.36dp</dimen>
<dimen name="_279px">312.48dp</dimen>
<dimen name="_280px">313.6dp</dimen>
<dimen name="_281px">314.72dp</dimen>
<dimen name="_282px">315.84dp</dimen>
<dimen name="_283px">316.96dp</dimen>
<dimen name="_284px">318.08dp</dimen>
<dimen name="_285px">319.2dp</dimen>
<dimen name="_286px">320.32dp</dimen>
<dimen name="_287px">321.44dp</dimen>
<dimen name="_288px">322.56dp</dimen>
<dimen name="_289px">323.68dp</dimen>
<dimen name="_290px">324.8dp</dimen>
<dimen name="_291px">325.92dp</dimen>
<dimen name="_292px">327.04dp</dimen>
<dimen name="_293px">328.16dp</dimen>
<dimen name="_294px">329.28dp</dimen>
<dimen name="_295px">330.4dp</dimen>
<dimen name="_296px">331.52dp</dimen>
<dimen name="_297px">332.64dp</dimen>
<dimen name="_298px">333.76dp</dimen>
<dimen name="_299px">334.88dp</dimen>
<dimen name="_300px">336.0dp</dimen>
<dimen name="_301px">337.12dp</dimen>
<dimen name="_302px">338.24dp</dimen>
<dimen name="_303px">339.36dp</dimen>
<dimen name="_304px">340.48dp</dimen>
<dimen name="_305px">341.6dp</dimen>
<dimen name="_306px">342.72dp</dimen>
<dimen name="_307px">343.84dp</dimen>
<dimen name="_308px">344.96dp</dimen>
<dimen name="_309px">346.08dp</dimen>
<dimen name="_310px">347.2dp</dimen>
<dimen name="_311px">348.32dp</dimen>
<dimen name="_312px">349.44dp</dimen>
<dimen name="_313px">350.56dp</dimen>
<dimen name="_314px">351.68dp</dimen>
<dimen name="_315px">352.8dp</dimen>
<dimen name="_316px">353.92dp</dimen>
<dimen name="_317px">355.04dp</dimen>
<dimen name="_318px">356.16dp</dimen>
<dimen name="_319px">357.28dp</dimen>
<dimen name="_320px">358.4dp</dimen>
<dimen name="_321px">359.52dp</dimen>
<dimen name="_322px">360.64dp</dimen>
<dimen name="_323px">361.76dp</dimen>
<dimen name="_324px">362.88dp</dimen>
<dimen name="_325px">364.0dp</dimen>
<dimen name="_326px">365.12dp</dimen>
<dimen name="_327px">366.24dp</dimen>
<dimen name="_328px">367.36dp</dimen>
<dimen name="_329px">368.48dp</dimen>
<dimen name="_330px">369.6dp</dimen>
<dimen name="_331px">370.72dp</dimen>
<dimen name="_332px">371.84dp</dimen>
<dimen name="_333px">372.96dp</dimen>
<dimen name="_334px">374.08dp</dimen>
<dimen name="_335px">375.2dp</dimen>
<dimen name="_336px">376.32dp</dimen>
<dimen name="_337px">377.44dp</dimen>
<dimen name="_338px">378.56dp</dimen>
<dimen name="_339px">379.68dp</dimen>
<dimen name="_340px">380.8dp</dimen>
<dimen name="_341px">381.92dp</dimen>
<dimen name="_342px">383.04dp</dimen>
<dimen name="_343px">384.16dp</dimen>
<dimen name="_344px">385.28dp</dimen>
<dimen name="_345px">386.4dp</dimen>
<dimen name="_346px">387.52dp</dimen>
<dimen name="_347px">388.64dp</dimen>
<dimen name="_348px">389.76dp</dimen>
<dimen name="_349px">390.88dp</dimen>
<dimen name="_350px">392.0dp</dimen>
<dimen name="_351px">393.12dp</dimen>
<dimen name="_352px">394.24dp</dimen>
<dimen name="_353px">395.36dp</dimen>
<dimen name="_354px">396.48dp</dimen>
<dimen name="_355px">397.6dp</dimen>
<dimen name="_356px">398.72dp</dimen>
<dimen name="_357px">399.84dp</dimen>
<dimen name="_358px">400.96dp</dimen>
<dimen name="_359px">402.08dp</dimen>
<dimen name="_360px">403.2dp</dimen>
<dimen name="_361px">404.32dp</dimen>
<dimen name="_362px">405.44dp</dimen>
<dimen name="_363px">406.56dp</dimen>
<dimen name="_364px">407.68dp</dimen>
<dimen name="_365px">408.8dp</dimen>
<dimen name="_366px">409.92dp</dimen>
<dimen name="_367px">411.04dp</dimen>
<dimen name="_368px">412.16dp</dimen>
<dimen name="_369px">413.28dp</dimen>
<dimen name="_370px">414.4dp</dimen>
<dimen name="_371px">415.52dp</dimen>
<dimen name="_372px">416.64dp</dimen>
<dimen name="_373px">417.76dp</dimen>
<dimen name="_374px">418.88dp</dimen>
<dimen name="_375px">420.0dp</dimen>
<dimen name="_376px">421.12dp</dimen>
<dimen name="_377px">422.24dp</dimen>
<dimen name="_378px">423.36dp</dimen>
<dimen name="_379px">424.48dp</dimen>
<dimen name="_380px">425.6dp</dimen>
<dimen name="_381px">426.72dp</dimen>
<dimen name="_382px">427.84dp</dimen>
<dimen name="_383px">428.96dp</dimen>
<dimen name="_384px">430.08dp</dimen>
<dimen name="_385px">431.2dp</dimen>
<dimen name="_386px">432.32dp</dimen>
<dimen name="_387px">433.44dp</dimen>
<dimen name="_388px">434.56dp</dimen>
<dimen name="_389px">435.68dp</dimen>
<dimen name="_390px">436.8dp</dimen>
<dimen name="_391px">437.92dp</dimen>
<dimen name="_392px">439.04dp</dimen>
<dimen name="_393px">440.16dp</dimen>
<dimen name="_394px">441.28dp</dimen>
<dimen name="_395px">442.4dp</dimen>
<dimen name="_396px">443.52dp</dimen>
<dimen name="_397px">444.64dp</dimen>
<dimen name="_398px">445.76dp</dimen>
<dimen name="_399px">446.88dp</dimen>
<dimen name="_400px">448.0dp</dimen>
<dimen name="_401px">449.12dp</dimen>
<dimen name="_402px">450.24dp</dimen>
<dimen name="_403px">451.36dp</dimen>
<dimen name="_404px">452.48dp</dimen>
<dimen name="_405px">453.6dp</dimen>
<dimen name="_406px">454.72dp</dimen>
<dimen name="_407px">455.84dp</dimen>
<dimen name="_408px">456.96dp</dimen>
<dimen name="_409px">458.08dp</dimen>
<dimen name="_410px">459.2dp</dimen>
<dimen name="_411px">460.32dp</dimen>
<dimen name="_412px">461.44dp</dimen>
<dimen name="_413px">462.56dp</dimen>
<dimen name="_414px">463.68dp</dimen>
<dimen name="_415px">464.8dp</dimen>
<dimen name="_416px">465.92dp</dimen>
<dimen name="_417px">467.04dp</dimen>
<dimen name="_418px">468.16dp</dimen>
<dimen name="_419px">469.28dp</dimen>
<dimen name="_420px">470.4dp</dimen>
<dimen name="_421px">471.52dp</dimen>
<dimen name="_422px">472.64dp</dimen>
<dimen name="_423px">473.76dp</dimen>
<dimen name="_424px">474.88dp</dimen>
<dimen name="_425px">476.0dp</dimen>
<dimen name="_426px">477.12dp</dimen>
<dimen name="_427px">478.24dp</dimen>
<dimen name="_428px">479.36dp</dimen>
<dimen name="_429px">480.48dp</dimen>
<dimen name="_430px">481.6dp</dimen>
<dimen name="_431px">482.72dp</dimen>
<dimen name="_432px">483.84dp</dimen>
<dimen name="_433px">484.96dp</dimen>
<dimen name="_434px">486.08dp</dimen>
<dimen name="_435px">487.2dp</dimen>
<dimen name="_436px">488.32dp</dimen>
<dimen name="_437px">489.44dp</dimen>
<dimen name="_438px">490.56dp</dimen>
<dimen name="_439px">491.68dp</dimen>
<dimen name="_440px">492.8dp</dimen>
<dimen name="_441px">493.92dp</dimen>
<dimen name="_442px">495.04dp</dimen>
<dimen name="_443px">496.16dp</dimen>
<dimen name="_444px">497.28dp</dimen>
<dimen name="_445px">498.4dp</dimen>
<dimen name="_446px">499.52dp</dimen>
<dimen name="_447px">500.64dp</dimen>
<dimen name="_448px">501.76dp</dimen>
<dimen name="_449px">502.88dp</dimen>
<dimen name="_450px">504.0dp</dimen>
<dimen name="_451px">505.12dp</dimen>
<dimen name="_452px">506.24dp</dimen>
<dimen name="_453px">507.36dp</dimen>
<dimen name="_454px">508.48dp</dimen>
<dimen name="_455px">509.6dp</dimen>
<dimen name="_456px">510.72dp</dimen>
<dimen name="_457px">511.84dp</dimen>
<dimen name="_458px">512.96dp</dimen>
<dimen name="_459px">514.08dp</dimen>
<dimen name="_460px">515.2dp</dimen>
<dimen name="_461px">516.32dp</dimen>
<dimen name="_462px">517.44dp</dimen>
<dimen name="_463px">518.56dp</dimen>
<dimen name="_464px">519.68dp</dimen>
<dimen name="_465px">520.8dp</dimen>
<dimen name="_466px">521.92dp</dimen>
<dimen name="_467px">523.04dp</dimen>
<dimen name="_468px">524.16dp</dimen>
<dimen name="_469px">525.28dp</dimen>
<dimen name="_470px">526.4dp</dimen>
<dimen name="_471px">527.52dp</dimen>
<dimen name="_472px">528.64dp</dimen>
<dimen name="_473px">529.76dp</dimen>
<dimen name="_474px">530.88dp</dimen>
<dimen name="_475px">532.0dp</dimen>
<dimen name="_476px">533.12dp</dimen>
<dimen name="_477px">534.24dp</dimen>
<dimen name="_478px">535.36dp</dimen>
<dimen name="_479px">536.48dp</dimen>
<dimen name="_480px">537.6dp</dimen>
<dimen name="_481px">538.72dp</dimen>
<dimen name="_482px">539.84dp</dimen>
<dimen name="_483px">540.96dp</dimen>
<dimen name="_484px">542.08dp</dimen>
<dimen name="_485px">543.2dp</dimen>
<dimen name="_486px">544.32dp</dimen>
<dimen name="_487px">545.44dp</dimen>
<dimen name="_488px">546.56dp</dimen>
<dimen name="_489px">547.68dp</dimen>
<dimen name="_490px">548.8dp</dimen>
<dimen name="_491px">549.92dp</dimen>
<dimen name="_492px">551.04dp</dimen>
<dimen name="_493px">552.16dp</dimen>
<dimen name="_494px">553.28dp</dimen>
<dimen name="_495px">554.4dp</dimen>
<dimen name="_496px">555.52dp</dimen>
<dimen name="_497px">556.64dp</dimen>
<dimen name="_498px">557.76dp</dimen>
<dimen name="_499px">558.88dp</dimen>
<dimen name="_500px">560.0dp</dimen>
<dimen name="_501px">561.12dp</dimen>
<dimen name="_502px">562.24dp</dimen>
<dimen name="_503px">563.36dp</dimen>
<dimen name="_504px">564.48dp</dimen>
<dimen name="_505px">565.6dp</dimen>
<dimen name="_506px">566.72dp</dimen>
<dimen name="_507px">567.84dp</dimen>
<dimen name="_508px">568.96dp</dimen>
<dimen name="_509px">570.08dp</dimen>
<dimen name="_510px">571.2dp</dimen>
<dimen name="_511px">572.32dp</dimen>
<dimen name="_512px">573.44dp</dimen>
<dimen name="_513px">574.56dp</dimen>
<dimen name="_514px">575.68dp</dimen>
<dimen name="_515px">576.8dp</dimen>
<dimen name="_516px">577.92dp</dimen>
<dimen name="_517px">579.04dp</dimen>
<dimen name="_518px">580.16dp</dimen>
<dimen name="_519px">581.28dp</dimen>
<dimen name="_520px">582.4dp</dimen>
<dimen name="_521px">583.52dp</dimen>
<dimen name="_522px">584.64dp</dimen>
<dimen name="_523px">585.76dp</dimen>
<dimen name="_524px">586.88dp</dimen>
<dimen name="_525px">588.0dp</dimen>
<dimen name="_526px">589.12dp</dimen>
<dimen name="_527px">590.24dp</dimen>
<dimen name="_528px">591.36dp</dimen>
<dimen name="_529px">592.48dp</dimen>
<dimen name="_530px">593.6dp</dimen>
<dimen name="_531px">594.72dp</dimen>
<dimen name="_532px">595.84dp</dimen>
<dimen name="_533px">596.96dp</dimen>
<dimen name="_534px">598.08dp</dimen>
<dimen name="_535px">599.2dp</dimen>
<dimen name="_536px">600.32dp</dimen>
<dimen name="_537px">601.44dp</dimen>
<dimen name="_538px">602.56dp</dimen>
<dimen name="_539px">603.68dp</dimen>
<dimen name="_540px">604.8dp</dimen>
<dimen name="_541px">605.92dp</dimen>
<dimen name="_542px">607.04dp</dimen>
<dimen name="_543px">608.16dp</dimen>
<dimen name="_544px">609.28dp</dimen>
<dimen name="_545px">610.4dp</dimen>
<dimen name="_546px">611.52dp</dimen>
<dimen name="_547px">612.64dp</dimen>
<dimen name="_548px">613.76dp</dimen>
<dimen name="_549px">614.88dp</dimen>
<dimen name="_550px">616.0dp</dimen>
<dimen name="_551px">617.12dp</dimen>
<dimen name="_552px">618.24dp</dimen>
<dimen name="_553px">619.36dp</dimen>
<dimen name="_554px">620.48dp</dimen>
<dimen name="_555px">621.6dp</dimen>
<dimen name="_556px">622.72dp</dimen>
<dimen name="_557px">623.84dp</dimen>
<dimen name="_558px">624.96dp</dimen>
<dimen name="_559px">626.08dp</dimen>
<dimen name="_560px">627.2dp</dimen>
<dimen name="_561px">628.32dp</dimen>
<dimen name="_562px">629.44dp</dimen>
<dimen name="_563px">630.56dp</dimen>
<dimen name="_564px">631.68dp</dimen>
<dimen name="_565px">632.8dp</dimen>
<dimen name="_566px">633.92dp</dimen>
<dimen name="_567px">635.04dp</dimen>
<dimen name="_568px">636.16dp</dimen>
<dimen name="_569px">637.28dp</dimen>
<dimen name="_570px">638.4dp</dimen>
<dimen name="_571px">639.52dp</dimen>
<dimen name="_572px">640.64dp</dimen>
<dimen name="_573px">641.76dp</dimen>
<dimen name="_574px">642.88dp</dimen>
<dimen name="_575px">644.0dp</dimen>
<dimen name="_576px">645.12dp</dimen>
<dimen name="_577px">646.24dp</dimen>
<dimen name="_578px">647.36dp</dimen>
<dimen name="_579px">648.48dp</dimen>
<dimen name="_580px">649.6dp</dimen>
<dimen name="_581px">650.72dp</dimen>
<dimen name="_582px">651.84dp</dimen>
<dimen name="_583px">652.96dp</dimen>
<dimen name="_584px">654.08dp</dimen>
<dimen name="_585px">655.2dp</dimen>
<dimen name="_586px">656.32dp</dimen>
<dimen name="_587px">657.44dp</dimen>
<dimen name="_588px">658.56dp</dimen>
<dimen name="_589px">659.68dp</dimen>
<dimen name="_590px">660.8dp</dimen>
<dimen name="_591px">661.92dp</dimen>
<dimen name="_592px">663.04dp</dimen>
<dimen name="_593px">664.16dp</dimen>
<dimen name="_594px">665.28dp</dimen>
<dimen name="_595px">666.4dp</dimen>
<dimen name="_596px">667.52dp</dimen>
<dimen name="_597px">668.64dp</dimen>
<dimen name="_598px">669.76dp</dimen>
<dimen name="_599px">670.88dp</dimen>
<dimen name="_600px">672.0dp</dimen>
<dimen name="_601px">673.12dp</dimen>
<dimen name="_602px">674.24dp</dimen>
<dimen name="_603px">675.36dp</dimen>
<dimen name="_604px">676.48dp</dimen>
<dimen name="_605px">677.6dp</dimen>
<dimen name="_606px">678.72dp</dimen>
<dimen name="_607px">679.84dp</dimen>
<dimen name="_608px">680.96dp</dimen>
<dimen name="_609px">682.08dp</dimen>
<dimen name="_610px">683.2dp</dimen>
<dimen name="_611px">684.32dp</dimen>
<dimen name="_612px">685.44dp</dimen>
<dimen name="_613px">686.56dp</dimen>
<dimen name="_614px">687.68dp</dimen>
<dimen name="_615px">688.8dp</dimen>
<dimen name="_616px">689.92dp</dimen>
<dimen name="_617px">691.04dp</dimen>
<dimen name="_618px">692.16dp</dimen>
<dimen name="_619px">693.28dp</dimen>
<dimen name="_620px">694.4dp</dimen>
<dimen name="_621px">695.52dp</dimen>
<dimen name="_622px">696.64dp</dimen>
<dimen name="_623px">697.76dp</dimen>
<dimen name="_624px">698.88dp</dimen>
<dimen name="_625px">700.0dp</dimen>
<dimen name="_626px">701.12dp</dimen>
<dimen name="_627px">702.24dp</dimen>
<dimen name="_628px">703.36dp</dimen>
<dimen name="_629px">704.48dp</dimen>
<dimen name="_630px">705.6dp</dimen>
<dimen name="_631px">706.72dp</dimen>
<dimen name="_632px">707.84dp</dimen>
<dimen name="_633px">708.96dp</dimen>
<dimen name="_634px">710.08dp</dimen>
<dimen name="_635px">711.2dp</dimen>
<dimen name="_636px">712.32dp</dimen>
<dimen name="_637px">713.44dp</dimen>
<dimen name="_638px">714.56dp</dimen>
<dimen name="_639px">715.68dp</dimen>
<dimen name="_640px">716.8dp</dimen>
<dimen name="_641px">717.92dp</dimen>
<dimen name="_642px">719.04dp</dimen>
<dimen name="_643px">720.16dp</dimen>
<dimen name="_644px">721.28dp</dimen>
<dimen name="_645px">722.4dp</dimen>
<dimen name="_646px">723.52dp</dimen>
<dimen name="_647px">724.64dp</dimen>
<dimen name="_648px">725.76dp</dimen>
<dimen name="_649px">726.88dp</dimen>
<dimen name="_650px">728.0dp</dimen>
<dimen name="_651px">729.12dp</dimen>
<dimen name="_652px">730.24dp</dimen>
<dimen name="_653px">731.36dp</dimen>
<dimen name="_654px">732.48dp</dimen>
<dimen name="_655px">733.6dp</dimen>
<dimen name="_656px">734.72dp</dimen>
<dimen name="_657px">735.84dp</dimen>
<dimen name="_658px">736.96dp</dimen>
<dimen name="_659px">738.08dp</dimen>
<dimen name="_660px">739.2dp</dimen>
<dimen name="_661px">740.32dp</dimen>
<dimen name="_662px">741.44dp</dimen>
<dimen name="_663px">742.56dp</dimen>
<dimen name="_664px">743.68dp</dimen>
<dimen name="_665px">744.8dp</dimen>
<dimen name="_666px">745.92dp</dimen>
<dimen name="_667px">747.04dp</dimen>
<dimen name="_668px">748.16dp</dimen>
<dimen name="_669px">749.28dp</dimen>
<dimen name="_670px">750.4dp</dimen>
<dimen name="_671px">751.52dp</dimen>
<dimen name="_672px">752.64dp</dimen>
<dimen name="_673px">753.76dp</dimen>
<dimen name="_674px">754.88dp</dimen>
<dimen name="_675px">756.0dp</dimen>
<dimen name="_676px">757.12dp</dimen>
<dimen name="_677px">758.24dp</dimen>
<dimen name="_678px">759.36dp</dimen>
<dimen name="_679px">760.48dp</dimen>
<dimen name="_680px">761.6dp</dimen>
<dimen name="_681px">762.72dp</dimen>
<dimen name="_682px">763.84dp</dimen>
<dimen name="_683px">764.96dp</dimen>
<dimen name="_684px">766.08dp</dimen>
<dimen name="_685px">767.2dp</dimen>
<dimen name="_686px">768.32dp</dimen>
<dimen name="_687px">769.44dp</dimen>
<dimen name="_688px">770.56dp</dimen>
<dimen name="_689px">771.68dp</dimen>
<dimen name="_690px">772.8dp</dimen>
<dimen name="_691px">773.92dp</dimen>
<dimen name="_692px">775.04dp</dimen>
<dimen name="_693px">776.16dp</dimen>
<dimen name="_694px">777.28dp</dimen>
<dimen name="_695px">778.4dp</dimen>
<dimen name="_696px">779.52dp</dimen>
<dimen name="_697px">780.64dp</dimen>
<dimen name="_698px">781.76dp</dimen>
<dimen name="_699px">782.88dp</dimen>
<dimen name="_700px">784.0dp</dimen>
<dimen name="_701px">785.12dp</dimen>
<dimen name="_702px">786.24dp</dimen>
<dimen name="_703px">787.36dp</dimen>
<dimen name="_704px">788.48dp</dimen>
<dimen name="_705px">789.6dp</dimen>
<dimen name="_706px">790.72dp</dimen>
<dimen name="_707px">791.84dp</dimen>
<dimen name="_708px">792.96dp</dimen>
<dimen name="_709px">794.08dp</dimen>
<dimen name="_710px">795.2dp</dimen>
<dimen name="_711px">796.32dp</dimen>
<dimen name="_712px">797.44dp</dimen>
<dimen name="_713px">798.56dp</dimen>
<dimen name="_714px">799.68dp</dimen>
<dimen name="_715px">800.8dp</dimen>
<dimen name="_716px">801.92dp</dimen>
<dimen name="_717px">803.04dp</dimen>
<dimen name="_718px">804.16dp</dimen>
<dimen name="_719px">805.28dp</dimen>
<dimen name="_720px">806.4dp</dimen>
<dimen name="_721px">807.52dp</dimen>
<dimen name="_722px">808.64dp</dimen>
<dimen name="_723px">809.76dp</dimen>
<dimen name="_724px">810.88dp</dimen>
<dimen name="_725px">812.0dp</dimen>
<dimen name="_726px">813.12dp</dimen>
<dimen name="_727px">814.24dp</dimen>
<dimen name="_728px">815.36dp</dimen>
<dimen name="_729px">816.48dp</dimen>
<dimen name="_730px">817.6dp</dimen>
<dimen name="_731px">818.72dp</dimen>
<dimen name="_732px">819.84dp</dimen>
<dimen name="_733px">820.96dp</dimen>
<dimen name="_734px">822.08dp</dimen>
<dimen name="_735px">823.2dp</dimen>
<dimen name="_736px">824.32dp</dimen>
<dimen name="_737px">825.44dp</dimen>
<dimen name="_738px">826.56dp</dimen>
<dimen name="_739px">827.68dp</dimen>
<dimen name="_740px">828.8dp</dimen>
<dimen name="_741px">829.92dp</dimen>
<dimen name="_742px">831.04dp</dimen>
<dimen name="_743px">832.16dp</dimen>
<dimen name="_744px">833.28dp</dimen>
<dimen name="_745px">834.4dp</dimen>
<dimen name="_746px">835.52dp</dimen>
<dimen name="_747px">836.64dp</dimen>
<dimen name="_748px">837.76dp</dimen>
<dimen name="_749px">838.88dp</dimen>
<dimen name="_750px">840.0dp</dimen>
<dimen name="_751px">841.12dp</dimen>
<dimen name="_752px">842.24dp</dimen>
<dimen name="_753px">843.36dp</dimen>
<dimen name="_754px">844.48dp</dimen>
<dimen name="_755px">845.6dp</dimen>
<dimen name="_756px">846.72dp</dimen>
<dimen name="_757px">847.84dp</dimen>
<dimen name="_758px">848.96dp</dimen>
<dimen name="_759px">850.08dp</dimen>
<dimen name="_760px">851.2dp</dimen>
<dimen name="_761px">852.32dp</dimen>
<dimen name="_762px">853.44dp</dimen>
<dimen name="_763px">854.56dp</dimen>
<dimen name="_764px">855.68dp</dimen>
<dimen name="_765px">856.8dp</dimen>
<dimen name="_766px">857.92dp</dimen>
<dimen name="_767px">859.04dp</dimen>
<dimen name="_768px">860.16dp</dimen>
<dimen name="_769px">861.28dp</dimen>
<dimen name="_770px">862.4dp</dimen>
<dimen name="_771px">863.52dp</dimen>
<dimen name="_772px">864.64dp</dimen>
<dimen name="_773px">865.76dp</dimen>
<dimen name="_774px">866.88dp</dimen>
<dimen name="_775px">868.0dp</dimen>
<dimen name="_776px">869.12dp</dimen>
<dimen name="_777px">870.24dp</dimen>
<dimen name="_778px">871.36dp</dimen>
<dimen name="_779px">872.48dp</dimen>
<dimen name="_780px">873.6dp</dimen>
<dimen name="_781px">874.72dp</dimen>
<dimen name="_782px">875.84dp</dimen>
<dimen name="_783px">876.96dp</dimen>
<dimen name="_784px">878.08dp</dimen>
<dimen name="_785px">879.2dp</dimen>
<dimen name="_786px">880.32dp</dimen>
<dimen name="_787px">881.44dp</dimen>
<dimen name="_788px">882.56dp</dimen>
<dimen name="_789px">883.68dp</dimen>
<dimen name="_790px">884.8dp</dimen>
<dimen name="_791px">885.92dp</dimen>
<dimen name="_792px">887.04dp</dimen>
<dimen name="_793px">888.16dp</dimen>
<dimen name="_794px">889.28dp</dimen>
<dimen name="_795px">890.4dp</dimen>
<dimen name="_796px">891.52dp</dimen>
<dimen name="_797px">892.64dp</dimen>
<dimen name="_798px">893.76dp</dimen>
<dimen name="_799px">894.88dp</dimen>
<dimen name="_800px">896.0dp</dimen>
<dimen name="_801px">897.12dp</dimen>
<dimen name="_802px">898.24dp</dimen>
<dimen name="_803px">899.36dp</dimen>
<dimen name="_804px">900.48dp</dimen>
<dimen name="_805px">901.6dp</dimen>
<dimen name="_806px">902.72dp</dimen>
<dimen name="_807px">903.84dp</dimen>
<dimen name="_808px">904.96dp</dimen>
<dimen name="_809px">906.08dp</dimen>
<dimen name="_810px">907.2dp</dimen>
<dimen name="_811px">908.32dp</dimen>
<dimen name="_812px">909.44dp</dimen>
<dimen name="_813px">910.56dp</dimen>
<dimen name="_814px">911.68dp</dimen>
<dimen name="_815px">912.8dp</dimen>
<dimen name="_816px">913.92dp</dimen>
<dimen name="_817px">915.04dp</dimen>
<dimen name="_818px">916.16dp</dimen>
<dimen name="_819px">917.28dp</dimen>
<dimen name="_820px">918.4dp</dimen>
</resources>
