<?xml version="1.0" encoding="UTF-8"?><resources>
<dimen name="_1px">0.96dp</dimen>
<dimen name="_2px">1.92dp</dimen>
<dimen name="_3px">2.88dp</dimen>
<dimen name="_4px">3.84dp</dimen>
<dimen name="_5px">4.8dp</dimen>
<dimen name="_6px">5.76dp</dimen>
<dimen name="_7px">6.72dp</dimen>
<dimen name="_8px">7.68dp</dimen>
<dimen name="_9px">8.64dp</dimen>
<dimen name="_10px">9.6dp</dimen>
<dimen name="_11px">10.56dp</dimen>
<dimen name="_12px">11.52dp</dimen>
<dimen name="_13px">12.48dp</dimen>
<dimen name="_14px">13.44dp</dimen>
<dimen name="_15px">14.4dp</dimen>
<dimen name="_16px">15.36dp</dimen>
<dimen name="_17px">16.32dp</dimen>
<dimen name="_18px">17.28dp</dimen>
<dimen name="_19px">18.24dp</dimen>
<dimen name="_20px">19.2dp</dimen>
<dimen name="_21px">20.16dp</dimen>
<dimen name="_22px">21.12dp</dimen>
<dimen name="_23px">22.08dp</dimen>
<dimen name="_24px">23.04dp</dimen>
<dimen name="_25px">24.0dp</dimen>
<dimen name="_26px">24.96dp</dimen>
<dimen name="_27px">25.92dp</dimen>
<dimen name="_28px">26.88dp</dimen>
<dimen name="_29px">27.84dp</dimen>
<dimen name="_30px">28.8dp</dimen>
<dimen name="_31px">29.76dp</dimen>
<dimen name="_32px">30.72dp</dimen>
<dimen name="_33px">31.68dp</dimen>
<dimen name="_34px">32.64dp</dimen>
<dimen name="_35px">33.6dp</dimen>
<dimen name="_36px">34.56dp</dimen>
<dimen name="_37px">35.52dp</dimen>
<dimen name="_38px">36.48dp</dimen>
<dimen name="_39px">37.44dp</dimen>
<dimen name="_40px">38.4dp</dimen>
<dimen name="_41px">39.36dp</dimen>
<dimen name="_42px">40.32dp</dimen>
<dimen name="_43px">41.28dp</dimen>
<dimen name="_44px">42.24dp</dimen>
<dimen name="_45px">43.2dp</dimen>
<dimen name="_46px">44.16dp</dimen>
<dimen name="_47px">45.12dp</dimen>
<dimen name="_48px">46.08dp</dimen>
<dimen name="_49px">47.04dp</dimen>
<dimen name="_50px">48.0dp</dimen>
<dimen name="_51px">48.96dp</dimen>
<dimen name="_52px">49.92dp</dimen>
<dimen name="_53px">50.88dp</dimen>
<dimen name="_54px">51.84dp</dimen>
<dimen name="_55px">52.8dp</dimen>
<dimen name="_56px">53.76dp</dimen>
<dimen name="_57px">54.72dp</dimen>
<dimen name="_58px">55.68dp</dimen>
<dimen name="_59px">56.64dp</dimen>
<dimen name="_60px">57.6dp</dimen>
<dimen name="_61px">58.56dp</dimen>
<dimen name="_62px">59.52dp</dimen>
<dimen name="_63px">60.48dp</dimen>
<dimen name="_64px">61.44dp</dimen>
<dimen name="_65px">62.4dp</dimen>
<dimen name="_66px">63.36dp</dimen>
<dimen name="_67px">64.32dp</dimen>
<dimen name="_68px">65.28dp</dimen>
<dimen name="_69px">66.24dp</dimen>
<dimen name="_70px">67.2dp</dimen>
<dimen name="_71px">68.16dp</dimen>
<dimen name="_72px">69.12dp</dimen>
<dimen name="_73px">70.08dp</dimen>
<dimen name="_74px">71.04dp</dimen>
<dimen name="_75px">72.0dp</dimen>
<dimen name="_76px">72.96dp</dimen>
<dimen name="_77px">73.92dp</dimen>
<dimen name="_78px">74.88dp</dimen>
<dimen name="_79px">75.84dp</dimen>
<dimen name="_80px">76.8dp</dimen>
<dimen name="_81px">77.76dp</dimen>
<dimen name="_82px">78.72dp</dimen>
<dimen name="_83px">79.68dp</dimen>
<dimen name="_84px">80.64dp</dimen>
<dimen name="_85px">81.6dp</dimen>
<dimen name="_86px">82.56dp</dimen>
<dimen name="_87px">83.52dp</dimen>
<dimen name="_88px">84.48dp</dimen>
<dimen name="_89px">85.44dp</dimen>
<dimen name="_90px">86.4dp</dimen>
<dimen name="_91px">87.36dp</dimen>
<dimen name="_92px">88.32dp</dimen>
<dimen name="_93px">89.28dp</dimen>
<dimen name="_94px">90.24dp</dimen>
<dimen name="_95px">91.2dp</dimen>
<dimen name="_96px">92.16dp</dimen>
<dimen name="_97px">93.12dp</dimen>
<dimen name="_98px">94.08dp</dimen>
<dimen name="_99px">95.04dp</dimen>
<dimen name="_100px">96.0dp</dimen>
<dimen name="_101px">96.96dp</dimen>
<dimen name="_102px">97.92dp</dimen>
<dimen name="_103px">98.88dp</dimen>
<dimen name="_104px">99.84dp</dimen>
<dimen name="_105px">100.8dp</dimen>
<dimen name="_106px">101.76dp</dimen>
<dimen name="_107px">102.72dp</dimen>
<dimen name="_108px">103.68dp</dimen>
<dimen name="_109px">104.64dp</dimen>
<dimen name="_110px">105.6dp</dimen>
<dimen name="_111px">106.56dp</dimen>
<dimen name="_112px">107.52dp</dimen>
<dimen name="_113px">108.48dp</dimen>
<dimen name="_114px">109.44dp</dimen>
<dimen name="_115px">110.4dp</dimen>
<dimen name="_116px">111.36dp</dimen>
<dimen name="_117px">112.32dp</dimen>
<dimen name="_118px">113.28dp</dimen>
<dimen name="_119px">114.24dp</dimen>
<dimen name="_120px">115.2dp</dimen>
<dimen name="_121px">116.16dp</dimen>
<dimen name="_122px">117.12dp</dimen>
<dimen name="_123px">118.08dp</dimen>
<dimen name="_124px">119.04dp</dimen>
<dimen name="_125px">120.0dp</dimen>
<dimen name="_126px">120.96dp</dimen>
<dimen name="_127px">121.92dp</dimen>
<dimen name="_128px">122.88dp</dimen>
<dimen name="_129px">123.84dp</dimen>
<dimen name="_130px">124.8dp</dimen>
<dimen name="_131px">125.76dp</dimen>
<dimen name="_132px">126.72dp</dimen>
<dimen name="_133px">127.68dp</dimen>
<dimen name="_134px">128.64dp</dimen>
<dimen name="_135px">129.6dp</dimen>
<dimen name="_136px">130.56dp</dimen>
<dimen name="_137px">131.52dp</dimen>
<dimen name="_138px">132.48dp</dimen>
<dimen name="_139px">133.44dp</dimen>
<dimen name="_140px">134.4dp</dimen>
<dimen name="_141px">135.36dp</dimen>
<dimen name="_142px">136.32dp</dimen>
<dimen name="_143px">137.28dp</dimen>
<dimen name="_144px">138.24dp</dimen>
<dimen name="_145px">139.2dp</dimen>
<dimen name="_146px">140.16dp</dimen>
<dimen name="_147px">141.12dp</dimen>
<dimen name="_148px">142.08dp</dimen>
<dimen name="_149px">143.04dp</dimen>
<dimen name="_150px">144.0dp</dimen>
<dimen name="_151px">144.96dp</dimen>
<dimen name="_152px">145.92dp</dimen>
<dimen name="_153px">146.88dp</dimen>
<dimen name="_154px">147.84dp</dimen>
<dimen name="_155px">148.8dp</dimen>
<dimen name="_156px">149.76dp</dimen>
<dimen name="_157px">150.72dp</dimen>
<dimen name="_158px">151.68dp</dimen>
<dimen name="_159px">152.64dp</dimen>
<dimen name="_160px">153.6dp</dimen>
<dimen name="_161px">154.56dp</dimen>
<dimen name="_162px">155.52dp</dimen>
<dimen name="_163px">156.48dp</dimen>
<dimen name="_164px">157.44dp</dimen>
<dimen name="_165px">158.4dp</dimen>
<dimen name="_166px">159.36dp</dimen>
<dimen name="_167px">160.32dp</dimen>
<dimen name="_168px">161.28dp</dimen>
<dimen name="_169px">162.24dp</dimen>
<dimen name="_170px">163.2dp</dimen>
<dimen name="_171px">164.16dp</dimen>
<dimen name="_172px">165.12dp</dimen>
<dimen name="_173px">166.08dp</dimen>
<dimen name="_174px">167.04dp</dimen>
<dimen name="_175px">168.0dp</dimen>
<dimen name="_176px">168.96dp</dimen>
<dimen name="_177px">169.92dp</dimen>
<dimen name="_178px">170.88dp</dimen>
<dimen name="_179px">171.84dp</dimen>
<dimen name="_180px">172.8dp</dimen>
<dimen name="_181px">173.76dp</dimen>
<dimen name="_182px">174.72dp</dimen>
<dimen name="_183px">175.68dp</dimen>
<dimen name="_184px">176.64dp</dimen>
<dimen name="_185px">177.6dp</dimen>
<dimen name="_186px">178.56dp</dimen>
<dimen name="_187px">179.52dp</dimen>
<dimen name="_188px">180.48dp</dimen>
<dimen name="_189px">181.44dp</dimen>
<dimen name="_190px">182.4dp</dimen>
<dimen name="_191px">183.36dp</dimen>
<dimen name="_192px">184.32dp</dimen>
<dimen name="_193px">185.28dp</dimen>
<dimen name="_194px">186.24dp</dimen>
<dimen name="_195px">187.2dp</dimen>
<dimen name="_196px">188.16dp</dimen>
<dimen name="_197px">189.12dp</dimen>
<dimen name="_198px">190.08dp</dimen>
<dimen name="_199px">191.04dp</dimen>
<dimen name="_200px">192.0dp</dimen>
<dimen name="_201px">192.96dp</dimen>
<dimen name="_202px">193.92dp</dimen>
<dimen name="_203px">194.88dp</dimen>
<dimen name="_204px">195.84dp</dimen>
<dimen name="_205px">196.8dp</dimen>
<dimen name="_206px">197.76dp</dimen>
<dimen name="_207px">198.72dp</dimen>
<dimen name="_208px">199.68dp</dimen>
<dimen name="_209px">200.64dp</dimen>
<dimen name="_210px">201.6dp</dimen>
<dimen name="_211px">202.56dp</dimen>
<dimen name="_212px">203.52dp</dimen>
<dimen name="_213px">204.48dp</dimen>
<dimen name="_214px">205.44dp</dimen>
<dimen name="_215px">206.4dp</dimen>
<dimen name="_216px">207.36dp</dimen>
<dimen name="_217px">208.32dp</dimen>
<dimen name="_218px">209.28dp</dimen>
<dimen name="_219px">210.24dp</dimen>
<dimen name="_220px">211.2dp</dimen>
<dimen name="_221px">212.16dp</dimen>
<dimen name="_222px">213.12dp</dimen>
<dimen name="_223px">214.08dp</dimen>
<dimen name="_224px">215.04dp</dimen>
<dimen name="_225px">216.0dp</dimen>
<dimen name="_226px">216.96dp</dimen>
<dimen name="_227px">217.92dp</dimen>
<dimen name="_228px">218.88dp</dimen>
<dimen name="_229px">219.84dp</dimen>
<dimen name="_230px">220.8dp</dimen>
<dimen name="_231px">221.76dp</dimen>
<dimen name="_232px">222.72dp</dimen>
<dimen name="_233px">223.68dp</dimen>
<dimen name="_234px">224.64dp</dimen>
<dimen name="_235px">225.6dp</dimen>
<dimen name="_236px">226.56dp</dimen>
<dimen name="_237px">227.52dp</dimen>
<dimen name="_238px">228.48dp</dimen>
<dimen name="_239px">229.44dp</dimen>
<dimen name="_240px">230.4dp</dimen>
<dimen name="_241px">231.36dp</dimen>
<dimen name="_242px">232.32dp</dimen>
<dimen name="_243px">233.28dp</dimen>
<dimen name="_244px">234.24dp</dimen>
<dimen name="_245px">235.2dp</dimen>
<dimen name="_246px">236.16dp</dimen>
<dimen name="_247px">237.12dp</dimen>
<dimen name="_248px">238.08dp</dimen>
<dimen name="_249px">239.04dp</dimen>
<dimen name="_250px">240.0dp</dimen>
<dimen name="_251px">240.96dp</dimen>
<dimen name="_252px">241.92dp</dimen>
<dimen name="_253px">242.88dp</dimen>
<dimen name="_254px">243.84dp</dimen>
<dimen name="_255px">244.8dp</dimen>
<dimen name="_256px">245.76dp</dimen>
<dimen name="_257px">246.72dp</dimen>
<dimen name="_258px">247.68dp</dimen>
<dimen name="_259px">248.64dp</dimen>
<dimen name="_260px">249.6dp</dimen>
<dimen name="_261px">250.56dp</dimen>
<dimen name="_262px">251.52dp</dimen>
<dimen name="_263px">252.48dp</dimen>
<dimen name="_264px">253.44dp</dimen>
<dimen name="_265px">254.4dp</dimen>
<dimen name="_266px">255.36dp</dimen>
<dimen name="_267px">256.32dp</dimen>
<dimen name="_268px">257.28dp</dimen>
<dimen name="_269px">258.24dp</dimen>
<dimen name="_270px">259.2dp</dimen>
<dimen name="_271px">260.16dp</dimen>
<dimen name="_272px">261.12dp</dimen>
<dimen name="_273px">262.08dp</dimen>
<dimen name="_274px">263.04dp</dimen>
<dimen name="_275px">264.0dp</dimen>
<dimen name="_276px">264.96dp</dimen>
<dimen name="_277px">265.92dp</dimen>
<dimen name="_278px">266.88dp</dimen>
<dimen name="_279px">267.84dp</dimen>
<dimen name="_280px">268.8dp</dimen>
<dimen name="_281px">269.76dp</dimen>
<dimen name="_282px">270.72dp</dimen>
<dimen name="_283px">271.68dp</dimen>
<dimen name="_284px">272.64dp</dimen>
<dimen name="_285px">273.6dp</dimen>
<dimen name="_286px">274.56dp</dimen>
<dimen name="_287px">275.52dp</dimen>
<dimen name="_288px">276.48dp</dimen>
<dimen name="_289px">277.44dp</dimen>
<dimen name="_290px">278.4dp</dimen>
<dimen name="_291px">279.36dp</dimen>
<dimen name="_292px">280.32dp</dimen>
<dimen name="_293px">281.28dp</dimen>
<dimen name="_294px">282.24dp</dimen>
<dimen name="_295px">283.2dp</dimen>
<dimen name="_296px">284.16dp</dimen>
<dimen name="_297px">285.12dp</dimen>
<dimen name="_298px">286.08dp</dimen>
<dimen name="_299px">287.04dp</dimen>
<dimen name="_300px">288.0dp</dimen>
<dimen name="_301px">288.96dp</dimen>
<dimen name="_302px">289.92dp</dimen>
<dimen name="_303px">290.88dp</dimen>
<dimen name="_304px">291.84dp</dimen>
<dimen name="_305px">292.8dp</dimen>
<dimen name="_306px">293.76dp</dimen>
<dimen name="_307px">294.72dp</dimen>
<dimen name="_308px">295.68dp</dimen>
<dimen name="_309px">296.64dp</dimen>
<dimen name="_310px">297.6dp</dimen>
<dimen name="_311px">298.56dp</dimen>
<dimen name="_312px">299.52dp</dimen>
<dimen name="_313px">300.48dp</dimen>
<dimen name="_314px">301.44dp</dimen>
<dimen name="_315px">302.4dp</dimen>
<dimen name="_316px">303.36dp</dimen>
<dimen name="_317px">304.32dp</dimen>
<dimen name="_318px">305.28dp</dimen>
<dimen name="_319px">306.24dp</dimen>
<dimen name="_320px">307.2dp</dimen>
<dimen name="_321px">308.16dp</dimen>
<dimen name="_322px">309.12dp</dimen>
<dimen name="_323px">310.08dp</dimen>
<dimen name="_324px">311.04dp</dimen>
<dimen name="_325px">312.0dp</dimen>
<dimen name="_326px">312.96dp</dimen>
<dimen name="_327px">313.92dp</dimen>
<dimen name="_328px">314.88dp</dimen>
<dimen name="_329px">315.84dp</dimen>
<dimen name="_330px">316.8dp</dimen>
<dimen name="_331px">317.76dp</dimen>
<dimen name="_332px">318.72dp</dimen>
<dimen name="_333px">319.68dp</dimen>
<dimen name="_334px">320.64dp</dimen>
<dimen name="_335px">321.6dp</dimen>
<dimen name="_336px">322.56dp</dimen>
<dimen name="_337px">323.52dp</dimen>
<dimen name="_338px">324.48dp</dimen>
<dimen name="_339px">325.44dp</dimen>
<dimen name="_340px">326.4dp</dimen>
<dimen name="_341px">327.36dp</dimen>
<dimen name="_342px">328.32dp</dimen>
<dimen name="_343px">329.28dp</dimen>
<dimen name="_344px">330.24dp</dimen>
<dimen name="_345px">331.2dp</dimen>
<dimen name="_346px">332.16dp</dimen>
<dimen name="_347px">333.12dp</dimen>
<dimen name="_348px">334.08dp</dimen>
<dimen name="_349px">335.04dp</dimen>
<dimen name="_350px">336.0dp</dimen>
<dimen name="_351px">336.96dp</dimen>
<dimen name="_352px">337.92dp</dimen>
<dimen name="_353px">338.88dp</dimen>
<dimen name="_354px">339.84dp</dimen>
<dimen name="_355px">340.8dp</dimen>
<dimen name="_356px">341.76dp</dimen>
<dimen name="_357px">342.72dp</dimen>
<dimen name="_358px">343.68dp</dimen>
<dimen name="_359px">344.64dp</dimen>
<dimen name="_360px">345.6dp</dimen>
<dimen name="_361px">346.56dp</dimen>
<dimen name="_362px">347.52dp</dimen>
<dimen name="_363px">348.48dp</dimen>
<dimen name="_364px">349.44dp</dimen>
<dimen name="_365px">350.4dp</dimen>
<dimen name="_366px">351.36dp</dimen>
<dimen name="_367px">352.32dp</dimen>
<dimen name="_368px">353.28dp</dimen>
<dimen name="_369px">354.24dp</dimen>
<dimen name="_370px">355.2dp</dimen>
<dimen name="_371px">356.16dp</dimen>
<dimen name="_372px">357.12dp</dimen>
<dimen name="_373px">358.08dp</dimen>
<dimen name="_374px">359.04dp</dimen>
<dimen name="_375px">360.0dp</dimen>
<dimen name="_376px">360.96dp</dimen>
<dimen name="_377px">361.92dp</dimen>
<dimen name="_378px">362.88dp</dimen>
<dimen name="_379px">363.84dp</dimen>
<dimen name="_380px">364.8dp</dimen>
<dimen name="_381px">365.76dp</dimen>
<dimen name="_382px">366.72dp</dimen>
<dimen name="_383px">367.68dp</dimen>
<dimen name="_384px">368.64dp</dimen>
<dimen name="_385px">369.6dp</dimen>
<dimen name="_386px">370.56dp</dimen>
<dimen name="_387px">371.52dp</dimen>
<dimen name="_388px">372.48dp</dimen>
<dimen name="_389px">373.44dp</dimen>
<dimen name="_390px">374.4dp</dimen>
<dimen name="_391px">375.36dp</dimen>
<dimen name="_392px">376.32dp</dimen>
<dimen name="_393px">377.28dp</dimen>
<dimen name="_394px">378.24dp</dimen>
<dimen name="_395px">379.2dp</dimen>
<dimen name="_396px">380.16dp</dimen>
<dimen name="_397px">381.12dp</dimen>
<dimen name="_398px">382.08dp</dimen>
<dimen name="_399px">383.04dp</dimen>
<dimen name="_400px">384.0dp</dimen>
<dimen name="_401px">384.96dp</dimen>
<dimen name="_402px">385.92dp</dimen>
<dimen name="_403px">386.88dp</dimen>
<dimen name="_404px">387.84dp</dimen>
<dimen name="_405px">388.8dp</dimen>
<dimen name="_406px">389.76dp</dimen>
<dimen name="_407px">390.72dp</dimen>
<dimen name="_408px">391.68dp</dimen>
<dimen name="_409px">392.64dp</dimen>
<dimen name="_410px">393.6dp</dimen>
<dimen name="_411px">394.56dp</dimen>
<dimen name="_412px">395.52dp</dimen>
<dimen name="_413px">396.48dp</dimen>
<dimen name="_414px">397.44dp</dimen>
<dimen name="_415px">398.4dp</dimen>
<dimen name="_416px">399.36dp</dimen>
<dimen name="_417px">400.32dp</dimen>
<dimen name="_418px">401.28dp</dimen>
<dimen name="_419px">402.24dp</dimen>
<dimen name="_420px">403.2dp</dimen>
<dimen name="_421px">404.16dp</dimen>
<dimen name="_422px">405.12dp</dimen>
<dimen name="_423px">406.08dp</dimen>
<dimen name="_424px">407.04dp</dimen>
<dimen name="_425px">408.0dp</dimen>
<dimen name="_426px">408.96dp</dimen>
<dimen name="_427px">409.92dp</dimen>
<dimen name="_428px">410.88dp</dimen>
<dimen name="_429px">411.84dp</dimen>
<dimen name="_430px">412.8dp</dimen>
<dimen name="_431px">413.76dp</dimen>
<dimen name="_432px">414.72dp</dimen>
<dimen name="_433px">415.68dp</dimen>
<dimen name="_434px">416.64dp</dimen>
<dimen name="_435px">417.6dp</dimen>
<dimen name="_436px">418.56dp</dimen>
<dimen name="_437px">419.52dp</dimen>
<dimen name="_438px">420.48dp</dimen>
<dimen name="_439px">421.44dp</dimen>
<dimen name="_440px">422.4dp</dimen>
<dimen name="_441px">423.36dp</dimen>
<dimen name="_442px">424.32dp</dimen>
<dimen name="_443px">425.28dp</dimen>
<dimen name="_444px">426.24dp</dimen>
<dimen name="_445px">427.2dp</dimen>
<dimen name="_446px">428.16dp</dimen>
<dimen name="_447px">429.12dp</dimen>
<dimen name="_448px">430.08dp</dimen>
<dimen name="_449px">431.04dp</dimen>
<dimen name="_450px">432.0dp</dimen>
<dimen name="_451px">432.96dp</dimen>
<dimen name="_452px">433.92dp</dimen>
<dimen name="_453px">434.88dp</dimen>
<dimen name="_454px">435.84dp</dimen>
<dimen name="_455px">436.8dp</dimen>
<dimen name="_456px">437.76dp</dimen>
<dimen name="_457px">438.72dp</dimen>
<dimen name="_458px">439.68dp</dimen>
<dimen name="_459px">440.64dp</dimen>
<dimen name="_460px">441.6dp</dimen>
<dimen name="_461px">442.56dp</dimen>
<dimen name="_462px">443.52dp</dimen>
<dimen name="_463px">444.48dp</dimen>
<dimen name="_464px">445.44dp</dimen>
<dimen name="_465px">446.4dp</dimen>
<dimen name="_466px">447.36dp</dimen>
<dimen name="_467px">448.32dp</dimen>
<dimen name="_468px">449.28dp</dimen>
<dimen name="_469px">450.24dp</dimen>
<dimen name="_470px">451.2dp</dimen>
<dimen name="_471px">452.16dp</dimen>
<dimen name="_472px">453.12dp</dimen>
<dimen name="_473px">454.08dp</dimen>
<dimen name="_474px">455.04dp</dimen>
<dimen name="_475px">456.0dp</dimen>
<dimen name="_476px">456.96dp</dimen>
<dimen name="_477px">457.92dp</dimen>
<dimen name="_478px">458.88dp</dimen>
<dimen name="_479px">459.84dp</dimen>
<dimen name="_480px">460.8dp</dimen>
<dimen name="_481px">461.76dp</dimen>
<dimen name="_482px">462.72dp</dimen>
<dimen name="_483px">463.68dp</dimen>
<dimen name="_484px">464.64dp</dimen>
<dimen name="_485px">465.6dp</dimen>
<dimen name="_486px">466.56dp</dimen>
<dimen name="_487px">467.52dp</dimen>
<dimen name="_488px">468.48dp</dimen>
<dimen name="_489px">469.44dp</dimen>
<dimen name="_490px">470.4dp</dimen>
<dimen name="_491px">471.36dp</dimen>
<dimen name="_492px">472.32dp</dimen>
<dimen name="_493px">473.28dp</dimen>
<dimen name="_494px">474.24dp</dimen>
<dimen name="_495px">475.2dp</dimen>
<dimen name="_496px">476.16dp</dimen>
<dimen name="_497px">477.12dp</dimen>
<dimen name="_498px">478.08dp</dimen>
<dimen name="_499px">479.04dp</dimen>
<dimen name="_500px">480.0dp</dimen>
<dimen name="_501px">480.96dp</dimen>
<dimen name="_502px">481.92dp</dimen>
<dimen name="_503px">482.88dp</dimen>
<dimen name="_504px">483.84dp</dimen>
<dimen name="_505px">484.8dp</dimen>
<dimen name="_506px">485.76dp</dimen>
<dimen name="_507px">486.72dp</dimen>
<dimen name="_508px">487.68dp</dimen>
<dimen name="_509px">488.64dp</dimen>
<dimen name="_510px">489.6dp</dimen>
<dimen name="_511px">490.56dp</dimen>
<dimen name="_512px">491.52dp</dimen>
<dimen name="_513px">492.48dp</dimen>
<dimen name="_514px">493.44dp</dimen>
<dimen name="_515px">494.4dp</dimen>
<dimen name="_516px">495.36dp</dimen>
<dimen name="_517px">496.32dp</dimen>
<dimen name="_518px">497.28dp</dimen>
<dimen name="_519px">498.24dp</dimen>
<dimen name="_520px">499.2dp</dimen>
<dimen name="_521px">500.16dp</dimen>
<dimen name="_522px">501.12dp</dimen>
<dimen name="_523px">502.08dp</dimen>
<dimen name="_524px">503.04dp</dimen>
<dimen name="_525px">504.0dp</dimen>
<dimen name="_526px">504.96dp</dimen>
<dimen name="_527px">505.92dp</dimen>
<dimen name="_528px">506.88dp</dimen>
<dimen name="_529px">507.84dp</dimen>
<dimen name="_530px">508.8dp</dimen>
<dimen name="_531px">509.76dp</dimen>
<dimen name="_532px">510.72dp</dimen>
<dimen name="_533px">511.68dp</dimen>
<dimen name="_534px">512.64dp</dimen>
<dimen name="_535px">513.6dp</dimen>
<dimen name="_536px">514.56dp</dimen>
<dimen name="_537px">515.52dp</dimen>
<dimen name="_538px">516.48dp</dimen>
<dimen name="_539px">517.44dp</dimen>
<dimen name="_540px">518.4dp</dimen>
<dimen name="_541px">519.36dp</dimen>
<dimen name="_542px">520.32dp</dimen>
<dimen name="_543px">521.28dp</dimen>
<dimen name="_544px">522.24dp</dimen>
<dimen name="_545px">523.2dp</dimen>
<dimen name="_546px">524.16dp</dimen>
<dimen name="_547px">525.12dp</dimen>
<dimen name="_548px">526.08dp</dimen>
<dimen name="_549px">527.04dp</dimen>
<dimen name="_550px">528.0dp</dimen>
<dimen name="_551px">528.96dp</dimen>
<dimen name="_552px">529.92dp</dimen>
<dimen name="_553px">530.88dp</dimen>
<dimen name="_554px">531.84dp</dimen>
<dimen name="_555px">532.8dp</dimen>
<dimen name="_556px">533.76dp</dimen>
<dimen name="_557px">534.72dp</dimen>
<dimen name="_558px">535.68dp</dimen>
<dimen name="_559px">536.64dp</dimen>
<dimen name="_560px">537.6dp</dimen>
<dimen name="_561px">538.56dp</dimen>
<dimen name="_562px">539.52dp</dimen>
<dimen name="_563px">540.48dp</dimen>
<dimen name="_564px">541.44dp</dimen>
<dimen name="_565px">542.4dp</dimen>
<dimen name="_566px">543.36dp</dimen>
<dimen name="_567px">544.32dp</dimen>
<dimen name="_568px">545.28dp</dimen>
<dimen name="_569px">546.24dp</dimen>
<dimen name="_570px">547.2dp</dimen>
<dimen name="_571px">548.16dp</dimen>
<dimen name="_572px">549.12dp</dimen>
<dimen name="_573px">550.08dp</dimen>
<dimen name="_574px">551.04dp</dimen>
<dimen name="_575px">552.0dp</dimen>
<dimen name="_576px">552.96dp</dimen>
<dimen name="_577px">553.92dp</dimen>
<dimen name="_578px">554.88dp</dimen>
<dimen name="_579px">555.84dp</dimen>
<dimen name="_580px">556.8dp</dimen>
<dimen name="_581px">557.76dp</dimen>
<dimen name="_582px">558.72dp</dimen>
<dimen name="_583px">559.68dp</dimen>
<dimen name="_584px">560.64dp</dimen>
<dimen name="_585px">561.6dp</dimen>
<dimen name="_586px">562.56dp</dimen>
<dimen name="_587px">563.52dp</dimen>
<dimen name="_588px">564.48dp</dimen>
<dimen name="_589px">565.44dp</dimen>
<dimen name="_590px">566.4dp</dimen>
<dimen name="_591px">567.36dp</dimen>
<dimen name="_592px">568.32dp</dimen>
<dimen name="_593px">569.28dp</dimen>
<dimen name="_594px">570.24dp</dimen>
<dimen name="_595px">571.2dp</dimen>
<dimen name="_596px">572.16dp</dimen>
<dimen name="_597px">573.12dp</dimen>
<dimen name="_598px">574.08dp</dimen>
<dimen name="_599px">575.04dp</dimen>
<dimen name="_600px">576.0dp</dimen>
<dimen name="_601px">576.96dp</dimen>
<dimen name="_602px">577.92dp</dimen>
<dimen name="_603px">578.88dp</dimen>
<dimen name="_604px">579.84dp</dimen>
<dimen name="_605px">580.8dp</dimen>
<dimen name="_606px">581.76dp</dimen>
<dimen name="_607px">582.72dp</dimen>
<dimen name="_608px">583.68dp</dimen>
<dimen name="_609px">584.64dp</dimen>
<dimen name="_610px">585.6dp</dimen>
<dimen name="_611px">586.56dp</dimen>
<dimen name="_612px">587.52dp</dimen>
<dimen name="_613px">588.48dp</dimen>
<dimen name="_614px">589.44dp</dimen>
<dimen name="_615px">590.4dp</dimen>
<dimen name="_616px">591.36dp</dimen>
<dimen name="_617px">592.32dp</dimen>
<dimen name="_618px">593.28dp</dimen>
<dimen name="_619px">594.24dp</dimen>
<dimen name="_620px">595.2dp</dimen>
<dimen name="_621px">596.16dp</dimen>
<dimen name="_622px">597.12dp</dimen>
<dimen name="_623px">598.08dp</dimen>
<dimen name="_624px">599.04dp</dimen>
<dimen name="_625px">600.0dp</dimen>
<dimen name="_626px">600.96dp</dimen>
<dimen name="_627px">601.92dp</dimen>
<dimen name="_628px">602.88dp</dimen>
<dimen name="_629px">603.84dp</dimen>
<dimen name="_630px">604.8dp</dimen>
<dimen name="_631px">605.76dp</dimen>
<dimen name="_632px">606.72dp</dimen>
<dimen name="_633px">607.68dp</dimen>
<dimen name="_634px">608.64dp</dimen>
<dimen name="_635px">609.6dp</dimen>
<dimen name="_636px">610.56dp</dimen>
<dimen name="_637px">611.52dp</dimen>
<dimen name="_638px">612.48dp</dimen>
<dimen name="_639px">613.44dp</dimen>
<dimen name="_640px">614.4dp</dimen>
<dimen name="_641px">615.36dp</dimen>
<dimen name="_642px">616.32dp</dimen>
<dimen name="_643px">617.28dp</dimen>
<dimen name="_644px">618.24dp</dimen>
<dimen name="_645px">619.2dp</dimen>
<dimen name="_646px">620.16dp</dimen>
<dimen name="_647px">621.12dp</dimen>
<dimen name="_648px">622.08dp</dimen>
<dimen name="_649px">623.04dp</dimen>
<dimen name="_650px">624.0dp</dimen>
<dimen name="_651px">624.96dp</dimen>
<dimen name="_652px">625.92dp</dimen>
<dimen name="_653px">626.88dp</dimen>
<dimen name="_654px">627.84dp</dimen>
<dimen name="_655px">628.8dp</dimen>
<dimen name="_656px">629.76dp</dimen>
<dimen name="_657px">630.72dp</dimen>
<dimen name="_658px">631.68dp</dimen>
<dimen name="_659px">632.64dp</dimen>
<dimen name="_660px">633.6dp</dimen>
<dimen name="_661px">634.56dp</dimen>
<dimen name="_662px">635.52dp</dimen>
<dimen name="_663px">636.48dp</dimen>
<dimen name="_664px">637.44dp</dimen>
<dimen name="_665px">638.4dp</dimen>
<dimen name="_666px">639.36dp</dimen>
<dimen name="_667px">640.32dp</dimen>
<dimen name="_668px">641.28dp</dimen>
<dimen name="_669px">642.24dp</dimen>
<dimen name="_670px">643.2dp</dimen>
<dimen name="_671px">644.16dp</dimen>
<dimen name="_672px">645.12dp</dimen>
<dimen name="_673px">646.08dp</dimen>
<dimen name="_674px">647.04dp</dimen>
<dimen name="_675px">648.0dp</dimen>
<dimen name="_676px">648.96dp</dimen>
<dimen name="_677px">649.92dp</dimen>
<dimen name="_678px">650.88dp</dimen>
<dimen name="_679px">651.84dp</dimen>
<dimen name="_680px">652.8dp</dimen>
<dimen name="_681px">653.76dp</dimen>
<dimen name="_682px">654.72dp</dimen>
<dimen name="_683px">655.68dp</dimen>
<dimen name="_684px">656.64dp</dimen>
<dimen name="_685px">657.6dp</dimen>
<dimen name="_686px">658.56dp</dimen>
<dimen name="_687px">659.52dp</dimen>
<dimen name="_688px">660.48dp</dimen>
<dimen name="_689px">661.44dp</dimen>
<dimen name="_690px">662.4dp</dimen>
<dimen name="_691px">663.36dp</dimen>
<dimen name="_692px">664.32dp</dimen>
<dimen name="_693px">665.28dp</dimen>
<dimen name="_694px">666.24dp</dimen>
<dimen name="_695px">667.2dp</dimen>
<dimen name="_696px">668.16dp</dimen>
<dimen name="_697px">669.12dp</dimen>
<dimen name="_698px">670.08dp</dimen>
<dimen name="_699px">671.04dp</dimen>
<dimen name="_700px">672.0dp</dimen>
<dimen name="_701px">672.96dp</dimen>
<dimen name="_702px">673.92dp</dimen>
<dimen name="_703px">674.88dp</dimen>
<dimen name="_704px">675.84dp</dimen>
<dimen name="_705px">676.8dp</dimen>
<dimen name="_706px">677.76dp</dimen>
<dimen name="_707px">678.72dp</dimen>
<dimen name="_708px">679.68dp</dimen>
<dimen name="_709px">680.64dp</dimen>
<dimen name="_710px">681.6dp</dimen>
<dimen name="_711px">682.56dp</dimen>
<dimen name="_712px">683.52dp</dimen>
<dimen name="_713px">684.48dp</dimen>
<dimen name="_714px">685.44dp</dimen>
<dimen name="_715px">686.4dp</dimen>
<dimen name="_716px">687.36dp</dimen>
<dimen name="_717px">688.32dp</dimen>
<dimen name="_718px">689.28dp</dimen>
<dimen name="_719px">690.24dp</dimen>
<dimen name="_720px">691.2dp</dimen>
<dimen name="_721px">692.16dp</dimen>
<dimen name="_722px">693.12dp</dimen>
<dimen name="_723px">694.08dp</dimen>
<dimen name="_724px">695.04dp</dimen>
<dimen name="_725px">696.0dp</dimen>
<dimen name="_726px">696.96dp</dimen>
<dimen name="_727px">697.92dp</dimen>
<dimen name="_728px">698.88dp</dimen>
<dimen name="_729px">699.84dp</dimen>
<dimen name="_730px">700.8dp</dimen>
<dimen name="_731px">701.76dp</dimen>
<dimen name="_732px">702.72dp</dimen>
<dimen name="_733px">703.68dp</dimen>
<dimen name="_734px">704.64dp</dimen>
<dimen name="_735px">705.6dp</dimen>
<dimen name="_736px">706.56dp</dimen>
<dimen name="_737px">707.52dp</dimen>
<dimen name="_738px">708.48dp</dimen>
<dimen name="_739px">709.44dp</dimen>
<dimen name="_740px">710.4dp</dimen>
<dimen name="_741px">711.36dp</dimen>
<dimen name="_742px">712.32dp</dimen>
<dimen name="_743px">713.28dp</dimen>
<dimen name="_744px">714.24dp</dimen>
<dimen name="_745px">715.2dp</dimen>
<dimen name="_746px">716.16dp</dimen>
<dimen name="_747px">717.12dp</dimen>
<dimen name="_748px">718.08dp</dimen>
<dimen name="_749px">719.04dp</dimen>
<dimen name="_750px">720.0dp</dimen>
<dimen name="_751px">720.96dp</dimen>
<dimen name="_752px">721.92dp</dimen>
<dimen name="_753px">722.88dp</dimen>
<dimen name="_754px">723.84dp</dimen>
<dimen name="_755px">724.8dp</dimen>
<dimen name="_756px">725.76dp</dimen>
<dimen name="_757px">726.72dp</dimen>
<dimen name="_758px">727.68dp</dimen>
<dimen name="_759px">728.64dp</dimen>
<dimen name="_760px">729.6dp</dimen>
<dimen name="_761px">730.56dp</dimen>
<dimen name="_762px">731.52dp</dimen>
<dimen name="_763px">732.48dp</dimen>
<dimen name="_764px">733.44dp</dimen>
<dimen name="_765px">734.4dp</dimen>
<dimen name="_766px">735.36dp</dimen>
<dimen name="_767px">736.32dp</dimen>
<dimen name="_768px">737.28dp</dimen>
<dimen name="_769px">738.24dp</dimen>
<dimen name="_770px">739.2dp</dimen>
<dimen name="_771px">740.16dp</dimen>
<dimen name="_772px">741.12dp</dimen>
<dimen name="_773px">742.08dp</dimen>
<dimen name="_774px">743.04dp</dimen>
<dimen name="_775px">744.0dp</dimen>
<dimen name="_776px">744.96dp</dimen>
<dimen name="_777px">745.92dp</dimen>
<dimen name="_778px">746.88dp</dimen>
<dimen name="_779px">747.84dp</dimen>
<dimen name="_780px">748.8dp</dimen>
<dimen name="_781px">749.76dp</dimen>
<dimen name="_782px">750.72dp</dimen>
<dimen name="_783px">751.68dp</dimen>
<dimen name="_784px">752.64dp</dimen>
<dimen name="_785px">753.6dp</dimen>
<dimen name="_786px">754.56dp</dimen>
<dimen name="_787px">755.52dp</dimen>
<dimen name="_788px">756.48dp</dimen>
<dimen name="_789px">757.44dp</dimen>
<dimen name="_790px">758.4dp</dimen>
<dimen name="_791px">759.36dp</dimen>
<dimen name="_792px">760.32dp</dimen>
<dimen name="_793px">761.28dp</dimen>
<dimen name="_794px">762.24dp</dimen>
<dimen name="_795px">763.2dp</dimen>
<dimen name="_796px">764.16dp</dimen>
<dimen name="_797px">765.12dp</dimen>
<dimen name="_798px">766.08dp</dimen>
<dimen name="_799px">767.04dp</dimen>
<dimen name="_800px">768.0dp</dimen>
<dimen name="_801px">768.96dp</dimen>
<dimen name="_802px">769.92dp</dimen>
<dimen name="_803px">770.88dp</dimen>
<dimen name="_804px">771.84dp</dimen>
<dimen name="_805px">772.8dp</dimen>
<dimen name="_806px">773.76dp</dimen>
<dimen name="_807px">774.72dp</dimen>
<dimen name="_808px">775.68dp</dimen>
<dimen name="_809px">776.64dp</dimen>
<dimen name="_810px">777.6dp</dimen>
<dimen name="_811px">778.56dp</dimen>
<dimen name="_812px">779.52dp</dimen>
<dimen name="_813px">780.48dp</dimen>
<dimen name="_814px">781.44dp</dimen>
<dimen name="_815px">782.4dp</dimen>
<dimen name="_816px">783.36dp</dimen>
<dimen name="_817px">784.32dp</dimen>
<dimen name="_818px">785.28dp</dimen>
<dimen name="_819px">786.24dp</dimen>
<dimen name="_820px">787.2dp</dimen>
</resources>
