<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="settingsVM" type="com.todo.app.modules.settings.data.viewmodel.SettingsVM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_37px"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linear1"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyle">
                <ImageView android:id="@+id/image"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_60px"
                    android:layout_width="@dimen/_67px" imageRes="@{@drawable/img_group_103}"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtSettings"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_50px"
                    android:layout_weight="0.61"
                    android:layout_width="0dp"
                    android:text="@{settingsVM.settingsModel.txtSettings}" style="@style/textStylePoppinssemibold18"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:id="@+id/scrollView"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_10px"
            android:paddingEnd="@dimen/_30px" android:paddingStart="@dimen/_30px">
            <LinearLayout android:id="@+id/linear2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_A700">
                <LinearLayout android:id="@+id/linear3"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_32px"
                    android:layout_marginTop="@dimen/_60px"
                    android:layout_width="match_parent"
                    android:orientation="vertical" style="@style/groupStyle">
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtSettings1"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:text="@{settingsVM.settingsModel.txtSettings1}" style="@style/textStylePoppinssemibold28"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtYourSettingsS"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12px"
                        android:layout_width="match_parent"
                        android:text="@{settingsVM.settingsModel.txtYourSettingsS}" style="@style/textStylePoppinsmedium12"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:clickable="true" android:gravity="center"
                    android:id="@+id/btnPersonality"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_32px"
                    android:layout_marginStart="@dimen/_32px"
                    android:layout_marginTop="@dimen/_34px"
                    android:layout_width="match_parent"
                    android:text="@string/lbl_personality"
                    android:textAllCaps="false" style="@style/textStylePoppinsmedium12_1"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:clickable="true" android:gravity="center"
                    android:id="@+id/btnLanguage"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_32px"
                    android:layout_marginStart="@dimen/_32px"
                    android:layout_marginTop="@dimen/_14px"
                    android:layout_width="match_parent"
                    android:text="@string/lbl_language"
                    android:textAllCaps="false" style="@style/textStylePoppinsmedium12_1"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:clickable="true"
                    android:gravity="top|center"
                    android:id="@+id/btnTermsAndCondi"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_32px"
                    android:layout_marginStart="@dimen/_32px"
                    android:layout_marginTop="@dimen/_14px"
                    android:layout_width="match_parent"
                    android:text="@string/msg_terms_and_condi"
                    android:textAllCaps="false" style="@style/textStylePoppinsmedium12_1"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:gravity="center" android:id="@+id/btnLogOut"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_32px"
                    android:layout_marginStart="@dimen/_32px"
                    android:layout_marginTop="@dimen/_100px"
                    android:layout_width="match_parent"
                    android:text="@string/lbl_log_out"
                    android:textAllCaps="false" style="@style/textStylePoppinssemibold16_2"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
