<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="forgotPasswordVM" type="com.todo.app.modules.forgotpassword.data.viewmodel.ForgotPasswordVM"/>
    </data>
    <LinearLayout android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_27px"
            android:layout_width="match_parent" app:contentInsetStart="0dp">
            <LinearLayout android:id="@+id/linear1"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal" style="@style/groupStyle">
                <ImageView android:id="@+id/image"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/_60px"
                    android:layout_width="@dimen/_67px" imageRes="@{@drawable/img_group_103}"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtForgotPassword"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_50px"
                    android:layout_weight="0.68"
                    android:layout_width="0dp"
                    android:text="@{forgotPasswordVM.forgotPasswordModel.txtForgotPassword}" style="@style/textStylePoppinssemibold18_1"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true" android:id="@+id/scrollView"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_10px"
            android:paddingEnd="@dimen/_30px" android:paddingStart="@dimen/_30px">
            <LinearLayout android:id="@+id/linear2"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_A700">
                <FrameLayout android:id="@+id/frame"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_32px"
                    android:layout_marginStart="@dimen/_32px"
                    android:layout_width="match_parent" style="@style/groupStyle">
                    <FrameLayout android:id="@+id/frame1"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent" style="@style/groupStyle">
                        <FrameLayout android:id="@+id/frame2"
                            android:layout_gravity="center|start"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_7px"
                            android:layout_marginTop="@dimen/_25px"
                            android:layout_width="match_parent" style="@style/groupStyle">
                            <TextView android:gravity="top|start"
                                android:id="@+id/txtHelpingOthers"
                                android:layout_gravity="center"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:text="@{forgotPasswordVM.forgotPasswordModel.txtHelpingOthers}" style="@style/textStylePoppinsbold34"/>
                        </FrameLayout>
                    </FrameLayout>
                </FrameLayout>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtIfYouAreAlwa"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_32px"
                    android:layout_width="match_parent"
                    android:text="@{forgotPasswordVM.forgotPasswordModel.txtIfYouAreAlwa}" style="@style/textStylePoppinsmedium12"/>
                <ImageView android:id="@+id/image1"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="@dimen/_121px"
                    android:layout_marginEnd="@dimen/_50px"
                    android:layout_marginStart="@dimen/_50px"
                    android:layout_marginTop="@dimen/_37px"
                    android:layout_width="@dimen/_135px" imageRes="@{@drawable/img_group_43_1}"/>
                <TextView android:gravity="top|center"
                    android:id="@+id/txtForgotPassword1"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_50px"
                    android:layout_marginStart="@dimen/_50px"
                    android:layout_marginTop="@dimen/_25px"
                    android:layout_width="match_parent"
                    android:text="@{forgotPasswordVM.forgotPasswordModel.txtForgotPassword1}" style="@style/textStylePoppinssemibold18_1"/>
                <EditText
                    android:background="@drawable/rectangle_border_gray_900_radius_10"
                    android:fontFamily="@font/poppins"
                    android:gravity="center|start"
                    android:hint="@string/lbl_your_email"
                    android:id="@+id/etYourEmail"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_32px"
                    android:layout_marginStart="@dimen/_32px"
                    android:layout_marginTop="@dimen/_48px"
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/_19px"
                    android:paddingStart="@dimen/_24px"
                    android:paddingTop="@dimen/_20px"
                    android:singleLine="true"
                    android:text="@={forgotPasswordVM.forgotPasswordModel.etYourEmailValue}"
                    android:textColor="@color/gray_900"
                    android:textColorHint="@color/gray_900"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_14px" android:textStyle="bold"/>
                <TextView android:gravity="top|start"
                    android:id="@+id/txtLoremIpsumDol"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_32px"
                    android:layout_marginStart="@dimen/_32px"
                    android:layout_marginTop="@dimen/_18px"
                    android:layout_width="match_parent"
                    android:text="@{forgotPasswordVM.forgotPasswordModel.txtLoremIpsumDol}" style="@style/textStylePoppinsregular12"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:clickable="true" android:gravity="center"
                    android:id="@+id/btnStart"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_32px"
                    android:layout_marginStart="@dimen/_32px"
                    android:layout_marginTop="@dimen/_18px"
                    android:layout_width="match_parent"
                    android:text="@string/lbl_start"
                    android:textAllCaps="false" style="@style/textStylePoppinsmedium14"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
